
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.022465                       # Number of seconds simulated
sim_ticks                                 22465297000                       # Number of ticks simulated
final_tick                                22465297000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 193409                       # Simulator instruction rate (inst/s)
host_op_rate                                   193409                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              713148286                       # Simulator tick rate (ticks/s)
host_mem_usage                                 655820                       # Number of bytes of host memory used
host_seconds                                    31.50                       # Real time elapsed on the host
sim_insts                                     6092693                       # Number of instructions simulated
sim_ops                                       6092693                       # Number of ops (including micro ops) simulated
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrl.pwrStateResidencyTicks::UNDEFINED  22465297000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.bytes_read::cpu.inst           241728                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::cpu.data          1416832                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::total             1658560                       # Number of bytes read from this memory
system.mem_ctrl.bytes_inst_read::cpu.inst       241728                       # Number of instructions bytes read from this memory
system.mem_ctrl.bytes_inst_read::total         241728                       # Number of instructions bytes read from this memory
system.mem_ctrl.bytes_written::writebacks      1161984                       # Number of bytes written to this memory
system.mem_ctrl.bytes_written::total          1161984                       # Number of bytes written to this memory
system.mem_ctrl.num_reads::cpu.inst              3777                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::cpu.data             22138                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::total                25915                       # Number of read requests responded to by this memory
system.mem_ctrl.num_writes::writebacks          18156                       # Number of write requests responded to by this memory
system.mem_ctrl.num_writes::total               18156                       # Number of write requests responded to by this memory
system.mem_ctrl.bw_read::cpu.inst            10760063                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::cpu.data            63067584                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::total               73827646                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::cpu.inst       10760063                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::total          10760063                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::writebacks         51723509                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::total              51723509                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_total::writebacks         51723509                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::cpu.inst           10760063                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::cpu.data           63067584                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::total             125551156                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.readReqs                        25915                       # Number of read requests accepted
system.mem_ctrl.writeReqs                       18156                       # Number of write requests accepted
system.mem_ctrl.readBursts                      25915                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrl.writeBursts                     18156                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrl.bytesReadDRAM                 1658560                       # Total number of bytes read from DRAM
system.mem_ctrl.bytesReadWrQ                        0                       # Total number of bytes read from write queue
system.mem_ctrl.bytesWritten                  1159936                       # Total number of bytes written to DRAM
system.mem_ctrl.bytesReadSys                  1658560                       # Total read bytes from the system interface side
system.mem_ctrl.bytesWrittenSys               1161984                       # Total written bytes from the system interface side
system.mem_ctrl.servicedByWrQ                       0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrl.mergedWrBursts                      0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctrl.perBankRdBursts::0               1668                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::1               1664                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::2               1664                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::3               1664                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::4               1664                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::5               1664                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::6               1664                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::7               1664                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::8               1514                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::9               1536                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::10              1536                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::11              1564                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::12              1664                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::13              1700                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::14              1549                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::15              1536                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::0               1152                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::1               1149                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::2               1150                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::3               1152                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::4               1152                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::5               1152                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::6               1152                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::7               1152                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::8               1107                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::9               1098                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::10              1025                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::11              1075                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::12              1152                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::13              1151                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::14              1156                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::15              1149                       # Per bank write bursts
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctrl.totGap                    22465215000                       # Total gap between requests
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::6                  25915                       # Read request sizes (log2)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::6                 18156                       # Write request sizes (log2)
system.mem_ctrl.rdQLenPdf::0                    25904                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::1                       11                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::2                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::0                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::1                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::2                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::3                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::4                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::5                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::6                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::7                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::8                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::9                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::10                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::11                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::12                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::13                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::14                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::15                     959                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::16                     959                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::17                    1014                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::18                    1014                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::19                    1014                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::20                    1014                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::21                    1014                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::22                    1014                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::23                    1014                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::24                    1014                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::25                    1014                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::26                    1014                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::27                    1014                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::28                    1014                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::29                    1014                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::30                    1014                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::31                    1014                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::32                    1013                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::33                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::34                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::35                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::36                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::37                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::38                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::39                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::40                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::41                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::42                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::43                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::44                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::45                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::46                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::47                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::48                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::49                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::50                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::51                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::52                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::53                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::54                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::55                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::56                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::57                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::58                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::59                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::60                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::61                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::62                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::63                       0                       # What write queue length does an incoming req see
system.mem_ctrl.bytesPerActivate::samples         8400                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::mean     335.420952                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::gmean    216.730572                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::stdev    298.082153                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::0-127          2253     26.82%     26.82% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::128-255         2093     24.92%     51.74% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::256-383          365      4.35%     56.08% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::384-511         1125     13.39%     69.48% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::512-639         1519     18.08%     87.56% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::640-767           93      1.11%     88.67% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::768-895           70      0.83%     89.50% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::896-1023           95      1.13%     90.63% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::1024-1151          787      9.37%    100.00% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::total          8400                       # Bytes accessed per row activation
system.mem_ctrl.rdPerTurnAround::samples         1013                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::mean       25.565647                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::gmean      21.284825                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::stdev     127.199079                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::0-127           1011     99.80%     99.80% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::256-383            1      0.10%     99.90% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::3968-4095            1      0.10%    100.00% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::total           1013                       # Reads before turning the bus around for writes
system.mem_ctrl.wrPerTurnAround::samples         1013                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::mean       17.891412                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::gmean      17.885258                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::stdev       0.453418                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::16                55      5.43%      5.43% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::18               958     94.57%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::total           1013                       # Writes before turning the bus around for reads
system.mem_ctrl.totQLat                     428034250                       # Total ticks spent queuing
system.mem_ctrl.totMemAccLat                913940500                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrl.totBusLat                   129575000                       # Total ticks spent in databus transfers
system.mem_ctrl.avgQLat                      16516.85                       # Average queueing delay per DRAM burst
system.mem_ctrl.avgBusLat                     5000.00                       # Average bus latency per DRAM burst
system.mem_ctrl.avgMemAccLat                 35266.85                       # Average memory access latency per DRAM burst
system.mem_ctrl.avgRdBW                         73.83                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrl.avgWrBW                         51.63                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrl.avgRdBWSys                      73.83                       # Average system read bandwidth in MiByte/s
system.mem_ctrl.avgWrBWSys                      51.72                       # Average system write bandwidth in MiByte/s
system.mem_ctrl.peakBW                       12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrl.busUtil                          0.98                       # Data bus utilization in percentage
system.mem_ctrl.busUtilRead                      0.58                       # Data bus utilization in percentage for reads
system.mem_ctrl.busUtilWrite                     0.40                       # Data bus utilization in percentage for writes
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing
system.mem_ctrl.avgWrQLen                       20.85                       # Average write queue length when enqueuing
system.mem_ctrl.readRowHits                     19688                       # Number of row buffer hits during reads
system.mem_ctrl.writeRowHits                    15948                       # Number of row buffer hits during writes
system.mem_ctrl.readRowHitRate                  75.97                       # Row buffer hit rate for reads
system.mem_ctrl.writeRowHitRate                 87.84                       # Row buffer hit rate for writes
system.mem_ctrl.avgGap                      509750.52                       # Average gap between requests
system.mem_ctrl.pageHitRate                     80.86                       # Row buffer hit rate, read and write combined
system.mem_ctrl_0.actEnergy                  30730560                       # Energy for activate commands per rank (pJ)
system.mem_ctrl_0.preEnergy                  16329885                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl_0.readEnergy                 95076240                       # Energy for read commands per rank (pJ)
system.mem_ctrl_0.writeEnergy                48081420                       # Energy for write commands per rank (pJ)
system.mem_ctrl_0.refreshEnergy          1513243680.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl_0.actBackEnergy            1026068400                       # Energy for active background per rank (pJ)
system.mem_ctrl_0.preBackEnergy              51709440                       # Energy for precharge background per rank (pJ)
system.mem_ctrl_0.actPowerDownEnergy       6025256250                       # Energy for active power-down per rank (pJ)
system.mem_ctrl_0.prePowerDownEnergy       1391755680                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl_0.selfRefreshEnergy         880998840                       # Energy for self refresh per rank (pJ)
system.mem_ctrl_0.totalEnergy             11079444495                       # Total energy per rank (pJ)
system.mem_ctrl_0.averagePower             493.180415                       # Core power per rank (mW)
system.mem_ctrl_0.totalIdleTime           20078725750                       # Total Idle time Per DRAM Rank
system.mem_ctrl_0.memoryStateTime::IDLE      64998000                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::REF      640120000                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::SREF    3242396500                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::PRE_PDN   3623801000                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::ACT     1681032000                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::ACT_PDN  13212949500                       # Time in different power states
system.mem_ctrl_1.actEnergy                  29266860                       # Energy for activate commands per rank (pJ)
system.mem_ctrl_1.preEnergy                  15548115                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl_1.readEnergy                 89956860                       # Energy for read commands per rank (pJ)
system.mem_ctrl_1.writeEnergy                46525860                       # Energy for write commands per rank (pJ)
system.mem_ctrl_1.refreshEnergy          1473292080.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl_1.actBackEnergy            1035172440                       # Energy for active background per rank (pJ)
system.mem_ctrl_1.preBackEnergy              53004480                       # Energy for precharge background per rank (pJ)
system.mem_ctrl_1.actPowerDownEnergy       5821846620                       # Energy for active power-down per rank (pJ)
system.mem_ctrl_1.prePowerDownEnergy       1362026400                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl_1.selfRefreshEnergy        1012633380                       # Energy for self refresh per rank (pJ)
system.mem_ctrl_1.totalEnergy             10939407345                       # Total energy per rank (pJ)
system.mem_ctrl_1.averagePower             486.946927                       # Core power per rank (mW)
system.mem_ctrl_1.totalIdleTime           20057110000                       # Total Idle time Per DRAM Rank
system.mem_ctrl_1.memoryStateTime::IDLE      70571000                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::REF      623220000                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::SREF    3742705750                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::PRE_PDN   3547289750                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::ACT     1714287750                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::ACT_PDN  12767222750                       # Time in different power states
system.pwrStateResidencyTicks::UNDEFINED  22465297000                       # Cumulative time (in ticks) in various power states
system.cpu.branchPred.lookups                 2764400                       # Number of BP lookups
system.cpu.branchPred.condPredicted           1471723                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect             55836                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups              2736600                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                 1384327                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             50.585654                       # BTB Hit Percentage
system.cpu.branchPred.usedRAS                       0                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect                  0                       # Number of incorrect RAS predictions.
system.cpu.branchPred.indirectLookups         1272035                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectHits            1269363                       # Number of indirect target hits.
system.cpu.branchPred.indirectMisses             2672                       # Number of indirect misses.
system.cpu.branchPredindirectMispredicted        12328                       # Number of mispredicted indirect branches.
system.cpu.dtb.read_hits                            0                       # DTB read hits
system.cpu.dtb.read_misses                          0                       # DTB read misses
system.cpu.dtb.read_accesses                        0                       # DTB read accesses
system.cpu.dtb.write_hits                           0                       # DTB write hits
system.cpu.dtb.write_misses                         0                       # DTB write misses
system.cpu.dtb.write_accesses                       0                       # DTB write accesses
system.cpu.dtb.hits                                 0                       # DTB hits
system.cpu.dtb.misses                               0                       # DTB misses
system.cpu.dtb.accesses                             0                       # DTB accesses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.hits                                 0                       # DTB hits
system.cpu.itb.misses                               0                       # DTB misses
system.cpu.itb.accesses                             0                       # DTB accesses
system.cpu.workload.numSyscalls                     1                       # Number of system calls
system.cpu.pwrStateResidencyTicks::ON     22465297000                       # Cumulative time (in ticks) in various power states
system.cpu.numCycles                         22465297                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                     6092693                       # Number of instructions committed
system.cpu.committedOps                       6092693                       # Number of ops (including micro ops) committed
system.cpu.discardedOps                         20704                       # Number of ops (including micro ops) which were discarded before commit
system.cpu.numFetchSuspends                         0                       # Number of times Execute suspended instruction fetching
system.cpu.cpi                               3.687252                       # CPI: cycles per instruction
system.cpu.ipc                               0.271205                       # IPC: instructions per cycle
system.cpu.op_class_0::No_OpClass                   1      0.00%      0.00% # Class of committed instruction
system.cpu.op_class_0::IntAlu                 4514734     74.10%     74.10% # Class of committed instruction
system.cpu.op_class_0::IntMult                    499      0.01%     74.11% # Class of committed instruction
system.cpu.op_class_0::IntDiv                     213      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::FloatAdd                     0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::FloatCmp                     0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::FloatCvt                     0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::FloatMult                    0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::FloatMultAcc                 0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::FloatDiv                     0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::FloatMisc                    0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::FloatSqrt                    0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdAdd                      0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdAddAcc                   0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdAlu                      0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdCmp                      0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdCvt                      0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdMisc                     0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdMult                     0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdMultAcc                  0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdShift                    0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdShiftAcc                 0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdSqrt                     0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAdd                 0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAlu                 0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCmp                 0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCvt                 0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdFloatDiv                 0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMisc                0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMult                0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMultAcc             0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdFloatSqrt                0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::MemRead                 196844      3.23%     77.34% # Class of committed instruction
system.cpu.op_class_0::MemWrite               1380402     22.66%    100.00% # Class of committed instruction
system.cpu.op_class_0::FloatMemRead                 0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::FloatMemWrite                0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::IprAccess                    0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::InstPrefetch                 0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::total                  6092693                       # Class of committed instruction
system.cpu.tickCycles                        21342002                       # Number of cycles that the object actually ticked
system.cpu.idleCycles                         1123295                       # Total number of cycles that the object has spent stopped
system.cpu.fetch2.int_instructions            3350138                       # Number of integer instructions successfully decoded
system.cpu.fetch2.fp_instructions                   0                       # Number of floating point instructions successfully decoded
system.cpu.fetch2.vec_instructions                  0                       # Number of SIMD instructions successfully decoded
system.cpu.fetch2.load_instructions            200268                       # Number of memory load instructions successfully decoded
system.cpu.fetch2.store_instructions          1380586                       # Number of memory store instructions successfully decoded
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED  22465297000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.tagsinuse          1000.563297                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs             1559769                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs             23673                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs             65.888100                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle            469000                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data  1000.563297                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.977113                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.977113                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024         1024                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0            9                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1            4                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2          971                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::3           40                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses           3183265                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses          3183265                       # Number of data accesses
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED  22465297000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.ReadReq_hits::cpu.data       195753                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total          195753                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data      1340343                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total        1340343                       # number of WriteReq hits
system.cpu.dcache.demand_hits::cpu.data       1536096                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total          1536096                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data      1536096                       # number of overall hits
system.cpu.dcache.overall_hits::total         1536096                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data         3642                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total          3642                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data        40058                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total        40058                       # number of WriteReq misses
system.cpu.dcache.demand_misses::cpu.data        43700                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total          43700                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data        43700                       # number of overall misses
system.cpu.dcache.overall_misses::total         43700                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data    311204000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total    311204000                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data   4063254000                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total   4063254000                       # number of WriteReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data   4374458000                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total   4374458000                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data   4374458000                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total   4374458000                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data       199395                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total       199395                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data      1380401                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total      1380401                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data      1579796                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total      1579796                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data      1579796                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total      1579796                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.018265                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.018265                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.029019                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.029019                       # miss rate for WriteReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.027662                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.027662                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.027662                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.027662                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 85448.654585                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 85448.654585                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 101434.270308                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 101434.270308                       # average WriteReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 100102.013730                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 100102.013730                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 100102.013730                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 100102.013730                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.writebacks::writebacks        21988                       # number of writebacks
system.cpu.dcache.writebacks::total             21988                       # number of writebacks
system.cpu.dcache.WriteReq_mshr_hits::cpu.data        20027                       # number of WriteReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::total        20027                       # number of WriteReq MSHR hits
system.cpu.dcache.demand_mshr_hits::cpu.data        20027                       # number of demand (read+write) MSHR hits
system.cpu.dcache.demand_mshr_hits::total        20027                       # number of demand (read+write) MSHR hits
system.cpu.dcache.overall_mshr_hits::cpu.data        20027                       # number of overall MSHR hits
system.cpu.dcache.overall_mshr_hits::total        20027                       # number of overall MSHR hits
system.cpu.dcache.ReadReq_mshr_misses::cpu.data         3642                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total         3642                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data        20031                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total        20031                       # number of WriteReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data        23673                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total        23673                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data        23673                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total        23673                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data    303920000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total    303920000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data   2121858000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total   2121858000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data   2425778000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total   2425778000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data   2425778000                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total   2425778000                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.018265                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.018265                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.014511                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.014511                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.014985                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.014985                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.014985                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.014985                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 83448.654585                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 83448.654585                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 105928.710499                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 105928.710499                       # average WriteReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 102470.240358                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 102470.240358                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 102470.240358                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 102470.240358                       # average overall mshr miss latency
system.cpu.dcache.replacements                  22649                       # number of replacements
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED  22465297000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.tagsinuse            15.999203                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs             7018244                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs              5234                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs           1340.894918                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle            108000                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst    15.999203                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.999950                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.999950                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024           16                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0           13                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::1            1                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::2            1                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::3            1                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses          28078210                       # Number of tag accesses
system.cpu.icache.tags.data_accesses         28078210                       # Number of data accesses
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED  22465297000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.ReadReq_hits::cpu.inst      7013010                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total         7013010                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst       7013010                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total          7013010                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst      7013010                       # number of overall hits
system.cpu.icache.overall_hits::total         7013010                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst         5234                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total          5234                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst         5234                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total           5234                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst         5234                       # number of overall misses
system.cpu.icache.overall_misses::total          5234                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst    496194000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total    496194000                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst    496194000                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total    496194000                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst    496194000                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total    496194000                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst      7018244                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total      7018244                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst      7018244                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total      7018244                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst      7018244                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total      7018244                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.000746                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.000746                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.000746                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.000746                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.000746                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.000746                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 94802.063431                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 94802.063431                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 94802.063431                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 94802.063431                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 94802.063431                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 94802.063431                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.writebacks::writebacks         5218                       # number of writebacks
system.cpu.icache.writebacks::total              5218                       # number of writebacks
system.cpu.icache.ReadReq_mshr_misses::cpu.inst         5234                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total         5234                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst         5234                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total         5234                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst         5234                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total         5234                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst    485726000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total    485726000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst    485726000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total    485726000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst    485726000                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total    485726000                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.000746                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.000746                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.000746                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.000746                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.000746                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.000746                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 92802.063431                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 92802.063431                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 92802.063431                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 92802.063431                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 92802.063431                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 92802.063431                       # average overall mshr miss latency
system.cpu.icache.replacements                   5218                       # number of replacements
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                      1000                       # Clock period in ticks
system.l2bus.snoop_filter.tot_requests          56774                       # Total number of requests made to the snoop filter.
system.l2bus.snoop_filter.hit_single_requests        27867                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.l2bus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l2bus.snoop_filter.tot_snoops               72                       # Total number of snoops made to the snoop filter.
system.l2bus.snoop_filter.hit_single_snoops           72                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.l2bus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l2bus.pwrStateResidencyTicks::UNDEFINED  22465297000                       # Cumulative time (in ticks) in various power states
system.l2bus.trans_dist::ReadResp                8876                       # Transaction distribution
system.l2bus.trans_dist::WritebackDirty         40144                       # Transaction distribution
system.l2bus.trans_dist::WritebackClean          5218                       # Transaction distribution
system.l2bus.trans_dist::CleanEvict              4325                       # Transaction distribution
system.l2bus.trans_dist::ReadExReq              20031                       # Transaction distribution
system.l2bus.trans_dist::ReadExResp             20031                       # Transaction distribution
system.l2bus.trans_dist::ReadCleanReq            5234                       # Transaction distribution
system.l2bus.trans_dist::ReadSharedReq           3642                       # Transaction distribution
system.l2bus.pkt_count_system.cpu.dcache.mem_side::system.l2cache.cpu_side        69995                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_count_system.cpu.icache.mem_side::system.l2cache.cpu_side        15686                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_count::total                   85681                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_size_system.cpu.dcache.mem_side::system.l2cache.cpu_side      2922304                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.pkt_size_system.cpu.icache.mem_side::system.l2cache.cpu_side       668928                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.pkt_size::total                  3591232                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.snoops                             21820                       # Total snoops (count)
system.l2bus.snoopTraffic                     1161984                       # Total snoop traffic (bytes)
system.l2bus.snoop_fanout::samples              50727                       # Request fanout histogram
system.l2bus.snoop_fanout::mean              0.001419                       # Request fanout histogram
system.l2bus.snoop_fanout::stdev             0.037648                       # Request fanout histogram
system.l2bus.snoop_fanout::underflows               0      0.00%      0.00% # Request fanout histogram
system.l2bus.snoop_fanout::0                    50655     99.86%     99.86% # Request fanout histogram
system.l2bus.snoop_fanout::1                       72      0.14%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::2                        0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::overflows                0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::min_value                0                       # Request fanout histogram
system.l2bus.snoop_fanout::max_value                1                       # Request fanout histogram
system.l2bus.snoop_fanout::total                50727                       # Request fanout histogram
system.l2bus.reqLayer0.occupancy            111186000                       # Layer occupancy (ticks)
system.l2bus.reqLayer0.utilization                0.5                       # Layer utilization (%)
system.l2bus.respLayer0.occupancy            71019000                       # Layer occupancy (ticks)
system.l2bus.respLayer0.utilization               0.3                       # Layer utilization (%)
system.l2bus.respLayer1.occupancy            15702000                       # Layer occupancy (ticks)
system.l2bus.respLayer1.utilization               0.1                       # Layer utilization (%)
system.l2cache.tags.pwrStateResidencyTicks::UNDEFINED  22465297000                       # Cumulative time (in ticks) in various power states
system.l2cache.tags.tagsinuse             3777.330399                       # Cycle average of tags in use
system.l2cache.tags.total_refs                  56703                       # Total number of references to valid blocks.
system.l2cache.tags.sampled_refs                25916                       # Sample count of references to valid blocks.
system.l2cache.tags.avg_refs                 2.187953                       # Average number of references to valid blocks.
system.l2cache.tags.warmup_cycle                87000                       # Cycle when the warmup percentage was hit.
system.l2cache.tags.occ_blocks::writebacks     0.088381                       # Average occupied blocks per requestor
system.l2cache.tags.occ_blocks::cpu.inst   456.489863                       # Average occupied blocks per requestor
system.l2cache.tags.occ_blocks::cpu.data  3320.752156                       # Average occupied blocks per requestor
system.l2cache.tags.occ_percent::writebacks     0.000022                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::cpu.inst     0.111448                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::cpu.data     0.810731                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::total       0.922200                       # Average percentage of cache occupancy
system.l2cache.tags.occ_task_id_blocks::1024         4096                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::0           15                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::1            4                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::2          239                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::3         3817                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::4           21                       # Occupied blocks per task id
system.l2cache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.l2cache.tags.tag_accesses               480108                       # Number of tag accesses
system.l2cache.tags.data_accesses              480108                       # Number of data accesses
system.l2cache.pwrStateResidencyTicks::UNDEFINED  22465297000                       # Cumulative time (in ticks) in various power states
system.l2cache.WritebackDirty_hits::writebacks        21988                       # number of WritebackDirty hits
system.l2cache.WritebackDirty_hits::total        21988                       # number of WritebackDirty hits
system.l2cache.WritebackClean_hits::writebacks         5218                       # number of WritebackClean hits
system.l2cache.WritebackClean_hits::total         5218                       # number of WritebackClean hits
system.l2cache.ReadExReq_hits::cpu.data             8                       # number of ReadExReq hits
system.l2cache.ReadExReq_hits::total                8                       # number of ReadExReq hits
system.l2cache.ReadCleanReq_hits::cpu.inst         1457                       # number of ReadCleanReq hits
system.l2cache.ReadCleanReq_hits::total          1457                       # number of ReadCleanReq hits
system.l2cache.ReadSharedReq_hits::cpu.data         1527                       # number of ReadSharedReq hits
system.l2cache.ReadSharedReq_hits::total         1527                       # number of ReadSharedReq hits
system.l2cache.demand_hits::cpu.inst             1457                       # number of demand (read+write) hits
system.l2cache.demand_hits::cpu.data             1535                       # number of demand (read+write) hits
system.l2cache.demand_hits::total                2992                       # number of demand (read+write) hits
system.l2cache.overall_hits::cpu.inst            1457                       # number of overall hits
system.l2cache.overall_hits::cpu.data            1535                       # number of overall hits
system.l2cache.overall_hits::total               2992                       # number of overall hits
system.l2cache.ReadExReq_misses::cpu.data        20023                       # number of ReadExReq misses
system.l2cache.ReadExReq_misses::total          20023                       # number of ReadExReq misses
system.l2cache.ReadCleanReq_misses::cpu.inst         3777                       # number of ReadCleanReq misses
system.l2cache.ReadCleanReq_misses::total         3777                       # number of ReadCleanReq misses
system.l2cache.ReadSharedReq_misses::cpu.data         2115                       # number of ReadSharedReq misses
system.l2cache.ReadSharedReq_misses::total         2115                       # number of ReadSharedReq misses
system.l2cache.demand_misses::cpu.inst           3777                       # number of demand (read+write) misses
system.l2cache.demand_misses::cpu.data          22138                       # number of demand (read+write) misses
system.l2cache.demand_misses::total             25915                       # number of demand (read+write) misses
system.l2cache.overall_misses::cpu.inst          3777                       # number of overall misses
system.l2cache.overall_misses::cpu.data         22138                       # number of overall misses
system.l2cache.overall_misses::total            25915                       # number of overall misses
system.l2cache.ReadExReq_miss_latency::cpu.data   2061597000                       # number of ReadExReq miss cycles
system.l2cache.ReadExReq_miss_latency::total   2061597000                       # number of ReadExReq miss cycles
system.l2cache.ReadCleanReq_miss_latency::cpu.inst    439427000                       # number of ReadCleanReq miss cycles
system.l2cache.ReadCleanReq_miss_latency::total    439427000                       # number of ReadCleanReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::cpu.data    260927000                       # number of ReadSharedReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::total    260927000                       # number of ReadSharedReq miss cycles
system.l2cache.demand_miss_latency::cpu.inst    439427000                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::cpu.data   2322524000                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::total   2761951000                       # number of demand (read+write) miss cycles
system.l2cache.overall_miss_latency::cpu.inst    439427000                       # number of overall miss cycles
system.l2cache.overall_miss_latency::cpu.data   2322524000                       # number of overall miss cycles
system.l2cache.overall_miss_latency::total   2761951000                       # number of overall miss cycles
system.l2cache.WritebackDirty_accesses::writebacks        21988                       # number of WritebackDirty accesses(hits+misses)
system.l2cache.WritebackDirty_accesses::total        21988                       # number of WritebackDirty accesses(hits+misses)
system.l2cache.WritebackClean_accesses::writebacks         5218                       # number of WritebackClean accesses(hits+misses)
system.l2cache.WritebackClean_accesses::total         5218                       # number of WritebackClean accesses(hits+misses)
system.l2cache.ReadExReq_accesses::cpu.data        20031                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadExReq_accesses::total        20031                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadCleanReq_accesses::cpu.inst         5234                       # number of ReadCleanReq accesses(hits+misses)
system.l2cache.ReadCleanReq_accesses::total         5234                       # number of ReadCleanReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::cpu.data         3642                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::total         3642                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.demand_accesses::cpu.inst         5234                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::cpu.data        23673                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::total           28907                       # number of demand (read+write) accesses
system.l2cache.overall_accesses::cpu.inst         5234                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::cpu.data        23673                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::total          28907                       # number of overall (read+write) accesses
system.l2cache.ReadExReq_miss_rate::cpu.data     0.999601                       # miss rate for ReadExReq accesses
system.l2cache.ReadExReq_miss_rate::total     0.999601                       # miss rate for ReadExReq accesses
system.l2cache.ReadCleanReq_miss_rate::cpu.inst     0.721628                       # miss rate for ReadCleanReq accesses
system.l2cache.ReadCleanReq_miss_rate::total     0.721628                       # miss rate for ReadCleanReq accesses
system.l2cache.ReadSharedReq_miss_rate::cpu.data     0.580725                       # miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_miss_rate::total     0.580725                       # miss rate for ReadSharedReq accesses
system.l2cache.demand_miss_rate::cpu.inst     0.721628                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::cpu.data     0.935158                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::total       0.896496                       # miss rate for demand accesses
system.l2cache.overall_miss_rate::cpu.inst     0.721628                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::cpu.data     0.935158                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::total      0.896496                       # miss rate for overall accesses
system.l2cache.ReadExReq_avg_miss_latency::cpu.data 102961.444339                       # average ReadExReq miss latency
system.l2cache.ReadExReq_avg_miss_latency::total 102961.444339                       # average ReadExReq miss latency
system.l2cache.ReadCleanReq_avg_miss_latency::cpu.inst 116342.864707                       # average ReadCleanReq miss latency
system.l2cache.ReadCleanReq_avg_miss_latency::total 116342.864707                       # average ReadCleanReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::cpu.data 123369.739953                       # average ReadSharedReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::total 123369.739953                       # average ReadSharedReq miss latency
system.l2cache.demand_avg_miss_latency::cpu.inst 116342.864707                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::cpu.data 104911.193423                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::total 106577.310438                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::cpu.inst 116342.864707                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::cpu.data 104911.193423                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::total 106577.310438                       # average overall miss latency
system.l2cache.blocked_cycles::no_mshrs             0                       # number of cycles access was blocked
system.l2cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.l2cache.blocked::no_mshrs                    0                       # number of cycles access was blocked
system.l2cache.blocked::no_targets                  0                       # number of cycles access was blocked
system.l2cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.l2cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2cache.writebacks::writebacks           18156                       # number of writebacks
system.l2cache.writebacks::total                18156                       # number of writebacks
system.l2cache.CleanEvict_mshr_misses::writebacks           71                       # number of CleanEvict MSHR misses
system.l2cache.CleanEvict_mshr_misses::total           71                       # number of CleanEvict MSHR misses
system.l2cache.ReadExReq_mshr_misses::cpu.data        20023                       # number of ReadExReq MSHR misses
system.l2cache.ReadExReq_mshr_misses::total        20023                       # number of ReadExReq MSHR misses
system.l2cache.ReadCleanReq_mshr_misses::cpu.inst         3777                       # number of ReadCleanReq MSHR misses
system.l2cache.ReadCleanReq_mshr_misses::total         3777                       # number of ReadCleanReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::cpu.data         2115                       # number of ReadSharedReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::total         2115                       # number of ReadSharedReq MSHR misses
system.l2cache.demand_mshr_misses::cpu.inst         3777                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::cpu.data        22138                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::total        25915                       # number of demand (read+write) MSHR misses
system.l2cache.overall_mshr_misses::cpu.inst         3777                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::cpu.data        22138                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::total        25915                       # number of overall MSHR misses
system.l2cache.ReadExReq_mshr_miss_latency::cpu.data   1661137000                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_latency::total   1661137000                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadCleanReq_mshr_miss_latency::cpu.inst    363887000                       # number of ReadCleanReq MSHR miss cycles
system.l2cache.ReadCleanReq_mshr_miss_latency::total    363887000                       # number of ReadCleanReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::cpu.data    218627000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::total    218627000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::cpu.inst    363887000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::cpu.data   1879764000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::total   2243651000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::cpu.inst    363887000                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::cpu.data   1879764000                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::total   2243651000                       # number of overall MSHR miss cycles
system.l2cache.CleanEvict_mshr_miss_rate::writebacks          inf                       # mshr miss rate for CleanEvict accesses
system.l2cache.CleanEvict_mshr_miss_rate::total          inf                       # mshr miss rate for CleanEvict accesses
system.l2cache.ReadExReq_mshr_miss_rate::cpu.data     0.999601                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadExReq_mshr_miss_rate::total     0.999601                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadCleanReq_mshr_miss_rate::cpu.inst     0.721628                       # mshr miss rate for ReadCleanReq accesses
system.l2cache.ReadCleanReq_mshr_miss_rate::total     0.721628                       # mshr miss rate for ReadCleanReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::cpu.data     0.580725                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::total     0.580725                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.demand_mshr_miss_rate::cpu.inst     0.721628                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::cpu.data     0.935158                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::total     0.896496                       # mshr miss rate for demand accesses
system.l2cache.overall_mshr_miss_rate::cpu.inst     0.721628                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::cpu.data     0.935158                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::total     0.896496                       # mshr miss rate for overall accesses
system.l2cache.ReadExReq_avg_mshr_miss_latency::cpu.data 82961.444339                       # average ReadExReq mshr miss latency
system.l2cache.ReadExReq_avg_mshr_miss_latency::total 82961.444339                       # average ReadExReq mshr miss latency
system.l2cache.ReadCleanReq_avg_mshr_miss_latency::cpu.inst 96342.864707                       # average ReadCleanReq mshr miss latency
system.l2cache.ReadCleanReq_avg_mshr_miss_latency::total 96342.864707                       # average ReadCleanReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::cpu.data 103369.739953                       # average ReadSharedReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::total 103369.739953                       # average ReadSharedReq mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::cpu.inst 96342.864707                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::cpu.data 84911.193423                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::total 86577.310438                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::cpu.inst 96342.864707                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::cpu.data 84911.193423                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::total 86577.310438                       # average overall mshr miss latency
system.l2cache.replacements                     21820                       # number of replacements
system.membus.snoop_filter.tot_requests         47734                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.hit_single_requests        21819                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.pwrStateResidencyTicks::UNDEFINED  22465297000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp               5892                       # Transaction distribution
system.membus.trans_dist::WritebackDirty        18156                       # Transaction distribution
system.membus.trans_dist::CleanEvict             3663                       # Transaction distribution
system.membus.trans_dist::ReadExReq             20023                       # Transaction distribution
system.membus.trans_dist::ReadExResp            20023                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq          5892                       # Transaction distribution
system.membus.pkt_count_system.l2cache.mem_side::system.mem_ctrl.port        73649                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                  73649                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2cache.mem_side::system.mem_ctrl.port      2820544                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                 2820544                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples             25915                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                   25915    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total               25915                       # Request fanout histogram
system.membus.reqLayer0.occupancy           120358000                       # Layer occupancy (ticks)
system.membus.reqLayer0.utilization               0.5                       # Layer utilization (%)
system.membus.respLayer0.occupancy          137618750                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              0.6                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
