
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.066171                       # Number of seconds simulated
sim_ticks                                 66171918000                       # Number of ticks simulated
final_tick                                66171918000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 282117                       # Simulator instruction rate (inst/s)
host_op_rate                                   282117                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              875679647                       # Simulator tick rate (ticks/s)
host_mem_usage                                 657576                       # Number of bytes of host memory used
host_seconds                                    75.56                       # Real time elapsed on the host
sim_insts                                    21318554                       # Number of instructions simulated
sim_ops                                      21318554                       # Number of ops (including micro ops) simulated
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrl.pwrStateResidencyTicks::UNDEFINED  66171918000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.bytes_read::cpu.inst           600640                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::cpu.data          6201728                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::total             6802368                       # Number of bytes read from this memory
system.mem_ctrl.bytes_inst_read::cpu.inst       600640                       # Number of instructions bytes read from this memory
system.mem_ctrl.bytes_inst_read::total         600640                       # Number of instructions bytes read from this memory
system.mem_ctrl.bytes_written::writebacks      4515008                       # Number of bytes written to this memory
system.mem_ctrl.bytes_written::total          4515008                       # Number of bytes written to this memory
system.mem_ctrl.num_reads::cpu.inst              9385                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::cpu.data             96902                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::total               106287                       # Number of read requests responded to by this memory
system.mem_ctrl.num_writes::writebacks          70547                       # Number of write requests responded to by this memory
system.mem_ctrl.num_writes::total               70547                       # Number of write requests responded to by this memory
system.mem_ctrl.bw_read::cpu.inst             9076962                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::cpu.data            93721448                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::total              102798410                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::cpu.inst        9076962                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::total           9076962                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::writebacks         68231481                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::total              68231481                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_total::writebacks         68231481                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::cpu.inst            9076962                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::cpu.data           93721448                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::total             171029892                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.readReqs                       106287                       # Number of read requests accepted
system.mem_ctrl.writeReqs                       70547                       # Number of write requests accepted
system.mem_ctrl.readBursts                     106287                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrl.writeBursts                     70547                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrl.bytesReadDRAM                 6797440                       # Total number of bytes read from DRAM
system.mem_ctrl.bytesReadWrQ                     4928                       # Total number of bytes read from write queue
system.mem_ctrl.bytesWritten                  4513664                       # Total number of bytes written to DRAM
system.mem_ctrl.bytesReadSys                  6802368                       # Total read bytes from the system interface side
system.mem_ctrl.bytesWrittenSys               4515008                       # Total written bytes from the system interface side
system.mem_ctrl.servicedByWrQ                      77                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrl.mergedWrBursts                      0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctrl.perBankRdBursts::0               6563                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::1               6291                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::2               6291                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::3               6474                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::4               6545                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::5               6448                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::6               6777                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::7               6914                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::8               6987                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::9               7004                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::10              7251                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::11              6643                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::12              6461                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::13              6474                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::14              6535                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::15              6552                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::0               4281                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::1               4177                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::2               4144                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::3               4240                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::4               4248                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::5               4295                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::6               4493                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::7               4569                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::8               4680                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::9               4686                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::10              4844                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::11              4416                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::12              4267                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::13              4358                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::14              4453                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::15              4375                       # Per bank write bursts
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctrl.totGap                    66171859000                       # Total gap between requests
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::6                 106287                       # Read request sizes (log2)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::6                 70547                       # Write request sizes (log2)
system.mem_ctrl.rdQLenPdf::0                    96537                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::1                     9533                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::2                      140                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::0                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::1                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::2                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::3                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::4                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::5                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::6                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::7                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::8                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::9                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::10                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::11                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::12                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::13                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::14                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::15                    2787                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::16                    2816                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::17                    3937                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::18                    4056                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::19                    4061                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::20                    4058                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::21                    4062                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::22                    4058                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::23                    4060                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::24                    4061                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::25                    4059                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::26                    4063                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::27                    4085                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::28                    4070                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::29                    4086                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::30                    4082                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::31                    4060                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::32                    4068                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::33                       3                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::34                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::35                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::36                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::37                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::38                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::39                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::40                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::41                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::42                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::43                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::44                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::45                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::46                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::47                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::48                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::49                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::50                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::51                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::52                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::53                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::54                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::55                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::56                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::57                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::58                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::59                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::60                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::61                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::62                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::63                       0                       # What write queue length does an incoming req see
system.mem_ctrl.bytesPerActivate::samples        22050                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::mean     512.879455                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::gmean    342.625517                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::stdev    373.565727                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::0-127          3585     16.25%     16.25% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::128-255         4088     18.53%     34.79% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::256-383         1932      8.76%     43.56% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::384-511         1877      8.51%     52.07% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::512-639         1767      8.01%     60.08% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::640-767         1412      6.40%     66.48% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::768-895         1134      5.14%     71.63% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::896-1023          866      3.92%     75.56% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::1024-1151         5389     24.43%     99.99% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::total         22050                       # Bytes accessed per row activation
system.mem_ctrl.rdPerTurnAround::samples         4057                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::mean       26.178949                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::gmean      23.196576                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::stdev      61.584894                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::0-127           4045     99.70%     99.70% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::128-255           10      0.24%     99.95% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::384-511            1      0.02%     99.97% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::3712-3839            1      0.02%     99.99% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::total           4057                       # Reads before turning the bus around for writes
system.mem_ctrl.wrPerTurnAround::samples         4057                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::mean       17.383781                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::gmean      17.358409                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::stdev       0.925404                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::16              1243     30.63%     30.63% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::17                27      0.66%     31.30% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::18              2775     68.40%     99.70% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::19                11      0.27%     99.97% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::20                 1      0.02%     99.99% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::total           4057                       # Writes before turning the bus around for reads
system.mem_ctrl.totQLat                    1650454250                       # Total ticks spent queuing
system.mem_ctrl.totMemAccLat               3641891750                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrl.totBusLat                   531050000                       # Total ticks spent in databus transfers
system.mem_ctrl.avgQLat                      15539.53                       # Average queueing delay per DRAM burst
system.mem_ctrl.avgBusLat                     5000.00                       # Average bus latency per DRAM burst
system.mem_ctrl.avgMemAccLat                 34289.53                       # Average memory access latency per DRAM burst
system.mem_ctrl.avgRdBW                        102.72                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrl.avgWrBW                         68.21                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrl.avgRdBWSys                     102.79                       # Average system read bandwidth in MiByte/s
system.mem_ctrl.avgWrBWSys                      68.23                       # Average system write bandwidth in MiByte/s
system.mem_ctrl.peakBW                       12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrl.busUtil                          1.33                       # Data bus utilization in percentage
system.mem_ctrl.busUtilRead                      0.80                       # Data bus utilization in percentage for reads
system.mem_ctrl.busUtilWrite                     0.53                       # Data bus utilization in percentage for writes
system.mem_ctrl.avgRdQLen                        1.01                       # Average read queue length when enqueuing
system.mem_ctrl.avgWrQLen                       23.17                       # Average write queue length when enqueuing
system.mem_ctrl.readRowHits                     91731                       # Number of row buffer hits during reads
system.mem_ctrl.writeRowHits                    62946                       # Number of row buffer hits during writes
system.mem_ctrl.readRowHitRate                  86.36                       # Row buffer hit rate for reads
system.mem_ctrl.writeRowHitRate                 89.22                       # Row buffer hit rate for writes
system.mem_ctrl.avgGap                      374203.25                       # Average gap between requests
system.mem_ctrl.pageHitRate                     87.50                       # Row buffer hit rate, read and write combined
system.mem_ctrl_0.actEnergy                  76026720                       # Energy for activate commands per rank (pJ)
system.mem_ctrl_0.preEnergy                  40393980                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl_0.readEnergy                373443420                       # Energy for read commands per rank (pJ)
system.mem_ctrl_0.writeEnergy               179813340                       # Energy for write commands per rank (pJ)
system.mem_ctrl_0.refreshEnergy            1581468720                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl_0.actBackEnergy            2155847730                       # Energy for active background per rank (pJ)
system.mem_ctrl_0.preBackEnergy              66064800                       # Energy for precharge background per rank (pJ)
system.mem_ctrl_0.actPowerDownEnergy       5600992710                       # Energy for active power-down per rank (pJ)
system.mem_ctrl_0.prePowerDownEnergy       1116881760                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl_0.selfRefreshEnergy       11173684980                       # Energy for self refresh per rank (pJ)
system.mem_ctrl_0.totalEnergy             22365539250                       # Total energy per rank (pJ)
system.mem_ctrl_0.averagePower             337.991400                       # Core power per rank (mW)
system.mem_ctrl_0.totalIdleTime           61269733750                       # Total Idle time Per DRAM Rank
system.mem_ctrl_0.memoryStateTime::IDLE      80593500                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::REF      668980000                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::SREF   46078661750                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::PRE_PDN   2908486250                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::ACT     4152242750                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::ACT_PDN  12282953750                       # Time in different power states
system.mem_ctrl_1.actEnergy                  81474540                       # Energy for activate commands per rank (pJ)
system.mem_ctrl_1.preEnergy                  43285770                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl_1.readEnergy                384895980                       # Energy for read commands per rank (pJ)
system.mem_ctrl_1.writeEnergy               188332380                       # Energy for write commands per rank (pJ)
system.mem_ctrl_1.refreshEnergy            1629410640                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl_1.actBackEnergy            2194223550                       # Energy for active background per rank (pJ)
system.mem_ctrl_1.preBackEnergy              67692000                       # Energy for precharge background per rank (pJ)
system.mem_ctrl_1.actPowerDownEnergy       5873429910                       # Energy for active power-down per rank (pJ)
system.mem_ctrl_1.prePowerDownEnergy       1086608160                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl_1.selfRefreshEnergy       11028003180                       # Energy for self refresh per rank (pJ)
system.mem_ctrl_1.totalEnergy             22578780540                       # Total energy per rank (pJ)
system.mem_ctrl_1.averagePower             341.213935                       # Core power per rank (mW)
system.mem_ctrl_1.totalIdleTime           61180524750                       # Total Idle time Per DRAM Rank
system.mem_ctrl_1.memoryStateTime::IDLE      81387000                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::REF      689260000                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::SREF   45470530250                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::PRE_PDN   2829620250                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::ACT     4220661000                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::ACT_PDN  12880459500                       # Time in different power states
system.pwrStateResidencyTicks::UNDEFINED  66171918000                       # Cumulative time (in ticks) in various power states
system.cpu.branchPred.lookups                 7401742                       # Number of BP lookups
system.cpu.branchPred.condPredicted           4055472                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect            428144                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups              5374847                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                 2161355                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             40.212400                       # BTB Hit Percentage
system.cpu.branchPred.usedRAS                       0                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect                  0                       # Number of incorrect RAS predictions.
system.cpu.branchPred.indirectLookups         3107376                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectHits            3074399                       # Number of indirect target hits.
system.cpu.branchPred.indirectMisses            32977                       # Number of indirect misses.
system.cpu.branchPredindirectMispredicted        25432                       # Number of mispredicted indirect branches.
system.cpu.dtb.read_hits                            0                       # DTB read hits
system.cpu.dtb.read_misses                          0                       # DTB read misses
system.cpu.dtb.read_accesses                        0                       # DTB read accesses
system.cpu.dtb.write_hits                           0                       # DTB write hits
system.cpu.dtb.write_misses                         0                       # DTB write misses
system.cpu.dtb.write_accesses                       0                       # DTB write accesses
system.cpu.dtb.hits                                 0                       # DTB hits
system.cpu.dtb.misses                               0                       # DTB misses
system.cpu.dtb.accesses                             0                       # DTB accesses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.hits                                 0                       # DTB hits
system.cpu.itb.misses                               0                       # DTB misses
system.cpu.itb.accesses                             0                       # DTB accesses
system.cpu.workload.numSyscalls                     1                       # Number of system calls
system.cpu.pwrStateResidencyTicks::ON     66171918000                       # Cumulative time (in ticks) in various power states
system.cpu.numCycles                         66171918                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                    21318554                       # Number of instructions committed
system.cpu.committedOps                      21318554                       # Number of ops (including micro ops) committed
system.cpu.discardedOps                        477961                       # Number of ops (including micro ops) which were discarded before commit
system.cpu.numFetchSuspends                         0                       # Number of times Execute suspended instruction fetching
system.cpu.cpi                               3.103959                       # CPI: cycles per instruction
system.cpu.ipc                               0.322169                       # IPC: instructions per cycle
system.cpu.op_class_0::No_OpClass                   1      0.00%      0.00% # Class of committed instruction
system.cpu.op_class_0::IntAlu                14547610     68.23%     68.23% # Class of committed instruction
system.cpu.op_class_0::IntMult                  41860      0.19%     68.43% # Class of committed instruction
system.cpu.op_class_0::IntDiv                   18995      0.08%     68.52% # Class of committed instruction
system.cpu.op_class_0::FloatAdd                     0      0.00%     68.52% # Class of committed instruction
system.cpu.op_class_0::FloatCmp               1266801      5.94%     74.46% # Class of committed instruction
system.cpu.op_class_0::FloatCvt                     0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::FloatMult                    0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::FloatMultAcc                 0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::FloatDiv                     0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::FloatMisc                    0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::FloatSqrt                    0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdAdd                      0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdAddAcc                   0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdAlu                      0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdCmp                      0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdCvt                      0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdMisc                     0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdMult                     0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdMultAcc                  0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdShift                    0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdShiftAcc                 0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdSqrt                     0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAdd                 0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAlu                 0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCmp                 0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCvt                 0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdFloatDiv                 0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMisc                0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMult                0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMultAcc             0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdFloatSqrt                0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::MemRead                1837865      8.62%     83.08% # Class of committed instruction
system.cpu.op_class_0::MemWrite               1828290      8.57%     91.66% # Class of committed instruction
system.cpu.op_class_0::FloatMemRead           1727132      8.10%     99.76% # Class of committed instruction
system.cpu.op_class_0::FloatMemWrite            50000      0.23%     99.99% # Class of committed instruction
system.cpu.op_class_0::IprAccess                    0      0.00%     99.99% # Class of committed instruction
system.cpu.op_class_0::InstPrefetch                 0      0.00%     99.99% # Class of committed instruction
system.cpu.op_class_0::total                 21318554                       # Class of committed instruction
system.cpu.tickCycles                        54803340                       # Number of cycles that the object actually ticked
system.cpu.idleCycles                        11368578                       # Total number of cycles that the object has spent stopped
system.cpu.fetch2.int_instructions           14748934                       # Number of integer instructions successfully decoded
system.cpu.fetch2.fp_instructions             1427988                       # Number of floating point instructions successfully decoded
system.cpu.fetch2.vec_instructions                  0                       # Number of SIMD instructions successfully decoded
system.cpu.fetch2.load_instructions           3585794                       # Number of memory load instructions successfully decoded
system.cpu.fetch2.store_instructions          1902093                       # Number of memory store instructions successfully decoded
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED  66171918000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.tagsinuse          1022.993942                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs             5433120                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs            136908                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs             39.684459                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle            690000                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data  1022.993942                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.999017                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.999017                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024         1024                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0           10                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2            2                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::3         1012                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses          11037740                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses         11037740                       # Number of data accesses
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED  66171918000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.ReadReq_hits::cpu.data      3454515                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total         3454515                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data      1841697                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total        1841697                       # number of WriteReq hits
system.cpu.dcache.demand_hits::cpu.data       5296212                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total          5296212                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data      5296212                       # number of overall hits
system.cpu.dcache.overall_hits::total         5296212                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data       117613                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total        117613                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data        36591                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total        36591                       # number of WriteReq misses
system.cpu.dcache.demand_misses::cpu.data       154204                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total         154204                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data       154204                       # number of overall misses
system.cpu.dcache.overall_misses::total        154204                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data   9597092000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total   9597092000                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data   3974765000                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total   3974765000                       # number of WriteReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data  13571857000                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total  13571857000                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data  13571857000                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total  13571857000                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data      3572128                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total      3572128                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data      1878288                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total      1878288                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data      5450416                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total      5450416                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data      5450416                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total      5450416                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.032925                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.032925                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.019481                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.019481                       # miss rate for WriteReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.028292                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.028292                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.028292                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.028292                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 81598.904882                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 81598.904882                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 108626.848132                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 108626.848132                       # average WriteReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 88012.353765                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 88012.353765                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 88012.353765                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 88012.353765                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.writebacks::writebacks       107313                       # number of writebacks
system.cpu.dcache.writebacks::total            107313                       # number of writebacks
system.cpu.dcache.WriteReq_mshr_hits::cpu.data        17296                       # number of WriteReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::total        17296                       # number of WriteReq MSHR hits
system.cpu.dcache.demand_mshr_hits::cpu.data        17296                       # number of demand (read+write) MSHR hits
system.cpu.dcache.demand_mshr_hits::total        17296                       # number of demand (read+write) MSHR hits
system.cpu.dcache.overall_mshr_hits::cpu.data        17296                       # number of overall MSHR hits
system.cpu.dcache.overall_mshr_hits::total        17296                       # number of overall MSHR hits
system.cpu.dcache.ReadReq_mshr_misses::cpu.data       117613                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total       117613                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data        19295                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total        19295                       # number of WriteReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data       136908                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total       136908                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data       136908                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total       136908                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data   9361866000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total   9361866000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data   2094729000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total   2094729000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data  11456595000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total  11456595000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data  11456595000                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total  11456595000                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.032925                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.032925                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.010272                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.010272                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.025118                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.025118                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.025118                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.025118                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 79598.904882                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 79598.904882                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 108563.306556                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 108563.306556                       # average WriteReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 83680.975545                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 83680.975545                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 83680.975545                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 83680.975545                       # average overall mshr miss latency
system.cpu.dcache.replacements                 135884                       # number of replacements
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED  66171918000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.tagsinuse            15.999694                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs            16989057                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs             39842                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs            426.410747                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle            108000                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst    15.999694                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.999980                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.999980                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024           16                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0           11                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::4            5                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses          67996070                       # Number of tag accesses
system.cpu.icache.tags.data_accesses         67996070                       # Number of data accesses
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED  66171918000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.ReadReq_hits::cpu.inst     16949215                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total        16949215                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst      16949215                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total         16949215                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst     16949215                       # number of overall hits
system.cpu.icache.overall_hits::total        16949215                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst        39842                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total         39842                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst        39842                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total          39842                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst        39842                       # number of overall misses
system.cpu.icache.overall_misses::total         39842                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst   1853907000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total   1853907000                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst   1853907000                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total   1853907000                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst   1853907000                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total   1853907000                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst     16989057                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total     16989057                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst     16989057                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total     16989057                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst     16989057                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total     16989057                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.002345                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.002345                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.002345                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.002345                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.002345                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.002345                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 46531.474323                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 46531.474323                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 46531.474323                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 46531.474323                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 46531.474323                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 46531.474323                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.writebacks::writebacks        39826                       # number of writebacks
system.cpu.icache.writebacks::total             39826                       # number of writebacks
system.cpu.icache.ReadReq_mshr_misses::cpu.inst        39842                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total        39842                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst        39842                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total        39842                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst        39842                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total        39842                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst   1774223000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total   1774223000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst   1774223000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total   1774223000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst   1774223000                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total   1774223000                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.002345                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.002345                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.002345                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.002345                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.002345                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.002345                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 44531.474323                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 44531.474323                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 44531.474323                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 44531.474323                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 44531.474323                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 44531.474323                       # average overall mshr miss latency
system.cpu.icache.replacements                  39826                       # number of replacements
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                      1000                       # Clock period in ticks
system.l2bus.snoop_filter.tot_requests         352460                       # Total number of requests made to the snoop filter.
system.l2bus.snoop_filter.hit_single_requests       175710                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.l2bus.snoop_filter.hit_multi_requests            1                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l2bus.snoop_filter.tot_snoops               62                       # Total number of snoops made to the snoop filter.
system.l2bus.snoop_filter.hit_single_snoops           62                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.l2bus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l2bus.pwrStateResidencyTicks::UNDEFINED  66171918000                       # Cumulative time (in ticks) in various power states
system.l2bus.trans_dist::ReadResp              157455                       # Transaction distribution
system.l2bus.trans_dist::WritebackDirty        177860                       # Transaction distribution
system.l2bus.trans_dist::WritebackClean         39826                       # Transaction distribution
system.l2bus.trans_dist::CleanEvict             60272                       # Transaction distribution
system.l2bus.trans_dist::ReadExReq              19295                       # Transaction distribution
system.l2bus.trans_dist::ReadExResp             19295                       # Transaction distribution
system.l2bus.trans_dist::ReadCleanReq           39842                       # Transaction distribution
system.l2bus.trans_dist::ReadSharedReq         117613                       # Transaction distribution
system.l2bus.pkt_count_system.cpu.dcache.mem_side::system.l2cache.cpu_side       409700                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_count_system.cpu.icache.mem_side::system.l2cache.cpu_side       119510                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_count::total                  529210                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_size_system.cpu.dcache.mem_side::system.l2cache.cpu_side     15630144                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.pkt_size_system.cpu.icache.mem_side::system.l2cache.cpu_side      5098752                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.pkt_size::total                 20728896                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.snoops                            102248                       # Total snoops (count)
system.l2bus.snoopTraffic                     4515008                       # Total snoop traffic (bytes)
system.l2bus.snoop_fanout::samples             278998                       # Request fanout histogram
system.l2bus.snoop_fanout::mean              0.000225                       # Request fanout histogram
system.l2bus.snoop_fanout::stdev             0.015025                       # Request fanout histogram
system.l2bus.snoop_fanout::underflows               0      0.00%      0.00% # Request fanout histogram
system.l2bus.snoop_fanout::0                   278935     99.97%     99.97% # Request fanout histogram
system.l2bus.snoop_fanout::1                       63      0.02%     99.99% # Request fanout histogram
system.l2bus.snoop_fanout::2                        0      0.00%     99.99% # Request fanout histogram
system.l2bus.snoop_fanout::overflows                0      0.00%     99.99% # Request fanout histogram
system.l2bus.snoop_fanout::min_value                0                       # Request fanout histogram
system.l2bus.snoop_fanout::max_value                1                       # Request fanout histogram
system.l2bus.snoop_fanout::total               278998                       # Request fanout histogram
system.l2bus.reqLayer0.occupancy            646738000                       # Layer occupancy (ticks)
system.l2bus.reqLayer0.utilization                0.9                       # Layer utilization (%)
system.l2bus.respLayer0.occupancy           410724000                       # Layer occupancy (ticks)
system.l2bus.respLayer0.utilization               0.6                       # Layer utilization (%)
system.l2bus.respLayer1.occupancy           119526000                       # Layer occupancy (ticks)
system.l2bus.respLayer1.utilization               0.1                       # Layer utilization (%)
system.l2cache.tags.pwrStateResidencyTicks::UNDEFINED  66171918000                       # Cumulative time (in ticks) in various power states
system.l2cache.tags.tagsinuse             4085.283680                       # Cycle average of tags in use
system.l2cache.tags.total_refs                 352459                       # Total number of references to valid blocks.
system.l2cache.tags.sampled_refs               106344                       # Sample count of references to valid blocks.
system.l2cache.tags.avg_refs                 3.314328                       # Average number of references to valid blocks.
system.l2cache.tags.warmup_cycle                87000                       # Cycle when the warmup percentage was hit.
system.l2cache.tags.occ_blocks::writebacks     4.295322                       # Average occupied blocks per requestor
system.l2cache.tags.occ_blocks::cpu.inst    44.855268                       # Average occupied blocks per requestor
system.l2cache.tags.occ_blocks::cpu.data  4036.133089                       # Average occupied blocks per requestor
system.l2cache.tags.occ_percent::writebacks     0.001048                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::cpu.inst     0.010950                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::cpu.data     0.985384                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::total       0.997383                       # Average percentage of cache occupancy
system.l2cache.tags.occ_task_id_blocks::1024         4096                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::0           27                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::3         3496                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::4          573                       # Occupied blocks per task id
system.l2cache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.l2cache.tags.tag_accesses              2926016                       # Number of tag accesses
system.l2cache.tags.data_accesses             2926016                       # Number of data accesses
system.l2cache.pwrStateResidencyTicks::UNDEFINED  66171918000                       # Cumulative time (in ticks) in various power states
system.l2cache.WritebackDirty_hits::writebacks       107313                       # number of WritebackDirty hits
system.l2cache.WritebackDirty_hits::total       107313                       # number of WritebackDirty hits
system.l2cache.WritebackClean_hits::writebacks        39825                       # number of WritebackClean hits
system.l2cache.WritebackClean_hits::total        39825                       # number of WritebackClean hits
system.l2cache.ReadExReq_hits::cpu.data           432                       # number of ReadExReq hits
system.l2cache.ReadExReq_hits::total              432                       # number of ReadExReq hits
system.l2cache.ReadCleanReq_hits::cpu.inst        30457                       # number of ReadCleanReq hits
system.l2cache.ReadCleanReq_hits::total         30457                       # number of ReadCleanReq hits
system.l2cache.ReadSharedReq_hits::cpu.data        39574                       # number of ReadSharedReq hits
system.l2cache.ReadSharedReq_hits::total        39574                       # number of ReadSharedReq hits
system.l2cache.demand_hits::cpu.inst            30457                       # number of demand (read+write) hits
system.l2cache.demand_hits::cpu.data            40006                       # number of demand (read+write) hits
system.l2cache.demand_hits::total               70463                       # number of demand (read+write) hits
system.l2cache.overall_hits::cpu.inst           30457                       # number of overall hits
system.l2cache.overall_hits::cpu.data           40006                       # number of overall hits
system.l2cache.overall_hits::total              70463                       # number of overall hits
system.l2cache.ReadExReq_misses::cpu.data        18863                       # number of ReadExReq misses
system.l2cache.ReadExReq_misses::total          18863                       # number of ReadExReq misses
system.l2cache.ReadCleanReq_misses::cpu.inst         9385                       # number of ReadCleanReq misses
system.l2cache.ReadCleanReq_misses::total         9385                       # number of ReadCleanReq misses
system.l2cache.ReadSharedReq_misses::cpu.data        78039                       # number of ReadSharedReq misses
system.l2cache.ReadSharedReq_misses::total        78039                       # number of ReadSharedReq misses
system.l2cache.demand_misses::cpu.inst           9385                       # number of demand (read+write) misses
system.l2cache.demand_misses::cpu.data          96902                       # number of demand (read+write) misses
system.l2cache.demand_misses::total            106287                       # number of demand (read+write) misses
system.l2cache.overall_misses::cpu.inst          9385                       # number of overall misses
system.l2cache.overall_misses::cpu.data         96902                       # number of overall misses
system.l2cache.overall_misses::total           106287                       # number of overall misses
system.l2cache.ReadExReq_miss_latency::cpu.data   2027667000                       # number of ReadExReq miss cycles
system.l2cache.ReadExReq_miss_latency::total   2027667000                       # number of ReadExReq miss cycles
system.l2cache.ReadCleanReq_miss_latency::cpu.inst   1015048000                       # number of ReadCleanReq miss cycles
system.l2cache.ReadCleanReq_miss_latency::total   1015048000                       # number of ReadCleanReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::cpu.data   8177104000                       # number of ReadSharedReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::total   8177104000                       # number of ReadSharedReq miss cycles
system.l2cache.demand_miss_latency::cpu.inst   1015048000                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::cpu.data  10204771000                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::total  11219819000                       # number of demand (read+write) miss cycles
system.l2cache.overall_miss_latency::cpu.inst   1015048000                       # number of overall miss cycles
system.l2cache.overall_miss_latency::cpu.data  10204771000                       # number of overall miss cycles
system.l2cache.overall_miss_latency::total  11219819000                       # number of overall miss cycles
system.l2cache.WritebackDirty_accesses::writebacks       107313                       # number of WritebackDirty accesses(hits+misses)
system.l2cache.WritebackDirty_accesses::total       107313                       # number of WritebackDirty accesses(hits+misses)
system.l2cache.WritebackClean_accesses::writebacks        39825                       # number of WritebackClean accesses(hits+misses)
system.l2cache.WritebackClean_accesses::total        39825                       # number of WritebackClean accesses(hits+misses)
system.l2cache.ReadExReq_accesses::cpu.data        19295                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadExReq_accesses::total        19295                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadCleanReq_accesses::cpu.inst        39842                       # number of ReadCleanReq accesses(hits+misses)
system.l2cache.ReadCleanReq_accesses::total        39842                       # number of ReadCleanReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::cpu.data       117613                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::total       117613                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.demand_accesses::cpu.inst        39842                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::cpu.data       136908                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::total          176750                       # number of demand (read+write) accesses
system.l2cache.overall_accesses::cpu.inst        39842                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::cpu.data       136908                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::total         176750                       # number of overall (read+write) accesses
system.l2cache.ReadExReq_miss_rate::cpu.data     0.977610                       # miss rate for ReadExReq accesses
system.l2cache.ReadExReq_miss_rate::total     0.977610                       # miss rate for ReadExReq accesses
system.l2cache.ReadCleanReq_miss_rate::cpu.inst     0.235555                       # miss rate for ReadCleanReq accesses
system.l2cache.ReadCleanReq_miss_rate::total     0.235555                       # miss rate for ReadCleanReq accesses
system.l2cache.ReadSharedReq_miss_rate::cpu.data     0.663523                       # miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_miss_rate::total     0.663523                       # miss rate for ReadSharedReq accesses
system.l2cache.demand_miss_rate::cpu.inst     0.235555                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::cpu.data     0.707789                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::total       0.601340                       # miss rate for demand accesses
system.l2cache.overall_miss_rate::cpu.inst     0.235555                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::cpu.data     0.707789                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::total      0.601340                       # miss rate for overall accesses
system.l2cache.ReadExReq_avg_miss_latency::cpu.data 107494.407040                       # average ReadExReq miss latency
system.l2cache.ReadExReq_avg_miss_latency::total 107494.407040                       # average ReadExReq miss latency
system.l2cache.ReadCleanReq_avg_miss_latency::cpu.inst 108156.419818                       # average ReadCleanReq miss latency
system.l2cache.ReadCleanReq_avg_miss_latency::total 108156.419818                       # average ReadCleanReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::cpu.data 104782.275528                       # average ReadSharedReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::total 104782.275528                       # average ReadSharedReq miss latency
system.l2cache.demand_avg_miss_latency::cpu.inst 108156.419818                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::cpu.data 105310.220635                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::total 105561.536217                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::cpu.inst 108156.419818                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::cpu.data 105310.220635                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::total 105561.536217                       # average overall miss latency
system.l2cache.blocked_cycles::no_mshrs             0                       # number of cycles access was blocked
system.l2cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.l2cache.blocked::no_mshrs                    0                       # number of cycles access was blocked
system.l2cache.blocked::no_targets                  0                       # number of cycles access was blocked
system.l2cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.l2cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2cache.writebacks::writebacks           70547                       # number of writebacks
system.l2cache.writebacks::total                70547                       # number of writebacks
system.l2cache.ReadExReq_mshr_misses::cpu.data        18863                       # number of ReadExReq MSHR misses
system.l2cache.ReadExReq_mshr_misses::total        18863                       # number of ReadExReq MSHR misses
system.l2cache.ReadCleanReq_mshr_misses::cpu.inst         9385                       # number of ReadCleanReq MSHR misses
system.l2cache.ReadCleanReq_mshr_misses::total         9385                       # number of ReadCleanReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::cpu.data        78039                       # number of ReadSharedReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::total        78039                       # number of ReadSharedReq MSHR misses
system.l2cache.demand_mshr_misses::cpu.inst         9385                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::cpu.data        96902                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::total       106287                       # number of demand (read+write) MSHR misses
system.l2cache.overall_mshr_misses::cpu.inst         9385                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::cpu.data        96902                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::total       106287                       # number of overall MSHR misses
system.l2cache.ReadExReq_mshr_miss_latency::cpu.data   1650407000                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_latency::total   1650407000                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadCleanReq_mshr_miss_latency::cpu.inst    827348000                       # number of ReadCleanReq MSHR miss cycles
system.l2cache.ReadCleanReq_mshr_miss_latency::total    827348000                       # number of ReadCleanReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::cpu.data   6616324000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::total   6616324000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::cpu.inst    827348000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::cpu.data   8266731000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::total   9094079000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::cpu.inst    827348000                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::cpu.data   8266731000                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::total   9094079000                       # number of overall MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_rate::cpu.data     0.977610                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadExReq_mshr_miss_rate::total     0.977610                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadCleanReq_mshr_miss_rate::cpu.inst     0.235555                       # mshr miss rate for ReadCleanReq accesses
system.l2cache.ReadCleanReq_mshr_miss_rate::total     0.235555                       # mshr miss rate for ReadCleanReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::cpu.data     0.663523                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::total     0.663523                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.demand_mshr_miss_rate::cpu.inst     0.235555                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::cpu.data     0.707789                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::total     0.601340                       # mshr miss rate for demand accesses
system.l2cache.overall_mshr_miss_rate::cpu.inst     0.235555                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::cpu.data     0.707789                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::total     0.601340                       # mshr miss rate for overall accesses
system.l2cache.ReadExReq_avg_mshr_miss_latency::cpu.data 87494.407040                       # average ReadExReq mshr miss latency
system.l2cache.ReadExReq_avg_mshr_miss_latency::total 87494.407040                       # average ReadExReq mshr miss latency
system.l2cache.ReadCleanReq_avg_mshr_miss_latency::cpu.inst 88156.419818                       # average ReadCleanReq mshr miss latency
system.l2cache.ReadCleanReq_avg_mshr_miss_latency::total 88156.419818                       # average ReadCleanReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::cpu.data 84782.275528                       # average ReadSharedReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::total 84782.275528                       # average ReadSharedReq mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::cpu.inst 88156.419818                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::cpu.data 85310.220635                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::total 85561.536217                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::cpu.inst 88156.419818                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::cpu.data 85310.220635                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::total 85561.536217                       # average overall mshr miss latency
system.l2cache.replacements                    102248                       # number of replacements
system.membus.snoop_filter.tot_requests        208473                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.hit_single_requests       102186                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.pwrStateResidencyTicks::UNDEFINED  66171918000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp              87424                       # Transaction distribution
system.membus.trans_dist::WritebackDirty        70547                       # Transaction distribution
system.membus.trans_dist::CleanEvict            31639                       # Transaction distribution
system.membus.trans_dist::ReadExReq             18863                       # Transaction distribution
system.membus.trans_dist::ReadExResp            18863                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq         87424                       # Transaction distribution
system.membus.pkt_count_system.l2cache.mem_side::system.mem_ctrl.port       314760                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                 314760                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2cache.mem_side::system.mem_ctrl.port     11317376                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                11317376                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples            106287                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                  106287    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total              106287                       # Request fanout histogram
system.membus.reqLayer0.occupancy           490661000                       # Layer occupancy (ticks)
system.membus.reqLayer0.utilization               0.7                       # Layer utilization (%)
system.membus.respLayer0.occupancy          562588500                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              0.8                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
