
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.026724                       # Number of seconds simulated
sim_ticks                                 26723716000                       # Number of ticks simulated
final_tick                                26723716000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 260136                       # Simulator instruction rate (inst/s)
host_op_rate                                   260136                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                             1141004128                       # Simulator tick rate (ticks/s)
host_mem_usage                                 655820                       # Number of bytes of host memory used
host_seconds                                    23.42                       # Real time elapsed on the host
sim_insts                                     6092693                       # Number of instructions simulated
sim_ops                                       6092693                       # Number of ops (including micro ops) simulated
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrl.pwrStateResidencyTicks::UNDEFINED  26723716000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.bytes_read::cpu.inst           241600                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::cpu.data          1416832                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::total             1658432                       # Number of bytes read from this memory
system.mem_ctrl.bytes_inst_read::cpu.inst       241600                       # Number of instructions bytes read from this memory
system.mem_ctrl.bytes_inst_read::total         241600                       # Number of instructions bytes read from this memory
system.mem_ctrl.bytes_written::writebacks      1161984                       # Number of bytes written to this memory
system.mem_ctrl.bytes_written::total          1161984                       # Number of bytes written to this memory
system.mem_ctrl.num_reads::cpu.inst              3775                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::cpu.data             22138                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::total                25913                       # Number of read requests responded to by this memory
system.mem_ctrl.num_writes::writebacks          18156                       # Number of write requests responded to by this memory
system.mem_ctrl.num_writes::total               18156                       # Number of write requests responded to by this memory
system.mem_ctrl.bw_read::cpu.inst             9040659                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::cpu.data            53017776                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::total               62058435                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::cpu.inst        9040659                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::total           9040659                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::writebacks         43481378                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::total              43481378                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_total::writebacks         43481378                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::cpu.inst            9040659                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::cpu.data           53017776                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::total             105539813                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.readReqs                        25913                       # Number of read requests accepted
system.mem_ctrl.writeReqs                       18156                       # Number of write requests accepted
system.mem_ctrl.readBursts                      25913                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrl.writeBursts                     18156                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrl.bytesReadDRAM                 1658432                       # Total number of bytes read from DRAM
system.mem_ctrl.bytesReadWrQ                        0                       # Total number of bytes read from write queue
system.mem_ctrl.bytesWritten                  1160640                       # Total number of bytes written to DRAM
system.mem_ctrl.bytesReadSys                  1658432                       # Total read bytes from the system interface side
system.mem_ctrl.bytesWrittenSys               1161984                       # Total written bytes from the system interface side
system.mem_ctrl.servicedByWrQ                       0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrl.mergedWrBursts                      0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctrl.perBankRdBursts::0               1668                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::1               1664                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::2               1664                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::3               1664                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::4               1664                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::5               1664                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::6               1664                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::7               1664                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::8               1514                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::9               1536                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::10              1536                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::11              1564                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::12              1664                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::13              1698                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::14              1549                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::15              1536                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::0               1152                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::1               1152                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::2               1152                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::3               1152                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::4               1152                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::5               1152                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::6               1152                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::7               1152                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::8               1110                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::9               1102                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::10              1025                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::11              1075                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::12              1152                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::13              1149                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::14              1154                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::15              1152                       # Per bank write bursts
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctrl.totGap                    26723627000                       # Total gap between requests
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::6                  25913                       # Read request sizes (log2)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::6                 18156                       # Write request sizes (log2)
system.mem_ctrl.rdQLenPdf::0                    25905                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::1                        8                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::2                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::0                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::1                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::2                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::3                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::4                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::5                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::6                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::7                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::8                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::9                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::10                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::11                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::12                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::13                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::14                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::15                     948                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::16                     949                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::17                    1016                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::18                    1016                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::19                    1016                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::20                    1016                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::21                    1015                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::22                    1015                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::23                    1015                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::24                    1015                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::25                    1015                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::26                    1015                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::27                    1015                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::28                    1015                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::29                    1015                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::30                    1015                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::31                    1015                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::32                    1015                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::33                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::34                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::35                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::36                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::37                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::38                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::39                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::40                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::41                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::42                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::43                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::44                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::45                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::46                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::47                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::48                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::49                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::50                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::51                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::52                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::53                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::54                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::55                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::56                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::57                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::58                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::59                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::60                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::61                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::62                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::63                       0                       # What write queue length does an incoming req see
system.mem_ctrl.bytesPerActivate::samples         9325                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::mean     302.100590                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::gmean    194.946839                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::stdev    281.231567                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::0-127          3113     33.38%     33.38% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::128-255         1727     18.52%     51.90% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::256-383          394      4.23%     56.13% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::384-511         2946     31.59%     87.72% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::512-639          108      1.16%     88.88% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::640-767           92      0.99%     89.87% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::768-895           90      0.97%     90.83% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::896-1023           98      1.05%     91.88% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::1024-1151          757      8.12%    100.00% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::total          9325                       # Bytes accessed per row activation
system.mem_ctrl.rdPerTurnAround::samples         1015                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::mean       25.526108                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::gmean      21.261791                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::stdev     126.978523                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::0-127           1013     99.80%     99.80% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::256-383            1      0.10%     99.90% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::3968-4095            1      0.10%    100.00% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::total           1015                       # Reads before turning the bus around for writes
system.mem_ctrl.wrPerTurnAround::samples         1015                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::mean       17.866995                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::gmean      17.859590                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::stdev       0.497572                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::16                67      6.60%      6.60% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::17                 1      0.10%      6.70% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::18               947     93.30%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::total           1015                       # Writes before turning the bus around for reads
system.mem_ctrl.totQLat                     411735750                       # Total ticks spent queuing
system.mem_ctrl.totMemAccLat                897604500                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrl.totBusLat                   129565000                       # Total ticks spent in databus transfers
system.mem_ctrl.avgQLat                      15889.16                       # Average queueing delay per DRAM burst
system.mem_ctrl.avgBusLat                     5000.00                       # Average bus latency per DRAM burst
system.mem_ctrl.avgMemAccLat                 34639.16                       # Average memory access latency per DRAM burst
system.mem_ctrl.avgRdBW                         62.06                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrl.avgWrBW                         43.43                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrl.avgRdBWSys                      62.06                       # Average system read bandwidth in MiByte/s
system.mem_ctrl.avgWrBWSys                      43.48                       # Average system write bandwidth in MiByte/s
system.mem_ctrl.peakBW                       12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrl.busUtil                          0.82                       # Data bus utilization in percentage
system.mem_ctrl.busUtilRead                      0.48                       # Data bus utilization in percentage for reads
system.mem_ctrl.busUtilWrite                     0.34                       # Data bus utilization in percentage for writes
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing
system.mem_ctrl.avgWrQLen                       20.80                       # Average write queue length when enqueuing
system.mem_ctrl.readRowHits                     18776                       # Number of row buffer hits during reads
system.mem_ctrl.writeRowHits                    15941                       # Number of row buffer hits during writes
system.mem_ctrl.readRowHitRate                  72.46                       # Row buffer hit rate for reads
system.mem_ctrl.writeRowHitRate                 87.80                       # Row buffer hit rate for writes
system.mem_ctrl.avgGap                      606404.21                       # Average gap between requests
system.mem_ctrl.pageHitRate                     78.78                       # Row buffer hit rate, read and write combined
system.mem_ctrl_0.actEnergy                  34357680                       # Energy for activate commands per rank (pJ)
system.mem_ctrl_0.preEnergy                  18250155                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl_0.readEnergy                 95076240                       # Energy for read commands per rank (pJ)
system.mem_ctrl_0.writeEnergy                48107520                       # Energy for write commands per rank (pJ)
system.mem_ctrl_0.refreshEnergy          1772621760.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl_0.actBackEnergy            1185126900                       # Energy for active background per rank (pJ)
system.mem_ctrl_0.preBackEnergy              58642080                       # Energy for precharge background per rank (pJ)
system.mem_ctrl_0.actPowerDownEnergy       6879143040                       # Energy for active power-down per rank (pJ)
system.mem_ctrl_0.prePowerDownEnergy       1795288800                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl_0.selfRefreshEnergy        1121080500                       # Energy for self refresh per rank (pJ)
system.mem_ctrl_0.totalEnergy             13007698515                       # Total energy per rank (pJ)
system.mem_ctrl_0.averagePower             486.747371                       # Core power per rank (mW)
system.mem_ctrl_0.totalIdleTime           23971186500                       # Total Idle time Per DRAM Rank
system.mem_ctrl_0.memoryStateTime::IDLE      71310000                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::REF      749840000                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::SREF    4210954000                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::PRE_PDN   4674771500                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::ACT     1930950250                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::ACT_PDN  15085890250                       # Time in different power states
system.mem_ctrl_1.actEnergy                  32265660                       # Energy for activate commands per rank (pJ)
system.mem_ctrl_1.preEnergy                  17138220                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl_1.readEnergy                 89942580                       # Energy for read commands per rank (pJ)
system.mem_ctrl_1.writeEnergy                46557180                       # Energy for write commands per rank (pJ)
system.mem_ctrl_1.refreshEnergy          1709313840.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl_1.actBackEnergy            1121359290                       # Energy for active background per rank (pJ)
system.mem_ctrl_1.preBackEnergy              59661120                       # Energy for precharge background per rank (pJ)
system.mem_ctrl_1.actPowerDownEnergy       6634257360                       # Energy for active power-down per rank (pJ)
system.mem_ctrl_1.prePowerDownEnergy       1748718240                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl_1.selfRefreshEnergy        1325253060                       # Energy for self refresh per rank (pJ)
system.mem_ctrl_1.totalEnergy             12784532310                       # Total energy per rank (pJ)
system.mem_ctrl_1.averagePower             478.396504                       # Core power per rank (mW)
system.mem_ctrl_1.totalIdleTime           24107617000                       # Total Idle time Per DRAM Rank
system.mem_ctrl_1.memoryStateTime::IDLE      77524000                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::REF      723060000                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::SREF    5006305000                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::PRE_PDN   4553334000                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::ACT     1815399750                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::ACT_PDN  14548093250                       # Time in different power states
system.pwrStateResidencyTicks::UNDEFINED  26723716000                       # Cumulative time (in ticks) in various power states
system.cpu.branchPred.lookups                 2755085                       # Number of BP lookups
system.cpu.branchPred.condPredicted           1462951                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect             55836                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups              2727459                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                 1383781                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             50.735171                       # BTB Hit Percentage
system.cpu.branchPred.usedRAS                       0                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect                  0                       # Number of incorrect RAS predictions.
system.cpu.branchPred.indirectLookups         1271594                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectHits            1269323                       # Number of indirect target hits.
system.cpu.branchPred.indirectMisses             2271                       # Number of indirect misses.
system.cpu.branchPredindirectMispredicted        12328                       # Number of mispredicted indirect branches.
system.cpu.dtb.read_hits                            0                       # DTB read hits
system.cpu.dtb.read_misses                          0                       # DTB read misses
system.cpu.dtb.read_accesses                        0                       # DTB read accesses
system.cpu.dtb.write_hits                           0                       # DTB write hits
system.cpu.dtb.write_misses                         0                       # DTB write misses
system.cpu.dtb.write_accesses                       0                       # DTB write accesses
system.cpu.dtb.hits                                 0                       # DTB hits
system.cpu.dtb.misses                               0                       # DTB misses
system.cpu.dtb.accesses                             0                       # DTB accesses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.hits                                 0                       # DTB hits
system.cpu.itb.misses                               0                       # DTB misses
system.cpu.itb.accesses                             0                       # DTB accesses
system.cpu.workload.numSyscalls                     1                       # Number of system calls
system.cpu.pwrStateResidencyTicks::ON     26723716000                       # Cumulative time (in ticks) in various power states
system.cpu.numCycles                         26723716                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                     6092693                       # Number of instructions committed
system.cpu.committedOps                       6092693                       # Number of ops (including micro ops) committed
system.cpu.discardedOps                          7671                       # Number of ops (including micro ops) which were discarded before commit
system.cpu.numFetchSuspends                         0                       # Number of times Execute suspended instruction fetching
system.cpu.cpi                               4.386191                       # CPI: cycles per instruction
system.cpu.ipc                               0.227988                       # IPC: instructions per cycle
system.cpu.op_class_0::No_OpClass                   1      0.00%      0.00% # Class of committed instruction
system.cpu.op_class_0::IntAlu                 4514734     74.10%     74.10% # Class of committed instruction
system.cpu.op_class_0::IntMult                    499      0.01%     74.11% # Class of committed instruction
system.cpu.op_class_0::IntDiv                     213      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::FloatAdd                     0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::FloatCmp                     0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::FloatCvt                     0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::FloatMult                    0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::FloatMultAcc                 0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::FloatDiv                     0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::FloatMisc                    0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::FloatSqrt                    0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdAdd                      0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdAddAcc                   0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdAlu                      0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdCmp                      0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdCvt                      0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdMisc                     0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdMult                     0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdMultAcc                  0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdShift                    0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdShiftAcc                 0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdSqrt                     0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAdd                 0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAlu                 0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCmp                 0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCvt                 0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdFloatDiv                 0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMisc                0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMult                0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMultAcc             0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::SimdFloatSqrt                0      0.00%     74.11% # Class of committed instruction
system.cpu.op_class_0::MemRead                 196844      3.23%     77.34% # Class of committed instruction
system.cpu.op_class_0::MemWrite               1380402     22.66%    100.00% # Class of committed instruction
system.cpu.op_class_0::FloatMemRead                 0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::FloatMemWrite                0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::IprAccess                    0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::InstPrefetch                 0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::total                  6092693                       # Class of committed instruction
system.cpu.tickCycles                        25758205                       # Number of cycles that the object actually ticked
system.cpu.idleCycles                          965511                       # Total number of cycles that the object has spent stopped
system.cpu.fetch2.int_instructions            3305201                       # Number of integer instructions successfully decoded
system.cpu.fetch2.fp_instructions                   0                       # Number of floating point instructions successfully decoded
system.cpu.fetch2.vec_instructions                  0                       # Number of SIMD instructions successfully decoded
system.cpu.fetch2.load_instructions            199253                       # Number of memory load instructions successfully decoded
system.cpu.fetch2.store_instructions          1380464                       # Number of memory store instructions successfully decoded
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED  26723716000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.tagsinuse          1000.777093                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs             1558946                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs             23673                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs             65.853335                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle            480000                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data  1000.777093                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.977321                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.977321                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024         1024                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0            9                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1            3                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2          711                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::3          301                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses           3181621                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses          3181621                       # Number of data accesses
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED  26723716000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.ReadReq_hits::cpu.data       194932                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total          194932                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data      1340341                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total        1340341                       # number of WriteReq hits
system.cpu.dcache.demand_hits::cpu.data       1535273                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total          1535273                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data      1535273                       # number of overall hits
system.cpu.dcache.overall_hits::total         1535273                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data         3641                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total          3641                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data        40060                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total        40060                       # number of WriteReq misses
system.cpu.dcache.demand_misses::cpu.data        43701                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total          43701                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data        43701                       # number of overall misses
system.cpu.dcache.overall_misses::total         43701                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data    315547000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total    315547000                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data   3981026000                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total   3981026000                       # number of WriteReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data   4296573000                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total   4296573000                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data   4296573000                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total   4296573000                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data       198573                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total       198573                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data      1380401                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total      1380401                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data      1578974                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total      1578974                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data      1578974                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total      1578974                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.018336                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.018336                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.029021                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.029021                       # miss rate for WriteReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.027677                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.027677                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.027677                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.027677                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 86664.927218                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 86664.927218                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 99376.585122                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 99376.585122                       # average WriteReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 98317.498455                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 98317.498455                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 98317.498455                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 98317.498455                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.writebacks::writebacks        21988                       # number of writebacks
system.cpu.dcache.writebacks::total             21988                       # number of writebacks
system.cpu.dcache.WriteReq_mshr_hits::cpu.data        20028                       # number of WriteReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::total        20028                       # number of WriteReq MSHR hits
system.cpu.dcache.demand_mshr_hits::cpu.data        20028                       # number of demand (read+write) MSHR hits
system.cpu.dcache.demand_mshr_hits::total        20028                       # number of demand (read+write) MSHR hits
system.cpu.dcache.overall_mshr_hits::cpu.data        20028                       # number of overall MSHR hits
system.cpu.dcache.overall_mshr_hits::total        20028                       # number of overall MSHR hits
system.cpu.dcache.ReadReq_mshr_misses::cpu.data         3641                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total         3641                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data        20032                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total        20032                       # number of WriteReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data        23673                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total        23673                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data        23673                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total        23673                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data    308265000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total    308265000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data   2110761000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total   2110761000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data   2419026000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total   2419026000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data   2419026000                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total   2419026000                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.018336                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.018336                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.014512                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.014512                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.014993                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.014993                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.014993                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.014993                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 84664.927218                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 84664.927218                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 105369.458866                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 105369.458866                       # average WriteReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 102185.020910                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 102185.020910                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 102185.020910                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 102185.020910                       # average overall mshr miss latency
system.cpu.dcache.replacements                  22649                       # number of replacements
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED  26723716000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.tagsinuse            15.998783                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs             8572793                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs              4919                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs           1742.791828                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle            108000                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst    15.998783                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.999924                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.999924                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024           16                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0           13                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::1            1                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::3            2                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses          34296091                       # Number of tag accesses
system.cpu.icache.tags.data_accesses         34296091                       # Number of data accesses
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED  26723716000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.ReadReq_hits::cpu.inst      8567874                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total         8567874                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst       8567874                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total          8567874                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst      8567874                       # number of overall hits
system.cpu.icache.overall_hits::total         8567874                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst         4919                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total          4919                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst         4919                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total           4919                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst         4919                       # number of overall misses
system.cpu.icache.overall_misses::total          4919                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst    478603000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total    478603000                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst    478603000                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total    478603000                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst    478603000                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total    478603000                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst      8572793                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total      8572793                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst      8572793                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total      8572793                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst      8572793                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total      8572793                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.000574                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.000574                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.000574                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.000574                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.000574                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.000574                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 97296.808294                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 97296.808294                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 97296.808294                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 97296.808294                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 97296.808294                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 97296.808294                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.writebacks::writebacks         4903                       # number of writebacks
system.cpu.icache.writebacks::total              4903                       # number of writebacks
system.cpu.icache.ReadReq_mshr_misses::cpu.inst         4919                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total         4919                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst         4919                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total         4919                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst         4919                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total         4919                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst    468765000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total    468765000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst    468765000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total    468765000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst    468765000                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total    468765000                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.000574                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.000574                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.000574                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.000574                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.000574                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.000574                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 95296.808294                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 95296.808294                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 95296.808294                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 95296.808294                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 95296.808294                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 95296.808294                       # average overall mshr miss latency
system.cpu.icache.replacements                   4903                       # number of replacements
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                      1000                       # Clock period in ticks
system.l2bus.snoop_filter.tot_requests          56144                       # Total number of requests made to the snoop filter.
system.l2bus.snoop_filter.hit_single_requests        27552                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.l2bus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l2bus.snoop_filter.tot_snoops               72                       # Total number of snoops made to the snoop filter.
system.l2bus.snoop_filter.hit_single_snoops           72                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.l2bus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l2bus.pwrStateResidencyTicks::UNDEFINED  26723716000                       # Cumulative time (in ticks) in various power states
system.l2bus.trans_dist::ReadResp                8560                       # Transaction distribution
system.l2bus.trans_dist::WritebackDirty         40144                       # Transaction distribution
system.l2bus.trans_dist::WritebackClean          4903                       # Transaction distribution
system.l2bus.trans_dist::CleanEvict              4323                       # Transaction distribution
system.l2bus.trans_dist::ReadExReq              20032                       # Transaction distribution
system.l2bus.trans_dist::ReadExResp             20032                       # Transaction distribution
system.l2bus.trans_dist::ReadCleanReq            4919                       # Transaction distribution
system.l2bus.trans_dist::ReadSharedReq           3641                       # Transaction distribution
system.l2bus.pkt_count_system.cpu.dcache.mem_side::system.l2cache.cpu_side        69995                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_count_system.cpu.icache.mem_side::system.l2cache.cpu_side        14741                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_count::total                   84736                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_size_system.cpu.dcache.mem_side::system.l2cache.cpu_side      2922304                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.pkt_size_system.cpu.icache.mem_side::system.l2cache.cpu_side       628608                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.pkt_size::total                  3550912                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.snoops                             21818                       # Total snoops (count)
system.l2bus.snoopTraffic                     1161984                       # Total snoop traffic (bytes)
system.l2bus.snoop_fanout::samples              50410                       # Request fanout histogram
system.l2bus.snoop_fanout::mean              0.001428                       # Request fanout histogram
system.l2bus.snoop_fanout::stdev             0.037766                       # Request fanout histogram
system.l2bus.snoop_fanout::underflows               0      0.00%      0.00% # Request fanout histogram
system.l2bus.snoop_fanout::0                    50338     99.86%     99.86% # Request fanout histogram
system.l2bus.snoop_fanout::1                       72      0.14%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::2                        0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::overflows                0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::min_value                0                       # Request fanout histogram
system.l2bus.snoop_fanout::max_value                1                       # Request fanout histogram
system.l2bus.snoop_fanout::total                50410                       # Request fanout histogram
system.l2bus.reqLayer0.occupancy            109926000                       # Layer occupancy (ticks)
system.l2bus.reqLayer0.utilization                0.4                       # Layer utilization (%)
system.l2bus.respLayer0.occupancy            71019000                       # Layer occupancy (ticks)
system.l2bus.respLayer0.utilization               0.3                       # Layer utilization (%)
system.l2bus.respLayer1.occupancy            14757000                       # Layer occupancy (ticks)
system.l2bus.respLayer1.utilization               0.1                       # Layer utilization (%)
system.l2cache.tags.pwrStateResidencyTicks::UNDEFINED  26723716000                       # Cumulative time (in ticks) in various power states
system.l2cache.tags.tagsinuse             3779.247211                       # Cycle average of tags in use
system.l2cache.tags.total_refs                  56073                       # Total number of references to valid blocks.
system.l2cache.tags.sampled_refs                25914                       # Sample count of references to valid blocks.
system.l2cache.tags.avg_refs                 2.163811                       # Average number of references to valid blocks.
system.l2cache.tags.warmup_cycle                87000                       # Cycle when the warmup percentage was hit.
system.l2cache.tags.occ_blocks::writebacks     0.093250                       # Average occupied blocks per requestor
system.l2cache.tags.occ_blocks::cpu.inst   454.830935                       # Average occupied blocks per requestor
system.l2cache.tags.occ_blocks::cpu.data  3324.323026                       # Average occupied blocks per requestor
system.l2cache.tags.occ_percent::writebacks     0.000023                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::cpu.inst     0.111043                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::cpu.data     0.811602                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::total       0.922668                       # Average percentage of cache occupancy
system.l2cache.tags.occ_task_id_blocks::1024         4096                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::0           15                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::1            3                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::2          188                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::3         3868                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::4           22                       # Occupied blocks per task id
system.l2cache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.l2cache.tags.tag_accesses               475066                       # Number of tag accesses
system.l2cache.tags.data_accesses              475066                       # Number of data accesses
system.l2cache.pwrStateResidencyTicks::UNDEFINED  26723716000                       # Cumulative time (in ticks) in various power states
system.l2cache.WritebackDirty_hits::writebacks        21988                       # number of WritebackDirty hits
system.l2cache.WritebackDirty_hits::total        21988                       # number of WritebackDirty hits
system.l2cache.WritebackClean_hits::writebacks         4903                       # number of WritebackClean hits
system.l2cache.WritebackClean_hits::total         4903                       # number of WritebackClean hits
system.l2cache.ReadExReq_hits::cpu.data             8                       # number of ReadExReq hits
system.l2cache.ReadExReq_hits::total                8                       # number of ReadExReq hits
system.l2cache.ReadCleanReq_hits::cpu.inst         1144                       # number of ReadCleanReq hits
system.l2cache.ReadCleanReq_hits::total          1144                       # number of ReadCleanReq hits
system.l2cache.ReadSharedReq_hits::cpu.data         1527                       # number of ReadSharedReq hits
system.l2cache.ReadSharedReq_hits::total         1527                       # number of ReadSharedReq hits
system.l2cache.demand_hits::cpu.inst             1144                       # number of demand (read+write) hits
system.l2cache.demand_hits::cpu.data             1535                       # number of demand (read+write) hits
system.l2cache.demand_hits::total                2679                       # number of demand (read+write) hits
system.l2cache.overall_hits::cpu.inst            1144                       # number of overall hits
system.l2cache.overall_hits::cpu.data            1535                       # number of overall hits
system.l2cache.overall_hits::total               2679                       # number of overall hits
system.l2cache.ReadExReq_misses::cpu.data        20024                       # number of ReadExReq misses
system.l2cache.ReadExReq_misses::total          20024                       # number of ReadExReq misses
system.l2cache.ReadCleanReq_misses::cpu.inst         3775                       # number of ReadCleanReq misses
system.l2cache.ReadCleanReq_misses::total         3775                       # number of ReadCleanReq misses
system.l2cache.ReadSharedReq_misses::cpu.data         2114                       # number of ReadSharedReq misses
system.l2cache.ReadSharedReq_misses::total         2114                       # number of ReadSharedReq misses
system.l2cache.demand_misses::cpu.inst           3775                       # number of demand (read+write) misses
system.l2cache.demand_misses::cpu.data          22138                       # number of demand (read+write) misses
system.l2cache.demand_misses::total             25913                       # number of demand (read+write) misses
system.l2cache.overall_misses::cpu.inst          3775                       # number of overall misses
system.l2cache.overall_misses::cpu.data         22138                       # number of overall misses
system.l2cache.overall_misses::total            25913                       # number of overall misses
system.l2cache.ReadExReq_miss_latency::cpu.data   2050497000                       # number of ReadExReq miss cycles
system.l2cache.ReadExReq_miss_latency::total   2050497000                       # number of ReadExReq miss cycles
system.l2cache.ReadCleanReq_miss_latency::cpu.inst    429984000                       # number of ReadCleanReq miss cycles
system.l2cache.ReadCleanReq_miss_latency::total    429984000                       # number of ReadCleanReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::cpu.data    265275000                       # number of ReadSharedReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::total    265275000                       # number of ReadSharedReq miss cycles
system.l2cache.demand_miss_latency::cpu.inst    429984000                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::cpu.data   2315772000                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::total   2745756000                       # number of demand (read+write) miss cycles
system.l2cache.overall_miss_latency::cpu.inst    429984000                       # number of overall miss cycles
system.l2cache.overall_miss_latency::cpu.data   2315772000                       # number of overall miss cycles
system.l2cache.overall_miss_latency::total   2745756000                       # number of overall miss cycles
system.l2cache.WritebackDirty_accesses::writebacks        21988                       # number of WritebackDirty accesses(hits+misses)
system.l2cache.WritebackDirty_accesses::total        21988                       # number of WritebackDirty accesses(hits+misses)
system.l2cache.WritebackClean_accesses::writebacks         4903                       # number of WritebackClean accesses(hits+misses)
system.l2cache.WritebackClean_accesses::total         4903                       # number of WritebackClean accesses(hits+misses)
system.l2cache.ReadExReq_accesses::cpu.data        20032                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadExReq_accesses::total        20032                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadCleanReq_accesses::cpu.inst         4919                       # number of ReadCleanReq accesses(hits+misses)
system.l2cache.ReadCleanReq_accesses::total         4919                       # number of ReadCleanReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::cpu.data         3641                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::total         3641                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.demand_accesses::cpu.inst         4919                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::cpu.data        23673                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::total           28592                       # number of demand (read+write) accesses
system.l2cache.overall_accesses::cpu.inst         4919                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::cpu.data        23673                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::total          28592                       # number of overall (read+write) accesses
system.l2cache.ReadExReq_miss_rate::cpu.data     0.999601                       # miss rate for ReadExReq accesses
system.l2cache.ReadExReq_miss_rate::total     0.999601                       # miss rate for ReadExReq accesses
system.l2cache.ReadCleanReq_miss_rate::cpu.inst     0.767432                       # miss rate for ReadCleanReq accesses
system.l2cache.ReadCleanReq_miss_rate::total     0.767432                       # miss rate for ReadCleanReq accesses
system.l2cache.ReadSharedReq_miss_rate::cpu.data     0.580610                       # miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_miss_rate::total     0.580610                       # miss rate for ReadSharedReq accesses
system.l2cache.demand_miss_rate::cpu.inst     0.767432                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::cpu.data     0.935158                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::total       0.906302                       # miss rate for demand accesses
system.l2cache.overall_miss_rate::cpu.inst     0.767432                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::cpu.data     0.935158                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::total      0.906302                       # miss rate for overall accesses
system.l2cache.ReadExReq_avg_miss_latency::cpu.data 102401.967639                       # average ReadExReq miss latency
system.l2cache.ReadExReq_avg_miss_latency::total 102401.967639                       # average ReadExReq miss latency
system.l2cache.ReadCleanReq_avg_miss_latency::cpu.inst 113903.046358                       # average ReadCleanReq miss latency
system.l2cache.ReadCleanReq_avg_miss_latency::total 113903.046358                       # average ReadCleanReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::cpu.data 125484.862819                       # average ReadSharedReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::total 125484.862819                       # average ReadSharedReq miss latency
system.l2cache.demand_avg_miss_latency::cpu.inst 113903.046358                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::cpu.data 104606.197488                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::total 105960.560337                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::cpu.inst 113903.046358                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::cpu.data 104606.197488                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::total 105960.560337                       # average overall miss latency
system.l2cache.blocked_cycles::no_mshrs             0                       # number of cycles access was blocked
system.l2cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.l2cache.blocked::no_mshrs                    0                       # number of cycles access was blocked
system.l2cache.blocked::no_targets                  0                       # number of cycles access was blocked
system.l2cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.l2cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2cache.writebacks::writebacks           18156                       # number of writebacks
system.l2cache.writebacks::total                18156                       # number of writebacks
system.l2cache.CleanEvict_mshr_misses::writebacks           71                       # number of CleanEvict MSHR misses
system.l2cache.CleanEvict_mshr_misses::total           71                       # number of CleanEvict MSHR misses
system.l2cache.ReadExReq_mshr_misses::cpu.data        20024                       # number of ReadExReq MSHR misses
system.l2cache.ReadExReq_mshr_misses::total        20024                       # number of ReadExReq MSHR misses
system.l2cache.ReadCleanReq_mshr_misses::cpu.inst         3775                       # number of ReadCleanReq MSHR misses
system.l2cache.ReadCleanReq_mshr_misses::total         3775                       # number of ReadCleanReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::cpu.data         2114                       # number of ReadSharedReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::total         2114                       # number of ReadSharedReq MSHR misses
system.l2cache.demand_mshr_misses::cpu.inst         3775                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::cpu.data        22138                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::total        25913                       # number of demand (read+write) MSHR misses
system.l2cache.overall_mshr_misses::cpu.inst         3775                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::cpu.data        22138                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::total        25913                       # number of overall MSHR misses
system.l2cache.ReadExReq_mshr_miss_latency::cpu.data   1650017000                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_latency::total   1650017000                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadCleanReq_mshr_miss_latency::cpu.inst    354484000                       # number of ReadCleanReq MSHR miss cycles
system.l2cache.ReadCleanReq_mshr_miss_latency::total    354484000                       # number of ReadCleanReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::cpu.data    222995000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::total    222995000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::cpu.inst    354484000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::cpu.data   1873012000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::total   2227496000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::cpu.inst    354484000                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::cpu.data   1873012000                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::total   2227496000                       # number of overall MSHR miss cycles
system.l2cache.CleanEvict_mshr_miss_rate::writebacks          inf                       # mshr miss rate for CleanEvict accesses
system.l2cache.CleanEvict_mshr_miss_rate::total          inf                       # mshr miss rate for CleanEvict accesses
system.l2cache.ReadExReq_mshr_miss_rate::cpu.data     0.999601                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadExReq_mshr_miss_rate::total     0.999601                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadCleanReq_mshr_miss_rate::cpu.inst     0.767432                       # mshr miss rate for ReadCleanReq accesses
system.l2cache.ReadCleanReq_mshr_miss_rate::total     0.767432                       # mshr miss rate for ReadCleanReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::cpu.data     0.580610                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::total     0.580610                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.demand_mshr_miss_rate::cpu.inst     0.767432                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::cpu.data     0.935158                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::total     0.906302                       # mshr miss rate for demand accesses
system.l2cache.overall_mshr_miss_rate::cpu.inst     0.767432                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::cpu.data     0.935158                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::total     0.906302                       # mshr miss rate for overall accesses
system.l2cache.ReadExReq_avg_mshr_miss_latency::cpu.data 82401.967639                       # average ReadExReq mshr miss latency
system.l2cache.ReadExReq_avg_mshr_miss_latency::total 82401.967639                       # average ReadExReq mshr miss latency
system.l2cache.ReadCleanReq_avg_mshr_miss_latency::cpu.inst 93903.046358                       # average ReadCleanReq mshr miss latency
system.l2cache.ReadCleanReq_avg_mshr_miss_latency::total 93903.046358                       # average ReadCleanReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::cpu.data 105484.862819                       # average ReadSharedReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::total 105484.862819                       # average ReadSharedReq mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::cpu.inst 93903.046358                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::cpu.data 84606.197488                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::total 85960.560337                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::cpu.inst 93903.046358                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::cpu.data 84606.197488                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::total 85960.560337                       # average overall mshr miss latency
system.l2cache.replacements                     21818                       # number of replacements
system.membus.snoop_filter.tot_requests         47730                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.hit_single_requests        21817                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.pwrStateResidencyTicks::UNDEFINED  26723716000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp               5889                       # Transaction distribution
system.membus.trans_dist::WritebackDirty        18156                       # Transaction distribution
system.membus.trans_dist::CleanEvict             3661                       # Transaction distribution
system.membus.trans_dist::ReadExReq             20024                       # Transaction distribution
system.membus.trans_dist::ReadExResp            20024                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq          5889                       # Transaction distribution
system.membus.pkt_count_system.l2cache.mem_side::system.mem_ctrl.port        73643                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                  73643                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2cache.mem_side::system.mem_ctrl.port      2820416                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                 2820416                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples             25913                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                   25913    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total               25913                       # Request fanout histogram
system.membus.reqLayer0.occupancy           120354000                       # Layer occupancy (ticks)
system.membus.reqLayer0.utilization               0.5                       # Layer utilization (%)
system.membus.respLayer0.occupancy          137892250                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              0.5                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
