
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.111791                       # Number of seconds simulated
sim_ticks                                111790550000                       # Number of ticks simulated
final_tick                               111790550000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 317608                       # Simulator instruction rate (inst/s)
host_op_rate                                   317608                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              870251872                       # Simulator tick rate (ticks/s)
host_mem_usage                                 654688                       # Number of bytes of host memory used
host_seconds                                   128.46                       # Real time elapsed on the host
sim_insts                                    40799211                       # Number of instructions simulated
sim_ops                                      40799211                       # Number of ops (including micro ops) simulated
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrl.pwrStateResidencyTicks::UNDEFINED 111790550000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.bytes_read::cpu.inst             9600                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::cpu.data            68288                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::total               77888                       # Number of bytes read from this memory
system.mem_ctrl.bytes_inst_read::cpu.inst         9600                       # Number of instructions bytes read from this memory
system.mem_ctrl.bytes_inst_read::total           9600                       # Number of instructions bytes read from this memory
system.mem_ctrl.num_reads::cpu.inst               150                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::cpu.data              1067                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::total                 1217                       # Number of read requests responded to by this memory
system.mem_ctrl.bw_read::cpu.inst               85875                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::cpu.data              610857                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::total                 696732                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::cpu.inst          85875                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::total             85875                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_total::cpu.inst              85875                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::cpu.data             610857                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::total                696732                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.readReqs                         1217                       # Number of read requests accepted
system.mem_ctrl.writeReqs                           0                       # Number of write requests accepted
system.mem_ctrl.readBursts                       1217                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrl.writeBursts                         0                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrl.bytesReadDRAM                   77888                       # Total number of bytes read from DRAM
system.mem_ctrl.bytesReadWrQ                        0                       # Total number of bytes read from write queue
system.mem_ctrl.bytesWritten                        0                       # Total number of bytes written to DRAM
system.mem_ctrl.bytesReadSys                    77888                       # Total read bytes from the system interface side
system.mem_ctrl.bytesWrittenSys                     0                       # Total written bytes from the system interface side
system.mem_ctrl.servicedByWrQ                       0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrl.mergedWrBursts                      0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctrl.perBankRdBursts::0                102                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::1                 34                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::2                 13                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::3                  0                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::4                  0                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::5                  7                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::6                 11                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::7                 26                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::8                128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::9                128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::10               128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::11               128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::12               128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::13               128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::14               128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::15               128                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::0                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::1                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::2                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::3                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::4                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::5                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::6                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::7                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::8                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::9                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::10                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::11                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::12                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::13                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::14                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::15                 0                       # Per bank write bursts
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctrl.totGap                   111790421000                       # Total gap between requests
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::6                   1217                       # Read request sizes (log2)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::6                     0                       # Write request sizes (log2)
system.mem_ctrl.rdQLenPdf::0                      952                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::1                      264                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::2                        1                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::0                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::1                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::2                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::3                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::4                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::5                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::6                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::7                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::8                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::9                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::10                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::11                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::12                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::13                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::14                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::15                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::16                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::17                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::18                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::19                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::20                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::21                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::22                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::23                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::24                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::25                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::26                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::27                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::28                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::29                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::30                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::31                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::32                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::33                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::34                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::35                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::36                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::37                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::38                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::39                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::40                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::41                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::42                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::43                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::44                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::45                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::46                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::47                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::48                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::49                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::50                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::51                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::52                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::53                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::54                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::55                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::56                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::57                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::58                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::59                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::60                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::61                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::62                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::63                       0                       # What write queue length does an incoming req see
system.mem_ctrl.bytesPerActivate::samples          626                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::mean     122.581470                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::gmean     86.070644                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::stdev    148.270479                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::0-127           525     83.87%     83.87% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::128-255            7      1.12%     84.98% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::256-383            5      0.80%     85.78% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::384-511           80     12.78%     98.56% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::512-639            3      0.48%     99.04% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::768-895            1      0.16%     99.20% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::896-1023            1      0.16%     99.36% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::1024-1151            4      0.64%    100.00% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::total           626                       # Bytes accessed per row activation
system.mem_ctrl.totQLat                     290518000                       # Total ticks spent queuing
system.mem_ctrl.totMemAccLat                313336750                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrl.totBusLat                     6085000                       # Total ticks spent in databus transfers
system.mem_ctrl.avgQLat                     238716.52                       # Average queueing delay per DRAM burst
system.mem_ctrl.avgBusLat                     5000.00                       # Average bus latency per DRAM burst
system.mem_ctrl.avgMemAccLat                257466.52                       # Average memory access latency per DRAM burst
system.mem_ctrl.avgRdBW                          0.70                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrl.avgWrBW                          0.00                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrl.avgRdBWSys                       0.70                       # Average system read bandwidth in MiByte/s
system.mem_ctrl.avgWrBWSys                       0.00                       # Average system write bandwidth in MiByte/s
system.mem_ctrl.peakBW                       12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrl.busUtil                          0.01                       # Data bus utilization in percentage
system.mem_ctrl.busUtilRead                      0.01                       # Data bus utilization in percentage for reads
system.mem_ctrl.busUtilWrite                     0.00                       # Data bus utilization in percentage for writes
system.mem_ctrl.avgRdQLen                        1.02                       # Average read queue length when enqueuing
system.mem_ctrl.avgWrQLen                        0.00                       # Average write queue length when enqueuing
system.mem_ctrl.readRowHits                       586                       # Number of row buffer hits during reads
system.mem_ctrl.writeRowHits                        0                       # Number of row buffer hits during writes
system.mem_ctrl.readRowHitRate                  48.15                       # Row buffer hit rate for reads
system.mem_ctrl.writeRowHitRate                   nan                       # Row buffer hit rate for writes
system.mem_ctrl.avgGap                    91857371.41                       # Average gap between requests
system.mem_ctrl.pageHitRate                     48.15                       # Row buffer hit rate, read and write combined
system.mem_ctrl_0.actEnergy                    264180                       # Energy for activate commands per rank (pJ)
system.mem_ctrl_0.preEnergy                    121440                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl_0.readEnergy                  1378020                       # Energy for read commands per rank (pJ)
system.mem_ctrl_0.writeEnergy                       0                       # Energy for write commands per rank (pJ)
system.mem_ctrl_0.refreshEnergy          9834240.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl_0.actBackEnergy               4258470                       # Energy for active background per rank (pJ)
system.mem_ctrl_0.preBackEnergy                806400                       # Energy for precharge background per rank (pJ)
system.mem_ctrl_0.actPowerDownEnergy         31089510                       # Energy for active power-down per rank (pJ)
system.mem_ctrl_0.prePowerDownEnergy         19435680                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl_0.selfRefreshEnergy       26801789940                       # Energy for self refresh per rank (pJ)
system.mem_ctrl_0.totalEnergy             26868977880                       # Total energy per rank (pJ)
system.mem_ctrl_0.averagePower             240.351066                       # Core power per rank (mW)
system.mem_ctrl_0.totalIdleTime          111779050500                       # Total Idle time Per DRAM Rank
system.mem_ctrl_0.memoryStateTime::IDLE       1740000                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::REF        4160000                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::SREF  111660319000                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::PRE_PDN     50613500                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::ACT        5533000                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::ACT_PDN     68184500                       # Time in different power states
system.mem_ctrl_1.actEnergy                   4241160                       # Energy for activate commands per rank (pJ)
system.mem_ctrl_1.preEnergy                   2254230                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl_1.readEnergy                  7311360                       # Energy for read commands per rank (pJ)
system.mem_ctrl_1.writeEnergy                       0                       # Energy for write commands per rank (pJ)
system.mem_ctrl_1.refreshEnergy          640454880.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl_1.actBackEnergy             130846920                       # Energy for active background per rank (pJ)
system.mem_ctrl_1.preBackEnergy              65618880                       # Energy for precharge background per rank (pJ)
system.mem_ctrl_1.actPowerDownEnergy       1805889960                       # Energy for active power-down per rank (pJ)
system.mem_ctrl_1.prePowerDownEnergy       1476094080                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl_1.selfRefreshEnergy       25129573080                       # Energy for self refresh per rank (pJ)
system.mem_ctrl_1.totalEnergy             29262284550                       # Total energy per rank (pJ)
system.mem_ctrl_1.averagePower             261.759912                       # Core power per rank (mW)
system.mem_ctrl_1.totalIdleTime          103134810000                       # Total Idle time Per DRAM Rank
system.mem_ctrl_1.memoryStateTime::IDLE     149235000                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::REF      270920000                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::SREF  103528449250                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::PRE_PDN   3844001250                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::ACT       37661250                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::ACT_PDN   3960283250                       # Time in different power states
system.pwrStateResidencyTicks::UNDEFINED 111790550000                       # Cumulative time (in ticks) in various power states
system.cpu.branchPred.lookups                 7726066                       # Number of BP lookups
system.cpu.branchPred.condPredicted           5453698                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect            288182                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups              5381287                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                 3277855                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             60.912102                       # BTB Hit Percentage
system.cpu.branchPred.usedRAS                       0                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect                  0                       # Number of incorrect RAS predictions.
system.cpu.branchPred.indirectLookups         2074372                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectHits            2026839                       # Number of indirect target hits.
system.cpu.branchPred.indirectMisses            47533                       # Number of indirect misses.
system.cpu.branchPredindirectMispredicted        45034                       # Number of mispredicted indirect branches.
system.cpu.dtb.read_hits                            0                       # DTB read hits
system.cpu.dtb.read_misses                          0                       # DTB read misses
system.cpu.dtb.read_accesses                        0                       # DTB read accesses
system.cpu.dtb.write_hits                           0                       # DTB write hits
system.cpu.dtb.write_misses                         0                       # DTB write misses
system.cpu.dtb.write_accesses                       0                       # DTB write accesses
system.cpu.dtb.hits                                 0                       # DTB hits
system.cpu.dtb.misses                               0                       # DTB misses
system.cpu.dtb.accesses                             0                       # DTB accesses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.hits                                 0                       # DTB hits
system.cpu.itb.misses                               0                       # DTB misses
system.cpu.itb.accesses                             0                       # DTB accesses
system.cpu.workload.numSyscalls                     7                       # Number of system calls
system.cpu.pwrStateResidencyTicks::ON    111790550000                       # Cumulative time (in ticks) in various power states
system.cpu.numCycles                        111790550                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                    40799211                       # Number of instructions committed
system.cpu.committedOps                      40799211                       # Number of ops (including micro ops) committed
system.cpu.discardedOps                        214774                       # Number of ops (including micro ops) which were discarded before commit
system.cpu.numFetchSuspends                         0                       # Number of times Execute suspended instruction fetching
system.cpu.cpi                               2.740017                       # CPI: cycles per instruction
system.cpu.ipc                               0.364961                       # IPC: instructions per cycle
system.cpu.op_class_0::No_OpClass                   7      0.00%      0.00% # Class of committed instruction
system.cpu.op_class_0::IntAlu                24869558     60.96%     60.96% # Class of committed instruction
system.cpu.op_class_0::IntMult                  16392      0.04%     61.00% # Class of committed instruction
system.cpu.op_class_0::IntDiv                   16389      0.04%     61.04% # Class of committed instruction
system.cpu.op_class_0::FloatAdd                864580      2.12%     63.16% # Class of committed instruction
system.cpu.op_class_0::FloatCmp                 92072      0.23%     63.38% # Class of committed instruction
system.cpu.op_class_0::FloatCvt               2131770      5.23%     68.61% # Class of committed instruction
system.cpu.op_class_0::FloatMult               817823      2.00%     70.61% # Class of committed instruction
system.cpu.op_class_0::FloatMultAcc           1662182      4.07%     74.68% # Class of committed instruction
system.cpu.op_class_0::FloatDiv                    12      0.00%     74.68% # Class of committed instruction
system.cpu.op_class_0::FloatMisc               138927      0.34%     75.03% # Class of committed instruction
system.cpu.op_class_0::FloatSqrt                    0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdAdd                      0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdAddAcc                   0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdAlu                      0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdCmp                      0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdCvt                      0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdMisc                     0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdMult                     0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdMultAcc                  0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdShift                    0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdShiftAcc                 0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdSqrt                     0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAdd                 0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAlu                 0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCmp                 0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCvt                 0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdFloatDiv                 0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMisc                0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMult                0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMultAcc             0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdFloatSqrt                0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::MemRead                3106449      7.61%     82.64% # Class of committed instruction
system.cpu.op_class_0::MemWrite               1254943      3.08%     85.72% # Class of committed instruction
system.cpu.op_class_0::FloatMemRead           4488794     11.00%     96.72% # Class of committed instruction
system.cpu.op_class_0::FloatMemWrite          1339313      3.28%    100.00% # Class of committed instruction
system.cpu.op_class_0::IprAccess                    0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::InstPrefetch                 0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::total                 40799211                       # Class of committed instruction
system.cpu.tickCycles                        92225479                       # Number of cycles that the object actually ticked
system.cpu.idleCycles                        19565071                       # Total number of cycles that the object has spent stopped
system.cpu.fetch2.int_instructions           23401718                       # Number of integer instructions successfully decoded
system.cpu.fetch2.fp_instructions             5738515                       # Number of floating point instructions successfully decoded
system.cpu.fetch2.vec_instructions                  0                       # Number of SIMD instructions successfully decoded
system.cpu.fetch2.load_instructions           7814055                       # Number of memory load instructions successfully decoded
system.cpu.fetch2.store_instructions          2654010                       # Number of memory store instructions successfully decoded
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED 111790550000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.tagsinuse           344.498018                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs            10071012                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs              1111                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs           9064.817282                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle            470000                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data   344.498018                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.336424                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.336424                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024         1024                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0           16                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::3          538                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::4          470                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses          20143159                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses         20143159                       # Number of data accesses
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED 111790550000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.ReadReq_hits::cpu.data      7476705                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total         7476705                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data      2593196                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total        2593196                       # number of WriteReq hits
system.cpu.dcache.demand_hits::cpu.data      10069901                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total         10069901                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data     10069901                       # number of overall hits
system.cpu.dcache.overall_hits::total        10069901                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data           63                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total            63                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data         1060                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total         1060                       # number of WriteReq misses
system.cpu.dcache.demand_misses::cpu.data         1123                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total           1123                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data         1123                       # number of overall misses
system.cpu.dcache.overall_misses::total          1123                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data      4053000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total      4053000                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data    386288000                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total    386288000                       # number of WriteReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data    390341000                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total    390341000                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data    390341000                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total    390341000                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data      7476768                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total      7476768                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data      2594256                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total      2594256                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data     10071024                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total     10071024                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data     10071024                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total     10071024                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.000008                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.000008                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.000409                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.000409                       # miss rate for WriteReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.000112                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.000112                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.000112                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.000112                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 64333.333333                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 64333.333333                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 364422.641509                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 364422.641509                       # average WriteReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 347587.711487                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 347587.711487                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 347587.711487                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 347587.711487                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.writebacks::writebacks           77                       # number of writebacks
system.cpu.dcache.writebacks::total                77                       # number of writebacks
system.cpu.dcache.WriteReq_mshr_hits::cpu.data           12                       # number of WriteReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::total           12                       # number of WriteReq MSHR hits
system.cpu.dcache.demand_mshr_hits::cpu.data           12                       # number of demand (read+write) MSHR hits
system.cpu.dcache.demand_mshr_hits::total           12                       # number of demand (read+write) MSHR hits
system.cpu.dcache.overall_mshr_hits::cpu.data           12                       # number of overall MSHR hits
system.cpu.dcache.overall_mshr_hits::total           12                       # number of overall MSHR hits
system.cpu.dcache.ReadReq_mshr_misses::cpu.data           63                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total           63                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data         1048                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total         1048                       # number of WriteReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data         1111                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total         1111                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data         1111                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total         1111                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data      3927000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total      3927000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data    383090000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total    383090000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data    387017000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total    387017000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data    387017000                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total    387017000                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.000008                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.000008                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.000404                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.000404                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.000110                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.000110                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.000110                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.000110                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 62333.333333                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 62333.333333                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 365543.893130                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 365543.893130                       # average WriteReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 348350.135014                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 348350.135014                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 348350.135014                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 348350.135014                       # average overall mshr miss latency
system.cpu.dcache.replacements                     87                       # number of replacements
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED 111790550000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.tagsinuse            15.999808                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs            26119276                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs            915612                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs             28.526577                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle            108000                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst    15.999808                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.999988                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.999988                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024           16                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0           16                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses         105392720                       # Number of tag accesses
system.cpu.icache.tags.data_accesses        105392720                       # Number of data accesses
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED 111790550000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.ReadReq_hits::cpu.inst     25203664                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total        25203664                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst      25203664                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total         25203664                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst     25203664                       # number of overall hits
system.cpu.icache.overall_hits::total        25203664                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst       915613                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total        915613                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst       915613                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total         915613                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst       915613                       # number of overall misses
system.cpu.icache.overall_misses::total        915613                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst  23820102000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total  23820102000                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst  23820102000                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total  23820102000                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst  23820102000                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total  23820102000                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst     26119277                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total     26119277                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst     26119277                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total     26119277                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst     26119277                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total     26119277                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.035055                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.035055                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.035055                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.035055                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.035055                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.035055                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 26015.469418                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 26015.469418                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 26015.469418                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 26015.469418                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 26015.469418                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 26015.469418                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.writebacks::writebacks       915596                       # number of writebacks
system.cpu.icache.writebacks::total            915596                       # number of writebacks
system.cpu.icache.ReadReq_mshr_misses::cpu.inst       915613                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total       915613                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst       915613                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total       915613                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst       915613                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total       915613                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst  21988878000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total  21988878000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst  21988878000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total  21988878000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst  21988878000                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total  21988878000                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.035055                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.035055                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.035055                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.035055                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.035055                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.035055                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 24015.471602                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 24015.471602                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 24015.471602                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 24015.471602                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 24015.471602                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 24015.471602                       # average overall mshr miss latency
system.cpu.icache.replacements                 915596                       # number of replacements
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                      1000                       # Clock period in ticks
system.l2bus.snoop_filter.tot_requests        1832406                       # Total number of requests made to the snoop filter.
system.l2bus.snoop_filter.hit_single_requests       915683                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.l2bus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l2bus.snoop_filter.tot_snoops                0                       # Total number of snoops made to the snoop filter.
system.l2bus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.l2bus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l2bus.pwrStateResidencyTicks::UNDEFINED 111790550000                       # Cumulative time (in ticks) in various power states
system.l2bus.trans_dist::ReadResp              915675                       # Transaction distribution
system.l2bus.trans_dist::WritebackDirty            77                       # Transaction distribution
system.l2bus.trans_dist::WritebackClean        915596                       # Transaction distribution
system.l2bus.trans_dist::CleanEvict                10                       # Transaction distribution
system.l2bus.trans_dist::ReadExReq               1048                       # Transaction distribution
system.l2bus.trans_dist::ReadExResp              1048                       # Transaction distribution
system.l2bus.trans_dist::ReadCleanReq          915612                       # Transaction distribution
system.l2bus.trans_dist::ReadSharedReq             63                       # Transaction distribution
system.l2bus.pkt_count_system.cpu.dcache.mem_side::system.l2cache.cpu_side         2309                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_count_system.cpu.icache.mem_side::system.l2cache.cpu_side      2746820                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_count::total                 2749129                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_size_system.cpu.dcache.mem_side::system.l2cache.cpu_side        76032                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.pkt_size_system.cpu.icache.mem_side::system.l2cache.cpu_side    117197312                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.pkt_size::total                117273344                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.snoops                                 0                       # Total snoops (count)
system.l2bus.snoopTraffic                           0                       # Total snoop traffic (bytes)
system.l2bus.snoop_fanout::samples             916723                       # Request fanout histogram
system.l2bus.snoop_fanout::mean                     0                       # Request fanout histogram
system.l2bus.snoop_fanout::stdev                    0                       # Request fanout histogram
system.l2bus.snoop_fanout::underflows               0      0.00%      0.00% # Request fanout histogram
system.l2bus.snoop_fanout::0                   916723    100.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::1                        0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::2                        0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::overflows                0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::min_value                0                       # Request fanout histogram
system.l2bus.snoop_fanout::max_value                0                       # Request fanout histogram
system.l2bus.snoop_fanout::total               916723                       # Request fanout histogram
system.l2bus.reqLayer0.occupancy           3663752000                       # Layer occupancy (ticks)
system.l2bus.reqLayer0.utilization                3.3                       # Layer utilization (%)
system.l2bus.respLayer0.occupancy             3357975                       # Layer occupancy (ticks)
system.l2bus.respLayer0.utilization               0.0                       # Layer utilization (%)
system.l2bus.respLayer1.occupancy          2746836000                       # Layer occupancy (ticks)
system.l2bus.respLayer1.utilization               2.5                       # Layer utilization (%)
system.l2cache.tags.pwrStateResidencyTicks::UNDEFINED 111790550000                       # Cumulative time (in ticks) in various power states
system.l2cache.tags.tagsinuse              447.592123                       # Cycle average of tags in use
system.l2cache.tags.total_refs                1832406                       # Total number of references to valid blocks.
system.l2cache.tags.sampled_refs                 1217                       # Sample count of references to valid blocks.
system.l2cache.tags.avg_refs              1505.674610                       # Average number of references to valid blocks.
system.l2cache.tags.warmup_cycle                87000                       # Cycle when the warmup percentage was hit.
system.l2cache.tags.occ_blocks::cpu.inst   100.305449                       # Average occupied blocks per requestor
system.l2cache.tags.occ_blocks::cpu.data   347.286674                       # Average occupied blocks per requestor
system.l2cache.tags.occ_percent::cpu.inst     0.024489                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::cpu.data     0.084787                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::total       0.109275                       # Average percentage of cache occupancy
system.l2cache.tags.occ_task_id_blocks::1024         1217                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::0           18                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::3          561                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::4          638                       # Occupied blocks per task id
system.l2cache.tags.occ_task_id_percent::1024     0.297119                       # Percentage of cache occupancy per task id
system.l2cache.tags.tag_accesses             14660465                       # Number of tag accesses
system.l2cache.tags.data_accesses            14660465                       # Number of data accesses
system.l2cache.pwrStateResidencyTicks::UNDEFINED 111790550000                       # Cumulative time (in ticks) in various power states
system.l2cache.WritebackDirty_hits::writebacks           77                       # number of WritebackDirty hits
system.l2cache.WritebackDirty_hits::total           77                       # number of WritebackDirty hits
system.l2cache.WritebackClean_hits::writebacks       915596                       # number of WritebackClean hits
system.l2cache.WritebackClean_hits::total       915596                       # number of WritebackClean hits
system.l2cache.ReadExReq_hits::cpu.data             4                       # number of ReadExReq hits
system.l2cache.ReadExReq_hits::total                4                       # number of ReadExReq hits
system.l2cache.ReadCleanReq_hits::cpu.inst       915462                       # number of ReadCleanReq hits
system.l2cache.ReadCleanReq_hits::total        915462                       # number of ReadCleanReq hits
system.l2cache.ReadSharedReq_hits::cpu.data           40                       # number of ReadSharedReq hits
system.l2cache.ReadSharedReq_hits::total           40                       # number of ReadSharedReq hits
system.l2cache.demand_hits::cpu.inst           915462                       # number of demand (read+write) hits
system.l2cache.demand_hits::cpu.data               44                       # number of demand (read+write) hits
system.l2cache.demand_hits::total              915506                       # number of demand (read+write) hits
system.l2cache.overall_hits::cpu.inst          915462                       # number of overall hits
system.l2cache.overall_hits::cpu.data              44                       # number of overall hits
system.l2cache.overall_hits::total             915506                       # number of overall hits
system.l2cache.ReadExReq_misses::cpu.data         1044                       # number of ReadExReq misses
system.l2cache.ReadExReq_misses::total           1044                       # number of ReadExReq misses
system.l2cache.ReadCleanReq_misses::cpu.inst          150                       # number of ReadCleanReq misses
system.l2cache.ReadCleanReq_misses::total          150                       # number of ReadCleanReq misses
system.l2cache.ReadSharedReq_misses::cpu.data           23                       # number of ReadSharedReq misses
system.l2cache.ReadSharedReq_misses::total           23                       # number of ReadSharedReq misses
system.l2cache.demand_misses::cpu.inst            150                       # number of demand (read+write) misses
system.l2cache.demand_misses::cpu.data           1067                       # number of demand (read+write) misses
system.l2cache.demand_misses::total              1217                       # number of demand (read+write) misses
system.l2cache.overall_misses::cpu.inst           150                       # number of overall misses
system.l2cache.overall_misses::cpu.data          1067                       # number of overall misses
system.l2cache.overall_misses::total             1217                       # number of overall misses
system.l2cache.ReadExReq_miss_latency::cpu.data    379835000                       # number of ReadExReq miss cycles
system.l2cache.ReadExReq_miss_latency::total    379835000                       # number of ReadExReq miss cycles
system.l2cache.ReadCleanReq_miss_latency::cpu.inst     17340000                       # number of ReadCleanReq miss cycles
system.l2cache.ReadCleanReq_miss_latency::total     17340000                       # number of ReadCleanReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::cpu.data      2897000                       # number of ReadSharedReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::total      2897000                       # number of ReadSharedReq miss cycles
system.l2cache.demand_miss_latency::cpu.inst     17340000                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::cpu.data    382732000                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::total    400072000                       # number of demand (read+write) miss cycles
system.l2cache.overall_miss_latency::cpu.inst     17340000                       # number of overall miss cycles
system.l2cache.overall_miss_latency::cpu.data    382732000                       # number of overall miss cycles
system.l2cache.overall_miss_latency::total    400072000                       # number of overall miss cycles
system.l2cache.WritebackDirty_accesses::writebacks           77                       # number of WritebackDirty accesses(hits+misses)
system.l2cache.WritebackDirty_accesses::total           77                       # number of WritebackDirty accesses(hits+misses)
system.l2cache.WritebackClean_accesses::writebacks       915596                       # number of WritebackClean accesses(hits+misses)
system.l2cache.WritebackClean_accesses::total       915596                       # number of WritebackClean accesses(hits+misses)
system.l2cache.ReadExReq_accesses::cpu.data         1048                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadExReq_accesses::total         1048                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadCleanReq_accesses::cpu.inst       915612                       # number of ReadCleanReq accesses(hits+misses)
system.l2cache.ReadCleanReq_accesses::total       915612                       # number of ReadCleanReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::cpu.data           63                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::total           63                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.demand_accesses::cpu.inst       915612                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::cpu.data         1111                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::total          916723                       # number of demand (read+write) accesses
system.l2cache.overall_accesses::cpu.inst       915612                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::cpu.data         1111                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::total         916723                       # number of overall (read+write) accesses
system.l2cache.ReadExReq_miss_rate::cpu.data     0.996183                       # miss rate for ReadExReq accesses
system.l2cache.ReadExReq_miss_rate::total     0.996183                       # miss rate for ReadExReq accesses
system.l2cache.ReadCleanReq_miss_rate::cpu.inst     0.000164                       # miss rate for ReadCleanReq accesses
system.l2cache.ReadCleanReq_miss_rate::total     0.000164                       # miss rate for ReadCleanReq accesses
system.l2cache.ReadSharedReq_miss_rate::cpu.data     0.365079                       # miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_miss_rate::total     0.365079                       # miss rate for ReadSharedReq accesses
system.l2cache.demand_miss_rate::cpu.inst     0.000164                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::cpu.data     0.960396                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::total       0.001328                       # miss rate for demand accesses
system.l2cache.overall_miss_rate::cpu.inst     0.000164                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::cpu.data     0.960396                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::total      0.001328                       # miss rate for overall accesses
system.l2cache.ReadExReq_avg_miss_latency::cpu.data 363826.628352                       # average ReadExReq miss latency
system.l2cache.ReadExReq_avg_miss_latency::total 363826.628352                       # average ReadExReq miss latency
system.l2cache.ReadCleanReq_avg_miss_latency::cpu.inst       115600                       # average ReadCleanReq miss latency
system.l2cache.ReadCleanReq_avg_miss_latency::total       115600                       # average ReadCleanReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::cpu.data 125956.521739                       # average ReadSharedReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::total 125956.521739                       # average ReadSharedReq miss latency
system.l2cache.demand_avg_miss_latency::cpu.inst       115600                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::cpu.data 358699.156514                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::total 328736.236647                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::cpu.inst       115600                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::cpu.data 358699.156514                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::total 328736.236647                       # average overall miss latency
system.l2cache.blocked_cycles::no_mshrs             0                       # number of cycles access was blocked
system.l2cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.l2cache.blocked::no_mshrs                    0                       # number of cycles access was blocked
system.l2cache.blocked::no_targets                  0                       # number of cycles access was blocked
system.l2cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.l2cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2cache.ReadExReq_mshr_misses::cpu.data         1044                       # number of ReadExReq MSHR misses
system.l2cache.ReadExReq_mshr_misses::total         1044                       # number of ReadExReq MSHR misses
system.l2cache.ReadCleanReq_mshr_misses::cpu.inst          150                       # number of ReadCleanReq MSHR misses
system.l2cache.ReadCleanReq_mshr_misses::total          150                       # number of ReadCleanReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::cpu.data           23                       # number of ReadSharedReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::total           23                       # number of ReadSharedReq MSHR misses
system.l2cache.demand_mshr_misses::cpu.inst          150                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::cpu.data         1067                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::total         1217                       # number of demand (read+write) MSHR misses
system.l2cache.overall_mshr_misses::cpu.inst          150                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::cpu.data         1067                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::total         1217                       # number of overall MSHR misses
system.l2cache.ReadExReq_mshr_miss_latency::cpu.data    358955000                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_latency::total    358955000                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadCleanReq_mshr_miss_latency::cpu.inst     14340000                       # number of ReadCleanReq MSHR miss cycles
system.l2cache.ReadCleanReq_mshr_miss_latency::total     14340000                       # number of ReadCleanReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::cpu.data      2437000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::total      2437000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::cpu.inst     14340000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::cpu.data    361392000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::total    375732000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::cpu.inst     14340000                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::cpu.data    361392000                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::total    375732000                       # number of overall MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_rate::cpu.data     0.996183                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadExReq_mshr_miss_rate::total     0.996183                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadCleanReq_mshr_miss_rate::cpu.inst     0.000164                       # mshr miss rate for ReadCleanReq accesses
system.l2cache.ReadCleanReq_mshr_miss_rate::total     0.000164                       # mshr miss rate for ReadCleanReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::cpu.data     0.365079                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::total     0.365079                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.demand_mshr_miss_rate::cpu.inst     0.000164                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::cpu.data     0.960396                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::total     0.001328                       # mshr miss rate for demand accesses
system.l2cache.overall_mshr_miss_rate::cpu.inst     0.000164                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::cpu.data     0.960396                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::total     0.001328                       # mshr miss rate for overall accesses
system.l2cache.ReadExReq_avg_mshr_miss_latency::cpu.data 343826.628352                       # average ReadExReq mshr miss latency
system.l2cache.ReadExReq_avg_mshr_miss_latency::total 343826.628352                       # average ReadExReq mshr miss latency
system.l2cache.ReadCleanReq_avg_mshr_miss_latency::cpu.inst        95600                       # average ReadCleanReq mshr miss latency
system.l2cache.ReadCleanReq_avg_mshr_miss_latency::total        95600                       # average ReadCleanReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::cpu.data 105956.521739                       # average ReadSharedReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::total 105956.521739                       # average ReadSharedReq mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::cpu.inst        95600                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::cpu.data 338699.156514                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::total 308736.236647                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::cpu.inst        95600                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::cpu.data 338699.156514                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::total 308736.236647                       # average overall mshr miss latency
system.l2cache.replacements                         0                       # number of replacements
system.membus.snoop_filter.tot_requests          1217                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.pwrStateResidencyTicks::UNDEFINED 111790550000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp                173                       # Transaction distribution
system.membus.trans_dist::ReadExReq              1044                       # Transaction distribution
system.membus.trans_dist::ReadExResp             1044                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq           173                       # Transaction distribution
system.membus.pkt_count_system.l2cache.mem_side::system.mem_ctrl.port         2434                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                   2434                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2cache.mem_side::system.mem_ctrl.port        77888                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                   77888                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples              1217                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                    1217    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                1217                       # Request fanout histogram
system.membus.reqLayer0.occupancy             1217000                       # Layer occupancy (ticks)
system.membus.reqLayer0.utilization               0.0                       # Layer utilization (%)
system.membus.respLayer0.occupancy            6410250                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              0.0                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
