{
    "name": null, 
    "sim_quantum": 0, 
    "system": {
        "kernel": "", 
        "mmap_using_noreserve": false, 
        "kernel_addr_check": true, 
        "membus": {
            "point_of_coherency": true, 
            "system": "system", 
            "response_latency": 2, 
            "cxx_class": "CoherentXBar", 
            "forward_latency": 4, 
            "clk_domain": "system.clk_domain", 
            "point_of_unification": true, 
            "width": 16, 
            "eventq_index": 0, 
            "default_p_state": "UNDEFINED", 
            "p_state_clk_gate_max": 1000000000000, 
            "master": {
                "peer": [
                    "system.mem_ctrl.port"
                ], 
                "role": "MASTER"
            }, 
            "type": "CoherentXBar", 
            "frontend_latency": 3, 
            "slave": {
                "peer": [
                    "system.l2cache.mem_side", 
                    "system.system_port"
                ], 
                "role": "SLAVE"
            }, 
            "p_state_clk_gate_min": 1000, 
            "snoop_filter": {
                "name": "snoop_filter", 
                "system": "system", 
                "max_capacity": 8388608, 
                "eventq_index": 0, 
                "cxx_class": "SnoopFilter", 
                "path": "system.membus.snoop_filter", 
                "type": "SnoopFilter", 
                "lookup_latency": 1
            }, 
            "power_model": [], 
            "path": "system.membus", 
            "snoop_response_latency": 4, 
            "name": "membus", 
            "p_state_clk_gate_bins": 20, 
            "use_default_range": false
        }, 
        "symbolfile": "", 
        "readfile": "", 
        "thermal_model": null, 
        "cxx_class": "System", 
        "work_begin_cpu_id_exit": -1, 
        "load_offset": 0, 
        "work_begin_exit_count": 0, 
        "p_state_clk_gate_min": 1000, 
        "memories": [
            "system.mem_ctrl"
        ], 
        "work_begin_ckpt_count": 0, 
        "clk_domain": {
            "name": "clk_domain", 
            "clock": [
                1000
            ], 
            "init_perf_level": 0, 
            "voltage_domain": {
                "name": "voltage_domain", 
                "eventq_index": 0, 
                "voltage": [
                    1.0
                ], 
                "cxx_class": "VoltageDomain", 
                "path": "system.clk_domain.voltage_domain", 
                "type": "VoltageDomain"
            }, 
            "eventq_index": 0, 
            "cxx_class": "SrcClockDomain", 
            "path": "system.clk_domain", 
            "type": "SrcClockDomain", 
            "domain_id": -1
        }, 
        "mem_ranges": [
            "0:536870911:0:0:0:0"
        ], 
        "eventq_index": 0, 
        "default_p_state": "UNDEFINED", 
        "p_state_clk_gate_max": 1000000000000, 
        "dvfs_handler": {
            "enable": false, 
            "name": "dvfs_handler", 
            "sys_clk_domain": "system.clk_domain", 
            "transition_latency": 100000000, 
            "eventq_index": 0, 
            "cxx_class": "DVFSHandler", 
            "domains": [], 
            "path": "system.dvfs_handler", 
            "type": "DVFSHandler"
        }, 
        "work_end_exit_count": 0, 
        "type": "System", 
        "cache_line_size": 64, 
        "boot_osflags": "a", 
        "system_port": {
            "peer": "system.membus.slave[1]", 
            "role": "MASTER"
        }, 
        "mem_ctrl": {
            "static_frontend_latency": 10000, 
            "tRFC": 260000, 
            "activation_limit": 4, 
            "in_addr_map": true, 
            "IDD3N2": 0.0, 
            "tWTR": 7500, 
            "IDD52": 0.0, 
            "clk_domain": "system.clk_domain", 
            "channels": 1, 
            "write_buffer_size": 64, 
            "device_bus_width": 8, 
            "VDD": 1.5, 
            "write_high_thresh_perc": 85, 
            "cxx_class": "DRAMCtrl", 
            "bank_groups_per_rank": 0, 
            "IDD2N2": 0.0, 
            "port": {
                "peer": "system.membus.master[0]", 
                "role": "SLAVE"
            }, 
            "tCCD_L": 0, 
            "IDD2N": 0.032, 
            "p_state_clk_gate_min": 1000, 
            "null": false, 
            "IDD2P1": 0.032, 
            "eventq_index": 0, 
            "tRRD": 6000, 
            "tRTW": 2500, 
            "IDD4R": 0.157, 
            "burst_length": 8, 
            "tRTP": 7500, 
            "IDD4W": 0.125, 
            "tWR": 15000, 
            "banks_per_rank": 8, 
            "devices_per_rank": 8, 
            "IDD2P02": 0.0, 
            "default_p_state": "UNDEFINED", 
            "p_state_clk_gate_max": 1000000000000, 
            "IDD6": 0.02, 
            "IDD5": 0.23500000000000001, 
            "tRCD": 13750, 
            "type": "DRAMCtrl", 
            "IDD3P02": 0.0, 
            "tRRD_L": 0, 
            "IDD0": 0.055, 
            "IDD62": 0.0, 
            "min_writes_per_switch": 16, 
            "mem_sched_policy": "frfcfs", 
            "IDD02": 0.0, 
            "IDD2P0": 0.0, 
            "ranks_per_channel": 2, 
            "page_policy": "open_adaptive", 
            "IDD4W2": 0.0, 
            "tCS": 2500, 
            "power_model": [], 
            "tCL": 13750, 
            "read_buffer_size": 32, 
            "conf_table_reported": true, 
            "tCK": 1250, 
            "tRAS": 35000, 
            "tRP": 13750, 
            "tBURST": 5000, 
            "path": "system.mem_ctrl", 
            "tXP": 6000, 
            "tXS": 270000, 
            "addr_mapping": "RoRaBaCoCh", 
            "IDD3P0": 0.0, 
            "IDD3P1": 0.038, 
            "IDD3N": 0.038, 
            "tCCD_L_WR": 0, 
            "name": "mem_ctrl", 
            "tXSDLL": 0, 
            "device_size": 536870912, 
            "kvm_map": true, 
            "dll": true, 
            "tXAW": 30000, 
            "write_low_thresh_perc": 50, 
            "range": "0:536870911:0:0:0:0", 
            "VDD2": 0.0, 
            "IDD2P12": 0.0, 
            "p_state_clk_gate_bins": 20, 
            "tXPDLL": 0, 
            "IDD4R2": 0.0, 
            "device_rowbuffer_size": 1024, 
            "static_backend_latency": 10000, 
            "max_accesses_per_row": 16, 
            "IDD3P12": 0.0, 
            "tREFI": 7800000
        }, 
        "power_model": [], 
        "work_cpus_ckpt_count": 0, 
        "thermal_components": [], 
        "l2cache": {
            "replacement_policy": {
                "eventq_index": 0, 
                "path": "system.l2cache.replacement_policy", 
                "type": "LRURP", 
                "name": "replacement_policy", 
                "cxx_class": "LRURP"
            }, 
            "cpu_side": {
                "peer": "system.l2bus.master[0]", 
                "role": "SLAVE"
            }, 
            "clusivity": "mostly_incl", 
            "prefetcher": null, 
            "system": "system", 
            "write_buffers": 8, 
            "response_latency": 20, 
            "cxx_class": "Cache", 
            "size": 262144, 
            "type": "Cache", 
            "clk_domain": "system.cpu_clk_domain", 
            "max_miss_count": 0, 
            "eventq_index": 0, 
            "default_p_state": "UNDEFINED", 
            "p_state_clk_gate_max": 1000000000000, 
            "mem_side": {
                "peer": "system.membus.slave[0]", 
                "role": "MASTER"
            }, 
            "mshrs": 20, 
            "writeback_clean": false, 
            "p_state_clk_gate_min": 1000, 
            "tags": {
                "size": 262144, 
                "tag_latency": 20, 
                "replacement_policy": "system.l2cache.replacement_policy", 
                "name": "tags", 
                "p_state_clk_gate_min": 1000, 
                "eventq_index": 0, 
                "p_state_clk_gate_bins": 20, 
                "default_p_state": "UNDEFINED", 
                "clk_domain": "system.cpu_clk_domain", 
                "power_model": [], 
                "sequential_access": false, 
                "assoc": 8, 
                "warmup_percentage": 0, 
                "cxx_class": "BaseSetAssoc", 
                "p_state_clk_gate_max": 1000000000000, 
                "path": "system.l2cache.tags", 
                "block_size": 64, 
                "type": "BaseSetAssoc", 
                "data_latency": 20
            }, 
            "tgts_per_mshr": 12, 
            "demand_mshr_reserve": 1, 
            "power_model": [], 
            "addr_ranges": [
                "0:18446744073709551615:0:0:0:0"
            ], 
            "is_read_only": false, 
            "warmup_percentage": 0, 
            "prefetch_on_access": false, 
            "path": "system.l2cache", 
            "data_latency": 20, 
            "tag_latency": 20, 
            "name": "l2cache", 
            "p_state_clk_gate_bins": 20, 
            "sequential_access": false, 
            "assoc": 8
        }, 
        "path": "system", 
        "cpu_clk_domain": {
            "name": "cpu_clk_domain", 
            "clock": [
                1000
            ], 
            "init_perf_level": 0, 
            "voltage_domain": "system.cpu_voltage_domain", 
            "eventq_index": 0, 
            "cxx_class": "SrcClockDomain", 
            "path": "system.cpu_clk_domain", 
            "type": "SrcClockDomain", 
            "domain_id": -1
        }, 
        "work_end_ckpt_count": 0, 
        "mem_mode": "timing", 
        "name": "system", 
        "init_param": 0, 
        "p_state_clk_gate_bins": 20, 
        "kernel_extras": [], 
        "load_addr_mask": 18446744073709551615, 
        "cpu": [
            {
                "max_insts_any_thread": 0, 
                "do_statistics_insts": true, 
                "numThreads": 1, 
                "fetch1LineSnapWidth": 4, 
                "fetch1ToFetch2BackwardDelay": 1, 
                "fetch1FetchLimit": 1, 
                "icache_port": {
                    "peer": "system.cpu.icache.cpu_side", 
                    "role": "MASTER"
                }, 
                "executeIssueLimit": 1, 
                "power_gating_on_idle": false, 
                "executeLSQMaxStoreBufferStoresPerCycle": 2, 
                "icache": {
                    "replacement_policy": {
                        "eventq_index": 0, 
                        "path": "system.cpu.icache.replacement_policy", 
                        "type": "LRURP", 
                        "name": "replacement_policy", 
                        "cxx_class": "LRURP"
                    }, 
                    "cpu_side": {
                        "peer": "system.cpu.icache_port", 
                        "role": "SLAVE"
                    }, 
                    "clusivity": "mostly_incl", 
                    "prefetcher": null, 
                    "system": "system", 
                    "write_buffers": 8, 
                    "response_latency": 2, 
                    "cxx_class": "Cache", 
                    "size": 1024, 
                    "type": "Cache", 
                    "clk_domain": "system.clk_domain", 
                    "max_miss_count": 0, 
                    "eventq_index": 0, 
                    "default_p_state": "UNDEFINED", 
                    "p_state_clk_gate_max": 1000000000000, 
                    "mem_side": {
                        "peer": "system.l2bus.slave[1]", 
                        "role": "MASTER"
                    }, 
                    "mshrs": 4, 
                    "writeback_clean": true, 
                    "p_state_clk_gate_min": 1000, 
                    "tags": {
                        "size": 1024, 
                        "tag_latency": 2, 
                        "replacement_policy": "system.cpu.icache.replacement_policy", 
                        "name": "tags", 
                        "p_state_clk_gate_min": 1000, 
                        "eventq_index": 0, 
                        "p_state_clk_gate_bins": 20, 
                        "default_p_state": "UNDEFINED", 
                        "clk_domain": "system.clk_domain", 
                        "power_model": [], 
                        "sequential_access": false, 
                        "assoc": 4, 
                        "warmup_percentage": 0, 
                        "cxx_class": "BaseSetAssoc", 
                        "p_state_clk_gate_max": 1000000000000, 
                        "path": "system.cpu.icache.tags", 
                        "block_size": 64, 
                        "type": "BaseSetAssoc", 
                        "data_latency": 2
                    }, 
                    "tgts_per_mshr": 20, 
                    "demand_mshr_reserve": 1, 
                    "power_model": [], 
                    "addr_ranges": [
                        "0:18446744073709551615:0:0:0:0"
                    ], 
                    "is_read_only": true, 
                    "warmup_percentage": 0, 
                    "prefetch_on_access": false, 
                    "path": "system.cpu.icache", 
                    "data_latency": 2, 
                    "tag_latency": 2, 
                    "name": "icache", 
                    "p_state_clk_gate_bins": 20, 
                    "sequential_access": false, 
                    "assoc": 4
                }, 
                "function_trace": false, 
                "do_checkpoint_insts": true, 
                "decodeInputWidth": 4, 
                "cxx_class": "MinorCPU", 
                "max_loads_all_threads": 0, 
                "executeMemoryIssueLimit": 1, 
                "decodeCycleInput": true, 
                "syscallRetryLatency": 10000, 
                "system": "system", 
                "max_loads_any_thread": 0, 
                "executeLSQTransfersQueueSize": 2, 
                "p_state_clk_gate_max": 1000000000000, 
                "clk_domain": "system.clk_domain", 
                "function_trace_start": 0, 
                "cpu_id": 0, 
                "checker": null, 
                "eventq_index": 0, 
                "executeMemoryWidth": 0, 
                "default_p_state": "UNDEFINED", 
                "executeBranchDelay": 1, 
                "executeMemoryCommitLimit": 1, 
                "do_quiesce": true, 
                "type": "MinorCPU", 
                "executeCycleInput": true, 
                "executeAllowEarlyMemoryIssue": true, 
                "executeInputBufferSize": 2, 
                "executeIssuePolicy": "RoundRobin", 
                "p_state_clk_gate_bins": 20, 
                "socket_id": 0, 
                "progress_interval": 0, 
                "p_state_clk_gate_min": 1000, 
                "isa": [
                    {
                        "eventq_index": 0, 
                        "path": "system.cpu.isa", 
                        "type": "RiscvISA", 
                        "name": "isa", 
                        "cxx_class": "RiscvISA::ISA"
                    }
                ], 
                "itb": {
                    "name": "itb", 
                    "eventq_index": 0, 
                    "cxx_class": "RiscvISA::TLB", 
                    "path": "system.cpu.itb", 
                    "type": "RiscvTLB", 
                    "size": 64
                }, 
                "interrupts": [
                    {
                        "eventq_index": 0, 
                        "path": "system.cpu.interrupts", 
                        "type": "RiscvInterrupts", 
                        "name": "interrupts", 
                        "cxx_class": "RiscvISA::Interrupts"
                    }
                ], 
                "dcache_port": {
                    "peer": "system.cpu.dcache.cpu_side", 
                    "role": "MASTER"
                }, 
                "executeFuncUnits": {
                    "name": "executeFuncUnits", 
                    "eventq_index": 0, 
                    "cxx_class": "MinorFUPool", 
                    "path": "system.cpu.executeFuncUnits", 
                    "funcUnits": [
                        {
                            "issueLat": 1, 
                            "opLat": 3, 
                            "name": "funcUnits0", 
                            "cantForwardFromFUIndices": [], 
                            "opClasses": {
                                "name": "opClasses", 
                                "opClasses": [
                                    {
                                        "opClass": "IntAlu", 
                                        "name": "opClasses", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits0.opClasses.opClasses", 
                                        "type": "MinorOpClass"
                                    }
                                ], 
                                "eventq_index": 0, 
                                "cxx_class": "MinorOpClassSet", 
                                "path": "system.cpu.executeFuncUnits.funcUnits0.opClasses", 
                                "type": "MinorOpClassSet"
                            }, 
                            "eventq_index": 0, 
                            "timings": [
                                {
                                    "extraAssumedLat": 0, 
                                    "description": "Int", 
                                    "srcRegsRelativeLats": [
                                        2
                                    ], 
                                    "suppress": false, 
                                    "mask": 0, 
                                    "extraCommitLat": 0, 
                                    "eventq_index": 0, 
                                    "opClasses": {
                                        "name": "opClasses", 
                                        "opClasses": [], 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClassSet", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits0.timings.opClasses", 
                                        "type": "MinorOpClassSet"
                                    }, 
                                    "cxx_class": "MinorFUTiming", 
                                    "path": "system.cpu.executeFuncUnits.funcUnits0.timings", 
                                    "extraCommitLatExpr": null, 
                                    "type": "MinorFUTiming", 
                                    "match": 0, 
                                    "name": "timings"
                                }
                            ], 
                            "cxx_class": "MinorFU", 
                            "path": "system.cpu.executeFuncUnits.funcUnits0", 
                            "type": "MinorFU"
                        }, 
                        {
                            "issueLat": 1, 
                            "opLat": 3, 
                            "name": "funcUnits1", 
                            "cantForwardFromFUIndices": [], 
                            "opClasses": {
                                "name": "opClasses", 
                                "opClasses": [
                                    {
                                        "opClass": "IntAlu", 
                                        "name": "opClasses", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits1.opClasses.opClasses", 
                                        "type": "MinorOpClass"
                                    }
                                ], 
                                "eventq_index": 0, 
                                "cxx_class": "MinorOpClassSet", 
                                "path": "system.cpu.executeFuncUnits.funcUnits1.opClasses", 
                                "type": "MinorOpClassSet"
                            }, 
                            "eventq_index": 0, 
                            "timings": [
                                {
                                    "extraAssumedLat": 0, 
                                    "description": "Int", 
                                    "srcRegsRelativeLats": [
                                        2
                                    ], 
                                    "suppress": false, 
                                    "mask": 0, 
                                    "extraCommitLat": 0, 
                                    "eventq_index": 0, 
                                    "opClasses": {
                                        "name": "opClasses", 
                                        "opClasses": [], 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClassSet", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits1.timings.opClasses", 
                                        "type": "MinorOpClassSet"
                                    }, 
                                    "cxx_class": "MinorFUTiming", 
                                    "path": "system.cpu.executeFuncUnits.funcUnits1.timings", 
                                    "extraCommitLatExpr": null, 
                                    "type": "MinorFUTiming", 
                                    "match": 0, 
                                    "name": "timings"
                                }
                            ], 
                            "cxx_class": "MinorFU", 
                            "path": "system.cpu.executeFuncUnits.funcUnits1", 
                            "type": "MinorFU"
                        }, 
                        {
                            "issueLat": 1, 
                            "opLat": 3, 
                            "name": "funcUnits2", 
                            "cantForwardFromFUIndices": [], 
                            "opClasses": {
                                "name": "opClasses", 
                                "opClasses": [
                                    {
                                        "opClass": "IntMult", 
                                        "name": "opClasses", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits2.opClasses.opClasses", 
                                        "type": "MinorOpClass"
                                    }
                                ], 
                                "eventq_index": 0, 
                                "cxx_class": "MinorOpClassSet", 
                                "path": "system.cpu.executeFuncUnits.funcUnits2.opClasses", 
                                "type": "MinorOpClassSet"
                            }, 
                            "eventq_index": 0, 
                            "timings": [
                                {
                                    "extraAssumedLat": 0, 
                                    "description": "Mul", 
                                    "srcRegsRelativeLats": [
                                        0
                                    ], 
                                    "suppress": false, 
                                    "mask": 0, 
                                    "extraCommitLat": 0, 
                                    "eventq_index": 0, 
                                    "opClasses": {
                                        "name": "opClasses", 
                                        "opClasses": [], 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClassSet", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits2.timings.opClasses", 
                                        "type": "MinorOpClassSet"
                                    }, 
                                    "cxx_class": "MinorFUTiming", 
                                    "path": "system.cpu.executeFuncUnits.funcUnits2.timings", 
                                    "extraCommitLatExpr": null, 
                                    "type": "MinorFUTiming", 
                                    "match": 0, 
                                    "name": "timings"
                                }
                            ], 
                            "cxx_class": "MinorFU", 
                            "path": "system.cpu.executeFuncUnits.funcUnits2", 
                            "type": "MinorFU"
                        }, 
                        {
                            "issueLat": 9, 
                            "opLat": 9, 
                            "name": "funcUnits3", 
                            "cantForwardFromFUIndices": [], 
                            "opClasses": {
                                "name": "opClasses", 
                                "opClasses": [
                                    {
                                        "opClass": "IntDiv", 
                                        "name": "opClasses", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits3.opClasses.opClasses", 
                                        "type": "MinorOpClass"
                                    }
                                ], 
                                "eventq_index": 0, 
                                "cxx_class": "MinorOpClassSet", 
                                "path": "system.cpu.executeFuncUnits.funcUnits3.opClasses", 
                                "type": "MinorOpClassSet"
                            }, 
                            "eventq_index": 0, 
                            "timings": [], 
                            "cxx_class": "MinorFU", 
                            "path": "system.cpu.executeFuncUnits.funcUnits3", 
                            "type": "MinorFU"
                        }, 
                        {
                            "issueLat": 1, 
                            "opLat": 6, 
                            "name": "funcUnits4", 
                            "cantForwardFromFUIndices": [], 
                            "opClasses": {
                                "name": "opClasses", 
                                "opClasses": [
                                    {
                                        "opClass": "FloatAdd", 
                                        "name": "opClasses00", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses00", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "FloatCmp", 
                                        "name": "opClasses01", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses01", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "FloatCvt", 
                                        "name": "opClasses02", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses02", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "FloatMisc", 
                                        "name": "opClasses03", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses03", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "FloatMult", 
                                        "name": "opClasses04", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses04", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "FloatMultAcc", 
                                        "name": "opClasses05", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses05", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "FloatDiv", 
                                        "name": "opClasses06", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses06", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "FloatSqrt", 
                                        "name": "opClasses07", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses07", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdAdd", 
                                        "name": "opClasses08", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses08", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdAddAcc", 
                                        "name": "opClasses09", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses09", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdAlu", 
                                        "name": "opClasses10", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses10", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdCmp", 
                                        "name": "opClasses11", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses11", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdCvt", 
                                        "name": "opClasses12", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses12", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdMisc", 
                                        "name": "opClasses13", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses13", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdMult", 
                                        "name": "opClasses14", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses14", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdMultAcc", 
                                        "name": "opClasses15", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses15", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdShift", 
                                        "name": "opClasses16", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses16", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdShiftAcc", 
                                        "name": "opClasses17", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses17", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdSqrt", 
                                        "name": "opClasses18", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses18", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdFloatAdd", 
                                        "name": "opClasses19", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses19", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdFloatAlu", 
                                        "name": "opClasses20", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses20", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdFloatCmp", 
                                        "name": "opClasses21", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses21", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdFloatCvt", 
                                        "name": "opClasses22", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses22", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdFloatDiv", 
                                        "name": "opClasses23", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses23", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdFloatMisc", 
                                        "name": "opClasses24", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses24", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdFloatMult", 
                                        "name": "opClasses25", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses25", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdFloatMultAcc", 
                                        "name": "opClasses26", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses26", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdFloatSqrt", 
                                        "name": "opClasses27", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses27", 
                                        "type": "MinorOpClass"
                                    }
                                ], 
                                "eventq_index": 0, 
                                "cxx_class": "MinorOpClassSet", 
                                "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses", 
                                "type": "MinorOpClassSet"
                            }, 
                            "eventq_index": 0, 
                            "timings": [
                                {
                                    "extraAssumedLat": 0, 
                                    "description": "FloatSimd", 
                                    "srcRegsRelativeLats": [
                                        2
                                    ], 
                                    "suppress": false, 
                                    "mask": 0, 
                                    "extraCommitLat": 0, 
                                    "eventq_index": 0, 
                                    "opClasses": {
                                        "name": "opClasses", 
                                        "opClasses": [], 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClassSet", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.timings.opClasses", 
                                        "type": "MinorOpClassSet"
                                    }, 
                                    "cxx_class": "MinorFUTiming", 
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.timings", 
                                    "extraCommitLatExpr": null, 
                                    "type": "MinorFUTiming", 
                                    "match": 0, 
                                    "name": "timings"
                                }
                            ], 
                            "cxx_class": "MinorFU", 
                            "path": "system.cpu.executeFuncUnits.funcUnits4", 
                            "type": "MinorFU"
                        }, 
                        {
                            "issueLat": 1, 
                            "opLat": 1, 
                            "name": "funcUnits5", 
                            "cantForwardFromFUIndices": [], 
                            "opClasses": {
                                "name": "opClasses", 
                                "opClasses": [
                                    {
                                        "opClass": "MemRead", 
                                        "name": "opClasses0", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits5.opClasses.opClasses0", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "MemWrite", 
                                        "name": "opClasses1", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits5.opClasses.opClasses1", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "FloatMemRead", 
                                        "name": "opClasses2", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits5.opClasses.opClasses2", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "FloatMemWrite", 
                                        "name": "opClasses3", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits5.opClasses.opClasses3", 
                                        "type": "MinorOpClass"
                                    }
                                ], 
                                "eventq_index": 0, 
                                "cxx_class": "MinorOpClassSet", 
                                "path": "system.cpu.executeFuncUnits.funcUnits5.opClasses", 
                                "type": "MinorOpClassSet"
                            }, 
                            "eventq_index": 0, 
                            "timings": [
                                {
                                    "extraAssumedLat": 2, 
                                    "description": "Mem", 
                                    "srcRegsRelativeLats": [
                                        1
                                    ], 
                                    "suppress": false, 
                                    "mask": 0, 
                                    "extraCommitLat": 0, 
                                    "eventq_index": 0, 
                                    "opClasses": {
                                        "name": "opClasses", 
                                        "opClasses": [], 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClassSet", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits5.timings.opClasses", 
                                        "type": "MinorOpClassSet"
                                    }, 
                                    "cxx_class": "MinorFUTiming", 
                                    "path": "system.cpu.executeFuncUnits.funcUnits5.timings", 
                                    "extraCommitLatExpr": null, 
                                    "type": "MinorFUTiming", 
                                    "match": 0, 
                                    "name": "timings"
                                }
                            ], 
                            "cxx_class": "MinorFU", 
                            "path": "system.cpu.executeFuncUnits.funcUnits5", 
                            "type": "MinorFU"
                        }, 
                        {
                            "issueLat": 1, 
                            "opLat": 1, 
                            "name": "funcUnits6", 
                            "cantForwardFromFUIndices": [], 
                            "opClasses": {
                                "name": "opClasses", 
                                "opClasses": [
                                    {
                                        "opClass": "IprAccess", 
                                        "name": "opClasses0", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses0", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "InstPrefetch", 
                                        "name": "opClasses1", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses1", 
                                        "type": "MinorOpClass"
                                    }
                                ], 
                                "eventq_index": 0, 
                                "cxx_class": "MinorOpClassSet", 
                                "path": "system.cpu.executeFuncUnits.funcUnits6.opClasses", 
                                "type": "MinorOpClassSet"
                            }, 
                            "eventq_index": 0, 
                            "timings": [], 
                            "cxx_class": "MinorFU", 
                            "path": "system.cpu.executeFuncUnits.funcUnits6", 
                            "type": "MinorFU"
                        }
                    ], 
                    "type": "MinorFUPool"
                }, 
                "switched_out": false, 
                "power_model": [], 
                "max_insts_all_threads": 0, 
                "executeSetTraceTimeOnIssue": false, 
                "fetch2InputBufferSize": 1, 
                "profile": 0, 
                "fetch2ToDecodeForwardDelay": 1, 
                "executeInputWidth": 1, 
                "decodeToExecuteForwardDelay": 1, 
                "executeLSQRequestsQueueSize": 1, 
                "pwr_gating_latency": 300, 
                "fetch2CycleInput": true, 
                "executeMaxAccessesInMemory": 2, 
                "enableIdling": true, 
                "executeLSQStoreBufferSize": 5, 
                "workload": [
                    {
                        "uid": 100, 
                        "pid": 100, 
                        "kvmInSE": false, 
                        "cxx_class": "Process", 
                        "executable": "", 
                        "drivers": [], 
                        "system": "system", 
                        "gid": 100, 
                        "eventq_index": 0, 
                        "env": [], 
                        "maxStackSize": 67108864, 
                        "ppid": 0, 
                        "type": "Process", 
                        "cwd": "", 
                        "pgid": 100, 
                        "simpoint": 0, 
                        "euid": 100, 
                        "input": "cin", 
                        "path": "system.cpu.workload", 
                        "name": "workload", 
                        "cmd": [
                            "/home/shlomo5/workspace/bgu_riscv_proj/gem5/../mibench/rv64gcc_obj/telcomm_fft_small_4_4096_0"
                        ], 
                        "errout": "cerr", 
                        "useArchPT": false, 
                        "egid": 100, 
                        "output": "cout"
                    }
                ], 
                "name": "cpu", 
                "wait_for_remote_gdb": false, 
                "dtb": {
                    "name": "dtb", 
                    "eventq_index": 0, 
                    "cxx_class": "RiscvISA::TLB", 
                    "path": "system.cpu.dtb", 
                    "type": "RiscvTLB", 
                    "size": 64
                }, 
                "simpoint_start_insts": [], 
                "executeSetTraceTimeOnCommit": true, 
                "tracer": {
                    "eventq_index": 0, 
                    "path": "system.cpu.tracer", 
                    "type": "ExeTracer", 
                    "name": "tracer", 
                    "cxx_class": "Trace::ExeTracer"
                }, 
                "threadPolicy": "RoundRobin", 
                "executeCommitLimit": 1, 
                "fetch1LineWidth": 4, 
                "branchPred": {
                    "numThreads": 1, 
                    "BTBEntries": 4096, 
                    "cxx_class": "TournamentBP", 
                    "indirectPathLength": 3, 
                    "globalCtrBits": 2, 
                    "choicePredictorSize": 8192, 
                    "indirectHashGHR": true, 
                    "eventq_index": 0, 
                    "localHistoryTableSize": 2048, 
                    "type": "TournamentBP", 
                    "indirectSets": 256, 
                    "indirectWays": 2, 
                    "choiceCtrBits": 2, 
                    "useIndirect": true, 
                    "localCtrBits": 2, 
                    "path": "system.cpu.branchPred", 
                    "localPredictorSize": 2048, 
                    "RASSize": 16, 
                    "globalPredictorSize": 8192, 
                    "name": "branchPred", 
                    "indirectHashTargets": true, 
                    "instShiftAmt": 2, 
                    "indirectTagSize": 16, 
                    "BTBTagSize": 16
                }, 
                "dcache": {
                    "replacement_policy": {
                        "eventq_index": 0, 
                        "path": "system.cpu.dcache.replacement_policy", 
                        "type": "LRURP", 
                        "name": "replacement_policy", 
                        "cxx_class": "LRURP"
                    }, 
                    "cpu_side": {
                        "peer": "system.cpu.dcache_port", 
                        "role": "SLAVE"
                    }, 
                    "clusivity": "mostly_incl", 
                    "prefetcher": null, 
                    "system": "system", 
                    "write_buffers": 8, 
                    "response_latency": 2, 
                    "cxx_class": "Cache", 
                    "size": 65536, 
                    "type": "Cache", 
                    "clk_domain": "system.clk_domain", 
                    "max_miss_count": 0, 
                    "eventq_index": 0, 
                    "default_p_state": "UNDEFINED", 
                    "p_state_clk_gate_max": 1000000000000, 
                    "mem_side": {
                        "peer": "system.l2bus.slave[0]", 
                        "role": "MASTER"
                    }, 
                    "mshrs": 4, 
                    "writeback_clean": false, 
                    "p_state_clk_gate_min": 1000, 
                    "tags": {
                        "size": 65536, 
                        "tag_latency": 2, 
                        "replacement_policy": "system.cpu.dcache.replacement_policy", 
                        "name": "tags", 
                        "p_state_clk_gate_min": 1000, 
                        "eventq_index": 0, 
                        "p_state_clk_gate_bins": 20, 
                        "default_p_state": "UNDEFINED", 
                        "clk_domain": "system.clk_domain", 
                        "power_model": [], 
                        "sequential_access": false, 
                        "assoc": 2, 
                        "warmup_percentage": 0, 
                        "cxx_class": "BaseSetAssoc", 
                        "p_state_clk_gate_max": 1000000000000, 
                        "path": "system.cpu.dcache.tags", 
                        "block_size": 64, 
                        "type": "BaseSetAssoc", 
                        "data_latency": 2
                    }, 
                    "tgts_per_mshr": 20, 
                    "demand_mshr_reserve": 1, 
                    "power_model": [], 
                    "addr_ranges": [
                        "0:18446744073709551615:0:0:0:0"
                    ], 
                    "is_read_only": false, 
                    "warmup_percentage": 0, 
                    "prefetch_on_access": false, 
                    "path": "system.cpu.dcache", 
                    "data_latency": 2, 
                    "tag_latency": 2, 
                    "name": "dcache", 
                    "p_state_clk_gate_bins": 20, 
                    "sequential_access": false, 
                    "assoc": 2
                }, 
                "path": "system.cpu", 
                "fetch1ToFetch2ForwardDelay": 1, 
                "decodeInputBufferSize": 1
            }
        ], 
        "multi_thread": false, 
        "cpu_voltage_domain": {
            "name": "cpu_voltage_domain", 
            "eventq_index": 0, 
            "voltage": [
                1.0
            ], 
            "cxx_class": "VoltageDomain", 
            "path": "system.cpu_voltage_domain", 
            "type": "VoltageDomain"
        }, 
        "l2bus": {
            "point_of_coherency": false, 
            "system": "system", 
            "response_latency": 1, 
            "cxx_class": "CoherentXBar", 
            "forward_latency": 0, 
            "clk_domain": "system.cpu_clk_domain", 
            "point_of_unification": true, 
            "width": 32, 
            "eventq_index": 0, 
            "default_p_state": "UNDEFINED", 
            "p_state_clk_gate_max": 1000000000000, 
            "master": {
                "peer": [
                    "system.l2cache.cpu_side"
                ], 
                "role": "MASTER"
            }, 
            "type": "CoherentXBar", 
            "frontend_latency": 1, 
            "slave": {
                "peer": [
                    "system.cpu.dcache.mem_side", 
                    "system.cpu.icache.mem_side"
                ], 
                "role": "SLAVE"
            }, 
            "p_state_clk_gate_min": 1000, 
            "snoop_filter": {
                "name": "snoop_filter", 
                "system": "system", 
                "max_capacity": 8388608, 
                "eventq_index": 0, 
                "cxx_class": "SnoopFilter", 
                "path": "system.l2bus.snoop_filter", 
                "type": "SnoopFilter", 
                "lookup_latency": 0
            }, 
            "power_model": [], 
            "path": "system.l2bus", 
            "snoop_response_latency": 1, 
            "name": "l2bus", 
            "p_state_clk_gate_bins": 20, 
            "use_default_range": false
        }, 
        "exit_on_work_items": false, 
        "work_item_id": -1, 
        "num_work_ids": 16
    }, 
    "time_sync_period": 100000000000, 
    "eventq_index": 0, 
    "time_sync_spin_threshold": 100000000, 
    "cxx_class": "Root", 
    "path": "root", 
    "time_sync_enable": false, 
    "type": "Root", 
    "full_system": false
}