
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.146332                       # Number of seconds simulated
sim_ticks                                146331775000                       # Number of ticks simulated
final_tick                               146331775000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 259035                       # Simulator instruction rate (inst/s)
host_op_rate                                   259035                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              929061660                       # Simulator tick rate (ticks/s)
host_mem_usage                                 654688                       # Number of bytes of host memory used
host_seconds                                   157.50                       # Real time elapsed on the host
sim_insts                                    40799211                       # Number of instructions simulated
sim_ops                                      40799211                       # Number of ops (including micro ops) simulated
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrl.pwrStateResidencyTicks::UNDEFINED 146331775000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.bytes_read::cpu.inst             9280                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::cpu.data            68288                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::total               77568                       # Number of bytes read from this memory
system.mem_ctrl.bytes_inst_read::cpu.inst         9280                       # Number of instructions bytes read from this memory
system.mem_ctrl.bytes_inst_read::total           9280                       # Number of instructions bytes read from this memory
system.mem_ctrl.num_reads::cpu.inst               145                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::cpu.data              1067                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::total                 1212                       # Number of read requests responded to by this memory
system.mem_ctrl.bw_read::cpu.inst               63418                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::cpu.data              466666                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::total                 530083                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::cpu.inst          63418                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::total             63418                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_total::cpu.inst              63418                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::cpu.data             466666                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::total                530083                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.readReqs                         1212                       # Number of read requests accepted
system.mem_ctrl.writeReqs                           0                       # Number of write requests accepted
system.mem_ctrl.readBursts                       1212                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrl.writeBursts                         0                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrl.bytesReadDRAM                   77568                       # Total number of bytes read from DRAM
system.mem_ctrl.bytesReadWrQ                        0                       # Total number of bytes read from write queue
system.mem_ctrl.bytesWritten                        0                       # Total number of bytes written to DRAM
system.mem_ctrl.bytesReadSys                    77568                       # Total read bytes from the system interface side
system.mem_ctrl.bytesWrittenSys                     0                       # Total written bytes from the system interface side
system.mem_ctrl.servicedByWrQ                       0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrl.mergedWrBursts                      0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctrl.perBankRdBursts::0                100                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::1                 33                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::2                 11                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::3                  0                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::4                  0                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::5                  7                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::6                 11                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::7                 26                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::8                128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::9                128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::10               128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::11               128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::12               128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::13               128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::14               128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::15               128                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::0                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::1                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::2                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::3                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::4                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::5                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::6                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::7                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::8                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::9                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::10                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::11                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::12                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::13                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::14                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::15                 0                       # Per bank write bursts
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctrl.totGap                   146331642000                       # Total gap between requests
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::6                   1212                       # Read request sizes (log2)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::6                     0                       # Write request sizes (log2)
system.mem_ctrl.rdQLenPdf::0                     1142                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::1                       69                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::2                        1                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::0                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::1                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::2                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::3                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::4                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::5                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::6                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::7                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::8                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::9                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::10                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::11                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::12                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::13                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::14                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::15                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::16                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::17                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::18                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::19                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::20                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::21                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::22                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::23                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::24                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::25                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::26                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::27                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::28                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::29                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::30                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::31                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::32                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::33                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::34                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::35                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::36                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::37                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::38                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::39                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::40                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::41                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::42                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::43                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::44                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::45                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::46                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::47                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::48                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::49                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::50                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::51                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::52                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::53                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::54                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::55                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::56                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::57                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::58                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::59                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::60                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::61                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::62                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::63                       0                       # What write queue length does an incoming req see
system.mem_ctrl.bytesPerActivate::samples          663                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::mean     115.450980                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::gmean     87.625562                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::stdev    121.209864                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::0-127           526     79.34%     79.34% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::128-255            8      1.21%     80.54% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::256-383          116     17.50%     98.04% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::384-511            2      0.30%     98.34% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::512-639            6      0.90%     99.25% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::768-895            1      0.15%     99.40% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::1024-1151            4      0.60%    100.00% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::total           663                       # Bytes accessed per row activation
system.mem_ctrl.totQLat                     294199000                       # Total ticks spent queuing
system.mem_ctrl.totMemAccLat                316924000                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrl.totBusLat                     6060000                       # Total ticks spent in databus transfers
system.mem_ctrl.avgQLat                     242738.45                       # Average queueing delay per DRAM burst
system.mem_ctrl.avgBusLat                     5000.00                       # Average bus latency per DRAM burst
system.mem_ctrl.avgMemAccLat                261488.45                       # Average memory access latency per DRAM burst
system.mem_ctrl.avgRdBW                          0.53                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrl.avgWrBW                          0.00                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrl.avgRdBWSys                       0.53                       # Average system read bandwidth in MiByte/s
system.mem_ctrl.avgWrBWSys                       0.00                       # Average system write bandwidth in MiByte/s
system.mem_ctrl.peakBW                       12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrl.busUtil                          0.00                       # Data bus utilization in percentage
system.mem_ctrl.busUtilRead                      0.00                       # Data bus utilization in percentage for reads
system.mem_ctrl.busUtilWrite                     0.00                       # Data bus utilization in percentage for writes
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing
system.mem_ctrl.avgWrQLen                        0.00                       # Average write queue length when enqueuing
system.mem_ctrl.readRowHits                       544                       # Number of row buffer hits during reads
system.mem_ctrl.writeRowHits                        0                       # Number of row buffer hits during writes
system.mem_ctrl.readRowHitRate                  44.88                       # Row buffer hit rate for reads
system.mem_ctrl.writeRowHitRate                   nan                       # Row buffer hit rate for writes
system.mem_ctrl.avgGap                   120735678.22                       # Average gap between requests
system.mem_ctrl.pageHitRate                     44.88                       # Row buffer hit rate, read and write combined
system.mem_ctrl_0.actEnergy                    271320                       # Energy for activate commands per rank (pJ)
system.mem_ctrl_0.preEnergy                    125235                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl_0.readEnergy                  1342320                       # Energy for read commands per rank (pJ)
system.mem_ctrl_0.writeEnergy                       0                       # Energy for write commands per rank (pJ)
system.mem_ctrl_0.refreshEnergy          9219600.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl_0.actBackEnergy               4086330                       # Energy for active background per rank (pJ)
system.mem_ctrl_0.preBackEnergy                798240                       # Energy for precharge background per rank (pJ)
system.mem_ctrl_0.actPowerDownEnergy         30070350                       # Energy for active power-down per rank (pJ)
system.mem_ctrl_0.prePowerDownEnergy         17518080                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl_0.selfRefreshEnergy       35093514540                       # Energy for self refresh per rank (pJ)
system.mem_ctrl_0.totalEnergy             35156946015                       # Total energy per rank (pJ)
system.mem_ctrl_0.averagePower             240.255037                       # Core power per rank (mW)
system.mem_ctrl_0.totalIdleTime          146320650750                       # Total Idle time Per DRAM Rank
system.mem_ctrl_0.memoryStateTime::IDLE       1734000                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::REF        3900000                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::SREF  146209171250                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::PRE_PDN     45619500                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::ACT        5419750                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::ACT_PDN     65930500                       # Time in different power states
system.mem_ctrl_1.actEnergy                   4498200                       # Energy for activate commands per rank (pJ)
system.mem_ctrl_1.preEnergy                   2390850                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl_1.readEnergy                  7311360                       # Energy for read commands per rank (pJ)
system.mem_ctrl_1.writeEnergy                       0                       # Energy for write commands per rank (pJ)
system.mem_ctrl_1.refreshEnergy          645986640.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl_1.actBackEnergy             133173090                       # Energy for active background per rank (pJ)
system.mem_ctrl_1.preBackEnergy              65805600                       # Energy for precharge background per rank (pJ)
system.mem_ctrl_1.actPowerDownEnergy       1832018190                       # Energy for active power-down per rank (pJ)
system.mem_ctrl_1.prePowerDownEnergy       1478856480                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl_1.selfRefreshEnergy       33402647880                       # Energy for self refresh per rank (pJ)
system.mem_ctrl_1.totalEnergy             37572688290                       # Total energy per rank (pJ)
system.mem_ctrl_1.averagePower             256.763702                       # Core power per rank (mW)
system.mem_ctrl_1.totalIdleTime          133936251000                       # Total Idle time Per DRAM Rank
system.mem_ctrl_1.memoryStateTime::IDLE     149471000                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::REF      273260000                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::SREF  137999598000                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::PRE_PDN   3851203250                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::ACT       40648500                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::ACT_PDN   4017594250                       # Time in different power states
system.pwrStateResidencyTicks::UNDEFINED 146331775000                       # Cumulative time (in ticks) in various power states
system.cpu.branchPred.lookups                 7692569                       # Number of BP lookups
system.cpu.branchPred.condPredicted           5444077                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect            288182                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups              5354955                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                 3265178                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             60.974891                       # BTB Hit Percentage
system.cpu.branchPred.usedRAS                       0                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect                  0                       # Number of incorrect RAS predictions.
system.cpu.branchPred.indirectLookups         2060834                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectHits            2020857                       # Number of indirect target hits.
system.cpu.branchPred.indirectMisses            39977                       # Number of indirect misses.
system.cpu.branchPredindirectMispredicted        45034                       # Number of mispredicted indirect branches.
system.cpu.dtb.read_hits                            0                       # DTB read hits
system.cpu.dtb.read_misses                          0                       # DTB read misses
system.cpu.dtb.read_accesses                        0                       # DTB read accesses
system.cpu.dtb.write_hits                           0                       # DTB write hits
system.cpu.dtb.write_misses                         0                       # DTB write misses
system.cpu.dtb.write_accesses                       0                       # DTB write accesses
system.cpu.dtb.hits                                 0                       # DTB hits
system.cpu.dtb.misses                               0                       # DTB misses
system.cpu.dtb.accesses                             0                       # DTB accesses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.hits                                 0                       # DTB hits
system.cpu.itb.misses                               0                       # DTB misses
system.cpu.itb.accesses                             0                       # DTB accesses
system.cpu.workload.numSyscalls                     7                       # Number of system calls
system.cpu.pwrStateResidencyTicks::ON    146331775000                       # Cumulative time (in ticks) in various power states
system.cpu.numCycles                        146331775                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                    40799211                       # Number of instructions committed
system.cpu.committedOps                      40799211                       # Number of ops (including micro ops) committed
system.cpu.discardedOps                         65940                       # Number of ops (including micro ops) which were discarded before commit
system.cpu.numFetchSuspends                         0                       # Number of times Execute suspended instruction fetching
system.cpu.cpi                               3.586632                       # CPI: cycles per instruction
system.cpu.ipc                               0.278813                       # IPC: instructions per cycle
system.cpu.op_class_0::No_OpClass                   7      0.00%      0.00% # Class of committed instruction
system.cpu.op_class_0::IntAlu                24869558     60.96%     60.96% # Class of committed instruction
system.cpu.op_class_0::IntMult                  16392      0.04%     61.00% # Class of committed instruction
system.cpu.op_class_0::IntDiv                   16389      0.04%     61.04% # Class of committed instruction
system.cpu.op_class_0::FloatAdd                864580      2.12%     63.16% # Class of committed instruction
system.cpu.op_class_0::FloatCmp                 92072      0.23%     63.38% # Class of committed instruction
system.cpu.op_class_0::FloatCvt               2131770      5.23%     68.61% # Class of committed instruction
system.cpu.op_class_0::FloatMult               817823      2.00%     70.61% # Class of committed instruction
system.cpu.op_class_0::FloatMultAcc           1662182      4.07%     74.68% # Class of committed instruction
system.cpu.op_class_0::FloatDiv                    12      0.00%     74.68% # Class of committed instruction
system.cpu.op_class_0::FloatMisc               138927      0.34%     75.03% # Class of committed instruction
system.cpu.op_class_0::FloatSqrt                    0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdAdd                      0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdAddAcc                   0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdAlu                      0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdCmp                      0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdCvt                      0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdMisc                     0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdMult                     0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdMultAcc                  0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdShift                    0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdShiftAcc                 0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdSqrt                     0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAdd                 0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAlu                 0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCmp                 0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCvt                 0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdFloatDiv                 0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMisc                0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMult                0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMultAcc             0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::SimdFloatSqrt                0      0.00%     75.03% # Class of committed instruction
system.cpu.op_class_0::MemRead                3106449      7.61%     82.64% # Class of committed instruction
system.cpu.op_class_0::MemWrite               1254943      3.08%     85.72% # Class of committed instruction
system.cpu.op_class_0::FloatMemRead           4488794     11.00%     96.72% # Class of committed instruction
system.cpu.op_class_0::FloatMemWrite          1339313      3.28%    100.00% # Class of committed instruction
system.cpu.op_class_0::IprAccess                    0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::InstPrefetch                 0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::total                 40799211                       # Class of committed instruction
system.cpu.tickCycles                       125682604                       # Number of cycles that the object actually ticked
system.cpu.idleCycles                        20649171                       # Total number of cycles that the object has spent stopped
system.cpu.fetch2.int_instructions           23181109                       # Number of integer instructions successfully decoded
system.cpu.fetch2.fp_instructions             5717883                       # Number of floating point instructions successfully decoded
system.cpu.fetch2.vec_instructions                  0                       # Number of SIMD instructions successfully decoded
system.cpu.fetch2.load_instructions           7620885                       # Number of memory load instructions successfully decoded
system.cpu.fetch2.store_instructions          2610988                       # Number of memory store instructions successfully decoded
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED 146331775000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.tagsinuse           350.972220                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs            10122324                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs              1111                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs           9111.002700                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle            487000                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data   350.972220                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.342746                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.342746                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024         1024                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0           16                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::3           23                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::4          985                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses          20245783                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses         20245783                       # Number of data accesses
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED 146331775000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.ReadReq_hits::cpu.data      7528018                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total         7528018                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data      2593195                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total        2593195                       # number of WriteReq hits
system.cpu.dcache.demand_hits::cpu.data      10121213                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total         10121213                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data     10121213                       # number of overall hits
system.cpu.dcache.overall_hits::total        10121213                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data           62                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total            62                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data         1061                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total         1061                       # number of WriteReq misses
system.cpu.dcache.demand_misses::cpu.data         1123                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total           1123                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data         1123                       # number of overall misses
system.cpu.dcache.overall_misses::total          1123                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data      3951000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total      3951000                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data    389592000                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total    389592000                       # number of WriteReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data    393543000                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total    393543000                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data    393543000                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total    393543000                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data      7528080                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total      7528080                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data      2594256                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total      2594256                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data     10122336                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total     10122336                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data     10122336                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total     10122336                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.000008                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.000008                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.000409                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.000409                       # miss rate for WriteReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.000111                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.000111                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.000111                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.000111                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 63725.806452                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 63725.806452                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 367193.213949                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 367193.213949                       # average WriteReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 350439.002671                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 350439.002671                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 350439.002671                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 350439.002671                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.writebacks::writebacks           77                       # number of writebacks
system.cpu.dcache.writebacks::total                77                       # number of writebacks
system.cpu.dcache.WriteReq_mshr_hits::cpu.data           12                       # number of WriteReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::total           12                       # number of WriteReq MSHR hits
system.cpu.dcache.demand_mshr_hits::cpu.data           12                       # number of demand (read+write) MSHR hits
system.cpu.dcache.demand_mshr_hits::total           12                       # number of demand (read+write) MSHR hits
system.cpu.dcache.overall_mshr_hits::cpu.data           12                       # number of overall MSHR hits
system.cpu.dcache.overall_mshr_hits::total           12                       # number of overall MSHR hits
system.cpu.dcache.ReadReq_mshr_misses::cpu.data           62                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total           62                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data         1049                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total         1049                       # number of WriteReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data         1111                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total         1111                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data         1111                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total         1111                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data      3827000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total      3827000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data    386520000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total    386520000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data    390347000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total    390347000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data    390347000                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total    390347000                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.000008                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.000008                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.000404                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.000404                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.000110                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.000110                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.000110                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.000110                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 61725.806452                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 61725.806452                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 368465.204957                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 368465.204957                       # average WriteReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 351347.434743                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 351347.434743                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 351347.434743                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 351347.434743                       # average overall mshr miss latency
system.cpu.dcache.replacements                     87                       # number of replacements
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED 146331775000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.tagsinuse            15.999835                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs            40721855                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs            871185                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs             46.743063                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle            108000                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst    15.999835                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.999990                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.999990                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024           16                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0           16                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses         163758605                       # Number of tag accesses
system.cpu.icache.tags.data_accesses        163758605                       # Number of data accesses
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED 146331775000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.ReadReq_hits::cpu.inst     39850670                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total        39850670                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst      39850670                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total         39850670                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst     39850670                       # number of overall hits
system.cpu.icache.overall_hits::total        39850670                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst       871185                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total        871185                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst       871185                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total         871185                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst       871185                       # number of overall misses
system.cpu.icache.overall_misses::total        871185                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst  22665021000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total  22665021000                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst  22665021000                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total  22665021000                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst  22665021000                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total  22665021000                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst     40721855                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total     40721855                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst     40721855                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total     40721855                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst     40721855                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total     40721855                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.021394                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.021394                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.021394                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.021394                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.021394                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.021394                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 26016.312264                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 26016.312264                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 26016.312264                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 26016.312264                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 26016.312264                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 26016.312264                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.writebacks::writebacks       871169                       # number of writebacks
system.cpu.icache.writebacks::total            871169                       # number of writebacks
system.cpu.icache.ReadReq_mshr_misses::cpu.inst       871185                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total       871185                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst       871185                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total       871185                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst       871185                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total       871185                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst  20922651000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total  20922651000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst  20922651000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total  20922651000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst  20922651000                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total  20922651000                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.021394                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.021394                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.021394                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.021394                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.021394                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.021394                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 24016.312264                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 24016.312264                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 24016.312264                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 24016.312264                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 24016.312264                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 24016.312264                       # average overall mshr miss latency
system.cpu.icache.replacements                 871169                       # number of replacements
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                      1000                       # Clock period in ticks
system.l2bus.snoop_filter.tot_requests        1743552                       # Total number of requests made to the snoop filter.
system.l2bus.snoop_filter.hit_single_requests       871256                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.l2bus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l2bus.snoop_filter.tot_snoops                0                       # Total number of snoops made to the snoop filter.
system.l2bus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.l2bus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l2bus.pwrStateResidencyTicks::UNDEFINED 146331775000                       # Cumulative time (in ticks) in various power states
system.l2bus.trans_dist::ReadResp              871247                       # Transaction distribution
system.l2bus.trans_dist::WritebackDirty            77                       # Transaction distribution
system.l2bus.trans_dist::WritebackClean        871169                       # Transaction distribution
system.l2bus.trans_dist::CleanEvict                10                       # Transaction distribution
system.l2bus.trans_dist::ReadExReq               1049                       # Transaction distribution
system.l2bus.trans_dist::ReadExResp              1049                       # Transaction distribution
system.l2bus.trans_dist::ReadCleanReq          871185                       # Transaction distribution
system.l2bus.trans_dist::ReadSharedReq             62                       # Transaction distribution
system.l2bus.pkt_count_system.cpu.dcache.mem_side::system.l2cache.cpu_side         2309                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_count_system.cpu.icache.mem_side::system.l2cache.cpu_side      2613539                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_count::total                 2615848                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_size_system.cpu.dcache.mem_side::system.l2cache.cpu_side        76032                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.pkt_size_system.cpu.icache.mem_side::system.l2cache.cpu_side    111510656                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.pkt_size::total                111586688                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.snoops                                 0                       # Total snoops (count)
system.l2bus.snoopTraffic                           0                       # Total snoop traffic (bytes)
system.l2bus.snoop_fanout::samples             872296                       # Request fanout histogram
system.l2bus.snoop_fanout::mean                     0                       # Request fanout histogram
system.l2bus.snoop_fanout::stdev                    0                       # Request fanout histogram
system.l2bus.snoop_fanout::underflows               0      0.00%      0.00% # Request fanout histogram
system.l2bus.snoop_fanout::0                   872296    100.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::1                        0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::2                        0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::overflows                0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::min_value                0                       # Request fanout histogram
system.l2bus.snoop_fanout::max_value                0                       # Request fanout histogram
system.l2bus.snoop_fanout::total               872296                       # Request fanout histogram
system.l2bus.reqLayer0.occupancy           3486044000                       # Layer occupancy (ticks)
system.l2bus.reqLayer0.utilization                2.4                       # Layer utilization (%)
system.l2bus.respLayer0.occupancy             3359973                       # Layer occupancy (ticks)
system.l2bus.respLayer0.utilization               0.0                       # Layer utilization (%)
system.l2bus.respLayer1.occupancy          2613555000                       # Layer occupancy (ticks)
system.l2bus.respLayer1.utilization               1.8                       # Layer utilization (%)
system.l2cache.tags.pwrStateResidencyTicks::UNDEFINED 146331775000                       # Cumulative time (in ticks) in various power states
system.l2cache.tags.tagsinuse              449.701100                       # Cycle average of tags in use
system.l2cache.tags.total_refs                1743552                       # Total number of references to valid blocks.
system.l2cache.tags.sampled_refs                 1212                       # Sample count of references to valid blocks.
system.l2cache.tags.avg_refs              1438.574257                       # Average number of references to valid blocks.
system.l2cache.tags.warmup_cycle                87000                       # Cycle when the warmup percentage was hit.
system.l2cache.tags.occ_blocks::cpu.inst    95.637755                       # Average occupied blocks per requestor
system.l2cache.tags.occ_blocks::cpu.data   354.063345                       # Average occupied blocks per requestor
system.l2cache.tags.occ_percent::cpu.inst     0.023349                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::cpu.data     0.086441                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::total       0.109790                       # Average percentage of cache occupancy
system.l2cache.tags.occ_task_id_blocks::1024         1212                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::0           16                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::3           33                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::4         1163                       # Occupied blocks per task id
system.l2cache.tags.occ_task_id_percent::1024     0.295898                       # Percentage of cache occupancy per task id
system.l2cache.tags.tag_accesses             13949628                       # Number of tag accesses
system.l2cache.tags.data_accesses            13949628                       # Number of data accesses
system.l2cache.pwrStateResidencyTicks::UNDEFINED 146331775000                       # Cumulative time (in ticks) in various power states
system.l2cache.WritebackDirty_hits::writebacks           77                       # number of WritebackDirty hits
system.l2cache.WritebackDirty_hits::total           77                       # number of WritebackDirty hits
system.l2cache.WritebackClean_hits::writebacks       871169                       # number of WritebackClean hits
system.l2cache.WritebackClean_hits::total       871169                       # number of WritebackClean hits
system.l2cache.ReadExReq_hits::cpu.data             4                       # number of ReadExReq hits
system.l2cache.ReadExReq_hits::total                4                       # number of ReadExReq hits
system.l2cache.ReadCleanReq_hits::cpu.inst       871040                       # number of ReadCleanReq hits
system.l2cache.ReadCleanReq_hits::total        871040                       # number of ReadCleanReq hits
system.l2cache.ReadSharedReq_hits::cpu.data           40                       # number of ReadSharedReq hits
system.l2cache.ReadSharedReq_hits::total           40                       # number of ReadSharedReq hits
system.l2cache.demand_hits::cpu.inst           871040                       # number of demand (read+write) hits
system.l2cache.demand_hits::cpu.data               44                       # number of demand (read+write) hits
system.l2cache.demand_hits::total              871084                       # number of demand (read+write) hits
system.l2cache.overall_hits::cpu.inst          871040                       # number of overall hits
system.l2cache.overall_hits::cpu.data              44                       # number of overall hits
system.l2cache.overall_hits::total             871084                       # number of overall hits
system.l2cache.ReadExReq_misses::cpu.data         1045                       # number of ReadExReq misses
system.l2cache.ReadExReq_misses::total           1045                       # number of ReadExReq misses
system.l2cache.ReadCleanReq_misses::cpu.inst          145                       # number of ReadCleanReq misses
system.l2cache.ReadCleanReq_misses::total          145                       # number of ReadCleanReq misses
system.l2cache.ReadSharedReq_misses::cpu.data           22                       # number of ReadSharedReq misses
system.l2cache.ReadSharedReq_misses::total           22                       # number of ReadSharedReq misses
system.l2cache.demand_misses::cpu.inst            145                       # number of demand (read+write) misses
system.l2cache.demand_misses::cpu.data           1067                       # number of demand (read+write) misses
system.l2cache.demand_misses::total              1212                       # number of demand (read+write) misses
system.l2cache.overall_misses::cpu.inst           145                       # number of overall misses
system.l2cache.overall_misses::cpu.data          1067                       # number of overall misses
system.l2cache.overall_misses::total             1212                       # number of overall misses
system.l2cache.ReadExReq_miss_latency::cpu.data    383260000                       # number of ReadExReq miss cycles
system.l2cache.ReadExReq_miss_latency::total    383260000                       # number of ReadExReq miss cycles
system.l2cache.ReadCleanReq_miss_latency::cpu.inst     17256000                       # number of ReadCleanReq miss cycles
system.l2cache.ReadCleanReq_miss_latency::total     17256000                       # number of ReadCleanReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::cpu.data      2799000                       # number of ReadSharedReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::total      2799000                       # number of ReadSharedReq miss cycles
system.l2cache.demand_miss_latency::cpu.inst     17256000                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::cpu.data    386059000                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::total    403315000                       # number of demand (read+write) miss cycles
system.l2cache.overall_miss_latency::cpu.inst     17256000                       # number of overall miss cycles
system.l2cache.overall_miss_latency::cpu.data    386059000                       # number of overall miss cycles
system.l2cache.overall_miss_latency::total    403315000                       # number of overall miss cycles
system.l2cache.WritebackDirty_accesses::writebacks           77                       # number of WritebackDirty accesses(hits+misses)
system.l2cache.WritebackDirty_accesses::total           77                       # number of WritebackDirty accesses(hits+misses)
system.l2cache.WritebackClean_accesses::writebacks       871169                       # number of WritebackClean accesses(hits+misses)
system.l2cache.WritebackClean_accesses::total       871169                       # number of WritebackClean accesses(hits+misses)
system.l2cache.ReadExReq_accesses::cpu.data         1049                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadExReq_accesses::total         1049                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadCleanReq_accesses::cpu.inst       871185                       # number of ReadCleanReq accesses(hits+misses)
system.l2cache.ReadCleanReq_accesses::total       871185                       # number of ReadCleanReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::cpu.data           62                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::total           62                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.demand_accesses::cpu.inst       871185                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::cpu.data         1111                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::total          872296                       # number of demand (read+write) accesses
system.l2cache.overall_accesses::cpu.inst       871185                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::cpu.data         1111                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::total         872296                       # number of overall (read+write) accesses
system.l2cache.ReadExReq_miss_rate::cpu.data     0.996187                       # miss rate for ReadExReq accesses
system.l2cache.ReadExReq_miss_rate::total     0.996187                       # miss rate for ReadExReq accesses
system.l2cache.ReadCleanReq_miss_rate::cpu.inst     0.000166                       # miss rate for ReadCleanReq accesses
system.l2cache.ReadCleanReq_miss_rate::total     0.000166                       # miss rate for ReadCleanReq accesses
system.l2cache.ReadSharedReq_miss_rate::cpu.data     0.354839                       # miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_miss_rate::total     0.354839                       # miss rate for ReadSharedReq accesses
system.l2cache.demand_miss_rate::cpu.inst     0.000166                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::cpu.data     0.960396                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::total       0.001389                       # miss rate for demand accesses
system.l2cache.overall_miss_rate::cpu.inst     0.000166                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::cpu.data     0.960396                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::total      0.001389                       # miss rate for overall accesses
system.l2cache.ReadExReq_avg_miss_latency::cpu.data 366755.980861                       # average ReadExReq miss latency
system.l2cache.ReadExReq_avg_miss_latency::total 366755.980861                       # average ReadExReq miss latency
system.l2cache.ReadCleanReq_avg_miss_latency::cpu.inst 119006.896552                       # average ReadCleanReq miss latency
system.l2cache.ReadCleanReq_avg_miss_latency::total 119006.896552                       # average ReadCleanReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::cpu.data 127227.272727                       # average ReadSharedReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::total 127227.272727                       # average ReadSharedReq miss latency
system.l2cache.demand_avg_miss_latency::cpu.inst 119006.896552                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::cpu.data 361817.244611                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::total 332768.151815                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::cpu.inst 119006.896552                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::cpu.data 361817.244611                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::total 332768.151815                       # average overall miss latency
system.l2cache.blocked_cycles::no_mshrs             0                       # number of cycles access was blocked
system.l2cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.l2cache.blocked::no_mshrs                    0                       # number of cycles access was blocked
system.l2cache.blocked::no_targets                  0                       # number of cycles access was blocked
system.l2cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.l2cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2cache.ReadExReq_mshr_misses::cpu.data         1045                       # number of ReadExReq MSHR misses
system.l2cache.ReadExReq_mshr_misses::total         1045                       # number of ReadExReq MSHR misses
system.l2cache.ReadCleanReq_mshr_misses::cpu.inst          145                       # number of ReadCleanReq MSHR misses
system.l2cache.ReadCleanReq_mshr_misses::total          145                       # number of ReadCleanReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::cpu.data           22                       # number of ReadSharedReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::total           22                       # number of ReadSharedReq MSHR misses
system.l2cache.demand_mshr_misses::cpu.inst          145                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::cpu.data         1067                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::total         1212                       # number of demand (read+write) MSHR misses
system.l2cache.overall_mshr_misses::cpu.inst          145                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::cpu.data         1067                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::total         1212                       # number of overall MSHR misses
system.l2cache.ReadExReq_mshr_miss_latency::cpu.data    362360000                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_latency::total    362360000                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadCleanReq_mshr_miss_latency::cpu.inst     14356000                       # number of ReadCleanReq MSHR miss cycles
system.l2cache.ReadCleanReq_mshr_miss_latency::total     14356000                       # number of ReadCleanReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::cpu.data      2359000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::total      2359000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::cpu.inst     14356000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::cpu.data    364719000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::total    379075000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::cpu.inst     14356000                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::cpu.data    364719000                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::total    379075000                       # number of overall MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_rate::cpu.data     0.996187                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadExReq_mshr_miss_rate::total     0.996187                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadCleanReq_mshr_miss_rate::cpu.inst     0.000166                       # mshr miss rate for ReadCleanReq accesses
system.l2cache.ReadCleanReq_mshr_miss_rate::total     0.000166                       # mshr miss rate for ReadCleanReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::cpu.data     0.354839                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::total     0.354839                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.demand_mshr_miss_rate::cpu.inst     0.000166                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::cpu.data     0.960396                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::total     0.001389                       # mshr miss rate for demand accesses
system.l2cache.overall_mshr_miss_rate::cpu.inst     0.000166                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::cpu.data     0.960396                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::total     0.001389                       # mshr miss rate for overall accesses
system.l2cache.ReadExReq_avg_mshr_miss_latency::cpu.data 346755.980861                       # average ReadExReq mshr miss latency
system.l2cache.ReadExReq_avg_mshr_miss_latency::total 346755.980861                       # average ReadExReq mshr miss latency
system.l2cache.ReadCleanReq_avg_mshr_miss_latency::cpu.inst 99006.896552                       # average ReadCleanReq mshr miss latency
system.l2cache.ReadCleanReq_avg_mshr_miss_latency::total 99006.896552                       # average ReadCleanReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::cpu.data 107227.272727                       # average ReadSharedReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::total 107227.272727                       # average ReadSharedReq mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::cpu.inst 99006.896552                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::cpu.data 341817.244611                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::total 312768.151815                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::cpu.inst 99006.896552                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::cpu.data 341817.244611                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::total 312768.151815                       # average overall mshr miss latency
system.l2cache.replacements                         0                       # number of replacements
system.membus.snoop_filter.tot_requests          1212                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.pwrStateResidencyTicks::UNDEFINED 146331775000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp                167                       # Transaction distribution
system.membus.trans_dist::ReadExReq              1045                       # Transaction distribution
system.membus.trans_dist::ReadExResp             1045                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq           167                       # Transaction distribution
system.membus.pkt_count_system.l2cache.mem_side::system.mem_ctrl.port         2424                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                   2424                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2cache.mem_side::system.mem_ctrl.port        77568                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                   77568                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples              1212                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                    1212    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                1212                       # Request fanout histogram
system.membus.reqLayer0.occupancy             1212000                       # Layer occupancy (ticks)
system.membus.reqLayer0.utilization               0.0                       # Layer utilization (%)
system.membus.respLayer0.occupancy            6398250                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              0.0                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
