
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.078618                       # Number of seconds simulated
sim_ticks                                 78618780000                       # Number of ticks simulated
final_tick                                78618780000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 280197                       # Simulator instruction rate (inst/s)
host_op_rate                                   280197                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                             1033314781                       # Simulator tick rate (ticks/s)
host_mem_usage                                 657580                       # Number of bytes of host memory used
host_seconds                                    76.08                       # Real time elapsed on the host
sim_insts                                    21318554                       # Number of instructions simulated
sim_ops                                      21318554                       # Number of ops (including micro ops) simulated
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrl.pwrStateResidencyTicks::UNDEFINED  78618780000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.bytes_read::cpu.inst           600256                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::cpu.data          6199936                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::total             6800192                       # Number of bytes read from this memory
system.mem_ctrl.bytes_inst_read::cpu.inst       600256                       # Number of instructions bytes read from this memory
system.mem_ctrl.bytes_inst_read::total         600256                       # Number of instructions bytes read from this memory
system.mem_ctrl.bytes_written::writebacks      4513664                       # Number of bytes written to this memory
system.mem_ctrl.bytes_written::total          4513664                       # Number of bytes written to this memory
system.mem_ctrl.num_reads::cpu.inst              9379                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::cpu.data             96874                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::total               106253                       # Number of read requests responded to by this memory
system.mem_ctrl.num_writes::writebacks          70526                       # Number of write requests responded to by this memory
system.mem_ctrl.num_writes::total               70526                       # Number of write requests responded to by this memory
system.mem_ctrl.bw_read::cpu.inst             7635020                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::cpu.data            78860750                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::total               86495771                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::cpu.inst        7635020                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::total           7635020                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::writebacks         57412033                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::total              57412033                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_total::writebacks         57412033                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::cpu.inst            7635020                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::cpu.data           78860750                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::total             143907804                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.readReqs                       106253                       # Number of read requests accepted
system.mem_ctrl.writeReqs                       70526                       # Number of write requests accepted
system.mem_ctrl.readBursts                     106253                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrl.writeBursts                     70526                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrl.bytesReadDRAM                 6794816                       # Total number of bytes read from DRAM
system.mem_ctrl.bytesReadWrQ                     5376                       # Total number of bytes read from write queue
system.mem_ctrl.bytesWritten                  4512128                       # Total number of bytes written to DRAM
system.mem_ctrl.bytesReadSys                  6800192                       # Total read bytes from the system interface side
system.mem_ctrl.bytesWrittenSys               4513664                       # Total written bytes from the system interface side
system.mem_ctrl.servicedByWrQ                      84                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrl.mergedWrBursts                      0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctrl.perBankRdBursts::0               6561                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::1               6283                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::2               6292                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::3               6473                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::4               6545                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::5               6435                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::6               6777                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::7               6913                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::8               6988                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::9               6990                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::10              7250                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::11              6641                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::12              6462                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::13              6472                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::14              6535                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::15              6552                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::0               4280                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::1               4174                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::2               4144                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::3               4240                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::4               4243                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::5               4277                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::6               4493                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::7               4564                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::8               4679                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::9               4681                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::10              4844                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::11              4416                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::12              4283                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::13              4356                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::14              4453                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::15              4375                       # Per bank write bursts
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctrl.totGap                    78618736000                       # Total gap between requests
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::6                 106253                       # Read request sizes (log2)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::6                 70526                       # Write request sizes (log2)
system.mem_ctrl.rdQLenPdf::0                    96704                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::1                     9377                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::2                       88                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::0                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::1                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::2                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::3                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::4                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::5                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::6                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::7                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::8                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::9                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::10                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::11                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::12                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::13                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::14                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::15                    2769                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::16                    2800                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::17                    3946                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::18                    4059                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::19                    4059                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::20                    4058                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::21                    4060                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::22                    4060                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::23                    4061                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::24                    4062                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::25                    4063                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::26                    4070                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::27                    4076                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::28                    4076                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::29                    4082                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::30                    4082                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::31                    4060                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::32                    4067                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::33                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::34                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::35                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::36                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::37                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::38                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::39                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::40                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::41                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::42                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::43                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::44                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::45                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::46                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::47                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::48                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::49                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::50                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::51                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::52                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::53                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::54                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::55                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::56                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::57                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::58                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::59                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::60                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::61                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::62                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::63                       0                       # What write queue length does an incoming req see
system.mem_ctrl.bytesPerActivate::samples        22539                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::mean     501.561914                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::gmean    336.258998                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::stdev    370.049663                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::0-127          3619     16.05%     16.05% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::128-255         4206     18.66%     34.71% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::256-383         2232      9.90%     44.62% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::384-511         2201      9.76%     54.38% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::512-639         1866      8.27%     62.66% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::640-767         1198      5.31%     67.97% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::768-895         1057      4.68%     72.66% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::896-1023          808      3.58%     76.25% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::1024-1151         5352     23.74%     99.99% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::total         22539                       # Bytes accessed per row activation
system.mem_ctrl.rdPerTurnAround::samples         4057                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::mean       26.168350                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::gmean      23.199787                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::stdev      61.564457                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::0-127           4045     99.70%     99.70% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::128-255           10      0.24%     99.95% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::384-511            1      0.02%     99.97% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::3712-3839            1      0.02%     99.99% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::total           4057                       # Reads before turning the bus around for writes
system.mem_ctrl.wrPerTurnAround::samples         4057                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::mean       17.377865                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::gmean      17.352281                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::stdev       0.929429                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::16              1257     30.98%     30.98% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::17                26      0.64%     31.62% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::18              2760     68.03%     99.65% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::19                12      0.29%     99.95% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::20                 2      0.04%     99.99% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::total           4057                       # Writes before turning the bus around for reads
system.mem_ctrl.totQLat                    1648826750                       # Total ticks spent queuing
system.mem_ctrl.totMemAccLat               3639495500                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrl.totBusLat                   530845000                       # Total ticks spent in databus transfers
system.mem_ctrl.avgQLat                      15530.20                       # Average queueing delay per DRAM burst
system.mem_ctrl.avgBusLat                     5000.00                       # Average bus latency per DRAM burst
system.mem_ctrl.avgMemAccLat                 34280.20                       # Average memory access latency per DRAM burst
system.mem_ctrl.avgRdBW                         86.42                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrl.avgWrBW                         57.39                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrl.avgRdBWSys                      86.49                       # Average system read bandwidth in MiByte/s
system.mem_ctrl.avgWrBWSys                      57.41                       # Average system write bandwidth in MiByte/s
system.mem_ctrl.peakBW                       12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrl.busUtil                          1.12                       # Data bus utilization in percentage
system.mem_ctrl.busUtilRead                      0.67                       # Data bus utilization in percentage for reads
system.mem_ctrl.busUtilWrite                     0.44                       # Data bus utilization in percentage for writes
system.mem_ctrl.avgRdQLen                        1.01                       # Average read queue length when enqueuing
system.mem_ctrl.avgWrQLen                       25.14                       # Average write queue length when enqueuing
system.mem_ctrl.readRowHits                     91254                       # Number of row buffer hits during reads
system.mem_ctrl.writeRowHits                    62870                       # Number of row buffer hits during writes
system.mem_ctrl.readRowHitRate                  85.95                       # Row buffer hit rate for reads
system.mem_ctrl.writeRowHitRate                 89.14                       # Row buffer hit rate for writes
system.mem_ctrl.avgGap                      444728.93                       # Average gap between requests
system.mem_ctrl.pageHitRate                     87.22                       # Row buffer hit rate, read and write combined
system.mem_ctrl_0.actEnergy                  78133020                       # Energy for activate commands per rank (pJ)
system.mem_ctrl_0.preEnergy                  41517300                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl_0.readEnergy                373272060                       # Energy for read commands per rank (pJ)
system.mem_ctrl_0.writeEnergy               179646300                       # Energy for write commands per rank (pJ)
system.mem_ctrl_0.refreshEnergy            1738816560                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl_0.actBackEnergy            2266178640                       # Energy for active background per rank (pJ)
system.mem_ctrl_0.preBackEnergy              72424320                       # Energy for precharge background per rank (pJ)
system.mem_ctrl_0.actPowerDownEnergy       6240522450                       # Energy for active power-down per rank (pJ)
system.mem_ctrl_0.prePowerDownEnergy       1248302880                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl_0.selfRefreshEnergy       13702244880                       # Energy for self refresh per rank (pJ)
system.mem_ctrl_0.totalEnergy             25942518540                       # Total energy per rank (pJ)
system.mem_ctrl_0.averagePower             329.978645                       # Core power per rank (mW)
system.mem_ctrl_0.totalIdleTime           73456489000                       # Total Idle time Per DRAM Rank
system.mem_ctrl_0.memoryStateTime::IDLE      91159000                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::REF      735540000                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::SREF   56521082750                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::PRE_PDN   3250733250                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::ACT     4335147750                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::ACT_PDN  13685117250                       # Time in different power states
system.mem_ctrl_1.actEnergy                  82852560                       # Energy for activate commands per rank (pJ)
system.mem_ctrl_1.preEnergy                  44018205                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl_1.readEnergy                384774600                       # Energy for read commands per rank (pJ)
system.mem_ctrl_1.writeEnergy               188374140                       # Energy for write commands per rank (pJ)
system.mem_ctrl_1.refreshEnergy            1800895200                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl_1.actBackEnergy            2256216750                       # Energy for active background per rank (pJ)
system.mem_ctrl_1.preBackEnergy              77687040                       # Energy for precharge background per rank (pJ)
system.mem_ctrl_1.actPowerDownEnergy       6522479220                       # Energy for active power-down per rank (pJ)
system.mem_ctrl_1.prePowerDownEnergy       1317850560                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl_1.selfRefreshEnergy       13522825740                       # Energy for self refresh per rank (pJ)
system.mem_ctrl_1.totalEnergy             26199931035                       # Total energy per rank (pJ)
system.mem_ctrl_1.averagePower             333.252831                       # Core power per rank (mW)
system.mem_ctrl_1.totalIdleTime           73464572500                       # Total Idle time Per DRAM Rank
system.mem_ctrl_1.memoryStateTime::IDLE     101650000                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::REF      761800000                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::SREF   55728693500                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::PRE_PDN   3431944000                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::ACT     4290687250                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::ACT_PDN  14304005250                       # Time in different power states
system.pwrStateResidencyTicks::UNDEFINED  78618780000                       # Cumulative time (in ticks) in various power states
system.cpu.branchPred.lookups                 7382985                       # Number of BP lookups
system.cpu.branchPred.condPredicted           4039761                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect            428144                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups              5361635                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                 2149806                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             40.096090                       # BTB Hit Percentage
system.cpu.branchPred.usedRAS                       0                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect                  0                       # Number of incorrect RAS predictions.
system.cpu.branchPred.indirectLookups         3106060                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectHits            3073789                       # Number of indirect target hits.
system.cpu.branchPred.indirectMisses            32271                       # Number of indirect misses.
system.cpu.branchPredindirectMispredicted        25432                       # Number of mispredicted indirect branches.
system.cpu.dtb.read_hits                            0                       # DTB read hits
system.cpu.dtb.read_misses                          0                       # DTB read misses
system.cpu.dtb.read_accesses                        0                       # DTB read accesses
system.cpu.dtb.write_hits                           0                       # DTB write hits
system.cpu.dtb.write_misses                         0                       # DTB write misses
system.cpu.dtb.write_accesses                       0                       # DTB write accesses
system.cpu.dtb.hits                                 0                       # DTB hits
system.cpu.dtb.misses                               0                       # DTB misses
system.cpu.dtb.accesses                             0                       # DTB accesses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.hits                                 0                       # DTB hits
system.cpu.itb.misses                               0                       # DTB misses
system.cpu.itb.accesses                             0                       # DTB accesses
system.cpu.workload.numSyscalls                     1                       # Number of system calls
system.cpu.pwrStateResidencyTicks::ON     78618780000                       # Cumulative time (in ticks) in various power states
system.cpu.numCycles                         78618780                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                    21318554                       # Number of instructions committed
system.cpu.committedOps                      21318554                       # Number of ops (including micro ops) committed
system.cpu.discardedOps                        425700                       # Number of ops (including micro ops) which were discarded before commit
system.cpu.numFetchSuspends                         0                       # Number of times Execute suspended instruction fetching
system.cpu.cpi                               3.687810                       # CPI: cycles per instruction
system.cpu.ipc                               0.271163                       # IPC: instructions per cycle
system.cpu.op_class_0::No_OpClass                   1      0.00%      0.00% # Class of committed instruction
system.cpu.op_class_0::IntAlu                14547610     68.23%     68.23% # Class of committed instruction
system.cpu.op_class_0::IntMult                  41860      0.19%     68.43% # Class of committed instruction
system.cpu.op_class_0::IntDiv                   18995      0.08%     68.52% # Class of committed instruction
system.cpu.op_class_0::FloatAdd                     0      0.00%     68.52% # Class of committed instruction
system.cpu.op_class_0::FloatCmp               1266801      5.94%     74.46% # Class of committed instruction
system.cpu.op_class_0::FloatCvt                     0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::FloatMult                    0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::FloatMultAcc                 0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::FloatDiv                     0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::FloatMisc                    0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::FloatSqrt                    0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdAdd                      0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdAddAcc                   0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdAlu                      0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdCmp                      0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdCvt                      0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdMisc                     0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdMult                     0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdMultAcc                  0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdShift                    0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdShiftAcc                 0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdSqrt                     0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAdd                 0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAlu                 0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCmp                 0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCvt                 0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdFloatDiv                 0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMisc                0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMult                0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMultAcc             0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::SimdFloatSqrt                0      0.00%     74.46% # Class of committed instruction
system.cpu.op_class_0::MemRead                1837865      8.62%     83.08% # Class of committed instruction
system.cpu.op_class_0::MemWrite               1828290      8.57%     91.66% # Class of committed instruction
system.cpu.op_class_0::FloatMemRead           1727132      8.10%     99.76% # Class of committed instruction
system.cpu.op_class_0::FloatMemWrite            50000      0.23%     99.99% # Class of committed instruction
system.cpu.op_class_0::IprAccess                    0      0.00%     99.99% # Class of committed instruction
system.cpu.op_class_0::InstPrefetch                 0      0.00%     99.99% # Class of committed instruction
system.cpu.op_class_0::total                 21318554                       # Class of committed instruction
system.cpu.tickCycles                        68006494                       # Number of cycles that the object actually ticked
system.cpu.idleCycles                        10612286                       # Total number of cycles that the object has spent stopped
system.cpu.fetch2.int_instructions           14648861                       # Number of integer instructions successfully decoded
system.cpu.fetch2.fp_instructions             1427986                       # Number of floating point instructions successfully decoded
system.cpu.fetch2.vec_instructions                  0                       # Number of SIMD instructions successfully decoded
system.cpu.fetch2.load_instructions           3579692                       # Number of memory load instructions successfully decoded
system.cpu.fetch2.store_instructions          1901902                       # Number of memory store instructions successfully decoded
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED  78618780000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.tagsinuse          1023.136887                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs             5431466                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs            136908                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs             39.672378                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle            707000                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data  1023.136887                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.999157                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.999157                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024         1024                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0           10                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2            2                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::3         1012                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses          11033366                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses         11033366                       # Number of data accesses
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED  78618780000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.ReadReq_hits::cpu.data      3452329                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total         3452329                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data      1842229                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total        1842229                       # number of WriteReq hits
system.cpu.dcache.demand_hits::cpu.data       5294558                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total          5294558                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data      5294558                       # number of overall hits
system.cpu.dcache.overall_hits::total         5294558                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data       117612                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total        117612                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data        36059                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total        36059                       # number of WriteReq misses
system.cpu.dcache.demand_misses::cpu.data       153671                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total         153671                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data       153671                       # number of overall misses
system.cpu.dcache.overall_misses::total        153671                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data   9614347000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total   9614347000                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data   3864591000                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total   3864591000                       # number of WriteReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data  13478938000                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total  13478938000                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data  13478938000                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total  13478938000                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data      3569941                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total      3569941                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data      1878288                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total      1878288                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data      5448229                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total      5448229                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data      5448229                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total      5448229                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.032945                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.032945                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.019197                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.019197                       # miss rate for WriteReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.028205                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.028205                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.028205                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.028205                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 81746.309900                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 81746.309900                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 107174.103552                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 107174.103552                       # average WriteReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 87712.958202                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 87712.958202                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 87712.958202                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 87712.958202                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.writebacks::writebacks       107315                       # number of writebacks
system.cpu.dcache.writebacks::total            107315                       # number of writebacks
system.cpu.dcache.WriteReq_mshr_hits::cpu.data        16763                       # number of WriteReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::total        16763                       # number of WriteReq MSHR hits
system.cpu.dcache.demand_mshr_hits::cpu.data        16763                       # number of demand (read+write) MSHR hits
system.cpu.dcache.demand_mshr_hits::total        16763                       # number of demand (read+write) MSHR hits
system.cpu.dcache.overall_mshr_hits::cpu.data        16763                       # number of overall MSHR hits
system.cpu.dcache.overall_mshr_hits::total        16763                       # number of overall MSHR hits
system.cpu.dcache.ReadReq_mshr_misses::cpu.data       117612                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total       117612                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data        19296                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total        19296                       # number of WriteReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data       136908                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total       136908                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data       136908                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total       136908                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data   9379123000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total   9379123000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data   2083418000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total   2083418000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data  11462541000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total  11462541000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data  11462541000                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total  11462541000                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.032945                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.032945                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.010273                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.010273                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.025128                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.025128                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.025128                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.025128                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 79746.309900                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 79746.309900                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 107971.496683                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 107971.496683                       # average WriteReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 83724.406170                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 83724.406170                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 83724.406170                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 83724.406170                       # average overall mshr miss latency
system.cpu.dcache.replacements                 135884                       # number of replacements
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED  78618780000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.tagsinuse            15.999734                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs            22351806                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs             31042                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs            720.050447                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle            108000                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst    15.999734                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.999983                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.999983                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024           16                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0           10                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::2            1                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::4            5                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses          89438266                       # Number of tag accesses
system.cpu.icache.tags.data_accesses         89438266                       # Number of data accesses
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED  78618780000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.ReadReq_hits::cpu.inst     22320764                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total        22320764                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst      22320764                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total         22320764                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst     22320764                       # number of overall hits
system.cpu.icache.overall_hits::total        22320764                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst        31042                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total         31042                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst        31042                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total          31042                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst        31042                       # number of overall misses
system.cpu.icache.overall_misses::total         31042                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst   1614030000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total   1614030000                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst   1614030000                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total   1614030000                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst   1614030000                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total   1614030000                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst     22351806                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total     22351806                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst     22351806                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total     22351806                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst     22351806                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total     22351806                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.001388                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.001388                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.001388                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.001388                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.001388                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.001388                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 51995.038979                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 51995.038979                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 51995.038979                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 51995.038979                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 51995.038979                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 51995.038979                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.writebacks::writebacks        31026                       # number of writebacks
system.cpu.icache.writebacks::total             31026                       # number of writebacks
system.cpu.icache.ReadReq_mshr_misses::cpu.inst        31042                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total        31042                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst        31042                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total        31042                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst        31042                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total        31042                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst   1551946000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total   1551946000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst   1551946000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total   1551946000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst   1551946000                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total   1551946000                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.001388                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.001388                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.001388                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.001388                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.001388                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.001388                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 49995.038979                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 49995.038979                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 49995.038979                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 49995.038979                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 49995.038979                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 49995.038979                       # average overall mshr miss latency
system.cpu.icache.replacements                  31026                       # number of replacements
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                      1000                       # Clock period in ticks
system.l2bus.snoop_filter.tot_requests         334860                       # Total number of requests made to the snoop filter.
system.l2bus.snoop_filter.hit_single_requests       166910                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.l2bus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l2bus.snoop_filter.tot_snoops               47                       # Total number of snoops made to the snoop filter.
system.l2bus.snoop_filter.hit_single_snoops           47                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.l2bus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l2bus.pwrStateResidencyTicks::UNDEFINED  78618780000                       # Cumulative time (in ticks) in various power states
system.l2bus.trans_dist::ReadResp              148654                       # Transaction distribution
system.l2bus.trans_dist::WritebackDirty        177842                       # Transaction distribution
system.l2bus.trans_dist::WritebackClean         31026                       # Transaction distribution
system.l2bus.trans_dist::CleanEvict             60241                       # Transaction distribution
system.l2bus.trans_dist::ReadExReq              19296                       # Transaction distribution
system.l2bus.trans_dist::ReadExResp             19296                       # Transaction distribution
system.l2bus.trans_dist::ReadCleanReq           31042                       # Transaction distribution
system.l2bus.trans_dist::ReadSharedReq         117612                       # Transaction distribution
system.l2bus.pkt_count_system.cpu.dcache.mem_side::system.l2cache.cpu_side       409700                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_count_system.cpu.icache.mem_side::system.l2cache.cpu_side        93110                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_count::total                  502810                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_size_system.cpu.dcache.mem_side::system.l2cache.cpu_side     15630272                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.pkt_size_system.cpu.icache.mem_side::system.l2cache.cpu_side      3972352                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.pkt_size::total                 19602624                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.snoops                            102199                       # Total snoops (count)
system.l2bus.snoopTraffic                     4513728                       # Total snoop traffic (bytes)
system.l2bus.snoop_fanout::samples             270149                       # Request fanout histogram
system.l2bus.snoop_fanout::mean              0.000173                       # Request fanout histogram
system.l2bus.snoop_fanout::stdev             0.013188                       # Request fanout histogram
system.l2bus.snoop_fanout::underflows               0      0.00%      0.00% # Request fanout histogram
system.l2bus.snoop_fanout::0                   270102     99.98%     99.98% # Request fanout histogram
system.l2bus.snoop_fanout::1                       47      0.01%     99.99% # Request fanout histogram
system.l2bus.snoop_fanout::2                        0      0.00%     99.99% # Request fanout histogram
system.l2bus.snoop_fanout::overflows                0      0.00%     99.99% # Request fanout histogram
system.l2bus.snoop_fanout::min_value                0                       # Request fanout histogram
system.l2bus.snoop_fanout::max_value                1                       # Request fanout histogram
system.l2bus.snoop_fanout::total               270149                       # Request fanout histogram
system.l2bus.reqLayer0.occupancy            611542000                       # Layer occupancy (ticks)
system.l2bus.reqLayer0.utilization                0.7                       # Layer utilization (%)
system.l2bus.respLayer0.occupancy           410724999                       # Layer occupancy (ticks)
system.l2bus.respLayer0.utilization               0.5                       # Layer utilization (%)
system.l2bus.respLayer1.occupancy            93126000                       # Layer occupancy (ticks)
system.l2bus.respLayer1.utilization               0.1                       # Layer utilization (%)
system.l2cache.tags.pwrStateResidencyTicks::UNDEFINED  78618780000                       # Cumulative time (in ticks) in various power states
system.l2cache.tags.tagsinuse             4086.783810                       # Cycle average of tags in use
system.l2cache.tags.total_refs                 334860                       # Total number of references to valid blocks.
system.l2cache.tags.sampled_refs               106295                       # Sample count of references to valid blocks.
system.l2cache.tags.avg_refs                 3.150289                       # Average number of references to valid blocks.
system.l2cache.tags.warmup_cycle                87000                       # Cycle when the warmup percentage was hit.
system.l2cache.tags.occ_blocks::writebacks     4.105474                       # Average occupied blocks per requestor
system.l2cache.tags.occ_blocks::cpu.inst    38.946829                       # Average occupied blocks per requestor
system.l2cache.tags.occ_blocks::cpu.data  4043.731505                       # Average occupied blocks per requestor
system.l2cache.tags.occ_percent::writebacks     0.001002                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::cpu.inst     0.009508                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::cpu.data     0.987239                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::total       0.997749                       # Average percentage of cache occupancy
system.l2cache.tags.occ_task_id_blocks::1024         4096                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::0           27                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::3            7                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::4         4062                       # Occupied blocks per task id
system.l2cache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.l2cache.tags.tag_accesses              2785175                       # Number of tag accesses
system.l2cache.tags.data_accesses             2785175                       # Number of data accesses
system.l2cache.pwrStateResidencyTicks::UNDEFINED  78618780000                       # Cumulative time (in ticks) in various power states
system.l2cache.WritebackDirty_hits::writebacks       107315                       # number of WritebackDirty hits
system.l2cache.WritebackDirty_hits::total       107315                       # number of WritebackDirty hits
system.l2cache.WritebackClean_hits::writebacks        31026                       # number of WritebackClean hits
system.l2cache.WritebackClean_hits::total        31026                       # number of WritebackClean hits
system.l2cache.ReadExReq_hits::cpu.data           432                       # number of ReadExReq hits
system.l2cache.ReadExReq_hits::total              432                       # number of ReadExReq hits
system.l2cache.ReadCleanReq_hits::cpu.inst        21663                       # number of ReadCleanReq hits
system.l2cache.ReadCleanReq_hits::total         21663                       # number of ReadCleanReq hits
system.l2cache.ReadSharedReq_hits::cpu.data        39602                       # number of ReadSharedReq hits
system.l2cache.ReadSharedReq_hits::total        39602                       # number of ReadSharedReq hits
system.l2cache.demand_hits::cpu.inst            21663                       # number of demand (read+write) hits
system.l2cache.demand_hits::cpu.data            40034                       # number of demand (read+write) hits
system.l2cache.demand_hits::total               61697                       # number of demand (read+write) hits
system.l2cache.overall_hits::cpu.inst           21663                       # number of overall hits
system.l2cache.overall_hits::cpu.data           40034                       # number of overall hits
system.l2cache.overall_hits::total              61697                       # number of overall hits
system.l2cache.ReadExReq_misses::cpu.data        18864                       # number of ReadExReq misses
system.l2cache.ReadExReq_misses::total          18864                       # number of ReadExReq misses
system.l2cache.ReadCleanReq_misses::cpu.inst         9379                       # number of ReadCleanReq misses
system.l2cache.ReadCleanReq_misses::total         9379                       # number of ReadCleanReq misses
system.l2cache.ReadSharedReq_misses::cpu.data        78010                       # number of ReadSharedReq misses
system.l2cache.ReadSharedReq_misses::total        78010                       # number of ReadSharedReq misses
system.l2cache.demand_misses::cpu.inst           9379                       # number of demand (read+write) misses
system.l2cache.demand_misses::cpu.data          96874                       # number of demand (read+write) misses
system.l2cache.demand_misses::total            106253                       # number of demand (read+write) misses
system.l2cache.overall_misses::cpu.inst          9379                       # number of overall misses
system.l2cache.overall_misses::cpu.data         96874                       # number of overall misses
system.l2cache.overall_misses::total           106253                       # number of overall misses
system.l2cache.ReadExReq_miss_latency::cpu.data   2016357000                       # number of ReadExReq miss cycles
system.l2cache.ReadExReq_miss_latency::total   2016357000                       # number of ReadExReq miss cycles
system.l2cache.ReadCleanReq_miss_latency::cpu.inst   1003874000                       # number of ReadCleanReq miss cycles
system.l2cache.ReadCleanReq_miss_latency::total   1003874000                       # number of ReadCleanReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::cpu.data   8194335000                       # number of ReadSharedReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::total   8194335000                       # number of ReadSharedReq miss cycles
system.l2cache.demand_miss_latency::cpu.inst   1003874000                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::cpu.data  10210692000                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::total  11214566000                       # number of demand (read+write) miss cycles
system.l2cache.overall_miss_latency::cpu.inst   1003874000                       # number of overall miss cycles
system.l2cache.overall_miss_latency::cpu.data  10210692000                       # number of overall miss cycles
system.l2cache.overall_miss_latency::total  11214566000                       # number of overall miss cycles
system.l2cache.WritebackDirty_accesses::writebacks       107315                       # number of WritebackDirty accesses(hits+misses)
system.l2cache.WritebackDirty_accesses::total       107315                       # number of WritebackDirty accesses(hits+misses)
system.l2cache.WritebackClean_accesses::writebacks        31026                       # number of WritebackClean accesses(hits+misses)
system.l2cache.WritebackClean_accesses::total        31026                       # number of WritebackClean accesses(hits+misses)
system.l2cache.ReadExReq_accesses::cpu.data        19296                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadExReq_accesses::total        19296                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadCleanReq_accesses::cpu.inst        31042                       # number of ReadCleanReq accesses(hits+misses)
system.l2cache.ReadCleanReq_accesses::total        31042                       # number of ReadCleanReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::cpu.data       117612                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::total       117612                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.demand_accesses::cpu.inst        31042                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::cpu.data       136908                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::total          167950                       # number of demand (read+write) accesses
system.l2cache.overall_accesses::cpu.inst        31042                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::cpu.data       136908                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::total         167950                       # number of overall (read+write) accesses
system.l2cache.ReadExReq_miss_rate::cpu.data     0.977611                       # miss rate for ReadExReq accesses
system.l2cache.ReadExReq_miss_rate::total     0.977611                       # miss rate for ReadExReq accesses
system.l2cache.ReadCleanReq_miss_rate::cpu.inst     0.302139                       # miss rate for ReadCleanReq accesses
system.l2cache.ReadCleanReq_miss_rate::total     0.302139                       # miss rate for ReadCleanReq accesses
system.l2cache.ReadSharedReq_miss_rate::cpu.data     0.663282                       # miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_miss_rate::total     0.663282                       # miss rate for ReadSharedReq accesses
system.l2cache.demand_miss_rate::cpu.inst     0.302139                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::cpu.data     0.707584                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::total       0.632646                       # miss rate for demand accesses
system.l2cache.overall_miss_rate::cpu.inst     0.302139                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::cpu.data     0.707584                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::total      0.632646                       # miss rate for overall accesses
system.l2cache.ReadExReq_avg_miss_latency::cpu.data 106889.153944                       # average ReadExReq miss latency
system.l2cache.ReadExReq_avg_miss_latency::total 106889.153944                       # average ReadExReq miss latency
system.l2cache.ReadCleanReq_avg_miss_latency::cpu.inst 107034.225397                       # average ReadCleanReq miss latency
system.l2cache.ReadCleanReq_avg_miss_latency::total 107034.225397                       # average ReadCleanReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::cpu.data 105042.109985                       # average ReadSharedReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::total 105042.109985                       # average ReadSharedReq miss latency
system.l2cache.demand_avg_miss_latency::cpu.inst 107034.225397                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::cpu.data 105401.779631                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::total 105545.876351                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::cpu.inst 107034.225397                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::cpu.data 105401.779631                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::total 105545.876351                       # average overall miss latency
system.l2cache.blocked_cycles::no_mshrs             0                       # number of cycles access was blocked
system.l2cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.l2cache.blocked::no_mshrs                    0                       # number of cycles access was blocked
system.l2cache.blocked::no_targets                  0                       # number of cycles access was blocked
system.l2cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.l2cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2cache.writebacks::writebacks           70527                       # number of writebacks
system.l2cache.writebacks::total                70527                       # number of writebacks
system.l2cache.ReadExReq_mshr_misses::cpu.data        18864                       # number of ReadExReq MSHR misses
system.l2cache.ReadExReq_mshr_misses::total        18864                       # number of ReadExReq MSHR misses
system.l2cache.ReadCleanReq_mshr_misses::cpu.inst         9379                       # number of ReadCleanReq MSHR misses
system.l2cache.ReadCleanReq_mshr_misses::total         9379                       # number of ReadCleanReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::cpu.data        78010                       # number of ReadSharedReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::total        78010                       # number of ReadSharedReq MSHR misses
system.l2cache.demand_mshr_misses::cpu.inst         9379                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::cpu.data        96874                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::total       106253                       # number of demand (read+write) MSHR misses
system.l2cache.overall_mshr_misses::cpu.inst         9379                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::cpu.data        96874                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::total       106253                       # number of overall MSHR misses
system.l2cache.ReadExReq_mshr_miss_latency::cpu.data   1639077000                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_latency::total   1639077000                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadCleanReq_mshr_miss_latency::cpu.inst    816294000                       # number of ReadCleanReq MSHR miss cycles
system.l2cache.ReadCleanReq_mshr_miss_latency::total    816294000                       # number of ReadCleanReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::cpu.data   6634135000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::total   6634135000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::cpu.inst    816294000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::cpu.data   8273212000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::total   9089506000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::cpu.inst    816294000                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::cpu.data   8273212000                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::total   9089506000                       # number of overall MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_rate::cpu.data     0.977611                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadExReq_mshr_miss_rate::total     0.977611                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadCleanReq_mshr_miss_rate::cpu.inst     0.302139                       # mshr miss rate for ReadCleanReq accesses
system.l2cache.ReadCleanReq_mshr_miss_rate::total     0.302139                       # mshr miss rate for ReadCleanReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::cpu.data     0.663282                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::total     0.663282                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.demand_mshr_miss_rate::cpu.inst     0.302139                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::cpu.data     0.707584                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::total     0.632646                       # mshr miss rate for demand accesses
system.l2cache.overall_mshr_miss_rate::cpu.inst     0.302139                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::cpu.data     0.707584                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::total     0.632646                       # mshr miss rate for overall accesses
system.l2cache.ReadExReq_avg_mshr_miss_latency::cpu.data 86889.153944                       # average ReadExReq mshr miss latency
system.l2cache.ReadExReq_avg_mshr_miss_latency::total 86889.153944                       # average ReadExReq mshr miss latency
system.l2cache.ReadCleanReq_avg_mshr_miss_latency::cpu.inst 87034.225397                       # average ReadCleanReq mshr miss latency
system.l2cache.ReadCleanReq_avg_mshr_miss_latency::total 87034.225397                       # average ReadCleanReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::cpu.data 85042.109985                       # average ReadSharedReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::total 85042.109985                       # average ReadSharedReq mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::cpu.inst 87034.225397                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::cpu.data 85401.779631                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::total 85545.876351                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::cpu.inst 87034.225397                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::cpu.data 85401.779631                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::total 85545.876351                       # average overall mshr miss latency
system.l2cache.replacements                    102199                       # number of replacements
system.membus.snoop_filter.tot_requests        208404                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.hit_single_requests       102151                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.pwrStateResidencyTicks::UNDEFINED  78618780000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp              87389                       # Transaction distribution
system.membus.trans_dist::WritebackDirty        70526                       # Transaction distribution
system.membus.trans_dist::CleanEvict            31625                       # Transaction distribution
system.membus.trans_dist::ReadExReq             18864                       # Transaction distribution
system.membus.trans_dist::ReadExResp            18864                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq         87389                       # Transaction distribution
system.membus.pkt_count_system.l2cache.mem_side::system.mem_ctrl.port       314657                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                 314657                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2cache.mem_side::system.mem_ctrl.port     11313856                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                11313856                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples            106253                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                  106253    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total              106253                       # Request fanout histogram
system.membus.reqLayer0.occupancy           490508000                       # Layer occupancy (ticks)
system.membus.reqLayer0.utilization               0.6                       # Layer utilization (%)
system.membus.respLayer0.occupancy          562277500                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              0.7                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
