
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.403203                       # Number of seconds simulated
sim_ticks                                403203018000                       # Number of ticks simulated
final_tick                               403203018000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 338166                       # Simulator instruction rate (inst/s)
host_op_rate                                   338166                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                             1344998706                       # Simulator tick rate (ticks/s)
host_mem_usage                                 654680                       # Number of bytes of host memory used
host_seconds                                   299.78                       # Real time elapsed on the host
sim_insts                                   101375316                       # Number of instructions simulated
sim_ops                                     101375316                       # Number of ops (including micro ops) simulated
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrl.pwrStateResidencyTicks::UNDEFINED 403203018000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.bytes_read::cpu.inst            15296                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::cpu.data             2752                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::total               18048                       # Number of bytes read from this memory
system.mem_ctrl.bytes_inst_read::cpu.inst        15296                       # Number of instructions bytes read from this memory
system.mem_ctrl.bytes_inst_read::total          15296                       # Number of instructions bytes read from this memory
system.mem_ctrl.num_reads::cpu.inst               239                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::cpu.data                43                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::total                  282                       # Number of read requests responded to by this memory
system.mem_ctrl.bw_read::cpu.inst               37936                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::cpu.data                6825                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::total                  44762                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::cpu.inst          37936                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::total             37936                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_total::cpu.inst              37936                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::cpu.data               6825                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::total                 44762                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.readReqs                          282                       # Number of read requests accepted
system.mem_ctrl.writeReqs                           0                       # Number of write requests accepted
system.mem_ctrl.readBursts                        282                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrl.writeBursts                         0                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrl.bytesReadDRAM                   18048                       # Total number of bytes read from DRAM
system.mem_ctrl.bytesReadWrQ                        0                       # Total number of bytes read from write queue
system.mem_ctrl.bytesWritten                        0                       # Total number of bytes written to DRAM
system.mem_ctrl.bytesReadSys                    18048                       # Total read bytes from the system interface side
system.mem_ctrl.bytesWrittenSys                     0                       # Total written bytes from the system interface side
system.mem_ctrl.servicedByWrQ                       0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrl.mergedWrBursts                      0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctrl.perBankRdBursts::0                 59                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::1                 50                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::2                 98                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::3                 43                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::4                 32                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::5                  0                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::6                  0                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::7                  0                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::8                  0                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::9                  0                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::10                 0                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::11                 0                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::12                 0                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::13                 0                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::14                 0                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::15                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::0                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::1                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::2                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::3                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::4                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::5                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::6                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::7                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::8                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::9                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::10                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::11                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::12                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::13                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::14                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::15                 0                       # Per bank write bursts
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctrl.totGap                   403202901000                       # Total gap between requests
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::6                    282                       # Read request sizes (log2)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::6                     0                       # Write request sizes (log2)
system.mem_ctrl.rdQLenPdf::0                      266                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::1                       15                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::2                        1                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::0                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::1                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::2                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::3                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::4                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::5                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::6                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::7                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::8                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::9                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::10                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::11                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::12                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::13                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::14                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::15                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::16                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::17                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::18                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::19                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::20                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::21                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::22                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::23                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::24                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::25                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::26                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::27                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::28                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::29                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::30                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::31                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::32                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::33                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::34                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::35                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::36                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::37                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::38                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::39                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::40                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::41                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::42                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::43                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::44                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::45                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::46                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::47                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::48                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::49                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::50                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::51                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::52                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::53                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::54                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::55                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::56                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::57                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::58                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::59                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::60                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::61                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::62                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::63                       0                       # What write queue length does an incoming req see
system.mem_ctrl.bytesPerActivate::samples           62                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::mean     284.903226                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::gmean    180.329712                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::stdev    292.637901                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::0-127            21     33.87%     33.87% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::128-255           16     25.81%     59.68% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::256-383            7     11.29%     70.97% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::384-511            8     12.90%     83.87% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::512-639            2      3.23%     87.10% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::640-767            1      1.61%     88.71% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::768-895            1      1.61%     90.32% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::896-1023            1      1.61%     91.94% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::1024-1151            5      8.06%    100.00% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::total            62                       # Bytes accessed per row activation
system.mem_ctrl.totQLat                      10837000                       # Total ticks spent queuing
system.mem_ctrl.totMemAccLat                 16124500                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrl.totBusLat                     1410000                       # Total ticks spent in databus transfers
system.mem_ctrl.avgQLat                      38429.08                       # Average queueing delay per DRAM burst
system.mem_ctrl.avgBusLat                     5000.00                       # Average bus latency per DRAM burst
system.mem_ctrl.avgMemAccLat                 57179.08                       # Average memory access latency per DRAM burst
system.mem_ctrl.avgRdBW                          0.04                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrl.avgWrBW                          0.00                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrl.avgRdBWSys                       0.04                       # Average system read bandwidth in MiByte/s
system.mem_ctrl.avgWrBWSys                       0.00                       # Average system write bandwidth in MiByte/s
system.mem_ctrl.peakBW                       12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrl.busUtil                          0.00                       # Data bus utilization in percentage
system.mem_ctrl.busUtilRead                      0.00                       # Data bus utilization in percentage for reads
system.mem_ctrl.busUtilWrite                     0.00                       # Data bus utilization in percentage for writes
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing
system.mem_ctrl.avgWrQLen                        0.00                       # Average write queue length when enqueuing
system.mem_ctrl.readRowHits                       218                       # Number of row buffer hits during reads
system.mem_ctrl.writeRowHits                        0                       # Number of row buffer hits during writes
system.mem_ctrl.readRowHitRate                  77.30                       # Row buffer hit rate for reads
system.mem_ctrl.writeRowHitRate                   nan                       # Row buffer hit rate for writes
system.mem_ctrl.avgGap                   1429797521.28                       # Average gap between requests
system.mem_ctrl.pageHitRate                     77.30                       # Row buffer hit rate, read and write combined
system.mem_ctrl_0.actEnergy                    456960                       # Energy for activate commands per rank (pJ)
system.mem_ctrl_0.preEnergy                    235290                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl_0.readEnergy                  2013480                       # Energy for read commands per rank (pJ)
system.mem_ctrl_0.writeEnergy                       0                       # Energy for write commands per rank (pJ)
system.mem_ctrl_0.refreshEnergy          24585600.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl_0.actBackEnergy               8169240                       # Energy for active background per rank (pJ)
system.mem_ctrl_0.preBackEnergy               1804320                       # Energy for precharge background per rank (pJ)
system.mem_ctrl_0.actPowerDownEnergy         82122180                       # Energy for active power-down per rank (pJ)
system.mem_ctrl_0.prePowerDownEnergy         43585920                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl_0.selfRefreshEnergy       96700012920                       # Energy for self refresh per rank (pJ)
system.mem_ctrl_0.totalEnergy             96862985910                       # Total energy per rank (pJ)
system.mem_ctrl_0.averagePower             240.233782                       # Core power per rank (mW)
system.mem_ctrl_0.totalIdleTime          403180353500                       # Total Idle time Per DRAM Rank
system.mem_ctrl_0.memoryStateTime::IDLE       3768000                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::REF       10400000                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::SREF  402886810000                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::PRE_PDN    113508250                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::ACT        8428250                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::ACT_PDN    180103500                       # Time in different power states
system.mem_ctrl_1.actEnergy                         0                       # Energy for activate commands per rank (pJ)
system.mem_ctrl_1.preEnergy                         0                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl_1.readEnergy                        0                       # Energy for read commands per rank (pJ)
system.mem_ctrl_1.writeEnergy                       0                       # Energy for write commands per rank (pJ)
system.mem_ctrl_1.refreshEnergy          614640.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl_1.actBackEnergy                112290                       # Energy for active background per rank (pJ)
system.mem_ctrl_1.preBackEnergy               2997600                       # Energy for precharge background per rank (pJ)
system.mem_ctrl_1.actPowerDownEnergy                0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl_1.prePowerDownEnergy          2890080                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl_1.selfRefreshEnergy       96765537840                       # Energy for self refresh per rank (pJ)
system.mem_ctrl_1.totalEnergy             96772152450                       # Total energy per rank (pJ)
system.mem_ctrl_1.averagePower             240.008502                       # Core power per rank (mW)
system.mem_ctrl_1.totalIdleTime               7526250                       # Total Idle time Per DRAM Rank
system.mem_ctrl_1.memoryStateTime::IDLE       7792250                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::REF         260000                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::SREF  403187439500                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::PRE_PDN      7526250                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::ACT              0                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.pwrStateResidencyTicks::UNDEFINED 403203018000                       # Cumulative time (in ticks) in various power states
system.cpu.branchPred.lookups                13986342                       # Number of BP lookups
system.cpu.branchPred.condPredicted          10606613                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect            760398                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups              9505388                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                 6565448                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             69.070805                       # BTB Hit Percentage
system.cpu.branchPred.usedRAS                       0                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect                  0                       # Number of incorrect RAS predictions.
system.cpu.branchPred.indirectLookups         2454906                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectHits            2288476                       # Number of indirect target hits.
system.cpu.branchPred.indirectMisses           166430                       # Number of indirect misses.
system.cpu.branchPredindirectMispredicted       394660                       # Number of mispredicted indirect branches.
system.cpu.dtb.read_hits                            0                       # DTB read hits
system.cpu.dtb.read_misses                          0                       # DTB read misses
system.cpu.dtb.read_accesses                        0                       # DTB read accesses
system.cpu.dtb.write_hits                           0                       # DTB write hits
system.cpu.dtb.write_misses                         0                       # DTB write misses
system.cpu.dtb.write_accesses                       0                       # DTB write accesses
system.cpu.dtb.hits                                 0                       # DTB hits
system.cpu.dtb.misses                               0                       # DTB misses
system.cpu.dtb.accesses                             0                       # DTB accesses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.hits                                 0                       # DTB hits
system.cpu.itb.misses                               0                       # DTB misses
system.cpu.itb.accesses                             0                       # DTB accesses
system.cpu.workload.numSyscalls                     1                       # Number of system calls
system.cpu.pwrStateResidencyTicks::ON    403203018000                       # Cumulative time (in ticks) in various power states
system.cpu.numCycles                        403203018                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                   101375316                       # Number of instructions committed
system.cpu.committedOps                     101375316                       # Number of ops (including micro ops) committed
system.cpu.discardedOps                        531749                       # Number of ops (including micro ops) which were discarded before commit
system.cpu.numFetchSuspends                         0                       # Number of times Execute suspended instruction fetching
system.cpu.cpi                               3.977329                       # CPI: cycles per instruction
system.cpu.ipc                               0.251425                       # IPC: instructions per cycle
system.cpu.op_class_0::No_OpClass              923867      0.91%      0.91% # Class of committed instruction
system.cpu.op_class_0::IntAlu                83703758     82.57%     83.48% # Class of committed instruction
system.cpu.op_class_0::IntMult                3094032      3.05%     86.53% # Class of committed instruction
system.cpu.op_class_0::IntDiv                  575361      0.57%     87.10% # Class of committed instruction
system.cpu.op_class_0::FloatAdd                468430      0.46%     87.56% # Class of committed instruction
system.cpu.op_class_0::FloatCmp                112994      0.11%     87.67% # Class of committed instruction
system.cpu.op_class_0::FloatCvt               1009418      1.00%     88.67% # Class of committed instruction
system.cpu.op_class_0::FloatMult               235309      0.23%     88.90% # Class of committed instruction
system.cpu.op_class_0::FloatMultAcc            475333      0.47%     89.37% # Class of committed instruction
system.cpu.op_class_0::FloatDiv                 92499      0.09%     89.46% # Class of committed instruction
system.cpu.op_class_0::FloatMisc               278568      0.27%     89.74% # Class of committed instruction
system.cpu.op_class_0::FloatSqrt                17010      0.02%     89.75% # Class of committed instruction
system.cpu.op_class_0::SimdAdd                      0      0.00%     89.75% # Class of committed instruction
system.cpu.op_class_0::SimdAddAcc                   0      0.00%     89.75% # Class of committed instruction
system.cpu.op_class_0::SimdAlu                      0      0.00%     89.75% # Class of committed instruction
system.cpu.op_class_0::SimdCmp                      0      0.00%     89.75% # Class of committed instruction
system.cpu.op_class_0::SimdCvt                      0      0.00%     89.75% # Class of committed instruction
system.cpu.op_class_0::SimdMisc                     0      0.00%     89.75% # Class of committed instruction
system.cpu.op_class_0::SimdMult                     0      0.00%     89.75% # Class of committed instruction
system.cpu.op_class_0::SimdMultAcc                  0      0.00%     89.75% # Class of committed instruction
system.cpu.op_class_0::SimdShift                    0      0.00%     89.75% # Class of committed instruction
system.cpu.op_class_0::SimdShiftAcc                 0      0.00%     89.75% # Class of committed instruction
system.cpu.op_class_0::SimdSqrt                     0      0.00%     89.75% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAdd                 0      0.00%     89.75% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAlu                 0      0.00%     89.75% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCmp                 0      0.00%     89.75% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCvt                 0      0.00%     89.75% # Class of committed instruction
system.cpu.op_class_0::SimdFloatDiv                 0      0.00%     89.75% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMisc                0      0.00%     89.75% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMult                0      0.00%     89.75% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMultAcc             0      0.00%     89.75% # Class of committed instruction
system.cpu.op_class_0::SimdFloatSqrt                0      0.00%     89.75% # Class of committed instruction
system.cpu.op_class_0::MemRead                4837193      4.77%     94.52% # Class of committed instruction
system.cpu.op_class_0::MemWrite               4638172      4.58%     99.10% # Class of committed instruction
system.cpu.op_class_0::FloatMemRead            676655      0.67%     99.77% # Class of committed instruction
system.cpu.op_class_0::FloatMemWrite           236717      0.23%    100.00% # Class of committed instruction
system.cpu.op_class_0::IprAccess                    0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::InstPrefetch                 0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::total                101375316                       # Class of committed instruction
system.cpu.tickCycles                       226262159                       # Number of cycles that the object actually ticked
system.cpu.idleCycles                       176940859                       # Total number of cycles that the object has spent stopped
system.cpu.fetch2.int_instructions           87810668                       # Number of integer instructions successfully decoded
system.cpu.fetch2.fp_instructions             2699113                       # Number of floating point instructions successfully decoded
system.cpu.fetch2.vec_instructions                  0                       # Number of SIMD instructions successfully decoded
system.cpu.fetch2.load_instructions           5527812                       # Number of memory load instructions successfully decoded
system.cpu.fetch2.store_instructions          4905518                       # Number of memory store instructions successfully decoded
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED 403203018000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.tagsinuse            39.843265                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs            10397155                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs                43                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs          241794.302326                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle            594000                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data    39.843265                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.038909                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.038909                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024           43                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0            3                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::4           40                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024     0.041992                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses          20794375                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses         20794375                       # Number of data accesses
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED 403203018000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.ReadReq_hits::cpu.data      5522246                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total         5522246                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data      4874866                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total        4874866                       # number of WriteReq hits
system.cpu.dcache.demand_hits::cpu.data      10397112                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total         10397112                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data     10397112                       # number of overall hits
system.cpu.dcache.overall_hits::total        10397112                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data           31                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total            31                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data           23                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total           23                       # number of WriteReq misses
system.cpu.dcache.demand_misses::cpu.data           54                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total             54                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data           54                       # number of overall misses
system.cpu.dcache.overall_misses::total            54                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data      5841000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total      5841000                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data      2410000                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total      2410000                       # number of WriteReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data      8251000                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total      8251000                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data      8251000                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total      8251000                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data      5522277                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total      5522277                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data      4874889                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total      4874889                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data     10397166                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total     10397166                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data     10397166                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total     10397166                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.000006                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.000006                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.000005                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.000005                       # miss rate for WriteReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.000005                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.000005                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.000005                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.000005                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 188419.354839                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 188419.354839                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 104782.608696                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 104782.608696                       # average WriteReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 152796.296296                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 152796.296296                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 152796.296296                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 152796.296296                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.WriteReq_mshr_hits::cpu.data           11                       # number of WriteReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::total           11                       # number of WriteReq MSHR hits
system.cpu.dcache.demand_mshr_hits::cpu.data           11                       # number of demand (read+write) MSHR hits
system.cpu.dcache.demand_mshr_hits::total           11                       # number of demand (read+write) MSHR hits
system.cpu.dcache.overall_mshr_hits::cpu.data           11                       # number of overall MSHR hits
system.cpu.dcache.overall_mshr_hits::total           11                       # number of overall MSHR hits
system.cpu.dcache.ReadReq_mshr_misses::cpu.data           31                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total           31                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data           12                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total           12                       # number of WriteReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data           43                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total           43                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data           43                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total           43                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data      5779000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total      5779000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data      1235000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total      1235000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data      7014000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total      7014000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data      7014000                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total      7014000                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.000006                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.000006                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.000002                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.000002                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.000004                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.000004                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.000004                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.000004                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 186419.354839                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 186419.354839                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 102916.666667                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 102916.666667                       # average WriteReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 163116.279070                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 163116.279070                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 163116.279070                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 163116.279070                       # average overall mshr miss latency
system.cpu.dcache.replacements                      0                       # number of replacements
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED 403203018000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.tagsinuse            15.999946                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs            55155945                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs           8629455                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs              6.391591                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle            108000                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst    15.999946                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.999997                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.999997                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024           16                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0           10                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::2            6                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses         229253235                       # Number of tag accesses
system.cpu.icache.tags.data_accesses        229253235                       # Number of data accesses
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED 403203018000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.ReadReq_hits::cpu.inst     46526490                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total        46526490                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst      46526490                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total         46526490                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst     46526490                       # number of overall hits
system.cpu.icache.overall_hits::total        46526490                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst      8629455                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total       8629455                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst      8629455                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total        8629455                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst      8629455                       # number of overall misses
system.cpu.icache.overall_misses::total       8629455                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst 224390157000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total 224390157000                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst 224390157000                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total 224390157000                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst 224390157000                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total 224390157000                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst     55155945                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total     55155945                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst     55155945                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total     55155945                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst     55155945                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total     55155945                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.156456                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.156456                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.156456                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.156456                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.156456                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.156456                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 26002.819066                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 26002.819066                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 26002.819066                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 26002.819066                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 26002.819066                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 26002.819066                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.writebacks::writebacks      8629439                       # number of writebacks
system.cpu.icache.writebacks::total           8629439                       # number of writebacks
system.cpu.icache.ReadReq_mshr_misses::cpu.inst      8629455                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total      8629455                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst      8629455                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total      8629455                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst      8629455                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total      8629455                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst 207131247000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total 207131247000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst 207131247000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total 207131247000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst 207131247000                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total 207131247000                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.156456                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.156456                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.156456                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.156456                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.156456                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.156456                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 24002.819066                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 24002.819066                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 24002.819066                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 24002.819066                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 24002.819066                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 24002.819066                       # average overall mshr miss latency
system.cpu.icache.replacements                8629439                       # number of replacements
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                      1000                       # Clock period in ticks
system.l2bus.snoop_filter.tot_requests       17258937                       # Total number of requests made to the snoop filter.
system.l2bus.snoop_filter.hit_single_requests      8629439                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.l2bus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l2bus.snoop_filter.tot_snoops                0                       # Total number of snoops made to the snoop filter.
system.l2bus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.l2bus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l2bus.pwrStateResidencyTicks::UNDEFINED 403203018000                       # Cumulative time (in ticks) in various power states
system.l2bus.trans_dist::ReadResp             8629486                       # Transaction distribution
system.l2bus.trans_dist::WritebackClean       8629439                       # Transaction distribution
system.l2bus.trans_dist::ReadExReq                 12                       # Transaction distribution
system.l2bus.trans_dist::ReadExResp                12                       # Transaction distribution
system.l2bus.trans_dist::ReadCleanReq         8629455                       # Transaction distribution
system.l2bus.trans_dist::ReadSharedReq             31                       # Transaction distribution
system.l2bus.pkt_count_system.cpu.dcache.mem_side::system.l2cache.cpu_side           86                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_count_system.cpu.icache.mem_side::system.l2cache.cpu_side     25888349                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_count::total                25888435                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_size_system.cpu.dcache.mem_side::system.l2cache.cpu_side         2752                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.pkt_size_system.cpu.icache.mem_side::system.l2cache.cpu_side   1104569216                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.pkt_size::total               1104571968                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.snoops                                 0                       # Total snoops (count)
system.l2bus.snoopTraffic                           0                       # Total snoop traffic (bytes)
system.l2bus.snoop_fanout::samples            8629498                       # Request fanout histogram
system.l2bus.snoop_fanout::mean                     0                       # Request fanout histogram
system.l2bus.snoop_fanout::stdev                    0                       # Request fanout histogram
system.l2bus.snoop_fanout::underflows               0      0.00%      0.00% # Request fanout histogram
system.l2bus.snoop_fanout::0                  8629498    100.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::1                        0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::2                        0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::overflows                0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::min_value                0                       # Request fanout histogram
system.l2bus.snoop_fanout::max_value                0                       # Request fanout histogram
system.l2bus.snoop_fanout::total              8629498                       # Request fanout histogram
system.l2bus.reqLayer0.occupancy          34517815000                       # Layer occupancy (ticks)
system.l2bus.reqLayer0.utilization                8.6                       # Layer utilization (%)
system.l2bus.respLayer0.occupancy              129000                       # Layer occupancy (ticks)
system.l2bus.respLayer0.utilization               0.0                       # Layer utilization (%)
system.l2bus.respLayer1.occupancy         25888365000                       # Layer occupancy (ticks)
system.l2bus.respLayer1.utilization               6.4                       # Layer utilization (%)
system.l2cache.tags.pwrStateResidencyTicks::UNDEFINED 403203018000                       # Cumulative time (in ticks) in various power states
system.l2cache.tags.tagsinuse              273.867670                       # Cycle average of tags in use
system.l2cache.tags.total_refs               17258937                       # Total number of references to valid blocks.
system.l2cache.tags.sampled_refs                  282                       # Sample count of references to valid blocks.
system.l2cache.tags.avg_refs             61201.904255                       # Average number of references to valid blocks.
system.l2cache.tags.warmup_cycle                87000                       # Cycle when the warmup percentage was hit.
system.l2cache.tags.occ_blocks::cpu.inst   234.024402                       # Average occupied blocks per requestor
system.l2cache.tags.occ_blocks::cpu.data    39.843268                       # Average occupied blocks per requestor
system.l2cache.tags.occ_percent::cpu.inst     0.057135                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::cpu.data     0.009727                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::total       0.066862                       # Average percentage of cache occupancy
system.l2cache.tags.occ_task_id_blocks::1024          282                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::0            6                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::2            1                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::4          275                       # Occupied blocks per task id
system.l2cache.tags.occ_task_id_percent::1024     0.068848                       # Percentage of cache occupancy per task id
system.l2cache.tags.tag_accesses            138071778                       # Number of tag accesses
system.l2cache.tags.data_accesses           138071778                       # Number of data accesses
system.l2cache.pwrStateResidencyTicks::UNDEFINED 403203018000                       # Cumulative time (in ticks) in various power states
system.l2cache.WritebackClean_hits::writebacks      8629439                       # number of WritebackClean hits
system.l2cache.WritebackClean_hits::total      8629439                       # number of WritebackClean hits
system.l2cache.ReadCleanReq_hits::cpu.inst      8629216                       # number of ReadCleanReq hits
system.l2cache.ReadCleanReq_hits::total       8629216                       # number of ReadCleanReq hits
system.l2cache.demand_hits::cpu.inst          8629216                       # number of demand (read+write) hits
system.l2cache.demand_hits::total             8629216                       # number of demand (read+write) hits
system.l2cache.overall_hits::cpu.inst         8629216                       # number of overall hits
system.l2cache.overall_hits::total            8629216                       # number of overall hits
system.l2cache.ReadExReq_misses::cpu.data           12                       # number of ReadExReq misses
system.l2cache.ReadExReq_misses::total             12                       # number of ReadExReq misses
system.l2cache.ReadCleanReq_misses::cpu.inst          239                       # number of ReadCleanReq misses
system.l2cache.ReadCleanReq_misses::total          239                       # number of ReadCleanReq misses
system.l2cache.ReadSharedReq_misses::cpu.data           31                       # number of ReadSharedReq misses
system.l2cache.ReadSharedReq_misses::total           31                       # number of ReadSharedReq misses
system.l2cache.demand_misses::cpu.inst            239                       # number of demand (read+write) misses
system.l2cache.demand_misses::cpu.data             43                       # number of demand (read+write) misses
system.l2cache.demand_misses::total               282                       # number of demand (read+write) misses
system.l2cache.overall_misses::cpu.inst           239                       # number of overall misses
system.l2cache.overall_misses::cpu.data            43                       # number of overall misses
system.l2cache.overall_misses::total              282                       # number of overall misses
system.l2cache.ReadExReq_miss_latency::cpu.data      1199000                       # number of ReadExReq miss cycles
system.l2cache.ReadExReq_miss_latency::total      1199000                       # number of ReadExReq miss cycles
system.l2cache.ReadCleanReq_miss_latency::cpu.inst     29346000                       # number of ReadCleanReq miss cycles
system.l2cache.ReadCleanReq_miss_latency::total     29346000                       # number of ReadCleanReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::cpu.data      5684000                       # number of ReadSharedReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::total      5684000                       # number of ReadSharedReq miss cycles
system.l2cache.demand_miss_latency::cpu.inst     29346000                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::cpu.data      6883000                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::total     36229000                       # number of demand (read+write) miss cycles
system.l2cache.overall_miss_latency::cpu.inst     29346000                       # number of overall miss cycles
system.l2cache.overall_miss_latency::cpu.data      6883000                       # number of overall miss cycles
system.l2cache.overall_miss_latency::total     36229000                       # number of overall miss cycles
system.l2cache.WritebackClean_accesses::writebacks      8629439                       # number of WritebackClean accesses(hits+misses)
system.l2cache.WritebackClean_accesses::total      8629439                       # number of WritebackClean accesses(hits+misses)
system.l2cache.ReadExReq_accesses::cpu.data           12                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadExReq_accesses::total           12                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadCleanReq_accesses::cpu.inst      8629455                       # number of ReadCleanReq accesses(hits+misses)
system.l2cache.ReadCleanReq_accesses::total      8629455                       # number of ReadCleanReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::cpu.data           31                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::total           31                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.demand_accesses::cpu.inst      8629455                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::cpu.data           43                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::total         8629498                       # number of demand (read+write) accesses
system.l2cache.overall_accesses::cpu.inst      8629455                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::cpu.data           43                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::total        8629498                       # number of overall (read+write) accesses
system.l2cache.ReadExReq_miss_rate::cpu.data            1                       # miss rate for ReadExReq accesses
system.l2cache.ReadExReq_miss_rate::total            1                       # miss rate for ReadExReq accesses
system.l2cache.ReadCleanReq_miss_rate::cpu.inst     0.000028                       # miss rate for ReadCleanReq accesses
system.l2cache.ReadCleanReq_miss_rate::total     0.000028                       # miss rate for ReadCleanReq accesses
system.l2cache.ReadSharedReq_miss_rate::cpu.data            1                       # miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_miss_rate::total            1                       # miss rate for ReadSharedReq accesses
system.l2cache.demand_miss_rate::cpu.inst     0.000028                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::cpu.data            1                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::total       0.000033                       # miss rate for demand accesses
system.l2cache.overall_miss_rate::cpu.inst     0.000028                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::cpu.data            1                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::total      0.000033                       # miss rate for overall accesses
system.l2cache.ReadExReq_avg_miss_latency::cpu.data 99916.666667                       # average ReadExReq miss latency
system.l2cache.ReadExReq_avg_miss_latency::total 99916.666667                       # average ReadExReq miss latency
system.l2cache.ReadCleanReq_avg_miss_latency::cpu.inst 122786.610879                       # average ReadCleanReq miss latency
system.l2cache.ReadCleanReq_avg_miss_latency::total 122786.610879                       # average ReadCleanReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::cpu.data 183354.838710                       # average ReadSharedReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::total 183354.838710                       # average ReadSharedReq miss latency
system.l2cache.demand_avg_miss_latency::cpu.inst 122786.610879                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::cpu.data 160069.767442                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::total 128471.631206                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::cpu.inst 122786.610879                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::cpu.data 160069.767442                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::total 128471.631206                       # average overall miss latency
system.l2cache.blocked_cycles::no_mshrs             0                       # number of cycles access was blocked
system.l2cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.l2cache.blocked::no_mshrs                    0                       # number of cycles access was blocked
system.l2cache.blocked::no_targets                  0                       # number of cycles access was blocked
system.l2cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.l2cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2cache.ReadExReq_mshr_misses::cpu.data           12                       # number of ReadExReq MSHR misses
system.l2cache.ReadExReq_mshr_misses::total           12                       # number of ReadExReq MSHR misses
system.l2cache.ReadCleanReq_mshr_misses::cpu.inst          239                       # number of ReadCleanReq MSHR misses
system.l2cache.ReadCleanReq_mshr_misses::total          239                       # number of ReadCleanReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::cpu.data           31                       # number of ReadSharedReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::total           31                       # number of ReadSharedReq MSHR misses
system.l2cache.demand_mshr_misses::cpu.inst          239                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::cpu.data           43                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::total          282                       # number of demand (read+write) MSHR misses
system.l2cache.overall_mshr_misses::cpu.inst          239                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::cpu.data           43                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::total          282                       # number of overall MSHR misses
system.l2cache.ReadExReq_mshr_miss_latency::cpu.data       959000                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_latency::total       959000                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadCleanReq_mshr_miss_latency::cpu.inst     24566000                       # number of ReadCleanReq MSHR miss cycles
system.l2cache.ReadCleanReq_mshr_miss_latency::total     24566000                       # number of ReadCleanReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::cpu.data      5064000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::total      5064000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::cpu.inst     24566000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::cpu.data      6023000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::total     30589000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::cpu.inst     24566000                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::cpu.data      6023000                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::total     30589000                       # number of overall MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_rate::cpu.data            1                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadExReq_mshr_miss_rate::total            1                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadCleanReq_mshr_miss_rate::cpu.inst     0.000028                       # mshr miss rate for ReadCleanReq accesses
system.l2cache.ReadCleanReq_mshr_miss_rate::total     0.000028                       # mshr miss rate for ReadCleanReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::cpu.data            1                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::total            1                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.demand_mshr_miss_rate::cpu.inst     0.000028                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::cpu.data            1                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::total     0.000033                       # mshr miss rate for demand accesses
system.l2cache.overall_mshr_miss_rate::cpu.inst     0.000028                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::cpu.data            1                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::total     0.000033                       # mshr miss rate for overall accesses
system.l2cache.ReadExReq_avg_mshr_miss_latency::cpu.data 79916.666667                       # average ReadExReq mshr miss latency
system.l2cache.ReadExReq_avg_mshr_miss_latency::total 79916.666667                       # average ReadExReq mshr miss latency
system.l2cache.ReadCleanReq_avg_mshr_miss_latency::cpu.inst 102786.610879                       # average ReadCleanReq mshr miss latency
system.l2cache.ReadCleanReq_avg_mshr_miss_latency::total 102786.610879                       # average ReadCleanReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::cpu.data 163354.838710                       # average ReadSharedReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::total 163354.838710                       # average ReadSharedReq mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::cpu.inst 102786.610879                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::cpu.data 140069.767442                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::total 108471.631206                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::cpu.inst 102786.610879                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::cpu.data 140069.767442                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::total 108471.631206                       # average overall mshr miss latency
system.l2cache.replacements                         0                       # number of replacements
system.membus.snoop_filter.tot_requests           282                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.pwrStateResidencyTicks::UNDEFINED 403203018000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp                270                       # Transaction distribution
system.membus.trans_dist::ReadExReq                12                       # Transaction distribution
system.membus.trans_dist::ReadExResp               12                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq           270                       # Transaction distribution
system.membus.pkt_count_system.l2cache.mem_side::system.mem_ctrl.port          564                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                    564                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2cache.mem_side::system.mem_ctrl.port        18048                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                   18048                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples               282                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                     282    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                 282                       # Request fanout histogram
system.membus.reqLayer0.occupancy              282000                       # Layer occupancy (ticks)
system.membus.reqLayer0.utilization               0.0                       # Layer utilization (%)
system.membus.respLayer0.occupancy            1488250                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              0.0                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
