[
{
"--debug-flag":"x",
"config":"~/workspace/bgu_riscv_proj/gem5/configs/bgu/Ohad_merge.py",
"--num-threads":["1"],
"--num_proc":["1"],
"--size":["1","4","16","32","64"],
"--assoc":["4"],
"--l1Config":["0"],
"--L0lineWidth":["4","8","16"],
"--banks":["1"],
"--bankBits":["14"],
"--clusters":["1"],
"binary_dir":"../mibench/rv64gcc_obj"
},
{
"--debug-flag":"x",
"config":"~/workspace/bgu_riscv_proj/gem5/configs/bgu/Ohad_merge.py",
"--num-threads":["1"],
"--num_proc":["2"],
"--size":["1","4","16","32","64"],
"--assoc":["4"],
"--l1Config":["0","1"],
"--L0lineWidth":["4","8","16"],
"--banks":["1","2","4","8"],
"--bankBits":["14"],
"--clusters":["1"],
"binary_dir":"../mibench/rv64gcc_obj"
},
{
"--debug-flag":"x",
"config":"~/workspace/bgu_riscv_proj/gem5/configs/bgu/Ohad_merge.py",
"--num-threads":["1"],
"--num_proc":["4"],
"--size":["1","4","16","32","64"],
"--assoc":["4"],
"--l1Config":["0","1"],
"--L0lineWidth":["4","8","16"],
"--banks":["1","2","4","8"],
"--bankBits":["14"],
"--clusters":["1","2"],
"binary_dir":"../mibench/rv64gcc_obj"
},
{
"--debug-flag":"x",
"config":"~/workspace/bgu_riscv_proj/gem5/configs/bgu/Ohad_merge.py",
"--num-threads":["1"],
"--num_proc":["8"],
"--size":["1","4","16","32","64"],
"--assoc":["4"],
"--l1Config":["0","1"],
"--L0lineWidth":["4","8","16"],
"--banks":["1","2","4","8"],
"--bankBits":["14"],
"--clusters":["1","2","4"],
"binary_dir":"../mibench/rv64gcc_obj"
}
]
