
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.062167                       # Number of seconds simulated
sim_ticks                                 62167203000                       # Number of ticks simulated
final_tick                                62167203000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 357295                       # Simulator instruction rate (inst/s)
host_op_rate                                   357295                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              754690267                       # Simulator tick rate (ticks/s)
host_mem_usage                                 656688                       # Number of bytes of host memory used
host_seconds                                    82.37                       # Real time elapsed on the host
sim_insts                                    29431997                       # Number of instructions simulated
sim_ops                                      29431997                       # Number of ops (including micro ops) simulated
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrl.pwrStateResidencyTicks::UNDEFINED  62167203000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.bytes_read::cpu.inst            78720                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::cpu.data            58176                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::total              136896                       # Number of bytes read from this memory
system.mem_ctrl.bytes_inst_read::cpu.inst        78720                       # Number of instructions bytes read from this memory
system.mem_ctrl.bytes_inst_read::total          78720                       # Number of instructions bytes read from this memory
system.mem_ctrl.num_reads::cpu.inst              1230                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::cpu.data               909                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::total                 2139                       # Number of read requests responded to by this memory
system.mem_ctrl.bw_read::cpu.inst             1266263                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::cpu.data              935799                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::total                2202061                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::cpu.inst        1266263                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::total           1266263                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_total::cpu.inst            1266263                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::cpu.data             935799                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::total               2202061                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.readReqs                         2139                       # Number of read requests accepted
system.mem_ctrl.writeReqs                           0                       # Number of write requests accepted
system.mem_ctrl.readBursts                       2139                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrl.writeBursts                         0                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrl.bytesReadDRAM                  136896                       # Total number of bytes read from DRAM
system.mem_ctrl.bytesReadWrQ                        0                       # Total number of bytes read from write queue
system.mem_ctrl.bytesWritten                        0                       # Total number of bytes written to DRAM
system.mem_ctrl.bytesReadSys                   136896                       # Total read bytes from the system interface side
system.mem_ctrl.bytesWrittenSys                     0                       # Total written bytes from the system interface side
system.mem_ctrl.servicedByWrQ                       0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrl.mergedWrBursts                      0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctrl.perBankRdBursts::0                221                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::1                211                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::2                222                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::3                128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::4                128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::5                128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::6                128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::7                128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::8                128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::9                 77                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::10                10                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::11               118                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::12               128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::13               128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::14               128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::15               128                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::0                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::1                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::2                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::3                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::4                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::5                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::6                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::7                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::8                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::9                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::10                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::11                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::12                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::13                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::14                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::15                 0                       # Per bank write bursts
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctrl.totGap                    62167088000                       # Total gap between requests
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::6                   2139                       # Read request sizes (log2)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::6                     0                       # Write request sizes (log2)
system.mem_ctrl.rdQLenPdf::0                     2058                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::1                       72                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::2                        9                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::0                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::1                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::2                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::3                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::4                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::5                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::6                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::7                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::8                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::9                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::10                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::11                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::12                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::13                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::14                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::15                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::16                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::17                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::18                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::19                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::20                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::21                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::22                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::23                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::24                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::25                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::26                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::27                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::28                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::29                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::30                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::31                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::32                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::33                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::34                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::35                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::36                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::37                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::38                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::39                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::40                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::41                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::42                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::43                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::44                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::45                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::46                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::47                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::48                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::49                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::50                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::51                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::52                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::53                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::54                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::55                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::56                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::57                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::58                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::59                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::60                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::61                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::62                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::63                       0                       # What write queue length does an incoming req see
system.mem_ctrl.bytesPerActivate::samples          272                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::mean     501.411765                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::gmean    300.841536                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::stdev    416.359631                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::0-127            56     20.59%     20.59% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::128-255           72     26.47%     47.06% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::256-383           11      4.04%     51.10% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::384-511           15      5.51%     56.62% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::512-639            4      1.47%     58.09% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::640-767           14      5.15%     63.24% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::768-895            4      1.47%     64.71% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::896-1023            6      2.21%     66.91% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::1024-1151           90     33.09%    100.00% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::total           272                       # Bytes accessed per row activation
system.mem_ctrl.totQLat                      40384000                       # Total ticks spent queuing
system.mem_ctrl.totMemAccLat                 80490250                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrl.totBusLat                    10695000                       # Total ticks spent in databus transfers
system.mem_ctrl.avgQLat                      18879.85                       # Average queueing delay per DRAM burst
system.mem_ctrl.avgBusLat                     5000.00                       # Average bus latency per DRAM burst
system.mem_ctrl.avgMemAccLat                 37629.85                       # Average memory access latency per DRAM burst
system.mem_ctrl.avgRdBW                          2.20                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrl.avgWrBW                          0.00                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrl.avgRdBWSys                       2.20                       # Average system read bandwidth in MiByte/s
system.mem_ctrl.avgWrBWSys                       0.00                       # Average system write bandwidth in MiByte/s
system.mem_ctrl.peakBW                       12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrl.busUtil                          0.02                       # Data bus utilization in percentage
system.mem_ctrl.busUtilRead                      0.02                       # Data bus utilization in percentage for reads
system.mem_ctrl.busUtilWrite                     0.00                       # Data bus utilization in percentage for writes
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing
system.mem_ctrl.avgWrQLen                        0.00                       # Average write queue length when enqueuing
system.mem_ctrl.readRowHits                      1865                       # Number of row buffer hits during reads
system.mem_ctrl.writeRowHits                        0                       # Number of row buffer hits during writes
system.mem_ctrl.readRowHitRate                  87.19                       # Row buffer hit rate for reads
system.mem_ctrl.writeRowHitRate                   nan                       # Row buffer hit rate for writes
system.mem_ctrl.avgGap                    29063622.25                       # Average gap between requests
system.mem_ctrl.pageHitRate                     87.19                       # Row buffer hit rate, read and write combined
system.mem_ctrl_0.actEnergy                   1328040                       # Energy for activate commands per rank (pJ)
system.mem_ctrl_0.preEnergy                    705870                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl_0.readEnergy                  9239160                       # Energy for read commands per rank (pJ)
system.mem_ctrl_0.writeEnergy                       0                       # Energy for write commands per rank (pJ)
system.mem_ctrl_0.refreshEnergy          57776160.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl_0.actBackEnergy              26471370                       # Energy for active background per rank (pJ)
system.mem_ctrl_0.preBackEnergy               2754720                       # Energy for precharge background per rank (pJ)
system.mem_ctrl_0.actPowerDownEnergy        222399750                       # Energy for active power-down per rank (pJ)
system.mem_ctrl_0.prePowerDownEnergy         72987360                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl_0.selfRefreshEnergy       14748984420                       # Energy for self refresh per rank (pJ)
system.mem_ctrl_0.totalEnergy             15142646850                       # Total energy per rank (pJ)
system.mem_ctrl_0.averagePower             243.579349                       # Core power per rank (mW)
system.mem_ctrl_0.totalIdleTime            7729642000                       # Total Idle time Per DRAM Rank
system.mem_ctrl_0.memoryStateTime::IDLE       3978000                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::REF       24440000                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::SREF   61424191250                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::PRE_PDN    190079000                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::ACT       36797250                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::ACT_PDN    487717500                       # Time in different power states
system.mem_ctrl_1.actEnergy                    628320                       # Energy for activate commands per rank (pJ)
system.mem_ctrl_1.preEnergy                    326370                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl_1.readEnergy                  6033300                       # Energy for read commands per rank (pJ)
system.mem_ctrl_1.writeEnergy                       0                       # Energy for write commands per rank (pJ)
system.mem_ctrl_1.refreshEnergy          30117360.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl_1.actBackEnergy              16178880                       # Energy for active background per rank (pJ)
system.mem_ctrl_1.preBackEnergy               2589600                       # Energy for precharge background per rank (pJ)
system.mem_ctrl_1.actPowerDownEnergy         97201530                       # Energy for active power-down per rank (pJ)
system.mem_ctrl_1.prePowerDownEnergy         50767680                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl_1.selfRefreshEnergy       14836494780                       # Energy for self refresh per rank (pJ)
system.mem_ctrl_1.totalEnergy             15040337820                       # Total energy per rank (pJ)
system.mem_ctrl_1.averagePower             241.933642                       # Core power per rank (mW)
system.mem_ctrl_1.totalIdleTime           62124923750                       # Total Idle time Per DRAM Rank
system.mem_ctrl_1.memoryStateTime::IDLE       5286000                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::REF       12740000                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::SREF   61779608750                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::PRE_PDN    132207750                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::ACT       24187000                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::ACT_PDN    213173500                       # Time in different power states
system.pwrStateResidencyTicks::UNDEFINED  62167203000                       # Cumulative time (in ticks) in various power states
system.cpu.branchPred.lookups                 8405053                       # Number of BP lookups
system.cpu.branchPred.condPredicted           8161608                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect             53410                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups              5297640                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                 5111576                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             96.487795                       # BTB Hit Percentage
system.cpu.branchPred.usedRAS                       0                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect                  0                       # Number of incorrect RAS predictions.
system.cpu.branchPred.indirectLookups          123568                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectHits             122962                       # Number of indirect target hits.
system.cpu.branchPred.indirectMisses              606                       # Number of indirect misses.
system.cpu.branchPredindirectMispredicted          456                       # Number of mispredicted indirect branches.
system.cpu.dtb.read_hits                            0                       # DTB read hits
system.cpu.dtb.read_misses                          0                       # DTB read misses
system.cpu.dtb.read_accesses                        0                       # DTB read accesses
system.cpu.dtb.write_hits                           0                       # DTB write hits
system.cpu.dtb.write_misses                         0                       # DTB write misses
system.cpu.dtb.write_accesses                       0                       # DTB write accesses
system.cpu.dtb.hits                                 0                       # DTB hits
system.cpu.dtb.misses                               0                       # DTB misses
system.cpu.dtb.accesses                             0                       # DTB accesses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.hits                                 0                       # DTB hits
system.cpu.itb.misses                               0                       # DTB misses
system.cpu.itb.accesses                             0                       # DTB accesses
system.cpu.workload.numSyscalls                     6                       # Number of system calls
system.cpu.pwrStateResidencyTicks::ON     62167203000                       # Cumulative time (in ticks) in various power states
system.cpu.numCycles                         62167203                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                    29431997                       # Number of instructions committed
system.cpu.committedOps                      29431997                       # Number of ops (including micro ops) committed
system.cpu.discardedOps                         25033                       # Number of ops (including micro ops) which were discarded before commit
system.cpu.numFetchSuspends                         0                       # Number of times Execute suspended instruction fetching
system.cpu.cpi                               2.112232                       # CPI: cycles per instruction
system.cpu.ipc                               0.473433                       # IPC: instructions per cycle
system.cpu.op_class_0::No_OpClass                   6      0.00%      0.00% # Class of committed instruction
system.cpu.op_class_0::IntAlu                18910336     64.25%     64.25% # Class of committed instruction
system.cpu.op_class_0::IntMult                  14975      0.05%     64.30% # Class of committed instruction
system.cpu.op_class_0::IntDiv                      21      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::FloatAdd                     0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::FloatCmp                     0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::FloatCvt                     0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::FloatMult                    0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::FloatMultAcc                 0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::FloatDiv                     0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::FloatMisc                    0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::FloatSqrt                    0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdAdd                      0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdAddAcc                   0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdAlu                      0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdCmp                      0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdCvt                      0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdMisc                     0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdMult                     0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdMultAcc                  0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdShift                    0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdShiftAcc                 0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdSqrt                     0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAdd                 0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAlu                 0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCmp                 0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCvt                 0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdFloatDiv                 0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMisc                0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMult                0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMultAcc             0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdFloatSqrt                0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::MemRead                6941318     23.58%     87.89% # Class of committed instruction
system.cpu.op_class_0::MemWrite               3565341     12.11%    100.00% # Class of committed instruction
system.cpu.op_class_0::FloatMemRead                 0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::FloatMemWrite                0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::IprAccess                    0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::InstPrefetch                 0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::total                 29431997                       # Class of committed instruction
system.cpu.tickCycles                        60613936                       # Number of cycles that the object actually ticked
system.cpu.idleCycles                         1553267                       # Total number of cycles that the object has spent stopped
system.cpu.fetch2.int_instructions           18970222                       # Number of integer instructions successfully decoded
system.cpu.fetch2.fp_instructions                   0                       # Number of floating point instructions successfully decoded
system.cpu.fetch2.vec_instructions                  0                       # Number of SIMD instructions successfully decoded
system.cpu.fetch2.load_instructions           6963760                       # Number of memory load instructions successfully decoded
system.cpu.fetch2.store_instructions          3582195                       # Number of memory store instructions successfully decoded
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED  62167203000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.tagsinuse           902.286208                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs            10507370                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs               909                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs          11559.262926                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle            464000                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data   902.286208                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.881139                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.881139                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024          909                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0            3                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::4          906                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024     0.887695                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses          21017281                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses         21017281                       # Number of data accesses
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED  62167203000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.ReadReq_hits::cpu.data      6942814                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total         6942814                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data      3563647                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total        3563647                       # number of WriteReq hits
system.cpu.dcache.demand_hits::cpu.data      10506461                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total         10506461                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data     10506461                       # number of overall hits
system.cpu.dcache.overall_hits::total        10506461                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data           32                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total            32                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data         1693                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total         1693                       # number of WriteReq misses
system.cpu.dcache.demand_misses::cpu.data         1725                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total           1725                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data         1725                       # number of overall misses
system.cpu.dcache.overall_misses::total          1725                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data     10406000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total     10406000                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data    181072000                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total    181072000                       # number of WriteReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data    191478000                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total    191478000                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data    191478000                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total    191478000                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data      6942846                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total      6942846                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data      3565340                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total      3565340                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data     10508186                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total     10508186                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data     10508186                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total     10508186                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.000005                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.000005                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.000475                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.000475                       # miss rate for WriteReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.000164                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.000164                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.000164                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.000164                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 325187.500000                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 325187.500000                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 106953.337271                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 106953.337271                       # average WriteReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 111001.739130                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 111001.739130                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 111001.739130                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 111001.739130                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.WriteReq_mshr_hits::cpu.data          816                       # number of WriteReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::total          816                       # number of WriteReq MSHR hits
system.cpu.dcache.demand_mshr_hits::cpu.data          816                       # number of demand (read+write) MSHR hits
system.cpu.dcache.demand_mshr_hits::total          816                       # number of demand (read+write) MSHR hits
system.cpu.dcache.overall_mshr_hits::cpu.data          816                       # number of overall MSHR hits
system.cpu.dcache.overall_mshr_hits::total          816                       # number of overall MSHR hits
system.cpu.dcache.ReadReq_mshr_misses::cpu.data           32                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total           32                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data          877                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total          877                       # number of WriteReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data          909                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total          909                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data          909                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total          909                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data     10342000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total     10342000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data     97881000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total     97881000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data    108223000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total    108223000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data    108223000                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total    108223000                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.000005                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.000005                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.000246                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.000246                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.000087                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.000087                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.000087                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.000087                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 323187.500000                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 323187.500000                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 111608.893957                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 111608.893957                       # average WriteReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 119057.205721                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 119057.205721                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 119057.205721                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 119057.205721                       # average overall mshr miss latency
system.cpu.dcache.replacements                      0                       # number of replacements
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED  62167203000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.tagsinuse            15.985048                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs            15496676                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs             56656                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs            273.522239                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle            108000                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst    15.985048                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.999066                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.999066                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024           16                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0           15                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::1            1                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses          62043360                       # Number of tag accesses
system.cpu.icache.tags.data_accesses         62043360                       # Number of data accesses
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED  62167203000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.ReadReq_hits::cpu.inst     15440020                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total        15440020                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst      15440020                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total         15440020                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst     15440020                       # number of overall hits
system.cpu.icache.overall_hits::total        15440020                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst        56656                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total         56656                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst        56656                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total          56656                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst        56656                       # number of overall misses
system.cpu.icache.overall_misses::total         56656                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst   1574690000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total   1574690000                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst   1574690000                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total   1574690000                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst   1574690000                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total   1574690000                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst     15496676                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total     15496676                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst     15496676                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total     15496676                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst     15496676                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total     15496676                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.003656                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.003656                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.003656                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.003656                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.003656                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.003656                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 27793.878848                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 27793.878848                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 27793.878848                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 27793.878848                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 27793.878848                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 27793.878848                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.writebacks::writebacks        56640                       # number of writebacks
system.cpu.icache.writebacks::total             56640                       # number of writebacks
system.cpu.icache.ReadReq_mshr_misses::cpu.inst        56656                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total        56656                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst        56656                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total        56656                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst        56656                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total        56656                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst   1461378000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total   1461378000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst   1461378000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total   1461378000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst   1461378000                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total   1461378000                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.003656                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.003656                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.003656                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.003656                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.003656                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.003656                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 25793.878848                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 25793.878848                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 25793.878848                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 25793.878848                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 25793.878848                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 25793.878848                       # average overall mshr miss latency
system.cpu.icache.replacements                  56640                       # number of replacements
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                      1000                       # Clock period in ticks
system.l2bus.snoop_filter.tot_requests         114205                       # Total number of requests made to the snoop filter.
system.l2bus.snoop_filter.hit_single_requests        56640                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.l2bus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l2bus.snoop_filter.tot_snoops                0                       # Total number of snoops made to the snoop filter.
system.l2bus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.l2bus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l2bus.pwrStateResidencyTicks::UNDEFINED  62167203000                       # Cumulative time (in ticks) in various power states
system.l2bus.trans_dist::ReadResp               56688                       # Transaction distribution
system.l2bus.trans_dist::WritebackClean         56640                       # Transaction distribution
system.l2bus.trans_dist::ReadExReq                877                       # Transaction distribution
system.l2bus.trans_dist::ReadExResp               877                       # Transaction distribution
system.l2bus.trans_dist::ReadCleanReq           56656                       # Transaction distribution
system.l2bus.trans_dist::ReadSharedReq             32                       # Transaction distribution
system.l2bus.pkt_count_system.cpu.dcache.mem_side::system.l2cache.cpu_side         1818                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_count_system.cpu.icache.mem_side::system.l2cache.cpu_side       169952                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_count::total                  171770                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_size_system.cpu.dcache.mem_side::system.l2cache.cpu_side        58176                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.pkt_size_system.cpu.icache.mem_side::system.l2cache.cpu_side      7250944                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.pkt_size::total                  7309120                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.snoops                                 0                       # Total snoops (count)
system.l2bus.snoopTraffic                           0                       # Total snoop traffic (bytes)
system.l2bus.snoop_fanout::samples              57565                       # Request fanout histogram
system.l2bus.snoop_fanout::mean                     0                       # Request fanout histogram
system.l2bus.snoop_fanout::stdev                    0                       # Request fanout histogram
system.l2bus.snoop_fanout::underflows               0      0.00%      0.00% # Request fanout histogram
system.l2bus.snoop_fanout::0                    57565    100.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::1                        0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::2                        0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::overflows                0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::min_value                0                       # Request fanout histogram
system.l2bus.snoop_fanout::max_value                0                       # Request fanout histogram
system.l2bus.snoop_fanout::total                57565                       # Request fanout histogram
system.l2bus.reqLayer0.occupancy            227485000                       # Layer occupancy (ticks)
system.l2bus.reqLayer0.utilization                0.4                       # Layer utilization (%)
system.l2bus.respLayer0.occupancy             2727999                       # Layer occupancy (ticks)
system.l2bus.respLayer0.utilization               0.0                       # Layer utilization (%)
system.l2bus.respLayer1.occupancy           169968000                       # Layer occupancy (ticks)
system.l2bus.respLayer1.utilization               0.3                       # Layer utilization (%)
system.l2cache.tags.pwrStateResidencyTicks::UNDEFINED  62167203000                       # Cumulative time (in ticks) in various power states
system.l2cache.tags.tagsinuse             2123.913119                       # Cycle average of tags in use
system.l2cache.tags.total_refs                 114205                       # Total number of references to valid blocks.
system.l2cache.tags.sampled_refs                 2139                       # Sample count of references to valid blocks.
system.l2cache.tags.avg_refs                53.391772                       # Average number of references to valid blocks.
system.l2cache.tags.warmup_cycle                87000                       # Cycle when the warmup percentage was hit.
system.l2cache.tags.occ_blocks::cpu.inst  1221.626604                       # Average occupied blocks per requestor
system.l2cache.tags.occ_blocks::cpu.data   902.286515                       # Average occupied blocks per requestor
system.l2cache.tags.occ_percent::cpu.inst     0.298249                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::cpu.data     0.220285                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::total       0.518533                       # Average percentage of cache occupancy
system.l2cache.tags.occ_task_id_blocks::1024         2139                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::0            8                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::4         2131                       # Occupied blocks per task id
system.l2cache.tags.occ_task_id_percent::1024     0.522217                       # Percentage of cache occupancy per task id
system.l2cache.tags.tag_accesses               915779                       # Number of tag accesses
system.l2cache.tags.data_accesses              915779                       # Number of data accesses
system.l2cache.pwrStateResidencyTicks::UNDEFINED  62167203000                       # Cumulative time (in ticks) in various power states
system.l2cache.WritebackClean_hits::writebacks        56640                       # number of WritebackClean hits
system.l2cache.WritebackClean_hits::total        56640                       # number of WritebackClean hits
system.l2cache.ReadCleanReq_hits::cpu.inst        55426                       # number of ReadCleanReq hits
system.l2cache.ReadCleanReq_hits::total         55426                       # number of ReadCleanReq hits
system.l2cache.demand_hits::cpu.inst            55426                       # number of demand (read+write) hits
system.l2cache.demand_hits::total               55426                       # number of demand (read+write) hits
system.l2cache.overall_hits::cpu.inst           55426                       # number of overall hits
system.l2cache.overall_hits::total              55426                       # number of overall hits
system.l2cache.ReadExReq_misses::cpu.data          877                       # number of ReadExReq misses
system.l2cache.ReadExReq_misses::total            877                       # number of ReadExReq misses
system.l2cache.ReadCleanReq_misses::cpu.inst         1230                       # number of ReadCleanReq misses
system.l2cache.ReadCleanReq_misses::total         1230                       # number of ReadCleanReq misses
system.l2cache.ReadSharedReq_misses::cpu.data           32                       # number of ReadSharedReq misses
system.l2cache.ReadSharedReq_misses::total           32                       # number of ReadSharedReq misses
system.l2cache.demand_misses::cpu.inst           1230                       # number of demand (read+write) misses
system.l2cache.demand_misses::cpu.data            909                       # number of demand (read+write) misses
system.l2cache.demand_misses::total              2139                       # number of demand (read+write) misses
system.l2cache.overall_misses::cpu.inst          1230                       # number of overall misses
system.l2cache.overall_misses::cpu.data           909                       # number of overall misses
system.l2cache.overall_misses::total             2139                       # number of overall misses
system.l2cache.ReadExReq_miss_latency::cpu.data     95243000                       # number of ReadExReq miss cycles
system.l2cache.ReadExReq_miss_latency::total     95243000                       # number of ReadExReq miss cycles
system.l2cache.ReadCleanReq_miss_latency::cpu.inst    127464000                       # number of ReadCleanReq miss cycles
system.l2cache.ReadCleanReq_miss_latency::total    127464000                       # number of ReadCleanReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::cpu.data     10246000                       # number of ReadSharedReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::total     10246000                       # number of ReadSharedReq miss cycles
system.l2cache.demand_miss_latency::cpu.inst    127464000                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::cpu.data    105489000                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::total    232953000                       # number of demand (read+write) miss cycles
system.l2cache.overall_miss_latency::cpu.inst    127464000                       # number of overall miss cycles
system.l2cache.overall_miss_latency::cpu.data    105489000                       # number of overall miss cycles
system.l2cache.overall_miss_latency::total    232953000                       # number of overall miss cycles
system.l2cache.WritebackClean_accesses::writebacks        56640                       # number of WritebackClean accesses(hits+misses)
system.l2cache.WritebackClean_accesses::total        56640                       # number of WritebackClean accesses(hits+misses)
system.l2cache.ReadExReq_accesses::cpu.data          877                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadExReq_accesses::total          877                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadCleanReq_accesses::cpu.inst        56656                       # number of ReadCleanReq accesses(hits+misses)
system.l2cache.ReadCleanReq_accesses::total        56656                       # number of ReadCleanReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::cpu.data           32                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::total           32                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.demand_accesses::cpu.inst        56656                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::cpu.data          909                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::total           57565                       # number of demand (read+write) accesses
system.l2cache.overall_accesses::cpu.inst        56656                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::cpu.data          909                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::total          57565                       # number of overall (read+write) accesses
system.l2cache.ReadExReq_miss_rate::cpu.data            1                       # miss rate for ReadExReq accesses
system.l2cache.ReadExReq_miss_rate::total            1                       # miss rate for ReadExReq accesses
system.l2cache.ReadCleanReq_miss_rate::cpu.inst     0.021710                       # miss rate for ReadCleanReq accesses
system.l2cache.ReadCleanReq_miss_rate::total     0.021710                       # miss rate for ReadCleanReq accesses
system.l2cache.ReadSharedReq_miss_rate::cpu.data            1                       # miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_miss_rate::total            1                       # miss rate for ReadSharedReq accesses
system.l2cache.demand_miss_rate::cpu.inst     0.021710                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::cpu.data            1                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::total       0.037158                       # miss rate for demand accesses
system.l2cache.overall_miss_rate::cpu.inst     0.021710                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::cpu.data            1                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::total      0.037158                       # miss rate for overall accesses
system.l2cache.ReadExReq_avg_miss_latency::cpu.data 108600.912201                       # average ReadExReq miss latency
system.l2cache.ReadExReq_avg_miss_latency::total 108600.912201                       # average ReadExReq miss latency
system.l2cache.ReadCleanReq_avg_miss_latency::cpu.inst 103629.268293                       # average ReadCleanReq miss latency
system.l2cache.ReadCleanReq_avg_miss_latency::total 103629.268293                       # average ReadCleanReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::cpu.data 320187.500000                       # average ReadSharedReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::total 320187.500000                       # average ReadSharedReq miss latency
system.l2cache.demand_avg_miss_latency::cpu.inst 103629.268293                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::cpu.data 116049.504950                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::total 108907.433380                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::cpu.inst 103629.268293                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::cpu.data 116049.504950                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::total 108907.433380                       # average overall miss latency
system.l2cache.blocked_cycles::no_mshrs             0                       # number of cycles access was blocked
system.l2cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.l2cache.blocked::no_mshrs                    0                       # number of cycles access was blocked
system.l2cache.blocked::no_targets                  0                       # number of cycles access was blocked
system.l2cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.l2cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2cache.ReadExReq_mshr_misses::cpu.data          877                       # number of ReadExReq MSHR misses
system.l2cache.ReadExReq_mshr_misses::total          877                       # number of ReadExReq MSHR misses
system.l2cache.ReadCleanReq_mshr_misses::cpu.inst         1230                       # number of ReadCleanReq MSHR misses
system.l2cache.ReadCleanReq_mshr_misses::total         1230                       # number of ReadCleanReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::cpu.data           32                       # number of ReadSharedReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::total           32                       # number of ReadSharedReq MSHR misses
system.l2cache.demand_mshr_misses::cpu.inst         1230                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::cpu.data          909                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::total         2139                       # number of demand (read+write) MSHR misses
system.l2cache.overall_mshr_misses::cpu.inst         1230                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::cpu.data          909                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::total         2139                       # number of overall MSHR misses
system.l2cache.ReadExReq_mshr_miss_latency::cpu.data     77703000                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_latency::total     77703000                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadCleanReq_mshr_miss_latency::cpu.inst    102864000                       # number of ReadCleanReq MSHR miss cycles
system.l2cache.ReadCleanReq_mshr_miss_latency::total    102864000                       # number of ReadCleanReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::cpu.data      9606000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::total      9606000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::cpu.inst    102864000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::cpu.data     87309000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::total    190173000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::cpu.inst    102864000                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::cpu.data     87309000                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::total    190173000                       # number of overall MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_rate::cpu.data            1                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadExReq_mshr_miss_rate::total            1                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadCleanReq_mshr_miss_rate::cpu.inst     0.021710                       # mshr miss rate for ReadCleanReq accesses
system.l2cache.ReadCleanReq_mshr_miss_rate::total     0.021710                       # mshr miss rate for ReadCleanReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::cpu.data            1                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::total            1                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.demand_mshr_miss_rate::cpu.inst     0.021710                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::cpu.data            1                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::total     0.037158                       # mshr miss rate for demand accesses
system.l2cache.overall_mshr_miss_rate::cpu.inst     0.021710                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::cpu.data            1                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::total     0.037158                       # mshr miss rate for overall accesses
system.l2cache.ReadExReq_avg_mshr_miss_latency::cpu.data 88600.912201                       # average ReadExReq mshr miss latency
system.l2cache.ReadExReq_avg_mshr_miss_latency::total 88600.912201                       # average ReadExReq mshr miss latency
system.l2cache.ReadCleanReq_avg_mshr_miss_latency::cpu.inst 83629.268293                       # average ReadCleanReq mshr miss latency
system.l2cache.ReadCleanReq_avg_mshr_miss_latency::total 83629.268293                       # average ReadCleanReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::cpu.data 300187.500000                       # average ReadSharedReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::total 300187.500000                       # average ReadSharedReq mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::cpu.inst 83629.268293                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::cpu.data 96049.504950                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::total 88907.433380                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::cpu.inst 83629.268293                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::cpu.data 96049.504950                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::total 88907.433380                       # average overall mshr miss latency
system.l2cache.replacements                         0                       # number of replacements
system.membus.snoop_filter.tot_requests          2139                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.pwrStateResidencyTicks::UNDEFINED  62167203000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp               1262                       # Transaction distribution
system.membus.trans_dist::ReadExReq               877                       # Transaction distribution
system.membus.trans_dist::ReadExResp              877                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq          1262                       # Transaction distribution
system.membus.pkt_count_system.l2cache.mem_side::system.mem_ctrl.port         4278                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                   4278                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2cache.mem_side::system.mem_ctrl.port       136896                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                  136896                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples              2139                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                    2139    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                2139                       # Request fanout histogram
system.membus.reqLayer0.occupancy             2139000                       # Layer occupancy (ticks)
system.membus.reqLayer0.utilization               0.0                       # Layer utilization (%)
system.membus.respLayer0.occupancy           11274500                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              0.0                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
