
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.304513                       # Number of seconds simulated
sim_ticks                                304513395000                       # Number of ticks simulated
final_tick                               304513395000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 263422                       # Simulator instruction rate (inst/s)
host_op_rate                                   263422                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              952170946                       # Simulator tick rate (ticks/s)
host_mem_usage                                 654684                       # Number of bytes of host memory used
host_seconds                                   319.81                       # Real time elapsed on the host
sim_insts                                    84244864                       # Number of instructions simulated
sim_ops                                      84244864                       # Number of ops (including micro ops) simulated
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrl.pwrStateResidencyTicks::UNDEFINED 304513395000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.bytes_read::cpu.inst             9664                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::cpu.data           133824                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::total              143488                       # Number of bytes read from this memory
system.mem_ctrl.bytes_inst_read::cpu.inst         9664                       # Number of instructions bytes read from this memory
system.mem_ctrl.bytes_inst_read::total           9664                       # Number of instructions bytes read from this memory
system.mem_ctrl.num_reads::cpu.inst               151                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::cpu.data              2091                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::total                 2242                       # Number of read requests responded to by this memory
system.mem_ctrl.bw_read::cpu.inst               31736                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::cpu.data              439468                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::total                 471204                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::cpu.inst          31736                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::total             31736                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_total::cpu.inst              31736                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::cpu.data             439468                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::total                471204                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.readReqs                         2242                       # Number of read requests accepted
system.mem_ctrl.writeReqs                           0                       # Number of write requests accepted
system.mem_ctrl.readBursts                       2242                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrl.writeBursts                         0                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrl.bytesReadDRAM                  143488                       # Total number of bytes read from DRAM
system.mem_ctrl.bytesReadWrQ                        0                       # Total number of bytes read from write queue
system.mem_ctrl.bytesWritten                        0                       # Total number of bytes written to DRAM
system.mem_ctrl.bytesReadSys                   143488                       # Total read bytes from the system interface side
system.mem_ctrl.bytesWrittenSys                     0                       # Total written bytes from the system interface side
system.mem_ctrl.servicedByWrQ                       0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrl.mergedWrBursts                      0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctrl.perBankRdBursts::0                227                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::1                161                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::2                143                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::3                128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::4                128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::5                135                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::6                138                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::7                155                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::8                131                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::9                128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::10               128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::11               128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::12               128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::13               128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::14               128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::15               128                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::0                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::1                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::2                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::3                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::4                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::5                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::6                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::7                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::8                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::9                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::10                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::11                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::12                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::13                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::14                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::15                 0                       # Per bank write bursts
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctrl.totGap                   304513262000                       # Total gap between requests
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::6                   2242                       # Read request sizes (log2)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::6                     0                       # Write request sizes (log2)
system.mem_ctrl.rdQLenPdf::0                     1997                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::1                      244                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::2                        1                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::0                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::1                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::2                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::3                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::4                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::5                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::6                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::7                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::8                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::9                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::10                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::11                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::12                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::13                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::14                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::15                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::16                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::17                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::18                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::19                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::20                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::21                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::22                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::23                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::24                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::25                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::26                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::27                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::28                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::29                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::30                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::31                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::32                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::33                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::34                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::35                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::36                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::37                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::38                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::39                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::40                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::41                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::42                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::43                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::44                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::45                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::46                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::47                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::48                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::49                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::50                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::51                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::52                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::53                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::54                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::55                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::56                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::57                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::58                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::59                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::60                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::61                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::62                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::63                       0                       # What write queue length does an incoming req see
system.mem_ctrl.bytesPerActivate::samples         1576                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::mean      90.233503                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::gmean     81.854099                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::stdev     66.514770                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::0-127          1050     66.62%     66.62% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::128-255          512     32.49%     99.11% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::256-383            2      0.13%     99.24% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::384-511            1      0.06%     99.30% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::512-639            5      0.32%     99.62% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::640-767            1      0.06%     99.68% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::768-895            1      0.06%     99.75% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::1024-1151            4      0.25%    100.00% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::total          1576                       # Bytes accessed per row activation
system.mem_ctrl.totQLat                     612594500                       # Total ticks spent queuing
system.mem_ctrl.totMemAccLat                654632000                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrl.totBusLat                    11210000                       # Total ticks spent in databus transfers
system.mem_ctrl.avgQLat                     273235.73                       # Average queueing delay per DRAM burst
system.mem_ctrl.avgBusLat                     5000.00                       # Average bus latency per DRAM burst
system.mem_ctrl.avgMemAccLat                291985.73                       # Average memory access latency per DRAM burst
system.mem_ctrl.avgRdBW                          0.47                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrl.avgWrBW                          0.00                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrl.avgRdBWSys                       0.47                       # Average system read bandwidth in MiByte/s
system.mem_ctrl.avgWrBWSys                       0.00                       # Average system write bandwidth in MiByte/s
system.mem_ctrl.peakBW                       12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrl.busUtil                          0.00                       # Data bus utilization in percentage
system.mem_ctrl.busUtilRead                      0.00                       # Data bus utilization in percentage for reads
system.mem_ctrl.busUtilWrite                     0.00                       # Data bus utilization in percentage for writes
system.mem_ctrl.avgRdQLen                        1.02                       # Average read queue length when enqueuing
system.mem_ctrl.avgWrQLen                        0.00                       # Average write queue length when enqueuing
system.mem_ctrl.readRowHits                       661                       # Number of row buffer hits during reads
system.mem_ctrl.writeRowHits                        0                       # Number of row buffer hits during writes
system.mem_ctrl.readRowHitRate                  29.48                       # Row buffer hit rate for reads
system.mem_ctrl.writeRowHitRate                   nan                       # Row buffer hit rate for writes
system.mem_ctrl.avgGap                   135822150.76                       # Average gap between requests
system.mem_ctrl.pageHitRate                     29.48                       # Row buffer hit rate, read and write combined
system.mem_ctrl_0.actEnergy                   3962700                       # Energy for activate commands per rank (pJ)
system.mem_ctrl_0.preEnergy                   2087250                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl_0.readEnergy                  8675100                       # Energy for read commands per rank (pJ)
system.mem_ctrl_0.writeEnergy                       0                       # Energy for write commands per rank (pJ)
system.mem_ctrl_0.refreshEnergy              48556560                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl_0.actBackEnergy              24343560                       # Energy for active background per rank (pJ)
system.mem_ctrl_0.preBackEnergy               1620960                       # Energy for precharge background per rank (pJ)
system.mem_ctrl_0.actPowerDownEnergy        236546010                       # Energy for active power-down per rank (pJ)
system.mem_ctrl_0.prePowerDownEnergy         17612160                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl_0.selfRefreshEnergy       72937197240                       # Energy for self refresh per rank (pJ)
system.mem_ctrl_0.totalEnergy             73280601540                       # Total energy per rank (pJ)
system.mem_ctrl_0.averagePower             240.648204                       # Core power per rank (mW)
system.mem_ctrl_0.totalIdleTime          304455630000                       # Total Idle time Per DRAM Rank
system.mem_ctrl_0.memoryStateTime::IDLE       2118000                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::REF       20540000                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::SREF  303891180250                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::PRE_PDN     45862250                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::ACT       35036500                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::ACT_PDN    518658000                       # Time in different power states
system.mem_ctrl_1.actEnergy                   7325640                       # Energy for activate commands per rank (pJ)
system.mem_ctrl_1.preEnergy                   3893670                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl_1.readEnergy                  7332780                       # Energy for read commands per rank (pJ)
system.mem_ctrl_1.writeEnergy                       0                       # Energy for write commands per rank (pJ)
system.mem_ctrl_1.refreshEnergy          1258782720.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl_1.actBackEnergy             247992180                       # Energy for active background per rank (pJ)
system.mem_ctrl_1.preBackEnergy             128992800                       # Energy for precharge background per rank (pJ)
system.mem_ctrl_1.actPowerDownEnergy       3496446120                       # Energy for active power-down per rank (pJ)
system.mem_ctrl_1.prePowerDownEnergy       2952565440                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl_1.selfRefreshEnergy       69751977660                       # Energy for self refresh per rank (pJ)
system.mem_ctrl_1.totalEnergy             77855309010                       # Total energy per rank (pJ)
system.mem_ctrl_1.averagePower             255.671213                       # Core power per rank (mW)
system.mem_ctrl_1.totalIdleTime          277076188000                       # Total Idle time Per DRAM Rank
system.mem_ctrl_1.memoryStateTime::IDLE     293667000                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::REF      532480000                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::SREF  288277014750                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::PRE_PDN   7688970750                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::ACT       53619500                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::ACT_PDN   7667643000                       # Time in different power states
system.pwrStateResidencyTicks::UNDEFINED 304513395000                       # Cumulative time (in ticks) in various power states
system.cpu.branchPred.lookups                15763204                       # Number of BP lookups
system.cpu.branchPred.condPredicted          11122689                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect            538245                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups             11052596                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                 6696375                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             60.586445                       # BTB Hit Percentage
system.cpu.branchPred.usedRAS                       0                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect                  0                       # Number of incorrect RAS predictions.
system.cpu.branchPred.indirectLookups         4263348                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectHits            4228640                       # Number of indirect target hits.
system.cpu.branchPred.indirectMisses            34708                       # Number of indirect misses.
system.cpu.branchPredindirectMispredicted        46717                       # Number of mispredicted indirect branches.
system.cpu.dtb.read_hits                            0                       # DTB read hits
system.cpu.dtb.read_misses                          0                       # DTB read misses
system.cpu.dtb.read_accesses                        0                       # DTB read accesses
system.cpu.dtb.write_hits                           0                       # DTB write hits
system.cpu.dtb.write_misses                         0                       # DTB write misses
system.cpu.dtb.write_accesses                       0                       # DTB write accesses
system.cpu.dtb.hits                                 0                       # DTB hits
system.cpu.dtb.misses                               0                       # DTB misses
system.cpu.dtb.accesses                             0                       # DTB accesses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.hits                                 0                       # DTB hits
system.cpu.itb.misses                               0                       # DTB misses
system.cpu.itb.accesses                             0                       # DTB accesses
system.cpu.workload.numSyscalls                     9                       # Number of system calls
system.cpu.pwrStateResidencyTicks::ON    304513395000                       # Cumulative time (in ticks) in various power states
system.cpu.numCycles                        304513395                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                    84244864                       # Number of instructions committed
system.cpu.committedOps                      84244864                       # Number of ops (including micro ops) committed
system.cpu.discardedOps                        122182                       # Number of ops (including micro ops) which were discarded before commit
system.cpu.numFetchSuspends                         0                       # Number of times Execute suspended instruction fetching
system.cpu.cpi                               3.614623                       # CPI: cycles per instruction
system.cpu.ipc                               0.276654                       # IPC: instructions per cycle
system.cpu.op_class_0::No_OpClass                   9      0.00%      0.00% # Class of committed instruction
system.cpu.op_class_0::IntAlu                51076913     60.63%     60.63% # Class of committed instruction
system.cpu.op_class_0::IntMult                  32776      0.04%     60.67% # Class of committed instruction
system.cpu.op_class_0::IntDiv                   32773      0.04%     60.71% # Class of committed instruction
system.cpu.op_class_0::FloatAdd               1812459      2.15%     62.86% # Class of committed instruction
system.cpu.op_class_0::FloatCmp                194526      0.23%     63.09% # Class of committed instruction
system.cpu.op_class_0::FloatCvt               4480143      5.32%     68.41% # Class of committed instruction
system.cpu.op_class_0::FloatMult              1698599      2.02%     70.42% # Class of committed instruction
system.cpu.op_class_0::FloatMultAcc           3398214      4.03%     74.46% # Class of committed instruction
system.cpu.op_class_0::FloatDiv                 16397      0.02%     74.48% # Class of committed instruction
system.cpu.op_class_0::FloatMisc               278165      0.33%     74.81% # Class of committed instruction
system.cpu.op_class_0::FloatSqrt                    0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdAdd                      0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdAddAcc                   0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdAlu                      0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdCmp                      0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdCvt                      0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdMisc                     0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdMult                     0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdMultAcc                  0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdShift                    0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdShiftAcc                 0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdSqrt                     0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAdd                 0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAlu                 0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCmp                 0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCvt                 0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdFloatDiv                 0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMisc                0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMult                0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMultAcc             0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdFloatSqrt                0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::MemRead                6581380      7.81%     82.62% # Class of committed instruction
system.cpu.op_class_0::MemWrite               2634556      3.13%     85.75% # Class of committed instruction
system.cpu.op_class_0::FloatMemRead           9246660     10.98%     96.72% # Class of committed instruction
system.cpu.op_class_0::FloatMemWrite          2761294      3.28%    100.00% # Class of committed instruction
system.cpu.op_class_0::IprAccess                    0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::InstPrefetch                 0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::total                 84244864                       # Class of committed instruction
system.cpu.tickCycles                       262439080                       # Number of cycles that the object actually ticked
system.cpu.idleCycles                        42074315                       # Total number of cycles that the object has spent stopped
system.cpu.fetch2.int_instructions           47525724                       # Number of integer instructions successfully decoded
system.cpu.fetch2.fp_instructions            11891024                       # Number of floating point instructions successfully decoded
system.cpu.fetch2.vec_instructions                  0                       # Number of SIMD instructions successfully decoded
system.cpu.fetch2.load_instructions          15865533                       # Number of memory load instructions successfully decoded
system.cpu.fetch2.store_instructions          5421211                       # Number of memory store instructions successfully decoded
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED 304513395000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.tagsinuse           586.812093                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs            21228138                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs             10748                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs           1975.077968                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle            487000                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data   586.812093                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.573059                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.573059                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024         1024                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0           18                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1            5                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2            5                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::3            8                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::4          988                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses          42468024                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses         42468024                       # Number of data accesses
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED 304513395000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.ReadReq_hits::cpu.data     15827408                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total        15827408                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data      5389982                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total        5389982                       # number of WriteReq hits
system.cpu.dcache.demand_hits::cpu.data      21217390                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total         21217390                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data     21217390                       # number of overall hits
system.cpu.dcache.overall_hits::total        21217390                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data         5380                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total          5380                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data         5868                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total         5868                       # number of WriteReq misses
system.cpu.dcache.demand_misses::cpu.data        11248                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total          11248                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data        11248                       # number of overall misses
system.cpu.dcache.overall_misses::total         11248                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data    141170000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total    141170000                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data    902857000                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total    902857000                       # number of WriteReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data   1044027000                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total   1044027000                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data   1044027000                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total   1044027000                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data     15832788                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total     15832788                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data      5395850                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total      5395850                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data     21228638                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total     21228638                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data     21228638                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total     21228638                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.000340                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.000340                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.001088                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.001088                       # miss rate for WriteReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.000530                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.000530                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.000530                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.000530                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 26239.776952                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 26239.776952                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 153861.111111                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 153861.111111                       # average WriteReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 92818.901138                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 92818.901138                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 92818.901138                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 92818.901138                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.writebacks::writebacks         9356                       # number of writebacks
system.cpu.dcache.writebacks::total              9356                       # number of writebacks
system.cpu.dcache.ReadReq_mshr_hits::cpu.data          221                       # number of ReadReq MSHR hits
system.cpu.dcache.ReadReq_mshr_hits::total          221                       # number of ReadReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::cpu.data          279                       # number of WriteReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::total          279                       # number of WriteReq MSHR hits
system.cpu.dcache.demand_mshr_hits::cpu.data          500                       # number of demand (read+write) MSHR hits
system.cpu.dcache.demand_mshr_hits::total          500                       # number of demand (read+write) MSHR hits
system.cpu.dcache.overall_mshr_hits::cpu.data          500                       # number of overall MSHR hits
system.cpu.dcache.overall_mshr_hits::total          500                       # number of overall MSHR hits
system.cpu.dcache.ReadReq_mshr_misses::cpu.data         5159                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total         5159                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data         5589                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total         5589                       # number of WriteReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data        10748                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total        10748                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data        10748                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total        10748                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data    126190000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total    126190000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data    884035000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total    884035000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data   1010225000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total   1010225000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data   1010225000                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total   1010225000                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.000326                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.000326                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.001036                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.001036                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.000506                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.000506                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.000506                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.000506                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 24460.166699                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 24460.166699                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 158174.091966                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 158174.091966                       # average WriteReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 93991.905471                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 93991.905471                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 93991.905471                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 93991.905471                       # average overall mshr miss latency
system.cpu.dcache.replacements                   9724                       # number of replacements
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED 304513395000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.tagsinuse            15.999921                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs            85072681                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs           1724279                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs             49.338118                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle            108000                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst    15.999921                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.999995                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.999995                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024           16                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0           16                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses         342015003                       # Number of tag accesses
system.cpu.icache.tags.data_accesses        342015003                       # Number of data accesses
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED 304513395000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.ReadReq_hits::cpu.inst     83348402                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total        83348402                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst      83348402                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total         83348402                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst     83348402                       # number of overall hits
system.cpu.icache.overall_hits::total        83348402                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst      1724279                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total       1724279                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst      1724279                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total        1724279                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst      1724279                       # number of overall misses
system.cpu.icache.overall_misses::total       1724279                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst  44846442000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total  44846442000                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst  44846442000                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total  44846442000                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst  44846442000                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total  44846442000                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst     85072681                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total     85072681                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst     85072681                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total     85072681                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst     85072681                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total     85072681                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.020268                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.020268                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.020268                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.020268                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.020268                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.020268                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 26008.808319                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 26008.808319                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 26008.808319                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 26008.808319                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 26008.808319                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 26008.808319                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.writebacks::writebacks      1724263                       # number of writebacks
system.cpu.icache.writebacks::total           1724263                       # number of writebacks
system.cpu.icache.ReadReq_mshr_misses::cpu.inst      1724279                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total      1724279                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst      1724279                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total      1724279                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst      1724279                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total      1724279                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst  41397884000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total  41397884000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst  41397884000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total  41397884000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst  41397884000                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total  41397884000                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.020268                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.020268                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.020268                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.020268                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.020268                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.020268                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 24008.808319                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 24008.808319                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 24008.808319                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 24008.808319                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 24008.808319                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 24008.808319                       # average overall mshr miss latency
system.cpu.icache.replacements                1724263                       # number of replacements
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                      1000                       # Clock period in ticks
system.l2bus.snoop_filter.tot_requests        3469014                       # Total number of requests made to the snoop filter.
system.l2bus.snoop_filter.hit_single_requests      1733987                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.l2bus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l2bus.snoop_filter.tot_snoops                0                       # Total number of snoops made to the snoop filter.
system.l2bus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.l2bus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l2bus.pwrStateResidencyTicks::UNDEFINED 304513395000                       # Cumulative time (in ticks) in various power states
system.l2bus.trans_dist::ReadResp             1729438                       # Transaction distribution
system.l2bus.trans_dist::WritebackDirty          9356                       # Transaction distribution
system.l2bus.trans_dist::WritebackClean       1724263                       # Transaction distribution
system.l2bus.trans_dist::CleanEvict               368                       # Transaction distribution
system.l2bus.trans_dist::ReadExReq               5589                       # Transaction distribution
system.l2bus.trans_dist::ReadExResp              5589                       # Transaction distribution
system.l2bus.trans_dist::ReadCleanReq         1724279                       # Transaction distribution
system.l2bus.trans_dist::ReadSharedReq           5159                       # Transaction distribution
system.l2bus.pkt_count_system.cpu.dcache.mem_side::system.l2cache.cpu_side        31220                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_count_system.cpu.icache.mem_side::system.l2cache.cpu_side      5172821                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_count::total                 5204041                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_size_system.cpu.dcache.mem_side::system.l2cache.cpu_side      1286656                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.pkt_size_system.cpu.icache.mem_side::system.l2cache.cpu_side    220706688                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.pkt_size::total                221993344                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.snoops                                 0                       # Total snoops (count)
system.l2bus.snoopTraffic                           0                       # Total snoop traffic (bytes)
system.l2bus.snoop_fanout::samples            1735027                       # Request fanout histogram
system.l2bus.snoop_fanout::mean                     0                       # Request fanout histogram
system.l2bus.snoop_fanout::stdev                    0                       # Request fanout histogram
system.l2bus.snoop_fanout::underflows               0      0.00%      0.00% # Request fanout histogram
system.l2bus.snoop_fanout::0                  1735027    100.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::1                        0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::2                        0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::overflows                0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::min_value                0                       # Request fanout histogram
system.l2bus.snoop_fanout::max_value                0                       # Request fanout histogram
system.l2bus.snoop_fanout::total              1735027                       # Request fanout histogram
system.l2bus.reqLayer0.occupancy           6936252000                       # Layer occupancy (ticks)
system.l2bus.reqLayer0.utilization                2.3                       # Layer utilization (%)
system.l2bus.respLayer0.occupancy            32248995                       # Layer occupancy (ticks)
system.l2bus.respLayer0.utilization               0.0                       # Layer utilization (%)
system.l2bus.respLayer1.occupancy          5172837000                       # Layer occupancy (ticks)
system.l2bus.respLayer1.utilization               1.7                       # Layer utilization (%)
system.l2cache.tags.pwrStateResidencyTicks::UNDEFINED 304513395000                       # Cumulative time (in ticks) in various power states
system.l2cache.tags.tagsinuse              784.953249                       # Cycle average of tags in use
system.l2cache.tags.total_refs                3469014                       # Total number of references to valid blocks.
system.l2cache.tags.sampled_refs                 2242                       # Sample count of references to valid blocks.
system.l2cache.tags.avg_refs              1547.285459                       # Average number of references to valid blocks.
system.l2cache.tags.warmup_cycle                87000                       # Cycle when the warmup percentage was hit.
system.l2cache.tags.occ_blocks::cpu.inst    95.859364                       # Average occupied blocks per requestor
system.l2cache.tags.occ_blocks::cpu.data   689.093886                       # Average occupied blocks per requestor
system.l2cache.tags.occ_percent::cpu.inst     0.023403                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::cpu.data     0.168236                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::total       0.191639                       # Average percentage of cache occupancy
system.l2cache.tags.occ_task_id_blocks::1024         2242                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::0           20                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::2            2                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::4         2220                       # Occupied blocks per task id
system.l2cache.tags.occ_task_id_percent::1024     0.547363                       # Percentage of cache occupancy per task id
system.l2cache.tags.tag_accesses             27754354                       # Number of tag accesses
system.l2cache.tags.data_accesses            27754354                       # Number of data accesses
system.l2cache.pwrStateResidencyTicks::UNDEFINED 304513395000                       # Cumulative time (in ticks) in various power states
system.l2cache.WritebackDirty_hits::writebacks         9356                       # number of WritebackDirty hits
system.l2cache.WritebackDirty_hits::total         9356                       # number of WritebackDirty hits
system.l2cache.WritebackClean_hits::writebacks      1724263                       # number of WritebackClean hits
system.l2cache.WritebackClean_hits::total      1724263                       # number of WritebackClean hits
system.l2cache.ReadExReq_hits::cpu.data          3520                       # number of ReadExReq hits
system.l2cache.ReadExReq_hits::total             3520                       # number of ReadExReq hits
system.l2cache.ReadCleanReq_hits::cpu.inst      1724128                       # number of ReadCleanReq hits
system.l2cache.ReadCleanReq_hits::total       1724128                       # number of ReadCleanReq hits
system.l2cache.ReadSharedReq_hits::cpu.data         5137                       # number of ReadSharedReq hits
system.l2cache.ReadSharedReq_hits::total         5137                       # number of ReadSharedReq hits
system.l2cache.demand_hits::cpu.inst          1724128                       # number of demand (read+write) hits
system.l2cache.demand_hits::cpu.data             8657                       # number of demand (read+write) hits
system.l2cache.demand_hits::total             1732785                       # number of demand (read+write) hits
system.l2cache.overall_hits::cpu.inst         1724128                       # number of overall hits
system.l2cache.overall_hits::cpu.data            8657                       # number of overall hits
system.l2cache.overall_hits::total            1732785                       # number of overall hits
system.l2cache.ReadExReq_misses::cpu.data         2069                       # number of ReadExReq misses
system.l2cache.ReadExReq_misses::total           2069                       # number of ReadExReq misses
system.l2cache.ReadCleanReq_misses::cpu.inst          151                       # number of ReadCleanReq misses
system.l2cache.ReadCleanReq_misses::total          151                       # number of ReadCleanReq misses
system.l2cache.ReadSharedReq_misses::cpu.data           22                       # number of ReadSharedReq misses
system.l2cache.ReadSharedReq_misses::total           22                       # number of ReadSharedReq misses
system.l2cache.demand_misses::cpu.inst            151                       # number of demand (read+write) misses
system.l2cache.demand_misses::cpu.data           2091                       # number of demand (read+write) misses
system.l2cache.demand_misses::total              2242                       # number of demand (read+write) misses
system.l2cache.overall_misses::cpu.inst           151                       # number of overall misses
system.l2cache.overall_misses::cpu.data          2091                       # number of overall misses
system.l2cache.overall_misses::total             2242                       # number of overall misses
system.l2cache.ReadExReq_miss_latency::cpu.data    793338000                       # number of ReadExReq miss cycles
system.l2cache.ReadExReq_miss_latency::total    793338000                       # number of ReadExReq miss cycles
system.l2cache.ReadCleanReq_miss_latency::cpu.inst     18359000                       # number of ReadCleanReq miss cycles
system.l2cache.ReadCleanReq_miss_latency::total     18359000                       # number of ReadCleanReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::cpu.data      2800000                       # number of ReadSharedReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::total      2800000                       # number of ReadSharedReq miss cycles
system.l2cache.demand_miss_latency::cpu.inst     18359000                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::cpu.data    796138000                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::total    814497000                       # number of demand (read+write) miss cycles
system.l2cache.overall_miss_latency::cpu.inst     18359000                       # number of overall miss cycles
system.l2cache.overall_miss_latency::cpu.data    796138000                       # number of overall miss cycles
system.l2cache.overall_miss_latency::total    814497000                       # number of overall miss cycles
system.l2cache.WritebackDirty_accesses::writebacks         9356                       # number of WritebackDirty accesses(hits+misses)
system.l2cache.WritebackDirty_accesses::total         9356                       # number of WritebackDirty accesses(hits+misses)
system.l2cache.WritebackClean_accesses::writebacks      1724263                       # number of WritebackClean accesses(hits+misses)
system.l2cache.WritebackClean_accesses::total      1724263                       # number of WritebackClean accesses(hits+misses)
system.l2cache.ReadExReq_accesses::cpu.data         5589                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadExReq_accesses::total         5589                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadCleanReq_accesses::cpu.inst      1724279                       # number of ReadCleanReq accesses(hits+misses)
system.l2cache.ReadCleanReq_accesses::total      1724279                       # number of ReadCleanReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::cpu.data         5159                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::total         5159                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.demand_accesses::cpu.inst      1724279                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::cpu.data        10748                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::total         1735027                       # number of demand (read+write) accesses
system.l2cache.overall_accesses::cpu.inst      1724279                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::cpu.data        10748                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::total        1735027                       # number of overall (read+write) accesses
system.l2cache.ReadExReq_miss_rate::cpu.data     0.370191                       # miss rate for ReadExReq accesses
system.l2cache.ReadExReq_miss_rate::total     0.370191                       # miss rate for ReadExReq accesses
system.l2cache.ReadCleanReq_miss_rate::cpu.inst     0.000088                       # miss rate for ReadCleanReq accesses
system.l2cache.ReadCleanReq_miss_rate::total     0.000088                       # miss rate for ReadCleanReq accesses
system.l2cache.ReadSharedReq_miss_rate::cpu.data     0.004264                       # miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_miss_rate::total     0.004264                       # miss rate for ReadSharedReq accesses
system.l2cache.demand_miss_rate::cpu.inst     0.000088                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::cpu.data     0.194548                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::total       0.001292                       # miss rate for demand accesses
system.l2cache.overall_miss_rate::cpu.inst     0.000088                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::cpu.data     0.194548                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::total      0.001292                       # miss rate for overall accesses
system.l2cache.ReadExReq_avg_miss_latency::cpu.data 383440.309328                       # average ReadExReq miss latency
system.l2cache.ReadExReq_avg_miss_latency::total 383440.309328                       # average ReadExReq miss latency
system.l2cache.ReadCleanReq_avg_miss_latency::cpu.inst 121582.781457                       # average ReadCleanReq miss latency
system.l2cache.ReadCleanReq_avg_miss_latency::total 121582.781457                       # average ReadCleanReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::cpu.data 127272.727273                       # average ReadSharedReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::total 127272.727273                       # average ReadSharedReq miss latency
system.l2cache.demand_avg_miss_latency::cpu.inst 121582.781457                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::cpu.data 380745.098039                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::total 363290.365745                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::cpu.inst 121582.781457                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::cpu.data 380745.098039                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::total 363290.365745                       # average overall miss latency
system.l2cache.blocked_cycles::no_mshrs             0                       # number of cycles access was blocked
system.l2cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.l2cache.blocked::no_mshrs                    0                       # number of cycles access was blocked
system.l2cache.blocked::no_targets                  0                       # number of cycles access was blocked
system.l2cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.l2cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2cache.ReadExReq_mshr_misses::cpu.data         2069                       # number of ReadExReq MSHR misses
system.l2cache.ReadExReq_mshr_misses::total         2069                       # number of ReadExReq MSHR misses
system.l2cache.ReadCleanReq_mshr_misses::cpu.inst          151                       # number of ReadCleanReq MSHR misses
system.l2cache.ReadCleanReq_mshr_misses::total          151                       # number of ReadCleanReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::cpu.data           22                       # number of ReadSharedReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::total           22                       # number of ReadSharedReq MSHR misses
system.l2cache.demand_mshr_misses::cpu.inst          151                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::cpu.data         2091                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::total         2242                       # number of demand (read+write) MSHR misses
system.l2cache.overall_mshr_misses::cpu.inst          151                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::cpu.data         2091                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::total         2242                       # number of overall MSHR misses
system.l2cache.ReadExReq_mshr_miss_latency::cpu.data    751958000                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_latency::total    751958000                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadCleanReq_mshr_miss_latency::cpu.inst     15339000                       # number of ReadCleanReq MSHR miss cycles
system.l2cache.ReadCleanReq_mshr_miss_latency::total     15339000                       # number of ReadCleanReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::cpu.data      2360000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::total      2360000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::cpu.inst     15339000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::cpu.data    754318000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::total    769657000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::cpu.inst     15339000                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::cpu.data    754318000                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::total    769657000                       # number of overall MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_rate::cpu.data     0.370191                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadExReq_mshr_miss_rate::total     0.370191                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadCleanReq_mshr_miss_rate::cpu.inst     0.000088                       # mshr miss rate for ReadCleanReq accesses
system.l2cache.ReadCleanReq_mshr_miss_rate::total     0.000088                       # mshr miss rate for ReadCleanReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::cpu.data     0.004264                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::total     0.004264                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.demand_mshr_miss_rate::cpu.inst     0.000088                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::cpu.data     0.194548                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::total     0.001292                       # mshr miss rate for demand accesses
system.l2cache.overall_mshr_miss_rate::cpu.inst     0.000088                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::cpu.data     0.194548                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::total     0.001292                       # mshr miss rate for overall accesses
system.l2cache.ReadExReq_avg_mshr_miss_latency::cpu.data 363440.309328                       # average ReadExReq mshr miss latency
system.l2cache.ReadExReq_avg_mshr_miss_latency::total 363440.309328                       # average ReadExReq mshr miss latency
system.l2cache.ReadCleanReq_avg_mshr_miss_latency::cpu.inst 101582.781457                       # average ReadCleanReq mshr miss latency
system.l2cache.ReadCleanReq_avg_mshr_miss_latency::total 101582.781457                       # average ReadCleanReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::cpu.data 107272.727273                       # average ReadSharedReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::total 107272.727273                       # average ReadSharedReq mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::cpu.inst 101582.781457                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::cpu.data 360745.098039                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::total 343290.365745                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::cpu.inst 101582.781457                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::cpu.data 360745.098039                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::total 343290.365745                       # average overall mshr miss latency
system.l2cache.replacements                         0                       # number of replacements
system.membus.snoop_filter.tot_requests          2242                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.pwrStateResidencyTicks::UNDEFINED 304513395000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp                173                       # Transaction distribution
system.membus.trans_dist::ReadExReq              2069                       # Transaction distribution
system.membus.trans_dist::ReadExResp             2069                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq           173                       # Transaction distribution
system.membus.pkt_count_system.l2cache.mem_side::system.mem_ctrl.port         4484                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                   4484                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2cache.mem_side::system.mem_ctrl.port       143488                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                  143488                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples              2242                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                    2242    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                2242                       # Request fanout histogram
system.membus.reqLayer0.occupancy             2242000                       # Layer occupancy (ticks)
system.membus.reqLayer0.utilization               0.0                       # Layer utilization (%)
system.membus.respLayer0.occupancy           11891500                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              0.0                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
