
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.485532                       # Number of seconds simulated
sim_ticks                                485531666000                       # Number of ticks simulated
final_tick                               485531666000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 272446                       # Simulator instruction rate (inst/s)
host_op_rate                                   272446                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              889617307                       # Simulator tick rate (ticks/s)
host_mem_usage                                 656688                       # Number of bytes of host memory used
host_seconds                                   545.78                       # Real time elapsed on the host
sim_insts                                   148694712                       # Number of instructions simulated
sim_ops                                     148694712                       # Number of ops (including micro ops) simulated
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrl.pwrStateResidencyTicks::UNDEFINED 485531666000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.bytes_read::cpu.inst            78592                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::cpu.data            58752                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::total              137344                       # Number of bytes read from this memory
system.mem_ctrl.bytes_inst_read::cpu.inst        78592                       # Number of instructions bytes read from this memory
system.mem_ctrl.bytes_inst_read::total          78592                       # Number of instructions bytes read from this memory
system.mem_ctrl.num_reads::cpu.inst              1228                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::cpu.data               918                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::total                 2146                       # Number of read requests responded to by this memory
system.mem_ctrl.bw_read::cpu.inst              161868                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::cpu.data              121005                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::total                 282873                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::cpu.inst         161868                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::total            161868                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_total::cpu.inst             161868                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::cpu.data             121005                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::total                282873                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.readReqs                         2146                       # Number of read requests accepted
system.mem_ctrl.writeReqs                           0                       # Number of write requests accepted
system.mem_ctrl.readBursts                       2146                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrl.writeBursts                         0                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrl.bytesReadDRAM                  137344                       # Total number of bytes read from DRAM
system.mem_ctrl.bytesReadWrQ                        0                       # Total number of bytes read from write queue
system.mem_ctrl.bytesWritten                        0                       # Total number of bytes written to DRAM
system.mem_ctrl.bytesReadSys                   137344                       # Total read bytes from the system interface side
system.mem_ctrl.bytesWrittenSys                     0                       # Total written bytes from the system interface side
system.mem_ctrl.servicedByWrQ                       0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrl.mergedWrBursts                      0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctrl.perBankRdBursts::0                222                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::1                211                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::2                229                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::3                128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::4                128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::5                128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::6                128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::7                128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::8                128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::9                 75                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::10                10                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::11               119                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::12               128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::13               128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::14               128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::15               128                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::0                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::1                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::2                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::3                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::4                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::5                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::6                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::7                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::8                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::9                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::10                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::11                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::12                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::13                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::14                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::15                 0                       # Per bank write bursts
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctrl.totGap                   485531547000                       # Total gap between requests
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::6                   2146                       # Read request sizes (log2)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::6                     0                       # Write request sizes (log2)
system.mem_ctrl.rdQLenPdf::0                     2087                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::1                       53                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::2                        6                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::0                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::1                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::2                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::3                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::4                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::5                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::6                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::7                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::8                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::9                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::10                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::11                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::12                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::13                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::14                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::15                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::16                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::17                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::18                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::19                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::20                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::21                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::22                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::23                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::24                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::25                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::26                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::27                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::28                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::29                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::30                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::31                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::32                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::33                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::34                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::35                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::36                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::37                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::38                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::39                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::40                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::41                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::42                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::43                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::44                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::45                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::46                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::47                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::48                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::49                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::50                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::51                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::52                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::53                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::54                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::55                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::56                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::57                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::58                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::59                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::60                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::61                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::62                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::63                       0                       # What write queue length does an incoming req see
system.mem_ctrl.bytesPerActivate::samples          314                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::mean     435.974522                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::gmean    238.191236                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::stdev    420.655809                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::0-127            96     30.57%     30.57% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::128-255           81     25.80%     56.37% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::256-383           13      4.14%     60.51% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::384-511           11      3.50%     64.01% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::512-639            5      1.59%     65.61% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::640-767            3      0.96%     66.56% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::768-895            3      0.96%     67.52% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::896-1023            8      2.55%     70.06% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::1024-1151           94     29.94%    100.00% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::total           314                       # Bytes accessed per row activation
system.mem_ctrl.totQLat                      44985500                       # Total ticks spent queuing
system.mem_ctrl.totMemAccLat                 85223000                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrl.totBusLat                    10730000                       # Total ticks spent in databus transfers
system.mem_ctrl.avgQLat                      20962.49                       # Average queueing delay per DRAM burst
system.mem_ctrl.avgBusLat                     5000.00                       # Average bus latency per DRAM burst
system.mem_ctrl.avgMemAccLat                 39712.49                       # Average memory access latency per DRAM burst
system.mem_ctrl.avgRdBW                          0.28                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrl.avgWrBW                          0.00                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrl.avgRdBWSys                       0.28                       # Average system read bandwidth in MiByte/s
system.mem_ctrl.avgWrBWSys                       0.00                       # Average system write bandwidth in MiByte/s
system.mem_ctrl.peakBW                       12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrl.busUtil                          0.00                       # Data bus utilization in percentage
system.mem_ctrl.busUtilRead                      0.00                       # Data bus utilization in percentage for reads
system.mem_ctrl.busUtilWrite                     0.00                       # Data bus utilization in percentage for writes
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing
system.mem_ctrl.avgWrQLen                        0.00                       # Average write queue length when enqueuing
system.mem_ctrl.readRowHits                      1830                       # Number of row buffer hits during reads
system.mem_ctrl.writeRowHits                        0                       # Number of row buffer hits during writes
system.mem_ctrl.readRowHitRate                  85.27                       # Row buffer hit rate for reads
system.mem_ctrl.writeRowHitRate                   nan                       # Row buffer hit rate for writes
system.mem_ctrl.avgGap                   226249555.92                       # Average gap between requests
system.mem_ctrl.pageHitRate                     85.27                       # Row buffer hit rate, read and write combined
system.mem_ctrl_0.actEnergy                   1599360                       # Energy for activate commands per rank (pJ)
system.mem_ctrl_0.preEnergy                    850080                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl_0.readEnergy                  9296280                       # Energy for read commands per rank (pJ)
system.mem_ctrl_0.writeEnergy                       0                       # Energy for write commands per rank (pJ)
system.mem_ctrl_0.refreshEnergy          82976400.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl_0.actBackEnergy              31937670                       # Energy for active background per rank (pJ)
system.mem_ctrl_0.preBackEnergy               3833760                       # Energy for precharge background per rank (pJ)
system.mem_ctrl_0.actPowerDownEnergy        283004430                       # Energy for active power-down per rank (pJ)
system.mem_ctrl_0.prePowerDownEnergy        139385280                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl_0.selfRefreshEnergy      116282269320                       # Energy for self refresh per rank (pJ)
system.mem_ctrl_0.totalEnergy            116835152580                       # Total energy per rank (pJ)
system.mem_ctrl_0.averagePower             240.633435                       # Core power per rank (mW)
system.mem_ctrl_0.totalIdleTime          185637950250                       # Total Idle time Per DRAM Rank
system.mem_ctrl_0.memoryStateTime::IDLE       5586000                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::REF       35100000                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::SREF  484468038000                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::PRE_PDN    363012250                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::ACT       39312750                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::ACT_PDN    620617000                       # Time in different power states
system.mem_ctrl_1.actEnergy                    656880                       # Energy for activate commands per rank (pJ)
system.mem_ctrl_1.preEnergy                    341550                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl_1.readEnergy                  6026160                       # Energy for read commands per rank (pJ)
system.mem_ctrl_1.writeEnergy                       0                       # Energy for write commands per rank (pJ)
system.mem_ctrl_1.refreshEnergy          35034480.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl_1.actBackEnergy              16724370                       # Energy for active background per rank (pJ)
system.mem_ctrl_1.preBackEnergy               3006240                       # Energy for precharge background per rank (pJ)
system.mem_ctrl_1.actPowerDownEnergy        110599950                       # Energy for active power-down per rank (pJ)
system.mem_ctrl_1.prePowerDownEnergy         62875200                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl_1.selfRefreshEnergy      116430456000                       # Energy for self refresh per rank (pJ)
system.mem_ctrl_1.totalEnergy            116665720830                       # Total energy per rank (pJ)
system.mem_ctrl_1.averagePower             240.284474                       # Core power per rank (mW)
system.mem_ctrl_1.totalIdleTime          485487071000                       # Total Idle time Per DRAM Rank
system.mem_ctrl_1.memoryStateTime::IDLE       6157000                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::REF       14820000                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::SREF  485080874750                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::PRE_PDN    163731000                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::ACT       23547750                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::ACT_PDN    242535500                       # Time in different power states
system.pwrStateResidencyTicks::UNDEFINED 485531666000                       # Cumulative time (in ticks) in various power states
system.cpu.branchPred.lookups                42384771                       # Number of BP lookups
system.cpu.branchPred.condPredicted          41156991                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect            270481                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups             26716932                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                25729429                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             96.303831                       # BTB Hit Percentage
system.cpu.branchPred.usedRAS                       0                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect                  0                       # Number of incorrect RAS predictions.
system.cpu.branchPred.indirectLookups          621799                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectHits             618409                       # Number of indirect target hits.
system.cpu.branchPred.indirectMisses             3390                       # Number of indirect misses.
system.cpu.branchPredindirectMispredicted         2533                       # Number of mispredicted indirect branches.
system.cpu.dtb.read_hits                            0                       # DTB read hits
system.cpu.dtb.read_misses                          0                       # DTB read misses
system.cpu.dtb.read_accesses                        0                       # DTB read accesses
system.cpu.dtb.write_hits                           0                       # DTB write hits
system.cpu.dtb.write_misses                         0                       # DTB write misses
system.cpu.dtb.write_accesses                       0                       # DTB write accesses
system.cpu.dtb.hits                                 0                       # DTB hits
system.cpu.dtb.misses                               0                       # DTB misses
system.cpu.dtb.accesses                             0                       # DTB accesses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.hits                                 0                       # DTB hits
system.cpu.itb.misses                               0                       # DTB misses
system.cpu.itb.accesses                             0                       # DTB accesses
system.cpu.workload.numSyscalls                     6                       # Number of system calls
system.cpu.pwrStateResidencyTicks::ON    485531666000                       # Cumulative time (in ticks) in various power states
system.cpu.numCycles                        485531666                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                   148694712                       # Number of instructions committed
system.cpu.committedOps                     148694712                       # Number of ops (including micro ops) committed
system.cpu.discardedOps                         14305                       # Number of ops (including micro ops) which were discarded before commit
system.cpu.numFetchSuspends                         0                       # Number of times Execute suspended instruction fetching
system.cpu.cpi                               3.265292                       # CPI: cycles per instruction
system.cpu.ipc                               0.306251                       # IPC: instructions per cycle
system.cpu.op_class_0::No_OpClass                   6      0.00%      0.00% # Class of committed instruction
system.cpu.op_class_0::IntAlu                95547589     64.26%     64.26% # Class of committed instruction
system.cpu.op_class_0::IntMult                  75721      0.05%     64.31% # Class of committed instruction
system.cpu.op_class_0::IntDiv                     101      0.00%     64.31% # Class of committed instruction
system.cpu.op_class_0::FloatAdd                     0      0.00%     64.31% # Class of committed instruction
system.cpu.op_class_0::FloatCmp                     0      0.00%     64.31% # Class of committed instruction
system.cpu.op_class_0::FloatCvt                     0      0.00%     64.31% # Class of committed instruction
system.cpu.op_class_0::FloatMult                    0      0.00%     64.31% # Class of committed instruction
system.cpu.op_class_0::FloatMultAcc                 0      0.00%     64.31% # Class of committed instruction
system.cpu.op_class_0::FloatDiv                     0      0.00%     64.31% # Class of committed instruction
system.cpu.op_class_0::FloatMisc                    0      0.00%     64.31% # Class of committed instruction
system.cpu.op_class_0::FloatSqrt                    0      0.00%     64.31% # Class of committed instruction
system.cpu.op_class_0::SimdAdd                      0      0.00%     64.31% # Class of committed instruction
system.cpu.op_class_0::SimdAddAcc                   0      0.00%     64.31% # Class of committed instruction
system.cpu.op_class_0::SimdAlu                      0      0.00%     64.31% # Class of committed instruction
system.cpu.op_class_0::SimdCmp                      0      0.00%     64.31% # Class of committed instruction
system.cpu.op_class_0::SimdCvt                      0      0.00%     64.31% # Class of committed instruction
system.cpu.op_class_0::SimdMisc                     0      0.00%     64.31% # Class of committed instruction
system.cpu.op_class_0::SimdMult                     0      0.00%     64.31% # Class of committed instruction
system.cpu.op_class_0::SimdMultAcc                  0      0.00%     64.31% # Class of committed instruction
system.cpu.op_class_0::SimdShift                    0      0.00%     64.31% # Class of committed instruction
system.cpu.op_class_0::SimdShiftAcc                 0      0.00%     64.31% # Class of committed instruction
system.cpu.op_class_0::SimdSqrt                     0      0.00%     64.31% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAdd                 0      0.00%     64.31% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAlu                 0      0.00%     64.31% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCmp                 0      0.00%     64.31% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCvt                 0      0.00%     64.31% # Class of committed instruction
system.cpu.op_class_0::SimdFloatDiv                 0      0.00%     64.31% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMisc                0      0.00%     64.31% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMult                0      0.00%     64.31% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMultAcc             0      0.00%     64.31% # Class of committed instruction
system.cpu.op_class_0::SimdFloatSqrt                0      0.00%     64.31% # Class of committed instruction
system.cpu.op_class_0::MemRead               35073644     23.59%     87.90% # Class of committed instruction
system.cpu.op_class_0::MemWrite              17997651     12.10%    100.00% # Class of committed instruction
system.cpu.op_class_0::FloatMemRead                 0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::FloatMemWrite                0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::IprAccess                    0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::InstPrefetch                 0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::total                148694712                       # Class of committed instruction
system.cpu.tickCycles                       469315696                       # Number of cycles that the object actually ticked
system.cpu.idleCycles                        16215970                       # Total number of cycles that the object has spent stopped
system.cpu.fetch2.int_instructions           95491527                       # Number of integer instructions successfully decoded
system.cpu.fetch2.fp_instructions                   0                       # Number of floating point instructions successfully decoded
system.cpu.fetch2.vec_instructions                  0                       # Number of SIMD instructions successfully decoded
system.cpu.fetch2.load_instructions          35169124                       # Number of memory load instructions successfully decoded
system.cpu.fetch2.store_instructions         18001252                       # Number of memory store instructions successfully decoded
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED 485531666000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.tagsinuse           911.895855                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs            53065856                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs               918                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs          57805.943355                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle            801000                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data   911.895855                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.890523                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.890523                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024          918                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0            2                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::4          916                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024     0.896484                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses         106134276                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses        106134276                       # Number of data accesses
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED 485531666000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.ReadReq_hits::cpu.data     35069004                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total        35069004                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data     17995934                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total       17995934                       # number of WriteReq hits
system.cpu.dcache.demand_hits::cpu.data      53064938                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total         53064938                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data     53064938                       # number of overall hits
system.cpu.dcache.overall_hits::total        53064938                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data           25                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total            25                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data         1716                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total         1716                       # number of WriteReq misses
system.cpu.dcache.demand_misses::cpu.data         1741                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total           1741                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data         1741                       # number of overall misses
system.cpu.dcache.overall_misses::total          1741                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data      8101000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total      8101000                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data    189988000                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total    189988000                       # number of WriteReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data    198089000                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total    198089000                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data    198089000                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total    198089000                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data     35069029                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total     35069029                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data     17997650                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total     17997650                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data     53066679                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total     53066679                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data     53066679                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total     53066679                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.000001                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.000001                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.000095                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.000095                       # miss rate for WriteReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.000033                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.000033                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.000033                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.000033                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data       324040                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total       324040                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 110715.617716                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 110715.617716                       # average WriteReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 113778.862723                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 113778.862723                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 113778.862723                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 113778.862723                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.WriteReq_mshr_hits::cpu.data          823                       # number of WriteReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::total          823                       # number of WriteReq MSHR hits
system.cpu.dcache.demand_mshr_hits::cpu.data          823                       # number of demand (read+write) MSHR hits
system.cpu.dcache.demand_mshr_hits::total          823                       # number of demand (read+write) MSHR hits
system.cpu.dcache.overall_mshr_hits::cpu.data          823                       # number of overall MSHR hits
system.cpu.dcache.overall_mshr_hits::total          823                       # number of overall MSHR hits
system.cpu.dcache.ReadReq_mshr_misses::cpu.data           25                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total           25                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data          893                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total          893                       # number of WriteReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data          918                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total          918                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data          918                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total          918                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data      8051000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total      8051000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data    105592000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total    105592000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data    113643000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total    113643000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data    113643000                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total    113643000                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.000001                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.000001                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.000050                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.000050                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.000017                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.000017                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.000017                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.000017                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data       322040                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total       322040                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 118244.120941                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 118244.120941                       # average WriteReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 123794.117647                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 123794.117647                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 123794.117647                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 123794.117647                       # average overall mshr miss latency
system.cpu.dcache.replacements                      0                       # number of replacements
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED 485531666000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.tagsinuse            15.998393                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs           155869867                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs            264502                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs            589.295608                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle            108000                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst    15.998393                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.999900                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.999900                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024           16                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0           12                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::1            1                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::3            2                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::4            1                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses         623743970                       # Number of tag accesses
system.cpu.icache.tags.data_accesses        623743970                       # Number of data accesses
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED 485531666000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.ReadReq_hits::cpu.inst    155605365                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total       155605365                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst     155605365                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total        155605365                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst    155605365                       # number of overall hits
system.cpu.icache.overall_hits::total       155605365                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst       264502                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total        264502                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst       264502                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total         264502                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst       264502                       # number of overall misses
system.cpu.icache.overall_misses::total        264502                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst   6978565000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total   6978565000                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst   6978565000                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total   6978565000                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst   6978565000                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total   6978565000                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst    155869867                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total    155869867                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst    155869867                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total    155869867                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst    155869867                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total    155869867                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.001697                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.001697                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.001697                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.001697                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.001697                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.001697                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 26383.789158                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 26383.789158                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 26383.789158                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 26383.789158                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 26383.789158                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 26383.789158                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.writebacks::writebacks       264486                       # number of writebacks
system.cpu.icache.writebacks::total            264486                       # number of writebacks
system.cpu.icache.ReadReq_mshr_misses::cpu.inst       264502                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total       264502                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst       264502                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total       264502                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst       264502                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total       264502                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst   6449561000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total   6449561000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst   6449561000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total   6449561000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst   6449561000                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total   6449561000                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.001697                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.001697                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.001697                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.001697                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.001697                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.001697                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 24383.789158                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 24383.789158                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 24383.789158                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 24383.789158                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 24383.789158                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 24383.789158                       # average overall mshr miss latency
system.cpu.icache.replacements                 264486                       # number of replacements
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                      1000                       # Clock period in ticks
system.l2bus.snoop_filter.tot_requests         529906                       # Total number of requests made to the snoop filter.
system.l2bus.snoop_filter.hit_single_requests       264486                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.l2bus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l2bus.snoop_filter.tot_snoops                0                       # Total number of snoops made to the snoop filter.
system.l2bus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.l2bus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l2bus.pwrStateResidencyTicks::UNDEFINED 485531666000                       # Cumulative time (in ticks) in various power states
system.l2bus.trans_dist::ReadResp              264527                       # Transaction distribution
system.l2bus.trans_dist::WritebackClean        264486                       # Transaction distribution
system.l2bus.trans_dist::ReadExReq                893                       # Transaction distribution
system.l2bus.trans_dist::ReadExResp               893                       # Transaction distribution
system.l2bus.trans_dist::ReadCleanReq          264502                       # Transaction distribution
system.l2bus.trans_dist::ReadSharedReq             25                       # Transaction distribution
system.l2bus.pkt_count_system.cpu.dcache.mem_side::system.l2cache.cpu_side         1836                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_count_system.cpu.icache.mem_side::system.l2cache.cpu_side       793490                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_count::total                  795326                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_size_system.cpu.dcache.mem_side::system.l2cache.cpu_side        58752                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.pkt_size_system.cpu.icache.mem_side::system.l2cache.cpu_side     33855232                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.pkt_size::total                 33913984                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.snoops                                 0                       # Total snoops (count)
system.l2bus.snoopTraffic                           0                       # Total snoop traffic (bytes)
system.l2bus.snoop_fanout::samples             265420                       # Request fanout histogram
system.l2bus.snoop_fanout::mean                     0                       # Request fanout histogram
system.l2bus.snoop_fanout::stdev                    0                       # Request fanout histogram
system.l2bus.snoop_fanout::underflows               0      0.00%      0.00% # Request fanout histogram
system.l2bus.snoop_fanout::0                   265420    100.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::1                        0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::2                        0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::overflows                0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::min_value                0                       # Request fanout histogram
system.l2bus.snoop_fanout::max_value                0                       # Request fanout histogram
system.l2bus.snoop_fanout::total               265420                       # Request fanout histogram
system.l2bus.reqLayer0.occupancy           1058878000                       # Layer occupancy (ticks)
system.l2bus.reqLayer0.utilization                0.2                       # Layer utilization (%)
system.l2bus.respLayer0.occupancy             2754000                       # Layer occupancy (ticks)
system.l2bus.respLayer0.utilization               0.0                       # Layer utilization (%)
system.l2bus.respLayer1.occupancy           793506000                       # Layer occupancy (ticks)
system.l2bus.respLayer1.utilization               0.2                       # Layer utilization (%)
system.l2cache.tags.pwrStateResidencyTicks::UNDEFINED 485531666000                       # Cumulative time (in ticks) in various power states
system.l2cache.tags.tagsinuse             2134.461829                       # Cycle average of tags in use
system.l2cache.tags.total_refs                 529906                       # Total number of references to valid blocks.
system.l2cache.tags.sampled_refs                 2146                       # Sample count of references to valid blocks.
system.l2cache.tags.avg_refs               246.927307                       # Average number of references to valid blocks.
system.l2cache.tags.warmup_cycle                87000                       # Cycle when the warmup percentage was hit.
system.l2cache.tags.occ_blocks::cpu.inst  1222.565935                       # Average occupied blocks per requestor
system.l2cache.tags.occ_blocks::cpu.data   911.895894                       # Average occupied blocks per requestor
system.l2cache.tags.occ_percent::cpu.inst     0.298478                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::cpu.data     0.222631                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::total       0.521109                       # Average percentage of cache occupancy
system.l2cache.tags.occ_task_id_blocks::1024         2146                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::0            7                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::4         2139                       # Occupied blocks per task id
system.l2cache.tags.occ_task_id_percent::1024     0.523926                       # Percentage of cache occupancy per task id
system.l2cache.tags.tag_accesses              4241394                       # Number of tag accesses
system.l2cache.tags.data_accesses             4241394                       # Number of data accesses
system.l2cache.pwrStateResidencyTicks::UNDEFINED 485531666000                       # Cumulative time (in ticks) in various power states
system.l2cache.WritebackClean_hits::writebacks       264486                       # number of WritebackClean hits
system.l2cache.WritebackClean_hits::total       264486                       # number of WritebackClean hits
system.l2cache.ReadCleanReq_hits::cpu.inst       263274                       # number of ReadCleanReq hits
system.l2cache.ReadCleanReq_hits::total        263274                       # number of ReadCleanReq hits
system.l2cache.demand_hits::cpu.inst           263274                       # number of demand (read+write) hits
system.l2cache.demand_hits::total              263274                       # number of demand (read+write) hits
system.l2cache.overall_hits::cpu.inst          263274                       # number of overall hits
system.l2cache.overall_hits::total             263274                       # number of overall hits
system.l2cache.ReadExReq_misses::cpu.data          893                       # number of ReadExReq misses
system.l2cache.ReadExReq_misses::total            893                       # number of ReadExReq misses
system.l2cache.ReadCleanReq_misses::cpu.inst         1228                       # number of ReadCleanReq misses
system.l2cache.ReadCleanReq_misses::total         1228                       # number of ReadCleanReq misses
system.l2cache.ReadSharedReq_misses::cpu.data           25                       # number of ReadSharedReq misses
system.l2cache.ReadSharedReq_misses::total           25                       # number of ReadSharedReq misses
system.l2cache.demand_misses::cpu.inst           1228                       # number of demand (read+write) misses
system.l2cache.demand_misses::cpu.data            918                       # number of demand (read+write) misses
system.l2cache.demand_misses::total              2146                       # number of demand (read+write) misses
system.l2cache.overall_misses::cpu.inst          1228                       # number of overall misses
system.l2cache.overall_misses::cpu.data           918                       # number of overall misses
system.l2cache.overall_misses::total             2146                       # number of overall misses
system.l2cache.ReadExReq_miss_latency::cpu.data    102913000                       # number of ReadExReq miss cycles
system.l2cache.ReadExReq_miss_latency::total    102913000                       # number of ReadExReq miss cycles
system.l2cache.ReadCleanReq_miss_latency::cpu.inst    127301000                       # number of ReadCleanReq miss cycles
system.l2cache.ReadCleanReq_miss_latency::total    127301000                       # number of ReadCleanReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::cpu.data      7976000                       # number of ReadSharedReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::total      7976000                       # number of ReadSharedReq miss cycles
system.l2cache.demand_miss_latency::cpu.inst    127301000                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::cpu.data    110889000                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::total    238190000                       # number of demand (read+write) miss cycles
system.l2cache.overall_miss_latency::cpu.inst    127301000                       # number of overall miss cycles
system.l2cache.overall_miss_latency::cpu.data    110889000                       # number of overall miss cycles
system.l2cache.overall_miss_latency::total    238190000                       # number of overall miss cycles
system.l2cache.WritebackClean_accesses::writebacks       264486                       # number of WritebackClean accesses(hits+misses)
system.l2cache.WritebackClean_accesses::total       264486                       # number of WritebackClean accesses(hits+misses)
system.l2cache.ReadExReq_accesses::cpu.data          893                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadExReq_accesses::total          893                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadCleanReq_accesses::cpu.inst       264502                       # number of ReadCleanReq accesses(hits+misses)
system.l2cache.ReadCleanReq_accesses::total       264502                       # number of ReadCleanReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::cpu.data           25                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::total           25                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.demand_accesses::cpu.inst       264502                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::cpu.data          918                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::total          265420                       # number of demand (read+write) accesses
system.l2cache.overall_accesses::cpu.inst       264502                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::cpu.data          918                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::total         265420                       # number of overall (read+write) accesses
system.l2cache.ReadExReq_miss_rate::cpu.data            1                       # miss rate for ReadExReq accesses
system.l2cache.ReadExReq_miss_rate::total            1                       # miss rate for ReadExReq accesses
system.l2cache.ReadCleanReq_miss_rate::cpu.inst     0.004643                       # miss rate for ReadCleanReq accesses
system.l2cache.ReadCleanReq_miss_rate::total     0.004643                       # miss rate for ReadCleanReq accesses
system.l2cache.ReadSharedReq_miss_rate::cpu.data            1                       # miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_miss_rate::total            1                       # miss rate for ReadSharedReq accesses
system.l2cache.demand_miss_rate::cpu.inst     0.004643                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::cpu.data            1                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::total       0.008085                       # miss rate for demand accesses
system.l2cache.overall_miss_rate::cpu.inst     0.004643                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::cpu.data            1                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::total      0.008085                       # miss rate for overall accesses
system.l2cache.ReadExReq_avg_miss_latency::cpu.data 115244.120941                       # average ReadExReq miss latency
system.l2cache.ReadExReq_avg_miss_latency::total 115244.120941                       # average ReadExReq miss latency
system.l2cache.ReadCleanReq_avg_miss_latency::cpu.inst 103665.309446                       # average ReadCleanReq miss latency
system.l2cache.ReadCleanReq_avg_miss_latency::total 103665.309446                       # average ReadCleanReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::cpu.data       319040                       # average ReadSharedReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::total       319040                       # average ReadSharedReq miss latency
system.l2cache.demand_avg_miss_latency::cpu.inst 103665.309446                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::cpu.data 120794.117647                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::total 110992.544268                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::cpu.inst 103665.309446                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::cpu.data 120794.117647                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::total 110992.544268                       # average overall miss latency
system.l2cache.blocked_cycles::no_mshrs             0                       # number of cycles access was blocked
system.l2cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.l2cache.blocked::no_mshrs                    0                       # number of cycles access was blocked
system.l2cache.blocked::no_targets                  0                       # number of cycles access was blocked
system.l2cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.l2cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2cache.ReadExReq_mshr_misses::cpu.data          893                       # number of ReadExReq MSHR misses
system.l2cache.ReadExReq_mshr_misses::total          893                       # number of ReadExReq MSHR misses
system.l2cache.ReadCleanReq_mshr_misses::cpu.inst         1228                       # number of ReadCleanReq MSHR misses
system.l2cache.ReadCleanReq_mshr_misses::total         1228                       # number of ReadCleanReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::cpu.data           25                       # number of ReadSharedReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::total           25                       # number of ReadSharedReq MSHR misses
system.l2cache.demand_mshr_misses::cpu.inst         1228                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::cpu.data          918                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::total         2146                       # number of demand (read+write) MSHR misses
system.l2cache.overall_mshr_misses::cpu.inst         1228                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::cpu.data          918                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::total         2146                       # number of overall MSHR misses
system.l2cache.ReadExReq_mshr_miss_latency::cpu.data     85053000                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_latency::total     85053000                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadCleanReq_mshr_miss_latency::cpu.inst    102741000                       # number of ReadCleanReq MSHR miss cycles
system.l2cache.ReadCleanReq_mshr_miss_latency::total    102741000                       # number of ReadCleanReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::cpu.data      7476000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::total      7476000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::cpu.inst    102741000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::cpu.data     92529000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::total    195270000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::cpu.inst    102741000                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::cpu.data     92529000                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::total    195270000                       # number of overall MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_rate::cpu.data            1                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadExReq_mshr_miss_rate::total            1                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadCleanReq_mshr_miss_rate::cpu.inst     0.004643                       # mshr miss rate for ReadCleanReq accesses
system.l2cache.ReadCleanReq_mshr_miss_rate::total     0.004643                       # mshr miss rate for ReadCleanReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::cpu.data            1                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::total            1                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.demand_mshr_miss_rate::cpu.inst     0.004643                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::cpu.data            1                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::total     0.008085                       # mshr miss rate for demand accesses
system.l2cache.overall_mshr_miss_rate::cpu.inst     0.004643                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::cpu.data            1                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::total     0.008085                       # mshr miss rate for overall accesses
system.l2cache.ReadExReq_avg_mshr_miss_latency::cpu.data 95244.120941                       # average ReadExReq mshr miss latency
system.l2cache.ReadExReq_avg_mshr_miss_latency::total 95244.120941                       # average ReadExReq mshr miss latency
system.l2cache.ReadCleanReq_avg_mshr_miss_latency::cpu.inst 83665.309446                       # average ReadCleanReq mshr miss latency
system.l2cache.ReadCleanReq_avg_mshr_miss_latency::total 83665.309446                       # average ReadCleanReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::cpu.data       299040                       # average ReadSharedReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::total       299040                       # average ReadSharedReq mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::cpu.inst 83665.309446                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::cpu.data 100794.117647                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::total 90992.544268                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::cpu.inst 83665.309446                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::cpu.data 100794.117647                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::total 90992.544268                       # average overall mshr miss latency
system.l2cache.replacements                         0                       # number of replacements
system.membus.snoop_filter.tot_requests          2146                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.pwrStateResidencyTicks::UNDEFINED 485531666000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp               1253                       # Transaction distribution
system.membus.trans_dist::ReadExReq               893                       # Transaction distribution
system.membus.trans_dist::ReadExResp              893                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq          1253                       # Transaction distribution
system.membus.pkt_count_system.l2cache.mem_side::system.mem_ctrl.port         4292                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                   4292                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2cache.mem_side::system.mem_ctrl.port       137344                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                  137344                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples              2146                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                    2146    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                2146                       # Request fanout histogram
system.membus.reqLayer0.occupancy             2146000                       # Layer occupancy (ticks)
system.membus.reqLayer0.utilization               0.0                       # Layer utilization (%)
system.membus.respLayer0.occupancy           11322500                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              0.0                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
