2019-11-20 15:55:29 job: 0_t-1_Ohad_merge_telcomm_fft_small_8_32768_0 cmd: /home/shlomo5/workspace/bgu_riscv_proj/gem5/build/RISCV/gem5.opt --outdir=/home/shlomo5/workspace/bgu_riscv_proj/gem5/statistics/p-0_0_t-1_Ohad_merge_telcomm_fft_small_8_32768_0_  ~/workspace/bgu_riscv_proj/gem5/configs/bgu/Ohad_merge.py --num-threads=1 --binary=/home/shlomo5/workspace/bgu_riscv_proj/gem5/../mibench/rv64gcc_obj/telcomm_fft_small_8_32768_0 --num_proc=1 --size=1 --assoc=4 --l1Config=0 --L0lineWidth=4 --banks=1 --bankBits=14 --clusters=1 
2019-11-20 15:55:30 job: 0_t-1_Ohad_merge_network_dijkstra_small cmd: /home/shlomo5/workspace/bgu_riscv_proj/gem5/build/RISCV/gem5.opt --outdir=/home/shlomo5/workspace/bgu_riscv_proj/gem5/statistics/p-1_0_t-1_Ohad_merge_network_dijkstra_small_  ~/workspace/bgu_riscv_proj/gem5/configs/bgu/Ohad_merge.py --num-threads=1 --binary=/home/shlomo5/workspace/bgu_riscv_proj/gem5/../mibench/rv64gcc_obj/network_dijkstra_small --num_proc=1 --size=1 --assoc=4 --l1Config=0 --L0lineWidth=4 --banks=1 --bankBits=14 --clusters=1 
2019-11-20 15:55:31 job: 0_t-1_Ohad_merge_telcomm_fft_small_4_8192_1 cmd: /home/shlomo5/workspace/bgu_riscv_proj/gem5/build/RISCV/gem5.opt --outdir=/home/shlomo5/workspace/bgu_riscv_proj/gem5/statistics/p-2_0_t-1_Ohad_merge_telcomm_fft_small_4_8192_1_  ~/workspace/bgu_riscv_proj/gem5/configs/bgu/Ohad_merge.py --num-threads=1 --binary=/home/shlomo5/workspace/bgu_riscv_proj/gem5/../mibench/rv64gcc_obj/telcomm_fft_small_4_8192_1 --num_proc=1 --size=1 --assoc=4 --l1Config=0 --L0lineWidth=4 --banks=1 --bankBits=14 --clusters=1 
2019-11-20 15:55:33 job: 0_t-1_Ohad_merge_automotive_basicmath_small cmd: /home/shlomo5/workspace/bgu_riscv_proj/gem5/build/RISCV/gem5.opt --outdir=/home/shlomo5/workspace/bgu_riscv_proj/gem5/statistics/p-3_0_t-1_Ohad_merge_automotive_basicmath_small_  ~/workspace/bgu_riscv_proj/gem5/configs/bgu/Ohad_merge.py --num-threads=1 --binary=/home/shlomo5/workspace/bgu_riscv_proj/gem5/../mibench/rv64gcc_obj/automotive_basicmath_small --num_proc=1 --size=1 --assoc=4 --l1Config=0 --L0lineWidth=4 --banks=1 --bankBits=14 --clusters=1 
2019-11-20 15:55:34 job: 0_t-1_Ohad_merge_telcomm_fft_small_4_4096_0 cmd: /home/shlomo5/workspace/bgu_riscv_proj/gem5/build/RISCV/gem5.opt --outdir=/home/shlomo5/workspace/bgu_riscv_proj/gem5/statistics/p-4_0_t-1_Ohad_merge_telcomm_fft_small_4_4096_0_  ~/workspace/bgu_riscv_proj/gem5/configs/bgu/Ohad_merge.py --num-threads=1 --binary=/home/shlomo5/workspace/bgu_riscv_proj/gem5/../mibench/rv64gcc_obj/telcomm_fft_small_4_4096_0 --num_proc=1 --size=1 --assoc=4 --l1Config=0 --L0lineWidth=4 --banks=1 --bankBits=14 --clusters=1 
2019-11-20 15:55:35 job: 0_t-1_Ohad_merge_automotive_qsort_small cmd: /home/shlomo5/workspace/bgu_riscv_proj/gem5/build/RISCV/gem5.opt --outdir=/home/shlomo5/workspace/bgu_riscv_proj/gem5/statistics/p-5_0_t-1_Ohad_merge_automotive_qsort_small_  ~/workspace/bgu_riscv_proj/gem5/configs/bgu/Ohad_merge.py --num-threads=1 --binary=/home/shlomo5/workspace/bgu_riscv_proj/gem5/../mibench/rv64gcc_obj/automotive_qsort_small --num_proc=1 --size=1 --assoc=4 --l1Config=0 --L0lineWidth=4 --banks=1 --bankBits=14 --clusters=1 
2019-11-20 15:55:37 job: 0_t-1_Ohad_merge_automotive_qsort_large cmd: /home/shlomo5/workspace/bgu_riscv_proj/gem5/build/RISCV/gem5.opt --outdir=/home/shlomo5/workspace/bgu_riscv_proj/gem5/statistics/p-6_0_t-1_Ohad_merge_automotive_qsort_large_  ~/workspace/bgu_riscv_proj/gem5/configs/bgu/Ohad_merge.py --num-threads=1 --binary=/home/shlomo5/workspace/bgu_riscv_proj/gem5/../mibench/rv64gcc_obj/automotive_qsort_large --num_proc=1 --size=1 --assoc=4 --l1Config=0 --L0lineWidth=4 --banks=1 --bankBits=14 --clusters=1 
2019-11-20 15:55:38 job: 0_t-1_Ohad_merge_network_dijkstra_large cmd: /home/shlomo5/workspace/bgu_riscv_proj/gem5/build/RISCV/gem5.opt --outdir=/home/shlomo5/workspace/bgu_riscv_proj/gem5/statistics/p-7_0_t-1_Ohad_merge_network_dijkstra_large_  ~/workspace/bgu_riscv_proj/gem5/configs/bgu/Ohad_merge.py --num-threads=1 --binary=/home/shlomo5/workspace/bgu_riscv_proj/gem5/../mibench/rv64gcc_obj/network_dijkstra_large --num_proc=1 --size=1 --assoc=4 --l1Config=0 --L0lineWidth=4 --banks=1 --bankBits=14 --clusters=1 
2019-11-20 15:55:39 job: 0_t-1_Ohad_merge_telcomm_fft_small_8_32768_1 cmd: /home/shlomo5/workspace/bgu_riscv_proj/gem5/build/RISCV/gem5.opt --outdir=/home/shlomo5/workspace/bgu_riscv_proj/gem5/statistics/p-8_0_t-1_Ohad_merge_telcomm_fft_small_8_32768_1_  ~/workspace/bgu_riscv_proj/gem5/configs/bgu/Ohad_merge.py --num-threads=1 --binary=/home/shlomo5/workspace/bgu_riscv_proj/gem5/../mibench/rv64gcc_obj/telcomm_fft_small_8_32768_1 --num_proc=1 --size=1 --assoc=4 --l1Config=0 --L0lineWidth=4 --banks=1 --bankBits=14 --clusters=1 
2019-11-20 15:55:41 job: 0_t-1_Ohad_merge_automotive_basicmath_large cmd: /home/shlomo5/workspace/bgu_riscv_proj/gem5/build/RISCV/gem5.opt --outdir=/home/shlomo5/workspace/bgu_riscv_proj/gem5/statistics/p-9_0_t-1_Ohad_merge_automotive_basicmath_large_  ~/workspace/bgu_riscv_proj/gem5/configs/bgu/Ohad_merge.py --num-threads=1 --binary=/home/shlomo5/workspace/bgu_riscv_proj/gem5/../mibench/rv64gcc_obj/automotive_basicmath_large --num_proc=1 --size=1 --assoc=4 --l1Config=0 --L0lineWidth=4 --banks=1 --bankBits=14 --clusters=1 
2019-11-20 15:56:02 job: 1_t-1_Ohad_merge_telcomm_fft_small_8_32768_0 cmd: /home/shlomo5/workspace/bgu_riscv_proj/gem5/build/RISCV/gem5.opt --outdir=/home/shlomo5/workspace/bgu_riscv_proj/gem5/statistics/p-5_1_t-1_Ohad_merge_telcomm_fft_small_8_32768_0_  ~/workspace/bgu_riscv_proj/gem5/configs/bgu/Ohad_merge.py --num-threads=1 --binary=/home/shlomo5/workspace/bgu_riscv_proj/gem5/../mibench/rv64gcc_obj/telcomm_fft_small_8_32768_0 --num_proc=1 --size=1 --assoc=4 --l1Config=0 --L0lineWidth=8 --banks=1 --bankBits=14 --clusters=1 
2019-11-20 15:56:56 job: 1_t-1_Ohad_merge_network_dijkstra_small cmd: /home/shlomo5/workspace/bgu_riscv_proj/gem5/build/RISCV/gem5.opt --outdir=/home/shlomo5/workspace/bgu_riscv_proj/gem5/statistics/p-6_1_t-1_Ohad_merge_network_dijkstra_small_  ~/workspace/bgu_riscv_proj/gem5/configs/bgu/Ohad_merge.py --num-threads=1 --binary=/home/shlomo5/workspace/bgu_riscv_proj/gem5/../mibench/rv64gcc_obj/network_dijkstra_small --num_proc=1 --size=1 --assoc=4 --l1Config=0 --L0lineWidth=8 --banks=1 --bankBits=14 --clusters=1 
2019-11-20 15:57:11 job: 1_t-1_Ohad_merge_telcomm_fft_small_4_8192_1 cmd: /home/shlomo5/workspace/bgu_riscv_proj/gem5/build/RISCV/gem5.opt --outdir=/home/shlomo5/workspace/bgu_riscv_proj/gem5/statistics/p-1_1_t-1_Ohad_merge_telcomm_fft_small_4_8192_1_  ~/workspace/bgu_riscv_proj/gem5/configs/bgu/Ohad_merge.py --num-threads=1 --binary=/home/shlomo5/workspace/bgu_riscv_proj/gem5/../mibench/rv64gcc_obj/telcomm_fft_small_4_8192_1 --num_proc=1 --size=1 --assoc=4 --l1Config=0 --L0lineWidth=8 --banks=1 --bankBits=14 --clusters=1 
2019-11-20 15:58:13 job: 1_t-1_Ohad_merge_automotive_basicmath_small cmd: /home/shlomo5/workspace/bgu_riscv_proj/gem5/build/RISCV/gem5.opt --outdir=/home/shlomo5/workspace/bgu_riscv_proj/gem5/statistics/p-4_1_t-1_Ohad_merge_automotive_basicmath_small_  ~/workspace/bgu_riscv_proj/gem5/configs/bgu/Ohad_merge.py --num-threads=1 --binary=/home/shlomo5/workspace/bgu_riscv_proj/gem5/../mibench/rv64gcc_obj/automotive_basicmath_small --num_proc=1 --size=1 --assoc=4 --l1Config=0 --L0lineWidth=8 --banks=1 --bankBits=14 --clusters=1 
2019-11-20 15:58:20 job: 1_t-1_Ohad_merge_telcomm_fft_small_4_4096_0 cmd: /home/shlomo5/workspace/bgu_riscv_proj/gem5/build/RISCV/gem5.opt --outdir=/home/shlomo5/workspace/bgu_riscv_proj/gem5/statistics/p-8_1_t-1_Ohad_merge_telcomm_fft_small_4_4096_0_  ~/workspace/bgu_riscv_proj/gem5/configs/bgu/Ohad_merge.py --num-threads=1 --binary=/home/shlomo5/workspace/bgu_riscv_proj/gem5/../mibench/rv64gcc_obj/telcomm_fft_small_4_4096_0 --num_proc=1 --size=1 --assoc=4 --l1Config=0 --L0lineWidth=8 --banks=1 --bankBits=14 --clusters=1 
2019-11-20 16:00:31 job: 1_t-1_Ohad_merge_automotive_qsort_small cmd: /home/shlomo5/workspace/bgu_riscv_proj/gem5/build/RISCV/gem5.opt --outdir=/home/shlomo5/workspace/bgu_riscv_proj/gem5/statistics/p-8_1_t-1_Ohad_merge_automotive_qsort_small_  ~/workspace/bgu_riscv_proj/gem5/configs/bgu/Ohad_merge.py --num-threads=1 --binary=/home/shlomo5/workspace/bgu_riscv_proj/gem5/../mibench/rv64gcc_obj/automotive_qsort_small --num_proc=1 --size=1 --assoc=4 --l1Config=0 --L0lineWidth=8 --banks=1 --bankBits=14 --clusters=1 
2019-11-20 16:00:54 job: 1_t-1_Ohad_merge_automotive_qsort_large cmd: /home/shlomo5/workspace/bgu_riscv_proj/gem5/build/RISCV/gem5.opt --outdir=/home/shlomo5/workspace/bgu_riscv_proj/gem5/statistics/p-1_1_t-1_Ohad_merge_automotive_qsort_large_  ~/workspace/bgu_riscv_proj/gem5/configs/bgu/Ohad_merge.py --num-threads=1 --binary=/home/shlomo5/workspace/bgu_riscv_proj/gem5/../mibench/rv64gcc_obj/automotive_qsort_large --num_proc=1 --size=1 --assoc=4 --l1Config=0 --L0lineWidth=8 --banks=1 --bankBits=14 --clusters=1 
2019-11-20 16:01:06 job: 1_t-1_Ohad_merge_network_dijkstra_large cmd: /home/shlomo5/workspace/bgu_riscv_proj/gem5/build/RISCV/gem5.opt --outdir=/home/shlomo5/workspace/bgu_riscv_proj/gem5/statistics/p-9_1_t-1_Ohad_merge_network_dijkstra_large_  ~/workspace/bgu_riscv_proj/gem5/configs/bgu/Ohad_merge.py --num-threads=1 --binary=/home/shlomo5/workspace/bgu_riscv_proj/gem5/../mibench/rv64gcc_obj/network_dijkstra_large --num_proc=1 --size=1 --assoc=4 --l1Config=0 --L0lineWidth=8 --banks=1 --bankBits=14 --clusters=1 
2019-11-20 16:01:26 job: 1_t-1_Ohad_merge_telcomm_fft_small_8_32768_1 cmd: /home/shlomo5/workspace/bgu_riscv_proj/gem5/build/RISCV/gem5.opt --outdir=/home/shlomo5/workspace/bgu_riscv_proj/gem5/statistics/p-6_1_t-1_Ohad_merge_telcomm_fft_small_8_32768_1_  ~/workspace/bgu_riscv_proj/gem5/configs/bgu/Ohad_merge.py --num-threads=1 --binary=/home/shlomo5/workspace/bgu_riscv_proj/gem5/../mibench/rv64gcc_obj/telcomm_fft_small_8_32768_1 --num_proc=1 --size=1 --assoc=4 --l1Config=0 --L0lineWidth=8 --banks=1 --bankBits=14 --clusters=1 
2019-11-20 16:01:48 job: 1_t-1_Ohad_merge_automotive_basicmath_large cmd: /home/shlomo5/workspace/bgu_riscv_proj/gem5/build/RISCV/gem5.opt --outdir=/home/shlomo5/workspace/bgu_riscv_proj/gem5/statistics/p-1_1_t-1_Ohad_merge_automotive_basicmath_large_  ~/workspace/bgu_riscv_proj/gem5/configs/bgu/Ohad_merge.py --num-threads=1 --binary=/home/shlomo5/workspace/bgu_riscv_proj/gem5/../mibench/rv64gcc_obj/automotive_basicmath_large --num_proc=1 --size=1 --assoc=4 --l1Config=0 --L0lineWidth=8 --banks=1 --bankBits=14 --clusters=1 
2019-11-20 16:02:12 job: 2_t-1_Ohad_merge_telcomm_fft_small_8_32768_0 cmd: /home/shlomo5/workspace/bgu_riscv_proj/gem5/build/RISCV/gem5.opt --outdir=/home/shlomo5/workspace/bgu_riscv_proj/gem5/statistics/p-7_2_t-1_Ohad_merge_telcomm_fft_small_8_32768_0_  ~/workspace/bgu_riscv_proj/gem5/configs/bgu/Ohad_merge.py --num-threads=1 --binary=/home/shlomo5/workspace/bgu_riscv_proj/gem5/../mibench/rv64gcc_obj/telcomm_fft_small_8_32768_0 --num_proc=1 --size=1 --assoc=4 --l1Config=0 --L0lineWidth=16 --banks=1 --bankBits=14 --clusters=1 
2019-11-20 16:03:16 job: 2_t-1_Ohad_merge_network_dijkstra_small cmd: /home/shlomo5/workspace/bgu_riscv_proj/gem5/build/RISCV/gem5.opt --outdir=/home/shlomo5/workspace/bgu_riscv_proj/gem5/statistics/p-5_2_t-1_Ohad_merge_network_dijkstra_small_  ~/workspace/bgu_riscv_proj/gem5/configs/bgu/Ohad_merge.py --num-threads=1 --binary=/home/shlomo5/workspace/bgu_riscv_proj/gem5/../mibench/rv64gcc_obj/network_dijkstra_small --num_proc=1 --size=1 --assoc=4 --l1Config=0 --L0lineWidth=16 --banks=1 --bankBits=14 --clusters=1 
2019-11-20 16:04:40 job: 2_t-1_Ohad_merge_telcomm_fft_small_4_8192_1 cmd: /home/shlomo5/workspace/bgu_riscv_proj/gem5/build/RISCV/gem5.opt --outdir=/home/shlomo5/workspace/bgu_riscv_proj/gem5/statistics/p-5_2_t-1_Ohad_merge_telcomm_fft_small_4_8192_1_  ~/workspace/bgu_riscv_proj/gem5/configs/bgu/Ohad_merge.py --num-threads=1 --binary=/home/shlomo5/workspace/bgu_riscv_proj/gem5/../mibench/rv64gcc_obj/telcomm_fft_small_4_8192_1 --num_proc=1 --size=1 --assoc=4 --l1Config=0 --L0lineWidth=16 --banks=1 --bankBits=14 --clusters=1 
2019-11-20 16:04:45 job: 2_t-1_Ohad_merge_automotive_basicmath_small cmd: /home/shlomo5/workspace/bgu_riscv_proj/gem5/build/RISCV/gem5.opt --outdir=/home/shlomo5/workspace/bgu_riscv_proj/gem5/statistics/p-1_2_t-1_Ohad_merge_automotive_basicmath_small_  ~/workspace/bgu_riscv_proj/gem5/configs/bgu/Ohad_merge.py --num-threads=1 --binary=/home/shlomo5/workspace/bgu_riscv_proj/gem5/../mibench/rv64gcc_obj/automotive_basicmath_small --num_proc=1 --size=1 --assoc=4 --l1Config=0 --L0lineWidth=16 --banks=1 --bankBits=14 --clusters=1 
