
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.232526                       # Number of seconds simulated
sim_ticks                                232526110000                       # Number of ticks simulated
final_tick                               232526110000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 334517                       # Simulator instruction rate (inst/s)
host_op_rate                                   334517                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              923307344                       # Simulator tick rate (ticks/s)
host_mem_usage                                 654684                       # Number of bytes of host memory used
host_seconds                                   251.84                       # Real time elapsed on the host
sim_insts                                    84244864                       # Number of instructions simulated
sim_ops                                      84244864                       # Number of ops (including micro ops) simulated
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrl.pwrStateResidencyTicks::UNDEFINED 232526110000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.bytes_read::cpu.inst             9920                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::cpu.data           133888                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::total              143808                       # Number of bytes read from this memory
system.mem_ctrl.bytes_inst_read::cpu.inst         9920                       # Number of instructions bytes read from this memory
system.mem_ctrl.bytes_inst_read::total           9920                       # Number of instructions bytes read from this memory
system.mem_ctrl.num_reads::cpu.inst               155                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::cpu.data              2092                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::total                 2247                       # Number of read requests responded to by this memory
system.mem_ctrl.bw_read::cpu.inst               42662                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::cpu.data              575798                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::total                 618460                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::cpu.inst          42662                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::total             42662                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_total::cpu.inst              42662                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::cpu.data             575798                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::total                618460                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.readReqs                         2247                       # Number of read requests accepted
system.mem_ctrl.writeReqs                           0                       # Number of write requests accepted
system.mem_ctrl.readBursts                       2247                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrl.writeBursts                         0                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrl.bytesReadDRAM                  143808                       # Total number of bytes read from DRAM
system.mem_ctrl.bytesReadWrQ                        0                       # Total number of bytes read from write queue
system.mem_ctrl.bytesWritten                        0                       # Total number of bytes written to DRAM
system.mem_ctrl.bytesReadSys                   143808                       # Total read bytes from the system interface side
system.mem_ctrl.bytesWrittenSys                     0                       # Total written bytes from the system interface side
system.mem_ctrl.servicedByWrQ                       0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrl.mergedWrBursts                      0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctrl.perBankRdBursts::0                228                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::1                163                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::2                144                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::3                128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::4                128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::5                135                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::6                139                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::7                155                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::8                131                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::9                128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::10               128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::11               128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::12               128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::13               128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::14               128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::15               128                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::0                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::1                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::2                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::3                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::4                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::5                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::6                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::7                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::8                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::9                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::10                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::11                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::12                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::13                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::14                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::15                 0                       # Per bank write bursts
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctrl.totGap                   232525980000                       # Total gap between requests
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::6                   2247                       # Read request sizes (log2)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::6                     0                       # Write request sizes (log2)
system.mem_ctrl.rdQLenPdf::0                     1747                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::1                      499                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::2                        1                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::0                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::1                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::2                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::3                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::4                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::5                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::6                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::7                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::8                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::9                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::10                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::11                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::12                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::13                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::14                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::15                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::16                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::17                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::18                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::19                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::20                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::21                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::22                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::23                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::24                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::25                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::26                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::27                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::28                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::29                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::30                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::31                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::32                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::33                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::34                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::35                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::36                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::37                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::38                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::39                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::40                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::41                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::42                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::43                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::44                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::45                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::46                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::47                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::48                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::49                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::50                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::51                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::52                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::53                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::54                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::55                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::56                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::57                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::58                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::59                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::60                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::61                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::62                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::63                       0                       # What write queue length does an incoming req see
system.mem_ctrl.bytesPerActivate::samples         1403                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::mean     101.496793                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::gmean     85.862370                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::stdev     83.533283                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::0-127          1038     73.98%     73.98% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::128-255          350     24.95%     98.93% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::256-383            2      0.14%     99.07% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::384-511            5      0.36%     99.43% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::512-639            2      0.14%     99.57% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::768-895            1      0.07%     99.64% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::896-1023            1      0.07%     99.71% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::1024-1151            4      0.29%    100.00% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::total          1403                       # Bytes accessed per row activation
system.mem_ctrl.totQLat                     589701250                       # Total ticks spent queuing
system.mem_ctrl.totMemAccLat                631832500                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrl.totBusLat                    11235000                       # Total ticks spent in databus transfers
system.mem_ctrl.avgQLat                     262439.36                       # Average queueing delay per DRAM burst
system.mem_ctrl.avgBusLat                     5000.00                       # Average bus latency per DRAM burst
system.mem_ctrl.avgMemAccLat                281189.36                       # Average memory access latency per DRAM burst
system.mem_ctrl.avgRdBW                          0.62                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrl.avgWrBW                          0.00                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrl.avgRdBWSys                       0.62                       # Average system read bandwidth in MiByte/s
system.mem_ctrl.avgWrBWSys                       0.00                       # Average system write bandwidth in MiByte/s
system.mem_ctrl.peakBW                       12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrl.busUtil                          0.00                       # Data bus utilization in percentage
system.mem_ctrl.busUtilRead                      0.00                       # Data bus utilization in percentage for reads
system.mem_ctrl.busUtilWrite                     0.00                       # Data bus utilization in percentage for writes
system.mem_ctrl.avgRdQLen                        1.02                       # Average read queue length when enqueuing
system.mem_ctrl.avgWrQLen                        0.00                       # Average write queue length when enqueuing
system.mem_ctrl.readRowHits                       839                       # Number of row buffer hits during reads
system.mem_ctrl.writeRowHits                        0                       # Number of row buffer hits during writes
system.mem_ctrl.readRowHitRate                  37.34                       # Row buffer hit rate for reads
system.mem_ctrl.writeRowHitRate                   nan                       # Row buffer hit rate for writes
system.mem_ctrl.avgGap                   103482857.14                       # Average gap between requests
system.mem_ctrl.pageHitRate                     37.34                       # Row buffer hit rate, read and write combined
system.mem_ctrl_0.actEnergy                   2727480                       # Energy for activate commands per rank (pJ)
system.mem_ctrl_0.preEnergy                   1430715                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl_0.readEnergy                  8710800                       # Energy for read commands per rank (pJ)
system.mem_ctrl_0.writeEnergy                       0                       # Energy for write commands per rank (pJ)
system.mem_ctrl_0.refreshEnergy              35649120                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl_0.actBackEnergy              19336110                       # Energy for active background per rank (pJ)
system.mem_ctrl_0.preBackEnergy               1350240                       # Energy for precharge background per rank (pJ)
system.mem_ctrl_0.actPowerDownEnergy        164738550                       # Energy for active power-down per rank (pJ)
system.mem_ctrl_0.prePowerDownEnergy         19658880                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl_0.selfRefreshEnergy       55699567740                       # Energy for self refresh per rank (pJ)
system.mem_ctrl_0.totalEnergy             55953169635                       # Total energy per rank (pJ)
system.mem_ctrl_0.averagePower             240.631771                       # Core power per rank (mW)
system.mem_ctrl_0.totalIdleTime          232480103500                       # Total Idle time Per DRAM Rank
system.mem_ctrl_0.memoryStateTime::IDLE       1992000                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::REF       15080000                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::SREF  232067726500                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::PRE_PDN     51194000                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::ACT       28867000                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::ACT_PDN    361250500                       # Time in different power states
system.mem_ctrl_1.actEnergy                   7325640                       # Energy for activate commands per rank (pJ)
system.mem_ctrl_1.preEnergy                   3893670                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl_1.readEnergy                  7332780                       # Energy for read commands per rank (pJ)
system.mem_ctrl_1.writeEnergy                       0                       # Energy for write commands per rank (pJ)
system.mem_ctrl_1.refreshEnergy          1258782720.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl_1.actBackEnergy             247984770                       # Energy for active background per rank (pJ)
system.mem_ctrl_1.preBackEnergy             128993280                       # Energy for precharge background per rank (pJ)
system.mem_ctrl_1.actPowerDownEnergy       3496759050                       # Energy for active power-down per rank (pJ)
system.mem_ctrl_1.prePowerDownEnergy       2952300960                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl_1.selfRefreshEnergy       52475033460                       # Energy for self refresh per rank (pJ)
system.mem_ctrl_1.totalEnergy             60578406330                       # Total energy per rank (pJ)
system.mem_ctrl_1.averagePower             260.523028                       # Core power per rank (mW)
system.mem_ctrl_1.totalIdleTime          213358168000                       # Total Idle time Per DRAM Rank
system.mem_ctrl_1.memoryStateTime::IDLE     293704000                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::REF      532480000                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::SREF  216289729750                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::PRE_PDN   7688264750                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::ACT       53619500                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::ACT_PDN   7668312000                       # Time in different power states
system.pwrStateResidencyTicks::UNDEFINED 232526110000                       # Cumulative time (in ticks) in various power states
system.cpu.branchPred.lookups                15811812                       # Number of BP lookups
system.cpu.branchPred.condPredicted          11138522                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect            538246                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups             11089069                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                 6720384                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             60.603681                       # BTB Hit Percentage
system.cpu.branchPred.usedRAS                       0                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect                  0                       # Number of incorrect RAS predictions.
system.cpu.branchPred.indirectLookups         4275690                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectHits            4234863                       # Number of indirect target hits.
system.cpu.branchPred.indirectMisses            40827                       # Number of indirect misses.
system.cpu.branchPredindirectMispredicted        46717                       # Number of mispredicted indirect branches.
system.cpu.dtb.read_hits                            0                       # DTB read hits
system.cpu.dtb.read_misses                          0                       # DTB read misses
system.cpu.dtb.read_accesses                        0                       # DTB read accesses
system.cpu.dtb.write_hits                           0                       # DTB write hits
system.cpu.dtb.write_misses                         0                       # DTB write misses
system.cpu.dtb.write_accesses                       0                       # DTB write accesses
system.cpu.dtb.hits                                 0                       # DTB hits
system.cpu.dtb.misses                               0                       # DTB misses
system.cpu.dtb.accesses                             0                       # DTB accesses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.hits                                 0                       # DTB hits
system.cpu.itb.misses                               0                       # DTB misses
system.cpu.itb.accesses                             0                       # DTB accesses
system.cpu.workload.numSyscalls                     9                       # Number of system calls
system.cpu.pwrStateResidencyTicks::ON    232526110000                       # Cumulative time (in ticks) in various power states
system.cpu.numCycles                        232526110                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                    84244864                       # Number of instructions committed
system.cpu.committedOps                      84244864                       # Number of ops (including micro ops) committed
system.cpu.discardedOps                        319613                       # Number of ops (including micro ops) which were discarded before commit
system.cpu.numFetchSuspends                         0                       # Number of times Execute suspended instruction fetching
system.cpu.cpi                               2.760122                       # CPI: cycles per instruction
system.cpu.ipc                               0.362303                       # IPC: instructions per cycle
system.cpu.op_class_0::No_OpClass                   9      0.00%      0.00% # Class of committed instruction
system.cpu.op_class_0::IntAlu                51076913     60.63%     60.63% # Class of committed instruction
system.cpu.op_class_0::IntMult                  32776      0.04%     60.67% # Class of committed instruction
system.cpu.op_class_0::IntDiv                   32773      0.04%     60.71% # Class of committed instruction
system.cpu.op_class_0::FloatAdd               1812459      2.15%     62.86% # Class of committed instruction
system.cpu.op_class_0::FloatCmp                194526      0.23%     63.09% # Class of committed instruction
system.cpu.op_class_0::FloatCvt               4480143      5.32%     68.41% # Class of committed instruction
system.cpu.op_class_0::FloatMult              1698599      2.02%     70.42% # Class of committed instruction
system.cpu.op_class_0::FloatMultAcc           3398214      4.03%     74.46% # Class of committed instruction
system.cpu.op_class_0::FloatDiv                 16397      0.02%     74.48% # Class of committed instruction
system.cpu.op_class_0::FloatMisc               278165      0.33%     74.81% # Class of committed instruction
system.cpu.op_class_0::FloatSqrt                    0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdAdd                      0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdAddAcc                   0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdAlu                      0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdCmp                      0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdCvt                      0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdMisc                     0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdMult                     0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdMultAcc                  0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdShift                    0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdShiftAcc                 0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdSqrt                     0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAdd                 0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAlu                 0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCmp                 0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCvt                 0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdFloatDiv                 0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMisc                0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMult                0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMultAcc             0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::SimdFloatSqrt                0      0.00%     74.81% # Class of committed instruction
system.cpu.op_class_0::MemRead                6581380      7.81%     82.62% # Class of committed instruction
system.cpu.op_class_0::MemWrite               2634556      3.13%     85.75% # Class of committed instruction
system.cpu.op_class_0::FloatMemRead           9246660     10.98%     96.72% # Class of committed instruction
system.cpu.op_class_0::FloatMemWrite          2761294      3.28%    100.00% # Class of committed instruction
system.cpu.op_class_0::IprAccess                    0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::InstPrefetch                 0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::total                 84244864                       # Class of committed instruction
system.cpu.tickCycles                       193751545                       # Number of cycles that the object actually ticked
system.cpu.idleCycles                        38774565                       # Total number of cycles that the object has spent stopped
system.cpu.fetch2.int_instructions           47887542                       # Number of integer instructions successfully decoded
system.cpu.fetch2.fp_instructions            11943395                       # Number of floating point instructions successfully decoded
system.cpu.fetch2.vec_instructions                  0                       # Number of SIMD instructions successfully decoded
system.cpu.fetch2.load_instructions          16097105                       # Number of memory load instructions successfully decoded
system.cpu.fetch2.store_instructions          5497954                       # Number of memory store instructions successfully decoded
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED 232526110000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.tagsinuse           582.501210                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs            20966577                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs             10693                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs           1960.775928                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle            470000                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data   582.501210                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.568849                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.568849                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024         1024                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0           19                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1            5                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2            5                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::3            8                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::4          987                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses          41944843                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses         41944843                       # Number of data accesses
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED 232526110000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.ReadReq_hits::cpu.data     15565842                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total        15565842                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data      5390042                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total        5390042                       # number of WriteReq hits
system.cpu.dcache.demand_hits::cpu.data      20955884                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total         20955884                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data     20955884                       # number of overall hits
system.cpu.dcache.overall_hits::total        20955884                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data         5383                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total          5383                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data         5808                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total         5808                       # number of WriteReq misses
system.cpu.dcache.demand_misses::cpu.data        11191                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total          11191                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data        11191                       # number of overall misses
system.cpu.dcache.overall_misses::total         11191                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data    142176000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total    142176000                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data    879581000                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total    879581000                       # number of WriteReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data   1021757000                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total   1021757000                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data   1021757000                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total   1021757000                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data     15571225                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total     15571225                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data      5395850                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total      5395850                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data     20967075                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total     20967075                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data     20967075                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total     20967075                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.000346                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.000346                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.001076                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.001076                       # miss rate for WriteReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.000534                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.000534                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.000534                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.000534                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 26412.037897                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 26412.037897                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 151443.009642                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 151443.009642                       # average WriteReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 91301.670986                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 91301.670986                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 91301.670986                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 91301.670986                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.writebacks::writebacks         9302                       # number of writebacks
system.cpu.dcache.writebacks::total              9302                       # number of writebacks
system.cpu.dcache.ReadReq_mshr_hits::cpu.data          221                       # number of ReadReq MSHR hits
system.cpu.dcache.ReadReq_mshr_hits::total          221                       # number of ReadReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::cpu.data          277                       # number of WriteReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::total          277                       # number of WriteReq MSHR hits
system.cpu.dcache.demand_mshr_hits::cpu.data          498                       # number of demand (read+write) MSHR hits
system.cpu.dcache.demand_mshr_hits::total          498                       # number of demand (read+write) MSHR hits
system.cpu.dcache.overall_mshr_hits::cpu.data          498                       # number of overall MSHR hits
system.cpu.dcache.overall_mshr_hits::total          498                       # number of overall MSHR hits
system.cpu.dcache.ReadReq_mshr_misses::cpu.data         5162                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total         5162                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data         5531                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total         5531                       # number of WriteReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data        10693                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total        10693                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data        10693                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total        10693                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data    126754000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total    126754000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data    860562000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total    860562000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data    987316000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total    987316000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data    987316000                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total    987316000                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.000332                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.000332                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.001025                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.001025                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.000510                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.000510                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.000510                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.000510                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 24555.211158                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 24555.211158                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 155588.862773                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 155588.862773                       # average WriteReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 92332.928084                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 92332.928084                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 92332.928084                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 92332.928084                       # average overall mshr miss latency
system.cpu.dcache.replacements                   9669                       # number of replacements
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED 232526110000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.tagsinuse            15.999903                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs            54120281                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs           1863438                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs             29.043242                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle            108000                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst    15.999903                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.999994                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.999994                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024           16                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0           16                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses         218344566                       # Number of tag accesses
system.cpu.icache.tags.data_accesses        218344566                       # Number of data accesses
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED 232526110000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.ReadReq_hits::cpu.inst     52256843                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total        52256843                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst      52256843                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total         52256843                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst     52256843                       # number of overall hits
system.cpu.icache.overall_hits::total        52256843                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst      1863439                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total       1863439                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst      1863439                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total        1863439                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst      1863439                       # number of overall misses
system.cpu.icache.overall_misses::total       1863439                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst  48464664000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total  48464664000                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst  48464664000                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total  48464664000                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst  48464664000                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total  48464664000                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst     54120282                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total     54120282                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst     54120282                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total     54120282                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst     54120282                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total     54120282                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.034431                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.034431                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.034431                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.034431                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.034431                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.034431                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 26008.183794                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 26008.183794                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 26008.183794                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 26008.183794                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 26008.183794                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 26008.183794                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.writebacks::writebacks      1863422                       # number of writebacks
system.cpu.icache.writebacks::total           1863422                       # number of writebacks
system.cpu.icache.ReadReq_mshr_misses::cpu.inst      1863439                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total      1863439                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst      1863439                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total      1863439                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst      1863439                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total      1863439                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst  44737788000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total  44737788000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst  44737788000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total  44737788000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst  44737788000                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total  44737788000                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.034431                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.034431                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.034431                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.034431                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.034431                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.034431                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 24008.184867                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 24008.184867                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 24008.184867                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 24008.184867                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 24008.184867                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 24008.184867                       # average overall mshr miss latency
system.cpu.icache.replacements                1863422                       # number of replacements
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                      1000                       # Clock period in ticks
system.l2bus.snoop_filter.tot_requests        3747222                       # Total number of requests made to the snoop filter.
system.l2bus.snoop_filter.hit_single_requests      1873091                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.l2bus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l2bus.snoop_filter.tot_snoops                0                       # Total number of snoops made to the snoop filter.
system.l2bus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.l2bus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l2bus.pwrStateResidencyTicks::UNDEFINED 232526110000                       # Cumulative time (in ticks) in various power states
system.l2bus.trans_dist::ReadResp             1868600                       # Transaction distribution
system.l2bus.trans_dist::WritebackDirty          9302                       # Transaction distribution
system.l2bus.trans_dist::WritebackClean       1863422                       # Transaction distribution
system.l2bus.trans_dist::CleanEvict               367                       # Transaction distribution
system.l2bus.trans_dist::ReadExReq               5531                       # Transaction distribution
system.l2bus.trans_dist::ReadExResp              5531                       # Transaction distribution
system.l2bus.trans_dist::ReadCleanReq         1863438                       # Transaction distribution
system.l2bus.trans_dist::ReadSharedReq           5162                       # Transaction distribution
system.l2bus.pkt_count_system.cpu.dcache.mem_side::system.l2cache.cpu_side        31055                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_count_system.cpu.icache.mem_side::system.l2cache.cpu_side      5590298                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_count::total                 5621353                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_size_system.cpu.dcache.mem_side::system.l2cache.cpu_side      1279680                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.pkt_size_system.cpu.icache.mem_side::system.l2cache.cpu_side    238519040                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.pkt_size::total                239798720                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.snoops                                 0                       # Total snoops (count)
system.l2bus.snoopTraffic                           0                       # Total snoop traffic (bytes)
system.l2bus.snoop_fanout::samples            1874131                       # Request fanout histogram
system.l2bus.snoop_fanout::mean                     0                       # Request fanout histogram
system.l2bus.snoop_fanout::stdev                    0                       # Request fanout histogram
system.l2bus.snoop_fanout::underflows               0      0.00%      0.00% # Request fanout histogram
system.l2bus.snoop_fanout::0                  1874131    100.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::1                        0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::2                        0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::overflows                0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::min_value                0                       # Request fanout histogram
system.l2bus.snoop_fanout::max_value                0                       # Request fanout histogram
system.l2bus.snoop_fanout::total              1874131                       # Request fanout histogram
system.l2bus.reqLayer0.occupancy           7492670000                       # Layer occupancy (ticks)
system.l2bus.reqLayer0.utilization                3.2                       # Layer utilization (%)
system.l2bus.respLayer0.occupancy            32104974                       # Layer occupancy (ticks)
system.l2bus.respLayer0.utilization               0.0                       # Layer utilization (%)
system.l2bus.respLayer1.occupancy          5590314000                       # Layer occupancy (ticks)
system.l2bus.respLayer1.utilization               2.4                       # Layer utilization (%)
system.l2cache.tags.pwrStateResidencyTicks::UNDEFINED 232526110000                       # Cumulative time (in ticks) in various power states
system.l2cache.tags.tagsinuse              777.201145                       # Cycle average of tags in use
system.l2cache.tags.total_refs                3747222                       # Total number of references to valid blocks.
system.l2cache.tags.sampled_refs                 2247                       # Sample count of references to valid blocks.
system.l2cache.tags.avg_refs              1667.655541                       # Average number of references to valid blocks.
system.l2cache.tags.warmup_cycle                87000                       # Cycle when the warmup percentage was hit.
system.l2cache.tags.occ_blocks::cpu.inst   101.511342                       # Average occupied blocks per requestor
system.l2cache.tags.occ_blocks::cpu.data   675.689803                       # Average occupied blocks per requestor
system.l2cache.tags.occ_percent::cpu.inst     0.024783                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::cpu.data     0.164963                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::total       0.189746                       # Average percentage of cache occupancy
system.l2cache.tags.occ_task_id_blocks::1024         2247                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::0           22                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::2            1                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::4         2224                       # Occupied blocks per task id
system.l2cache.tags.occ_task_id_percent::1024     0.548584                       # Percentage of cache occupancy per task id
system.l2cache.tags.tag_accesses             29980023                       # Number of tag accesses
system.l2cache.tags.data_accesses            29980023                       # Number of data accesses
system.l2cache.pwrStateResidencyTicks::UNDEFINED 232526110000                       # Cumulative time (in ticks) in various power states
system.l2cache.WritebackDirty_hits::writebacks         9302                       # number of WritebackDirty hits
system.l2cache.WritebackDirty_hits::total         9302                       # number of WritebackDirty hits
system.l2cache.WritebackClean_hits::writebacks      1863422                       # number of WritebackClean hits
system.l2cache.WritebackClean_hits::total      1863422                       # number of WritebackClean hits
system.l2cache.ReadExReq_hits::cpu.data          3463                       # number of ReadExReq hits
system.l2cache.ReadExReq_hits::total             3463                       # number of ReadExReq hits
system.l2cache.ReadCleanReq_hits::cpu.inst      1863283                       # number of ReadCleanReq hits
system.l2cache.ReadCleanReq_hits::total       1863283                       # number of ReadCleanReq hits
system.l2cache.ReadSharedReq_hits::cpu.data         5138                       # number of ReadSharedReq hits
system.l2cache.ReadSharedReq_hits::total         5138                       # number of ReadSharedReq hits
system.l2cache.demand_hits::cpu.inst          1863283                       # number of demand (read+write) hits
system.l2cache.demand_hits::cpu.data             8601                       # number of demand (read+write) hits
system.l2cache.demand_hits::total             1871884                       # number of demand (read+write) hits
system.l2cache.overall_hits::cpu.inst         1863283                       # number of overall hits
system.l2cache.overall_hits::cpu.data            8601                       # number of overall hits
system.l2cache.overall_hits::total            1871884                       # number of overall hits
system.l2cache.ReadExReq_misses::cpu.data         2068                       # number of ReadExReq misses
system.l2cache.ReadExReq_misses::total           2068                       # number of ReadExReq misses
system.l2cache.ReadCleanReq_misses::cpu.inst          155                       # number of ReadCleanReq misses
system.l2cache.ReadCleanReq_misses::total          155                       # number of ReadCleanReq misses
system.l2cache.ReadSharedReq_misses::cpu.data           24                       # number of ReadSharedReq misses
system.l2cache.ReadSharedReq_misses::total           24                       # number of ReadSharedReq misses
system.l2cache.demand_misses::cpu.inst            155                       # number of demand (read+write) misses
system.l2cache.demand_misses::cpu.data           2092                       # number of demand (read+write) misses
system.l2cache.demand_misses::total              2247                       # number of demand (read+write) misses
system.l2cache.overall_misses::cpu.inst           155                       # number of overall misses
system.l2cache.overall_misses::cpu.data          2092                       # number of overall misses
system.l2cache.overall_misses::total             2247                       # number of overall misses
system.l2cache.ReadExReq_miss_latency::cpu.data    771194000                       # number of ReadExReq miss cycles
system.l2cache.ReadExReq_miss_latency::total    771194000                       # number of ReadExReq miss cycles
system.l2cache.ReadCleanReq_miss_latency::cpu.inst     17833000                       # number of ReadCleanReq miss cycles
system.l2cache.ReadCleanReq_miss_latency::total     17833000                       # number of ReadCleanReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::cpu.data      2989000                       # number of ReadSharedReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::total      2989000                       # number of ReadSharedReq miss cycles
system.l2cache.demand_miss_latency::cpu.inst     17833000                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::cpu.data    774183000                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::total    792016000                       # number of demand (read+write) miss cycles
system.l2cache.overall_miss_latency::cpu.inst     17833000                       # number of overall miss cycles
system.l2cache.overall_miss_latency::cpu.data    774183000                       # number of overall miss cycles
system.l2cache.overall_miss_latency::total    792016000                       # number of overall miss cycles
system.l2cache.WritebackDirty_accesses::writebacks         9302                       # number of WritebackDirty accesses(hits+misses)
system.l2cache.WritebackDirty_accesses::total         9302                       # number of WritebackDirty accesses(hits+misses)
system.l2cache.WritebackClean_accesses::writebacks      1863422                       # number of WritebackClean accesses(hits+misses)
system.l2cache.WritebackClean_accesses::total      1863422                       # number of WritebackClean accesses(hits+misses)
system.l2cache.ReadExReq_accesses::cpu.data         5531                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadExReq_accesses::total         5531                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadCleanReq_accesses::cpu.inst      1863438                       # number of ReadCleanReq accesses(hits+misses)
system.l2cache.ReadCleanReq_accesses::total      1863438                       # number of ReadCleanReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::cpu.data         5162                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::total         5162                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.demand_accesses::cpu.inst      1863438                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::cpu.data        10693                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::total         1874131                       # number of demand (read+write) accesses
system.l2cache.overall_accesses::cpu.inst      1863438                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::cpu.data        10693                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::total        1874131                       # number of overall (read+write) accesses
system.l2cache.ReadExReq_miss_rate::cpu.data     0.373893                       # miss rate for ReadExReq accesses
system.l2cache.ReadExReq_miss_rate::total     0.373893                       # miss rate for ReadExReq accesses
system.l2cache.ReadCleanReq_miss_rate::cpu.inst     0.000083                       # miss rate for ReadCleanReq accesses
system.l2cache.ReadCleanReq_miss_rate::total     0.000083                       # miss rate for ReadCleanReq accesses
system.l2cache.ReadSharedReq_miss_rate::cpu.data     0.004649                       # miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_miss_rate::total     0.004649                       # miss rate for ReadSharedReq accesses
system.l2cache.demand_miss_rate::cpu.inst     0.000083                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::cpu.data     0.195642                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::total       0.001199                       # miss rate for demand accesses
system.l2cache.overall_miss_rate::cpu.inst     0.000083                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::cpu.data     0.195642                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::total      0.001199                       # miss rate for overall accesses
system.l2cache.ReadExReq_avg_miss_latency::cpu.data 372917.794971                       # average ReadExReq miss latency
system.l2cache.ReadExReq_avg_miss_latency::total 372917.794971                       # average ReadExReq miss latency
system.l2cache.ReadCleanReq_avg_miss_latency::cpu.inst 115051.612903                       # average ReadCleanReq miss latency
system.l2cache.ReadCleanReq_avg_miss_latency::total 115051.612903                       # average ReadCleanReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::cpu.data 124541.666667                       # average ReadSharedReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::total 124541.666667                       # average ReadSharedReq miss latency
system.l2cache.demand_avg_miss_latency::cpu.inst 115051.612903                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::cpu.data 370068.355641                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::total 352477.080552                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::cpu.inst 115051.612903                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::cpu.data 370068.355641                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::total 352477.080552                       # average overall miss latency
system.l2cache.blocked_cycles::no_mshrs             0                       # number of cycles access was blocked
system.l2cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.l2cache.blocked::no_mshrs                    0                       # number of cycles access was blocked
system.l2cache.blocked::no_targets                  0                       # number of cycles access was blocked
system.l2cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.l2cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2cache.ReadExReq_mshr_misses::cpu.data         2068                       # number of ReadExReq MSHR misses
system.l2cache.ReadExReq_mshr_misses::total         2068                       # number of ReadExReq MSHR misses
system.l2cache.ReadCleanReq_mshr_misses::cpu.inst          155                       # number of ReadCleanReq MSHR misses
system.l2cache.ReadCleanReq_mshr_misses::total          155                       # number of ReadCleanReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::cpu.data           24                       # number of ReadSharedReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::total           24                       # number of ReadSharedReq MSHR misses
system.l2cache.demand_mshr_misses::cpu.inst          155                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::cpu.data         2092                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::total         2247                       # number of demand (read+write) MSHR misses
system.l2cache.overall_mshr_misses::cpu.inst          155                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::cpu.data         2092                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::total         2247                       # number of overall MSHR misses
system.l2cache.ReadExReq_mshr_miss_latency::cpu.data    729834000                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_latency::total    729834000                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadCleanReq_mshr_miss_latency::cpu.inst     14733000                       # number of ReadCleanReq MSHR miss cycles
system.l2cache.ReadCleanReq_mshr_miss_latency::total     14733000                       # number of ReadCleanReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::cpu.data      2509000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::total      2509000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::cpu.inst     14733000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::cpu.data    732343000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::total    747076000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::cpu.inst     14733000                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::cpu.data    732343000                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::total    747076000                       # number of overall MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_rate::cpu.data     0.373893                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadExReq_mshr_miss_rate::total     0.373893                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadCleanReq_mshr_miss_rate::cpu.inst     0.000083                       # mshr miss rate for ReadCleanReq accesses
system.l2cache.ReadCleanReq_mshr_miss_rate::total     0.000083                       # mshr miss rate for ReadCleanReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::cpu.data     0.004649                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::total     0.004649                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.demand_mshr_miss_rate::cpu.inst     0.000083                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::cpu.data     0.195642                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::total     0.001199                       # mshr miss rate for demand accesses
system.l2cache.overall_mshr_miss_rate::cpu.inst     0.000083                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::cpu.data     0.195642                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::total     0.001199                       # mshr miss rate for overall accesses
system.l2cache.ReadExReq_avg_mshr_miss_latency::cpu.data 352917.794971                       # average ReadExReq mshr miss latency
system.l2cache.ReadExReq_avg_mshr_miss_latency::total 352917.794971                       # average ReadExReq mshr miss latency
system.l2cache.ReadCleanReq_avg_mshr_miss_latency::cpu.inst 95051.612903                       # average ReadCleanReq mshr miss latency
system.l2cache.ReadCleanReq_avg_mshr_miss_latency::total 95051.612903                       # average ReadCleanReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::cpu.data 104541.666667                       # average ReadSharedReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::total 104541.666667                       # average ReadSharedReq mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::cpu.inst 95051.612903                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::cpu.data 350068.355641                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::total 332477.080552                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::cpu.inst 95051.612903                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::cpu.data 350068.355641                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::total 332477.080552                       # average overall mshr miss latency
system.l2cache.replacements                         0                       # number of replacements
system.membus.snoop_filter.tot_requests          2247                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.pwrStateResidencyTicks::UNDEFINED 232526110000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp                179                       # Transaction distribution
system.membus.trans_dist::ReadExReq              2068                       # Transaction distribution
system.membus.trans_dist::ReadExResp             2068                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq           179                       # Transaction distribution
system.membus.pkt_count_system.l2cache.mem_side::system.mem_ctrl.port         4494                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                   4494                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2cache.mem_side::system.mem_ctrl.port       143808                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                  143808                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples              2247                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                    2247    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                2247                       # Request fanout histogram
system.membus.reqLayer0.occupancy             2247000                       # Layer occupancy (ticks)
system.membus.reqLayer0.utilization               0.0                       # Layer utilization (%)
system.membus.respLayer0.occupancy           11878500                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              0.0                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
