
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.095809                       # Number of seconds simulated
sim_ticks                                 95809164000                       # Number of ticks simulated
final_tick                                95809164000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 301877                       # Simulator instruction rate (inst/s)
host_op_rate                                   301877                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              982692841                       # Simulator tick rate (ticks/s)
host_mem_usage                                 656692                       # Number of bytes of host memory used
host_seconds                                    97.50                       # Real time elapsed on the host
sim_insts                                    29431997                       # Number of instructions simulated
sim_ops                                      29431997                       # Number of ops (including micro ops) simulated
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrl.pwrStateResidencyTicks::UNDEFINED  95809164000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.bytes_read::cpu.inst            78528                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::cpu.data            58112                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::total              136640                       # Number of bytes read from this memory
system.mem_ctrl.bytes_inst_read::cpu.inst        78528                       # Number of instructions bytes read from this memory
system.mem_ctrl.bytes_inst_read::total          78528                       # Number of instructions bytes read from this memory
system.mem_ctrl.num_reads::cpu.inst              1227                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::cpu.data               908                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::total                 2135                       # Number of read requests responded to by this memory
system.mem_ctrl.bw_read::cpu.inst              819629                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::cpu.data              606539                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::total                1426168                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::cpu.inst         819629                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::total            819629                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_total::cpu.inst             819629                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::cpu.data             606539                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::total               1426168                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.readReqs                         2135                       # Number of read requests accepted
system.mem_ctrl.writeReqs                           0                       # Number of write requests accepted
system.mem_ctrl.readBursts                       2135                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrl.writeBursts                         0                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrl.bytesReadDRAM                  136640                       # Total number of bytes read from DRAM
system.mem_ctrl.bytesReadWrQ                        0                       # Total number of bytes read from write queue
system.mem_ctrl.bytesWritten                        0                       # Total number of bytes written to DRAM
system.mem_ctrl.bytesReadSys                   136640                       # Total read bytes from the system interface side
system.mem_ctrl.bytesWrittenSys                     0                       # Total written bytes from the system interface side
system.mem_ctrl.servicedByWrQ                       0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrl.mergedWrBursts                      0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctrl.perBankRdBursts::0                221                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::1                211                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::2                222                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::3                128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::4                128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::5                128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::6                128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::7                128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::8                128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::9                 74                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::10                 9                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::11               118                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::12               128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::13               128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::14               128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::15               128                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::0                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::1                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::2                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::3                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::4                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::5                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::6                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::7                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::8                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::9                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::10                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::11                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::12                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::13                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::14                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::15                 0                       # Per bank write bursts
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctrl.totGap                    95809045000                       # Total gap between requests
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::6                   2135                       # Read request sizes (log2)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::6                     0                       # Write request sizes (log2)
system.mem_ctrl.rdQLenPdf::0                     2073                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::1                       56                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::2                        6                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::0                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::1                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::2                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::3                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::4                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::5                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::6                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::7                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::8                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::9                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::10                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::11                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::12                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::13                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::14                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::15                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::16                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::17                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::18                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::19                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::20                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::21                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::22                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::23                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::24                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::25                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::26                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::27                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::28                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::29                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::30                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::31                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::32                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::33                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::34                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::35                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::36                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::37                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::38                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::39                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::40                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::41                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::42                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::43                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::44                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::45                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::46                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::47                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::48                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::49                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::50                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::51                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::52                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::53                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::54                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::55                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::56                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::57                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::58                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::59                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::60                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::61                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::62                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::63                       0                       # What write queue length does an incoming req see
system.mem_ctrl.bytesPerActivate::samples          297                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::mean     458.774411                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::gmean    260.249679                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::stdev    421.839800                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::0-127            74     24.92%     24.92% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::128-255           86     28.96%     53.87% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::256-383           14      4.71%     58.59% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::384-511           10      3.37%     61.95% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::512-639            5      1.68%     63.64% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::640-767            4      1.35%     64.98% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::768-895            3      1.01%     65.99% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::896-1023            8      2.69%     68.69% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::1024-1151           93     31.31%    100.00% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::total           297                       # Bytes accessed per row activation
system.mem_ctrl.totQLat                      41686750                       # Total ticks spent queuing
system.mem_ctrl.totMemAccLat                 81718000                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrl.totBusLat                    10675000                       # Total ticks spent in databus transfers
system.mem_ctrl.avgQLat                      19525.41                       # Average queueing delay per DRAM burst
system.mem_ctrl.avgBusLat                     5000.00                       # Average bus latency per DRAM burst
system.mem_ctrl.avgMemAccLat                 38275.41                       # Average memory access latency per DRAM burst
system.mem_ctrl.avgRdBW                          1.43                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrl.avgWrBW                          0.00                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrl.avgRdBWSys                       1.43                       # Average system read bandwidth in MiByte/s
system.mem_ctrl.avgWrBWSys                       0.00                       # Average system write bandwidth in MiByte/s
system.mem_ctrl.peakBW                       12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrl.busUtil                          0.01                       # Data bus utilization in percentage
system.mem_ctrl.busUtilRead                      0.01                       # Data bus utilization in percentage for reads
system.mem_ctrl.busUtilWrite                     0.00                       # Data bus utilization in percentage for writes
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing
system.mem_ctrl.avgWrQLen                        0.00                       # Average write queue length when enqueuing
system.mem_ctrl.readRowHits                      1836                       # Number of row buffer hits during reads
system.mem_ctrl.writeRowHits                        0                       # Number of row buffer hits during writes
system.mem_ctrl.readRowHitRate                  86.00                       # Row buffer hit rate for reads
system.mem_ctrl.writeRowHitRate                   nan                       # Row buffer hit rate for writes
system.mem_ctrl.avgGap                    44875430.91                       # Average gap between requests
system.mem_ctrl.pageHitRate                     86.00                       # Row buffer hit rate, read and write combined
system.mem_ctrl_0.actEnergy                   1499400                       # Energy for activate commands per rank (pJ)
system.mem_ctrl_0.preEnergy                    796950                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl_0.readEnergy                  9239160                       # Energy for read commands per rank (pJ)
system.mem_ctrl_0.writeEnergy                       0                       # Energy for write commands per rank (pJ)
system.mem_ctrl_0.refreshEnergy          73142160.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl_0.actBackEnergy              30114810                       # Energy for active background per rank (pJ)
system.mem_ctrl_0.preBackEnergy               3404640                       # Energy for precharge background per rank (pJ)
system.mem_ctrl_0.actPowerDownEnergy        267035880                       # Energy for active power-down per rank (pJ)
system.mem_ctrl_0.prePowerDownEnergy        106746240                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl_0.selfRefreshEnergy       22777796040                       # Energy for self refresh per rank (pJ)
system.mem_ctrl_0.totalEnergy             23269775280                       # Total energy per rank (pJ)
system.mem_ctrl_0.averagePower             242.876300                       # Core power per rank (mW)
system.mem_ctrl_0.totalIdleTime           11788470750                       # Total Idle time Per DRAM Rank
system.mem_ctrl_0.memoryStateTime::IDLE       4932000                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::REF       30940000                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::SREF   94870668000                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::PRE_PDN    277986500                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::ACT       39032750                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::ACT_PDN    585604750                       # Time in different power states
system.mem_ctrl_1.actEnergy                    635460                       # Energy for activate commands per rank (pJ)
system.mem_ctrl_1.preEnergy                    330165                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl_1.readEnergy                  6004740                       # Energy for read commands per rank (pJ)
system.mem_ctrl_1.writeEnergy                       0                       # Energy for write commands per rank (pJ)
system.mem_ctrl_1.refreshEnergy          31346640.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl_1.actBackEnergy              16092810                       # Energy for active background per rank (pJ)
system.mem_ctrl_1.preBackEnergy               2632320                       # Energy for precharge background per rank (pJ)
system.mem_ctrl_1.actPowerDownEnergy         99772800                       # Energy for active power-down per rank (pJ)
system.mem_ctrl_1.prePowerDownEnergy         54598560                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl_1.selfRefreshEnergy       22906836480                       # Energy for self refresh per rank (pJ)
system.mem_ctrl_1.totalEnergy             23118249975                       # Total energy per rank (pJ)
system.mem_ctrl_1.averagePower             241.294768                       # Core power per rank (mW)
system.mem_ctrl_1.totalIdleTime           95766945000                       # Total Idle time Per DRAM Rank
system.mem_ctrl_1.memoryStateTime::IDLE       5315000                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::REF       13260000                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::SREF   95406034250                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::PRE_PDN    142184250                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::ACT       23573750                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::ACT_PDN    218796750                       # Time in different power states
system.pwrStateResidencyTicks::UNDEFINED  95809164000                       # Cumulative time (in ticks) in various power states
system.cpu.branchPred.lookups                 8386653                       # Number of BP lookups
system.cpu.branchPred.condPredicted           8144234                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect             53410                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups              5280573                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                 5095584                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             96.496801                       # BTB Hit Percentage
system.cpu.branchPred.usedRAS                       0                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect                  0                       # Number of incorrect RAS predictions.
system.cpu.branchPred.indirectLookups          122577                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectHits             122063                       # Number of indirect target hits.
system.cpu.branchPred.indirectMisses              514                       # Number of indirect misses.
system.cpu.branchPredindirectMispredicted          456                       # Number of mispredicted indirect branches.
system.cpu.dtb.read_hits                            0                       # DTB read hits
system.cpu.dtb.read_misses                          0                       # DTB read misses
system.cpu.dtb.read_accesses                        0                       # DTB read accesses
system.cpu.dtb.write_hits                           0                       # DTB write hits
system.cpu.dtb.write_misses                         0                       # DTB write misses
system.cpu.dtb.write_accesses                       0                       # DTB write accesses
system.cpu.dtb.hits                                 0                       # DTB hits
system.cpu.dtb.misses                               0                       # DTB misses
system.cpu.dtb.accesses                             0                       # DTB accesses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.hits                                 0                       # DTB hits
system.cpu.itb.misses                               0                       # DTB misses
system.cpu.itb.accesses                             0                       # DTB accesses
system.cpu.workload.numSyscalls                     6                       # Number of system calls
system.cpu.pwrStateResidencyTicks::ON     95809164000                       # Cumulative time (in ticks) in various power states
system.cpu.numCycles                         95809164                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                    29431997                       # Number of instructions committed
system.cpu.committedOps                      29431997                       # Number of ops (including micro ops) committed
system.cpu.discardedOps                          2594                       # Number of ops (including micro ops) which were discarded before commit
system.cpu.numFetchSuspends                         0                       # Number of times Execute suspended instruction fetching
system.cpu.cpi                               3.255272                       # CPI: cycles per instruction
system.cpu.ipc                               0.307194                       # IPC: instructions per cycle
system.cpu.op_class_0::No_OpClass                   6      0.00%      0.00% # Class of committed instruction
system.cpu.op_class_0::IntAlu                18910336     64.25%     64.25% # Class of committed instruction
system.cpu.op_class_0::IntMult                  14975      0.05%     64.30% # Class of committed instruction
system.cpu.op_class_0::IntDiv                      21      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::FloatAdd                     0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::FloatCmp                     0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::FloatCvt                     0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::FloatMult                    0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::FloatMultAcc                 0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::FloatDiv                     0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::FloatMisc                    0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::FloatSqrt                    0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdAdd                      0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdAddAcc                   0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdAlu                      0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdCmp                      0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdCvt                      0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdMisc                     0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdMult                     0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdMultAcc                  0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdShift                    0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdShiftAcc                 0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdSqrt                     0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAdd                 0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAlu                 0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCmp                 0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCvt                 0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdFloatDiv                 0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMisc                0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMult                0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMultAcc             0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::SimdFloatSqrt                0      0.00%     64.30% # Class of committed instruction
system.cpu.op_class_0::MemRead                6941318     23.58%     87.89% # Class of committed instruction
system.cpu.op_class_0::MemWrite               3565341     12.11%    100.00% # Class of committed instruction
system.cpu.op_class_0::FloatMemRead                 0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::FloatMemWrite                0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::IprAccess                    0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::InstPrefetch                 0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::total                 29431997                       # Class of committed instruction
system.cpu.tickCycles                        92729749                       # Number of cycles that the object actually ticked
system.cpu.idleCycles                         3079415                       # Total number of cycles that the object has spent stopped
system.cpu.fetch2.int_instructions           18898219                       # Number of integer instructions successfully decoded
system.cpu.fetch2.fp_instructions                   0                       # Number of floating point instructions successfully decoded
system.cpu.fetch2.vec_instructions                  0                       # Number of SIMD instructions successfully decoded
system.cpu.fetch2.load_instructions           6945824                       # Number of memory load instructions successfully decoded
system.cpu.fetch2.store_instructions          3565744                       # Number of memory store instructions successfully decoded
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED  95809164000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.tagsinuse           902.708150                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs            10507091                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs               908                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs          11571.686123                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle            485000                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data   902.708150                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.881551                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.881551                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024          908                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0            2                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::4          906                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024     0.886719                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses          21016722                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses         21016722                       # Number of data accesses
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED  95809164000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.ReadReq_hits::cpu.data      6942536                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total         6942536                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data      3563647                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total        3563647                       # number of WriteReq hits
system.cpu.dcache.demand_hits::cpu.data      10506183                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total         10506183                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data     10506183                       # number of overall hits
system.cpu.dcache.overall_hits::total        10506183                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data           31                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total            31                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data         1693                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total         1693                       # number of WriteReq misses
system.cpu.dcache.demand_misses::cpu.data         1724                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total           1724                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data         1724                       # number of overall misses
system.cpu.dcache.overall_misses::total          1724                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data     10855000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total     10855000                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data    180976000                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total    180976000                       # number of WriteReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data    191831000                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total    191831000                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data    191831000                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total    191831000                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data      6942567                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total      6942567                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data      3565340                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total      3565340                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data     10507907                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total     10507907                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data     10507907                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total     10507907                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.000004                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.000004                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.000475                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.000475                       # miss rate for WriteReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.000164                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.000164                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.000164                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.000164                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 350161.290323                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 350161.290323                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 106896.633196                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 106896.633196                       # average WriteReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 111270.881671                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 111270.881671                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 111270.881671                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 111270.881671                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.WriteReq_mshr_hits::cpu.data          816                       # number of WriteReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::total          816                       # number of WriteReq MSHR hits
system.cpu.dcache.demand_mshr_hits::cpu.data          816                       # number of demand (read+write) MSHR hits
system.cpu.dcache.demand_mshr_hits::total          816                       # number of demand (read+write) MSHR hits
system.cpu.dcache.overall_mshr_hits::cpu.data          816                       # number of overall MSHR hits
system.cpu.dcache.overall_mshr_hits::total          816                       # number of overall MSHR hits
system.cpu.dcache.ReadReq_mshr_misses::cpu.data           31                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total           31                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data          877                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total          877                       # number of WriteReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data          908                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total          908                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data          908                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total          908                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data     10793000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total     10793000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data     99121000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total     99121000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data    109914000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total    109914000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data    109914000                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total    109914000                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.000004                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.000004                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.000246                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.000246                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.000086                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.000086                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.000086                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.000086                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 348161.290323                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 348161.290323                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 113022.805017                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 113022.805017                       # average WriteReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 121050.660793                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 121050.660793                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 121050.660793                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 121050.660793                       # average overall mshr miss latency
system.cpu.dcache.replacements                      0                       # number of replacements
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED  95809164000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.tagsinuse            15.990291                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs            30811931                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs             54544                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs            564.900466                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle            108000                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst    15.990291                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.999393                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.999393                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024           16                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0           10                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::1            4                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::3            1                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::4            1                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses         123302268                       # Number of tag accesses
system.cpu.icache.tags.data_accesses        123302268                       # Number of data accesses
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED  95809164000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.ReadReq_hits::cpu.inst     30757387                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total        30757387                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst      30757387                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total         30757387                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst     30757387                       # number of overall hits
system.cpu.icache.overall_hits::total        30757387                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst        54544                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total         54544                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst        54544                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total          54544                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst        54544                       # number of overall misses
system.cpu.icache.overall_misses::total         54544                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst   1519088000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total   1519088000                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst   1519088000                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total   1519088000                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst   1519088000                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total   1519088000                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst     30811931                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total     30811931                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst     30811931                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total     30811931                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst     30811931                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total     30811931                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.001770                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.001770                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.001770                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.001770                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.001770                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.001770                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 27850.689352                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 27850.689352                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 27850.689352                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 27850.689352                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 27850.689352                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 27850.689352                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.writebacks::writebacks        54528                       # number of writebacks
system.cpu.icache.writebacks::total             54528                       # number of writebacks
system.cpu.icache.ReadReq_mshr_misses::cpu.inst        54544                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total        54544                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst        54544                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total        54544                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst        54544                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total        54544                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst   1410000000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total   1410000000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst   1410000000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total   1410000000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst   1410000000                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total   1410000000                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.001770                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.001770                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.001770                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.001770                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.001770                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.001770                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 25850.689352                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 25850.689352                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 25850.689352                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 25850.689352                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 25850.689352                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 25850.689352                       # average overall mshr miss latency
system.cpu.icache.replacements                  54528                       # number of replacements
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                      1000                       # Clock period in ticks
system.l2bus.snoop_filter.tot_requests         109980                       # Total number of requests made to the snoop filter.
system.l2bus.snoop_filter.hit_single_requests        54528                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.l2bus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l2bus.snoop_filter.tot_snoops                0                       # Total number of snoops made to the snoop filter.
system.l2bus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.l2bus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l2bus.pwrStateResidencyTicks::UNDEFINED  95809164000                       # Cumulative time (in ticks) in various power states
system.l2bus.trans_dist::ReadResp               54575                       # Transaction distribution
system.l2bus.trans_dist::WritebackClean         54528                       # Transaction distribution
system.l2bus.trans_dist::ReadExReq                877                       # Transaction distribution
system.l2bus.trans_dist::ReadExResp               877                       # Transaction distribution
system.l2bus.trans_dist::ReadCleanReq           54544                       # Transaction distribution
system.l2bus.trans_dist::ReadSharedReq             31                       # Transaction distribution
system.l2bus.pkt_count_system.cpu.dcache.mem_side::system.l2cache.cpu_side         1816                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_count_system.cpu.icache.mem_side::system.l2cache.cpu_side       163616                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_count::total                  165432                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_size_system.cpu.dcache.mem_side::system.l2cache.cpu_side        58112                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.pkt_size_system.cpu.icache.mem_side::system.l2cache.cpu_side      6980608                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.pkt_size::total                  7038720                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.snoops                                 0                       # Total snoops (count)
system.l2bus.snoopTraffic                           0                       # Total snoop traffic (bytes)
system.l2bus.snoop_fanout::samples              55452                       # Request fanout histogram
system.l2bus.snoop_fanout::mean                     0                       # Request fanout histogram
system.l2bus.snoop_fanout::stdev                    0                       # Request fanout histogram
system.l2bus.snoop_fanout::underflows               0      0.00%      0.00% # Request fanout histogram
system.l2bus.snoop_fanout::0                    55452    100.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::1                        0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::2                        0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::overflows                0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::min_value                0                       # Request fanout histogram
system.l2bus.snoop_fanout::max_value                0                       # Request fanout histogram
system.l2bus.snoop_fanout::total                55452                       # Request fanout histogram
system.l2bus.reqLayer0.occupancy            219036000                       # Layer occupancy (ticks)
system.l2bus.reqLayer0.utilization                0.2                       # Layer utilization (%)
system.l2bus.respLayer0.occupancy             2724000                       # Layer occupancy (ticks)
system.l2bus.respLayer0.utilization               0.0                       # Layer utilization (%)
system.l2bus.respLayer1.occupancy           163632000                       # Layer occupancy (ticks)
system.l2bus.respLayer1.utilization               0.2                       # Layer utilization (%)
system.l2cache.tags.pwrStateResidencyTicks::UNDEFINED  95809164000                       # Cumulative time (in ticks) in various power states
system.l2cache.tags.tagsinuse             2123.508912                       # Cycle average of tags in use
system.l2cache.tags.total_refs                 109980                       # Total number of references to valid blocks.
system.l2cache.tags.sampled_refs                 2135                       # Sample count of references to valid blocks.
system.l2cache.tags.avg_refs                51.512881                       # Average number of references to valid blocks.
system.l2cache.tags.warmup_cycle                87000                       # Cycle when the warmup percentage was hit.
system.l2cache.tags.occ_blocks::cpu.inst  1220.800563                       # Average occupied blocks per requestor
system.l2cache.tags.occ_blocks::cpu.data   902.708349                       # Average occupied blocks per requestor
system.l2cache.tags.occ_percent::cpu.inst     0.298047                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::cpu.data     0.220388                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::total       0.518435                       # Average percentage of cache occupancy
system.l2cache.tags.occ_task_id_blocks::1024         2135                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::0            6                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::4         2129                       # Occupied blocks per task id
system.l2cache.tags.occ_task_id_percent::1024     0.521240                       # Percentage of cache occupancy per task id
system.l2cache.tags.tag_accesses               881975                       # Number of tag accesses
system.l2cache.tags.data_accesses              881975                       # Number of data accesses
system.l2cache.pwrStateResidencyTicks::UNDEFINED  95809164000                       # Cumulative time (in ticks) in various power states
system.l2cache.WritebackClean_hits::writebacks        54528                       # number of WritebackClean hits
system.l2cache.WritebackClean_hits::total        54528                       # number of WritebackClean hits
system.l2cache.ReadCleanReq_hits::cpu.inst        53317                       # number of ReadCleanReq hits
system.l2cache.ReadCleanReq_hits::total         53317                       # number of ReadCleanReq hits
system.l2cache.demand_hits::cpu.inst            53317                       # number of demand (read+write) hits
system.l2cache.demand_hits::total               53317                       # number of demand (read+write) hits
system.l2cache.overall_hits::cpu.inst           53317                       # number of overall hits
system.l2cache.overall_hits::total              53317                       # number of overall hits
system.l2cache.ReadExReq_misses::cpu.data          877                       # number of ReadExReq misses
system.l2cache.ReadExReq_misses::total            877                       # number of ReadExReq misses
system.l2cache.ReadCleanReq_misses::cpu.inst         1227                       # number of ReadCleanReq misses
system.l2cache.ReadCleanReq_misses::total         1227                       # number of ReadCleanReq misses
system.l2cache.ReadSharedReq_misses::cpu.data           31                       # number of ReadSharedReq misses
system.l2cache.ReadSharedReq_misses::total           31                       # number of ReadSharedReq misses
system.l2cache.demand_misses::cpu.inst           1227                       # number of demand (read+write) misses
system.l2cache.demand_misses::cpu.data            908                       # number of demand (read+write) misses
system.l2cache.demand_misses::total              2135                       # number of demand (read+write) misses
system.l2cache.overall_misses::cpu.inst          1227                       # number of overall misses
system.l2cache.overall_misses::cpu.data           908                       # number of overall misses
system.l2cache.overall_misses::total             2135                       # number of overall misses
system.l2cache.ReadExReq_miss_latency::cpu.data     96490000                       # number of ReadExReq miss cycles
system.l2cache.ReadExReq_miss_latency::total     96490000                       # number of ReadExReq miss cycles
system.l2cache.ReadCleanReq_miss_latency::cpu.inst    126711000                       # number of ReadCleanReq miss cycles
system.l2cache.ReadCleanReq_miss_latency::total    126711000                       # number of ReadCleanReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::cpu.data     10700000                       # number of ReadSharedReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::total     10700000                       # number of ReadSharedReq miss cycles
system.l2cache.demand_miss_latency::cpu.inst    126711000                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::cpu.data    107190000                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::total    233901000                       # number of demand (read+write) miss cycles
system.l2cache.overall_miss_latency::cpu.inst    126711000                       # number of overall miss cycles
system.l2cache.overall_miss_latency::cpu.data    107190000                       # number of overall miss cycles
system.l2cache.overall_miss_latency::total    233901000                       # number of overall miss cycles
system.l2cache.WritebackClean_accesses::writebacks        54528                       # number of WritebackClean accesses(hits+misses)
system.l2cache.WritebackClean_accesses::total        54528                       # number of WritebackClean accesses(hits+misses)
system.l2cache.ReadExReq_accesses::cpu.data          877                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadExReq_accesses::total          877                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadCleanReq_accesses::cpu.inst        54544                       # number of ReadCleanReq accesses(hits+misses)
system.l2cache.ReadCleanReq_accesses::total        54544                       # number of ReadCleanReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::cpu.data           31                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::total           31                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.demand_accesses::cpu.inst        54544                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::cpu.data          908                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::total           55452                       # number of demand (read+write) accesses
system.l2cache.overall_accesses::cpu.inst        54544                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::cpu.data          908                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::total          55452                       # number of overall (read+write) accesses
system.l2cache.ReadExReq_miss_rate::cpu.data            1                       # miss rate for ReadExReq accesses
system.l2cache.ReadExReq_miss_rate::total            1                       # miss rate for ReadExReq accesses
system.l2cache.ReadCleanReq_miss_rate::cpu.inst     0.022496                       # miss rate for ReadCleanReq accesses
system.l2cache.ReadCleanReq_miss_rate::total     0.022496                       # miss rate for ReadCleanReq accesses
system.l2cache.ReadSharedReq_miss_rate::cpu.data            1                       # miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_miss_rate::total            1                       # miss rate for ReadSharedReq accesses
system.l2cache.demand_miss_rate::cpu.inst     0.022496                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::cpu.data            1                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::total       0.038502                       # miss rate for demand accesses
system.l2cache.overall_miss_rate::cpu.inst     0.022496                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::cpu.data            1                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::total      0.038502                       # miss rate for overall accesses
system.l2cache.ReadExReq_avg_miss_latency::cpu.data 110022.805017                       # average ReadExReq miss latency
system.l2cache.ReadExReq_avg_miss_latency::total 110022.805017                       # average ReadExReq miss latency
system.l2cache.ReadCleanReq_avg_miss_latency::cpu.inst 103268.948655                       # average ReadCleanReq miss latency
system.l2cache.ReadCleanReq_avg_miss_latency::total 103268.948655                       # average ReadCleanReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::cpu.data 345161.290323                       # average ReadSharedReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::total 345161.290323                       # average ReadSharedReq miss latency
system.l2cache.demand_avg_miss_latency::cpu.inst 103268.948655                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::cpu.data 118050.660793                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::total 109555.503513                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::cpu.inst 103268.948655                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::cpu.data 118050.660793                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::total 109555.503513                       # average overall miss latency
system.l2cache.blocked_cycles::no_mshrs             0                       # number of cycles access was blocked
system.l2cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.l2cache.blocked::no_mshrs                    0                       # number of cycles access was blocked
system.l2cache.blocked::no_targets                  0                       # number of cycles access was blocked
system.l2cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.l2cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2cache.ReadExReq_mshr_misses::cpu.data          877                       # number of ReadExReq MSHR misses
system.l2cache.ReadExReq_mshr_misses::total          877                       # number of ReadExReq MSHR misses
system.l2cache.ReadCleanReq_mshr_misses::cpu.inst         1227                       # number of ReadCleanReq MSHR misses
system.l2cache.ReadCleanReq_mshr_misses::total         1227                       # number of ReadCleanReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::cpu.data           31                       # number of ReadSharedReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::total           31                       # number of ReadSharedReq MSHR misses
system.l2cache.demand_mshr_misses::cpu.inst         1227                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::cpu.data          908                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::total         2135                       # number of demand (read+write) MSHR misses
system.l2cache.overall_mshr_misses::cpu.inst         1227                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::cpu.data          908                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::total         2135                       # number of overall MSHR misses
system.l2cache.ReadExReq_mshr_miss_latency::cpu.data     78950000                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_latency::total     78950000                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadCleanReq_mshr_miss_latency::cpu.inst    102171000                       # number of ReadCleanReq MSHR miss cycles
system.l2cache.ReadCleanReq_mshr_miss_latency::total    102171000                       # number of ReadCleanReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::cpu.data     10080000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::total     10080000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::cpu.inst    102171000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::cpu.data     89030000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::total    191201000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::cpu.inst    102171000                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::cpu.data     89030000                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::total    191201000                       # number of overall MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_rate::cpu.data            1                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadExReq_mshr_miss_rate::total            1                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadCleanReq_mshr_miss_rate::cpu.inst     0.022496                       # mshr miss rate for ReadCleanReq accesses
system.l2cache.ReadCleanReq_mshr_miss_rate::total     0.022496                       # mshr miss rate for ReadCleanReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::cpu.data            1                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::total            1                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.demand_mshr_miss_rate::cpu.inst     0.022496                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::cpu.data            1                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::total     0.038502                       # mshr miss rate for demand accesses
system.l2cache.overall_mshr_miss_rate::cpu.inst     0.022496                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::cpu.data            1                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::total     0.038502                       # mshr miss rate for overall accesses
system.l2cache.ReadExReq_avg_mshr_miss_latency::cpu.data 90022.805017                       # average ReadExReq mshr miss latency
system.l2cache.ReadExReq_avg_mshr_miss_latency::total 90022.805017                       # average ReadExReq mshr miss latency
system.l2cache.ReadCleanReq_avg_mshr_miss_latency::cpu.inst 83268.948655                       # average ReadCleanReq mshr miss latency
system.l2cache.ReadCleanReq_avg_mshr_miss_latency::total 83268.948655                       # average ReadCleanReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::cpu.data 325161.290323                       # average ReadSharedReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::total 325161.290323                       # average ReadSharedReq mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::cpu.inst 83268.948655                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::cpu.data 98050.660793                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::total 89555.503513                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::cpu.inst 83268.948655                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::cpu.data 98050.660793                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::total 89555.503513                       # average overall mshr miss latency
system.l2cache.replacements                         0                       # number of replacements
system.membus.snoop_filter.tot_requests          2135                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.pwrStateResidencyTicks::UNDEFINED  95809164000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp               1258                       # Transaction distribution
system.membus.trans_dist::ReadExReq               877                       # Transaction distribution
system.membus.trans_dist::ReadExResp              877                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq          1258                       # Transaction distribution
system.membus.pkt_count_system.l2cache.mem_side::system.mem_ctrl.port         4270                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                   4270                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2cache.mem_side::system.mem_ctrl.port       136640                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                  136640                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples              2135                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                    2135    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                2135                       # Request fanout histogram
system.membus.reqLayer0.occupancy             2135000                       # Layer occupancy (ticks)
system.membus.reqLayer0.utilization               0.0                       # Layer utilization (%)
system.membus.respLayer0.occupancy           11263500                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              0.0                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
